# XDBGEN converter version 211
HDR Valor
LYR comp_+_top topsilk topmask topresist topcopper bottomcopper bottomresist bottommask bottomsilk comp_+_bot mech1 boardedge thruholes 
NET 00001
SNT TRC
FID C 5 12
SNT TRC
FID C 5 13
SNT TRC
FID C 5 14
SNT TRC
FID C 5 15
SNT TRC
FID C 5 16
SNT TRC
FID C 5 17
SNT TOP B 0 1
FID C 3 1
FID C 4 1
FID C 5 1
FID C 6 1
FID C 12 1
SNT TOP B 1 0
FID C 3 3
FID C 4 3
FID C 5 3
FID C 6 3
FID C 12 3
NET 00003
SNT TRC
FID C 5 18
SNT TOP T 2 0
FID C 3 6
FID C 4 6
FID C 5 6
FID C 6 6
FID C 12 6
SNT TOP T 3 0
FID C 3 7
FID C 4 7
FID C 5 7
FID C 6 7
FID C 12 7
NET 00004
SNT TRC
FID C 5 23
SNT TOP T 4 0
FID C 3 8
FID C 4 8
FID C 5 8
FID C 6 8
FID C 12 8
SNT TOP T 5 0
FID C 3 9
FID C 4 9
FID C 5 9
FID C 6 9
FID C 12 9
NET 00005
SNT TRC
FID C 5 24
SNT TOP T 6 0
FID C 3 10
FID C 4 10
FID C 5 10
FID C 6 10
FID C 12 10
SNT TOP T 7 0
FID C 3 11
FID C 4 11
FID C 5 11
FID C 6 11
FID C 12 11
NET +6v
SNT TRC
FID C 5 19
SNT TRC
FID C 5 20
SNT TOP B 0 0
FID C 3 0
FID C 4 0
FID C 5 0
FID C 6 0
FID C 12 0
SNT TOP T 0 0
FID C 3 2
FID C 4 2
FID C 5 2
FID C 6 2
FID C 12 2
NET -6v
SNT TRC
FID C 5 21
SNT TRC
FID C 5 22
SNT TOP B 1 1
FID C 3 4
FID C 4 4
FID C 5 4
FID C 6 4
FID C 12 4
SNT TOP T 1 0
FID C 3 5
FID C 4 5
FID C 5 5
FID C 6 5
FID C 12 5
NET $NONE$
PKG sil-100-02_bot 0 -0.104 -0.104 0.204 0.154
RC -0.104 -0.104 0.308 0.258
PIN 1 S 0 0 0 U U
CR 0 0 0.04
PIN 2 S 0.1 0 0 U U
CR 0.1 0 0.04
PKG conn-sil1_top 0 -0.054 -0.054 0.054 0.054
RC -0.054 -0.054 0.108 0.108
PIN 1 S 0 0 0 U U
RC -0.04 -0.04 0.08 0.08
