 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 304800 0 0))
   (shape (circ I1 304800 0 0))
   (shape (circ I2 304800 0 0))
   (shape (circ I3 304800 0 0))
   (shape (circ I4 304800 0 0))
   (shape (circ I5 304800 0 0))
   (shape (circ I6 304800 0 0))
   (shape (circ I7 304800 0 0))
   (shape (circ I8 304800 0 0))
   (shape (circ I9 304800 0 0))
   (shape (circ I10 304800 0 0))
   (shape (circ I11 304800 0 0))
   (shape (circ I12 304800 0 0))
   (shape (circ I13 304800 0 0))
   (shape (circ I14 304800 0 0))
   (shape (circ BOT 304800 0 0))
  )
  (padstack PS29
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path TOP 20320  190500 3937000 220000 3937000 220000 3770000)
    (connect (terminal via) (terminal smd R2-1))
    (attr fanout)
   )
   (wire (path TOP 38100  370000 4740000 374808 4747117 373180 4745489
     373180 4740000)
    (connect (terminal smd R3-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  370000 4740000 373180 4736820 373180 4740000)
    (connect (terminal smd R3-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 20320  220000 3770000 127000 3770000 127000 4445000
     190500 4508500 306500 4508500 370000 4572000 370000 4740000)
    (connect (terminal smd R2-1) (terminal smd R3-0))
   )
   (via $VIA_SIGNAL 190500 3937000
    (attr fanout))
   )
   (Net #00004 
   (rule
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 20320  444500 5080000 444500 5016500 45155 5016500
     45155 4740000 150000 4740000)
    (connect (terminal via) (terminal smd R33-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL 444500 5080000
    (attr fanout))
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 20320  2730500 4699000 2690000 4699000 2690000 4550000)
    (connect (terminal via) (terminal smd R6-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL 2730500 4699000
    (attr fanout))
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 20320  2730500 4445000 2690000 4445000 2690000 4300000)
    (connect (terminal via) (terminal smd R7-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL 2730500 4445000
    (attr fanout))
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 20320  2730500 3619500 2767655 3619500 2767655 4100000
     2690000 4100000)
    (connect (terminal via) (terminal smd R8-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL 2730500 3619500
    (attr fanout))
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 20320  2667000 3746500 2690000 3746500 2690000 3900000)
    (connect (terminal via) (terminal smd R9-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL 2667000 3746500
    (attr fanout))
   )
   (Net #00013 
   (rule
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 20320  2874520 2905400 2874260 2905140 2797330 2905140
     2682190 2790000 2650000 2790000)
    (connect (terminal pin U1-20) (terminal smd R18-0))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 20320  2874520 2705400 2775400 2705400 2640000 2570000)
    (connect (terminal pin U1-19) (terminal smd R12-0))
    (type protect)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 20320  3081680 4300220 2984500 4300220 2984500 3810000)
    (connect (terminal smd R10-1) (terminal via))
   )
   (wire (path TOP 20320  2984500 3810000 2984500 4300000 3080000 4300000)
    (connect (terminal via) (terminal smd D2-0))
   )
   (via PS29 2984500 3810000)
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 20320  3079140 4795520 3175000 4795520 3175000 4953000)
    (connect (terminal smd R13-1) (terminal via))
   )
   (wire (path TOP 20320  3175000 4953000 3175000 4800000 3080000 4800000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (via PS29 3175000 4953000)
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 20320  3081680 4554220 2984500 4554220 2984500 4889500
     3048000 4953000)
    (connect (terminal smd R11-1) (terminal via))
   )
   (wire (path TOP 20320  3048000 4953000 2984500 4889500 2984500 4550000
     3080000 4550000)
    (connect (terminal via) (terminal smd D3-0))
   )
   (via PS29 3048000 4953000)
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 20320  1743600 531900 1743600 444500 1714160 415060
     1714160 322580 1663700 322580)
    (connect (terminal smd U30-22) (terminal smd R26-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 20320  889000 254000 1033780 109220 1663700 109220)
    (connect (terminal via) (terminal smd R26-1))
   )
   (wire (path TOP 20320  708660 147040 889000 147040 889000 254000)
    (connect (terminal smd D7-1) (terminal via))
    (type protect)
   )
   (via PS29 889000 254000)
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 20320  1808600 531900 1808600 325120 1930400 325120)
    (connect (terminal smd U30-21) (terminal smd R29-0))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 20320  1143000 254000 1206500 190500 1930400 190500
     1930400 111760)
    (connect (terminal via) (terminal smd R29-1))
   )
   (wire (path TOP 20320  1005840 149580 1143000 149580 1143000 254000)
    (connect (terminal smd D11-1) (terminal via))
    (type protect)
   )
   (via PS29 1143000 254000)
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 20320  2490000 1010000 2138461 1010000 2138461 1041400
     2159000 1061939 2159000 1079500)
    (connect (terminal smd R30-0) (terminal via))
   )
   (wire (path TOP 20320  2159000 1079500 1875760 1079500 1875760 838200)
    (connect (terminal via) (terminal smd J1-3))
   )
   (via PS29 2159000 1079500)
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 20320  2198600 531900 2198600 709240 2286000 796640
     2490000 796640)
    (connect (terminal smd U30-15) (terminal smd R30-1))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 20320  2490000 1010000 2490000 1143000 1859260 1143000
     1795760 1079500 1795760 838200)
    (connect (terminal smd R31-0) (terminal smd J1-2))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 20320  2263600 531900 2263600 444500 2349500 444500)
    (connect (terminal smd U30-14) (terminal via))
   )
   (wire (path TOP 20320  2349500 444500 2379359 474359 2379359 796640
     2490000 796640)
    (connect (terminal via) (terminal smd R31-1))
   )
   (via PS29 2349500 444500)
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 20320  1873600 1231900 1873600 1047400 1968500 952500
     2286000 952500 2349500 889000 2603500 889000 2603500 299720
     2540000 236220 1524000 236220 1524000 381000 1587500 444500
     1678600 444500 1678600 531900)
    (connect (terminal smd U30-7) (terminal smd U30-23))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 20320  839320 1155860 508000 1155860 508000 1716500
     444500 1780000 210000 1780000)
    (connect (terminal smd F1-0) (terminal smd D6-0))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 38100  839320 635860 839320 589280 1955760 589280
     1955760 838200)
    (connect (terminal smd F1-1) (terminal smd J1-4))
    (type protect)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 20320  2760000 1930000 2760000 1929999)
    (connect (terminal wire) (terminal smd Q1-2))
   )
   (wire (path BOT 20320  2760000 1930000 2760000 1993900 2794000 2027900
     2794000 2032000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 20320  2794000 2032000 3048000 2286000 3048000 3268000
     3260000 3480000)
    (connect (terminal via) (terminal pin J4-0))
   )
   (via PS29 2794000 2032000)
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 20320  2770000 1430001 2770000 1500000 3048000 1778000
     3048000 2128000 3260000 2340000)
    (connect (terminal smd Q2-2) (terminal pin J5-0))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 20320  2770000 1047960 2857500 1047960 2857500 1460500
     2921000 1524000 3004000 1524000 3260000 1780000)
    (connect (terminal smd Q3-2) (terminal pin J6-0))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 20320  3048000 3683000 3080000 3715000 3080000 4050000)
    (connect (terminal via) (terminal smd R91-1))
   )
   (wire (path TOP 20320  3080000 4050000 3080000 3715000 3048000 3683000)
    (connect (terminal smd D13-0) (terminal via))
   )
   (via PS29 3048000 3683000)
   )
   (Net #00103 
   (rule
   )
   (wire (path BOT 20320  1524000 3639820 1524000 3711285 1552395 3711285)
    (connect (terminal via) (terminal smd U3-7))
    (type protect)
   )
   (wire (path BOT 20320  1130000 2380000 1130000 2595500 1122000 2603500
     1122000 2810000)
    (connect (terminal smd C7-1) (terminal pin X2-1))
   )
   (wire (path TOP 20320  1122000 2810000 1524000 3212000 1524000 3639820)
    (connect (terminal pin X2-1) (terminal via))
    (type protect)
   )
   (via PS29 1524000 3639820)
   )
   (Net #00104 
   (rule
   )
   (wire (path BOT 20320  1667895 3708922 1608963 3767854)
    (connect (terminal smd U3-6) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 20320  1667895 3624744 1667895 3708922)
    (connect (terminal via) (terminal smd U3-6))
    (type protect)
   )
   (wire (path BOT 20320  1910000 2380000 2032000 2380000 2032000 2717800
     1877060 2872740 1661160 2872740 1630000 2841580 1630000 2810000)
    (connect (terminal smd C6-1) (terminal pin X2-0))
    (type protect)
   )
   (wire (path TOP 20320  1630000 3526667 1667895 3564562 1667895 3624744)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  1630000 2810000 1630000 3526667)
    (connect (terminal pin X2-0) (terminal wire))
   )
   (via PS29 1667895 3624744)
   )
   (Net #00105 
   (rule
   )
   (wire (path BOT 20320  2349500 4254500 2349500 4318000 2413000 4381500
     2476500 4381500 2540000 4445000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 20320  1960000 3500000 2230000 3500000 2349500 3619500
     2349500 4254500)
    (connect (terminal smd R1-0) (terminal wire))
    (attr fanout)
   )
   (wire (path BOT 20320  1778669 4474960 1778669 4474959)
    (connect (terminal wire) (terminal smd U3-28))
    (attr fanout)
   )
   (wire (path TOP 20320  2540000 4445000 2159000 4445000 2032000 4572000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS29 2540000 4445000)
   )
   (Net #00106 
   (rule
   )
   (wire (path BOT 20320  1722100 4531529 1975115 4784544 1975115 4910079
     2150093 5085057 2150093 5259907 2150000 5260000)
    (connect (terminal smd U3-27) (terminal pin J2-4))
    (type protect)
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path BOT 20320  1665532 4588098 1896000 4818566 1896000 5260000)
    (connect (terminal smd U3-26) (terminal pin J2-3))
    (type protect)
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path BOT 20320  1608963 4644666 1656781 4692484 1656781 4953000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 20320  1656781 4953000 1656781 5065548 1642000 5080329)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 20320  1642000 5080329 1640967 5081362 1640967 5258967
     1642000 5260000)
    (connect (terminal wire) (terminal pin J2-2))
    (type protect)
   )
   (wire (path BOT 20320  1608963 4644666 1608962 4644666)
    (connect (terminal wire) (terminal smd U3-25))
   )
   )
   (Net #00109 
   (rule
   )
   (wire (path BOT 20320  1552395 4701235 1552395 4924605 1457960 5019040
     1388000 5089000 1388000 5260000)
    (connect (terminal smd U3-24) (terminal pin J2-1))
    (type protect)
   )
   )
   (Net #00110 
   (rule
   )
   (wire (path BOT 20320  1352440 4826000 1352440 4964540 1134000 5182980
     1134000 5260000)
    (connect (terminal wire) (terminal pin J2-0))
    (type protect)
   )
   (wire (path BOT 20320  1354405 4701235 1352440 4701235 1352440 4826000)
    (connect (terminal smd U3-23) (terminal wire))
    (type protect)
   )
   )
   (Net #00128 
   (rule
   )
   (wire (path TOP 20320  2540000 420000 2653030 420000 2653030 580000
     2630000 580000)
    (connect (terminal smd D4-0) (terminal smd R4-1))
   )
   )
   (Net #00130 
   (rule
   )
   (wire (path TOP 20320  400000 1210000 400000 1010000 410000 1010000)
    (connect (terminal smd R5-1) (terminal smd D5-0))
   )
   )
   (Net #00139 
   (rule
   )
   (wire (path TOP 20320  2760000 1580000 2857500 1580000 2857500 1841500
     3111500 2095500 3111500 2757500 3260000 2906000)
    (connect (terminal smd Q4-2) (terminal pin J7-0))
   )
   )
   (Net #00142 
   (rule
   )
   (wire (path TOP 20320  2770000 1000000 3044000 1000000 3260000 1216000)
    (connect (terminal smd Q5-2) (terminal pin J8-0))
   )
   )
   (Net #00145 
   (rule
   )
   (wire (path TOP 20320  2770000 532040 3048000 532040 3048000 592500
     3111500 656000 3260000 656000)
    (connect (terminal smd Q6-2) (terminal pin J9-0))
   )
   )
   (Net #00158 
   (rule
   )
   (wire (path BOT 20320  414000 2670000 414000 3002000)
    (connect (terminal pin J10-4) (terminal pin J11-0))
   )
   )
   (Net #00161 
   (rule
   )
   (wire (path BOT 20320  160000 2670000 160000 3002000)
    (connect (terminal pin J10-5) (terminal pin J11-1))
   )
   )
   (Net +3.3V 
   (rule
   )
   (wire (path BOT 20320  674520 4495400 583800 4495400 558800 4470400
     558800 4445000)
    (connect (terminal pin U1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  1112520 1617980 1275080 1617980)
    (connect (terminal via) (terminal smd U2-3))
    (type protect)
   )
   (wire (path BOT 38100  825500 1617980 1112520 1617980)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  645160 1617980 825500 1617980)
    (connect (terminal smd U2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 20320  558800 4381500 558800 2021840 444810 1907850
     444810 1674647 501477 1617980 645160 1617980)
    (connect (terminal wire) (terminal smd U2-1))
    (type protect)
   )
   (wire (path BOT 20320  558800 4445000 558800 4381500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 20320  558800 4445000 508000 4495800 508000 4699000
     381000 4699000 381000 4572000 407970 4545030 407970 4227000
     127000 4227000 127000 4572000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 20320  1397000 1270000 1353820 1270000)
    (connect (terminal wire) (terminal smd C3-0))
    (type protect)
   )
   (wire (path TOP 20320  1460500 1333500 1397000 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 20320  1112520 1617980 1437640 1617980)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 20320  1353820 1270000 1353820 1183640 1460500 1183640
     1546860 1270000 2540000 1270000)
    (connect (terminal smd C3-0) (terminal smd C4-0))
   )
   (wire (path TOP 20320  1437640 1617980 1445570 1610050 1445570 1460500
     1460500 1445570 1460500 1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 20320  127000 4572000 190500 4572000 254000 4635500
     254000 4940000 150000 4940000)
    (connect (terminal via) (terminal smd R33-0))
   )
   (via PS29 1112520 1617980)
   (via PS29 127000 4572000)
   )
   (Net +5V 
   (rule
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 20320  1030000 5020000 1177600 5020000 1239520 4958080
     1239520 4702982 1297836 4644666)
    (connect (terminal smd R32-1) (terminal smd U3-22))
    (type protect)
   )
   (wire (path BOT 20320  700000 5020000 825499 5020000 825500 5019999
     1030000 5019999 1030000 5020000)
    (connect (terminal smd C28-0) (terminal smd R32-1))
   )
   )
   (Net A6 
   (rule
   )
   )
   (Net A7 
   (rule
   )
   )
   (Net AREF 
   (rule
   )
   )
   (Net ASSO 
   (rule
   )
   (wire (path BOT 20320  3048000 3556000 3124280 3556000 3124280 3873500
     3175000 3873500 3175000 4300220 3281680 4300220)
    (connect (terminal via) (terminal smd R10-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL 3048000 3556000
    (attr fanout))
   )
   (Net D0/RX 
   (rule
   )
   (wire (path BOT 20320  2540000 5171440 2540000 5379560 2476500 5443060
     172560 5443060 63500 5334000 63500 3779500 160000 3683000
     160000 3510000)
    (connect (terminal wire) (terminal pin J11-5))
   )
   (wire (path BOT 20320  2540000 5140960 2540000 5171440)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 20320  2540000 5123156 2540000 5140960)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 20320  1835237 4418392 1912794 4495949 1967558 4495949
     2540000 5068391 2540000 5123156)
    (connect (terminal smd U3-29) (terminal wire))
    (type protect)
   )
   (wire (path BOT 20320  160000 3510000 287000 3383000 287000 2289000
     414000 2162000)
    (connect (terminal pin J11-5) (terminal pin J10-0))
   )
   )
   (Net D1/TX 
   (rule
   )
   (wire (path BOT 20320  1891806 4361823 1848552 4318568)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 20320  1848552 4318568 1831523 4301540)
    (connect (terminal wire) (terminal smd U3-30))
    (type protect)
   )
   (wire (path BOT 20320  1848552 4318568 1831524 4301540 1831523 4301540)
    (connect (terminal wire) (terminal smd U3-30))
    (type protect)
   )
   (wire (path BOT 20320  1831523 4301540 1596860 4301540 1453400 4445000)
    (connect (terminal smd U3-30) (terminal via))
    (type protect)
   )
   (wire (path BOT 20320  444500 4635500 444500 3810000 414000 3779500
     414000 3510000)
    (connect (terminal via) (terminal pin J11-4))
    (type protect)
   )
   (wire (path TOP 20320  1453400 4445000 1008900 4889500 825500 4889500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 20320  825500 4889500 533615 4889500 470115 4826000
     470115 4661115 444500 4635500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS29 1453400 4445000)
   (via PS29 444500 4635500)
   )
   (Net D10 
   (rule
   )
   )
   (Net D11/MOSI 
   (rule
   )
   (wire (path BOT 20320  1079500 1714500 889000 1714500 848360 1755140
     848360 2478330 974685 2604655 974685 3380000 785595 3380000
     785595 3810000 971607 3810000 971607 4007310 1014993 4050696)
    (connect (terminal via) (terminal smd U3-14))
    (type protect)
   )
   (wire (path TOP 20320  1944000 1510000 1817000 1637000 1538000 1637000
     1460500 1714500 1079500 1714500)
    (connect (terminal pin J3-3) (terminal via))
    (type protect)
   )
   (via PS29 1079500 1714500)
   )
   (Net D12/MISO 
   (rule
   )
   (wire (path BOT 20320  958425 4107265 958425 4107266)
    (connect (terminal wire) (terminal smd U3-15))
   )
   (wire (path BOT 20320  1524000 3937000 1524000 4064000 1460500 4127500
     1143000 4127500 1120260 4150240 958425 4150240 958425 4107265)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 20320  2198000 1764000 1841500 2120500 1841500 3873500
     1778000 3937000 1524000 3937000)
    (connect (terminal pin J3-0) (terminal via))
   )
   (via PS29 1524000 3937000)
   )
   (Net D13/SCK 
   (rule
   )
   (wire (path BOT 20320  1079500 4254500 1060077 4254500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 20320  1060077 4254500 1031165 4254500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 20320  1031165 4254500 1023620 4254500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 20320  1023620 4254500 1016000 4254500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 20320  1016000 4254500 1009180 4254500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 20320  1009180 4254500 963060 4300620)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 20320  963060 4300620 958425 4305255)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 20320  1206500 4191000 1143000 4254500 1079500 4254500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 20320  1944000 1764000 2085000 1905000 2349500 1905000
     2349500 1079500)
    (connect (terminal pin J3-2) (terminal via))
   )
   (wire (path BOT 20320  958425 4305255 958425 4305254)
    (connect (terminal wire) (terminal smd U3-16))
   )
   (wire (path TOP 20320  1944000 1764000 1944000 1853300 1828800 1968500
     952500 1968500 952500 3238500 1206500 3492500 1206500 4191000)
    (connect (terminal pin J3-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  2349500 1079500 2381104 1047896 2381104 952500
     2444604 889000 2603500 889000 2603500 698500 2470000 698500
     2470000 580000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (via PS29 1206500 4191000)
   (via PS29 2349500 1079500)
   )
   (Net D2 
   (rule
   )
   )
   (Net D3 
   (rule
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 20320  2001520 4007310 2089630 4007310 2209820 4127500
     2209820 4547460)
    (connect (terminal wire) (terminal smd R23-1))
    (type protect)
   )
   (wire (path BOT 20320  1891806 4050696 1935192 4007310 2001520 4007310)
    (connect (terminal smd U3-1) (terminal wire))
    (type protect)
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 20320  1354405 3711285 1354405 3680390 1484464 3550331
     1621861 3550331 1621861 3480999 1625600 3477260 1623060 3469640)
    (connect (terminal wire) (terminal smd R22-1))
    (type protect)
   )
   (wire (path BOT 20320  1354405 3711285 1354406 3711285)
    (connect (terminal wire) (terminal smd U3-8))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 20320  1297836 3767854 1235663 3705681 1235663 3664210
     1322310 3577563 1374298 3577563 1440311 3511550 1445260 3464560)
    (connect (terminal smd U3-9) (terminal smd R21-1))
    (type protect)
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 20320  1241268 3824422 1183675 3766829 1183675 3617174
     1274036 3526813 1274036 3460524 1275080 3459480)
    (connect (terminal wire) (terminal smd R20-1))
    (type protect)
    (attr fanout)
   )
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 20320  1184699 3880991 1141218 3837510 1141218 3177807
     1325033 2993992 1898761 2993992 2157774 2734979 2245021 2734979
     2250000 2730000)
    (connect (terminal smd U3-11) (terminal smd R24-1))
    (type protect)
   )
   )
   (Net D9 
   (rule
   )
   (wire (path BOT 20320  1128131 3937559 1047780 3857208 1047780 3660000)
    (connect (terminal wire) (terminal smd R25-1))
    (type protect)
    (attr fanout)
   )
   )
   (Net DIO11 
   (rule
   )
   (wire (path BOT 20320  880000 3460000 889000 3460000 889000 3619500)
    (connect (terminal smd R17-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  889000 3619500 889000 4762500 825500 4826000
     543560 4826000 543560 4417060 444500 4318000 444500 4264500
     280000 4100000)
    (connect (terminal via) (terminal pin J12-0))
    (type protect)
   )
   (via PS29 889000 3619500)
   )
   (Net DIO4 
   (rule
   )
   )
   (Net DIO7 
   (rule
   )
   (wire (path BOT 20320  2490000 2790000 2490000 2913000 2413000 2990000
     2240000 2990000)
    (connect (terminal smd R18-1) (terminal pin J13-0))
   )
   )
   (Net DTR0 
   (rule
   )
   (wire (path BOT 20320  1483600 1231900 1483600 1333500 1206500 1333500
     1079500 1460500)
    (connect (terminal smd U30-1) (terminal via))
   )
   (wire (path TOP 20320  1079500 1460500 1129000 1510000 1330000 1510000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (via PS29 1079500 1460500)
   )
   (Net FTRX 
   (rule
   )
   (wire (path BOT 20320  1678600 1231900 1678600 1115400 1714500 1079500)
    (connect (terminal smd U30-4) (terminal via))
    (attr fanout)
   )
   (via PS29 1714500 1079500
    (attr fanout))
   )
   (Net FTTX 
   (rule
   )
   (wire (path BOT 20320  1418600 1231900 1418600 1143000 1206500 1143000
     825500 1524000)
    (connect (terminal smd U30-0) (terminal via))
   )
   (wire (path TOP 20320  825500 1524000 571500 1778000 571500 2258500
     414000 2416000)
    (connect (terminal via) (terminal pin J10-2))
   )
   (via PS29 825500 1524000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  762000 4889500 825500 4889500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  571500 5016500 571500 5199998)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  571500 4953000 571500 4930140 612140 4889500
     673100 4889500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  571500 5199998 571500 5199999)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  838436 4751374 838436 4666360 890000 4666360
     890000 4752720)
    (connect (terminal wire) (terminal smd C5-1))
   )
   (wire (path BOT 30480  838436 4751374 881414 4751374 890000 4759960)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  825500 4751374 838436 4751374)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  1233165 4483063 1326494 4389734)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  1326494 4389734 1333500 4382728 1525228 4191000
     1572260 4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  1835237 3994128 1942296 3887068 1947663 3887068)
    (connect (terminal smd U3-2) (terminal via))
    (type protect)
   )
   (wire (path BOT 30480  1835237 3994128 1826292 4003072)
    (connect (terminal smd U3-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  1711992 4117372 1632161 4037541 1632161 3970930
     1722100 3880991)
    (connect (terminal wire) (terminal smd U3-4))
    (type protect)
   )
   (wire (path BOT 30480  1638365 4191000 1711992 4117372)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  1711992 4117372 1767005 4062360 1835237 3994128)
    (connect (terminal wire) (terminal smd U3-2))
    (type protect)
   )
   (wire (path BOT 30480  1607820 4191000 1638365 4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  673100 4889500 762000 4889500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  571500 5199999 571500 5200000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  673100 4889500 674520 4888080 674520 4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  674520 4826000 674520 4695400)
    (connect (terminal wire) (terminal pin U1-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  674520 4695400 736742 4695400 792716 4751374
     825500 4751374)
    (connect (terminal pin U1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  1184699 4531529 1233165 4483063)
    (connect (terminal smd U3-20) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1324093 571500 1324093 635000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1324093 635000 1324093 721516 1428077 825500
     1524000 825500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  1321480 393564 1324093 396177 1324093 571500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  1610000 2380000 1624943 2380000)
    (connect (terminal smd C6-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  1430000 2380000 1610000 2380000)
    (connect (terminal smd C7-0) (terminal smd C6-0))
    (type protect)
   )
   (wire (path BOT 30480  250000 5250000 444500 5250000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  444500 5250000 487500 5250000 659023 5250000
     700000 5209023)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  700000 5209023 709302 5199721)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  825500 4889500 850900 4889500 890595 4929195
     1143000 4929195 1143000 4730886 1111114 4699000 1111114 4662034
     1128737 4644411 1128737 4587491 1184699 4531529)
    (connect (terminal wire) (terminal smd U3-20))
    (type protect)
   )
   (wire (path BOT 30480  571500 5016500 571500 4953000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 30480  1873600 531900 1873600 444500 2068600 444500
     2068600 531900)
    (connect (terminal smd U30-20) (terminal smd U30-17))
   )
   (wire (path BOT 30480  571500 5199998 698498 5199998 698500 5200000
     700000 5200000)
    (connect (terminal wire) (terminal smd C28-1))
   )
   (wire (path BOT 30480  1548600 635000 1548600 531901)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  1548600 531901 1548600 531900)
    (connect (terminal wire) (terminal smd U30-25))
   )
   (wire (path BOT 30480  2960500 953980 2960500 1079500 2921000 1119000
     2921000 1206500)
    (connect (terminal smd Q3-0) (terminal via))
   )
   (wire (path BOT 30480  2413000 1206500 2476500 1270000 2476500 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3260000 910000 3216020 953980 2960500 953980)
    (connect (terminal pin J9-1) (terminal smd Q3-0))
   )
   (wire (path BOT 30480  1587500 635000 1873600 635000 1873600 531900)
    (connect (terminal wire) (terminal smd U30-20))
   )
   (wire (path BOT 30480  1808600 1231900 1808600 1333500 1690000 1333500
     1690000 1510000)
    (connect (terminal smd U30-6) (terminal pin J3-5))
   )
   (wire (path BOT 30480  3260000 1470000 2960500 1470000 2960500 1336021)
    (connect (terminal pin J8-1) (terminal smd Q2-0))
   )
   (wire (path BOT 30480  2068600 531900 2068600 698500 1808600 958500
     1808600 1231900)
    (connect (terminal smd U30-17) (terminal smd U30-6))
   )
   (wire (path BOT 30480  674520 4826000 381000 4826000 280000 4725000
     280000 4354000)
    (connect (terminal wire) (terminal pin J12-1))
   )
   (wire (path BOT 30480  942340 1841500 942340 2148840 1016000 2222500
     1430000 2222500 1430000 2380000)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path BOT 30480  3260000 2594000 2984500 2318500 2984500 2159000
     2950500 2125000 2950500 1836020)
    (connect (terminal pin J5-1) (terminal smd Q1-0))
   )
   (wire (path BOT 30480  250000 250000 645160 645160 645160 1386840)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 30480  1572260 4191000 1607820 4191000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  1548600 635000 1548600 698500 1587500 698500
     1587500 635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  1324093 635000 1548600 635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  1548600 531900 1613600 531900)
    (connect (terminal smd U30-25) (terminal smd U30-24))
   )
   (wire (path TOP 30480  250000 5250000 571500 5250000 635000 5186500
     635000 5143500)
    (connect (terminal via) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 30480  3380000 4800000 3380000 4550000)
    (connect (terminal smd D1-1) (terminal smd D3-1))
   )
   (wire (path TOP 30480  1947663 3887068 1947663 3755339 1905000 3712676)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  2923539 1470000 2721000 1470000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1353820 1016000 1353820 1097280)
    (connect (terminal wire) (terminal smd C3-1))
    (type protect)
   )
   (wire (path TOP 30480  2950501 1470000 2950500 1470000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  2950500 1470000 2923540 1470000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1353820 1097280 1292872 1097268 1219200 1170940
     1219200 1236981 1130301 1325880 1036320 1325880 942340 1419860
     942340 1841500)
    (connect (terminal smd C3-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  1353820 828200 1353820 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  1345760 828200 1353820 828200)
    (connect (terminal smd J1-5) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  1270000 828200 1345760 828200)
    (connect (terminal wire) (terminal smd J1-5))
    (type protect)
   )
   (wire (path TOP 50800  1345760 228200 1321480 252480 1321480 393564)
    (connect (terminal smd J1-6) (terminal via))
    (type protect)
   )
   (wire (path TOP 30480  674520 2295400 746000 2295400 830580 2379980
     830580 2618740 753920 2695400 674520 2695400)
    (connect (terminal pin U1-12) (terminal pin U1-10))
    (type protect)
   )
   (wire (path TOP 50800  250000 250000 175260 324740 175260 708660)
    (connect (terminal via) (terminal smd C1-1))
    (type protect)
   )
   (wire (path TOP 50800  410000 710000 410000 838200 635000 838200
     635000 825500 647700 838200 1260000 838200 1270000 828200)
    (connect (terminal smd D5-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1524000 825500 1639370 825500 1639443 825573)
    (connect (terminal via) (terminal smd J1-0))
    (type protect)
   )
   (wire (path TOP 50800  3220000 5250000 3380000 5090000 3380000 4800000)
    (connect (terminal via) (terminal smd D1-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  3380000 4550000 3380000 4300000)
    (connect (terminal smd D3-1) (terminal smd D2-1))
    (type protect)
   )
   (wire (path TOP 30480  3220000 5250000 3016721 5453279 2407920 5453279)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 30480  2407920 5453279 453279 5453279 250000 5250000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 30480  2721000 1470000 2711450 1479550)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  2921000 1206500 2960500 1167000 2960500 1093980)
    (connect (terminal via) (terminal smd Q5-0))
    (type protect)
   )
   (wire (path TOP 30480  2923540 1470000 2921000 1467460 2921000 1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  3260000 1470000 3048000 1470000)
    (connect (terminal pin J8-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  3048000 1470000 2984500 1470000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  2923540 1470000 2923539 1470000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3220000 250000 3090000 120000 2540000 120000)
    (connect (terminal via) (terminal smd D4-1))
    (type protect)
   )
   (wire (path TOP 76200  2237900 226060 2242820 226060)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2237900 226060 1343660 226060)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2237900 226060 2242820 221140 2242820 226060)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2235760 228200 2237900 226060)
    (connect (terminal smd J1-7) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  1343660 226060 1343660 226100 1345760 228200)
    (connect (terminal wire) (terminal smd J1-6))
    (type protect)
   )
   (wire (path TOP 38100  1343660 226060 1343660 53340 446660 53340
     250000 250000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  3417829 3733800 3417629 3734000 3260000 3734000)
    (connect (terminal wire) (terminal pin J4-1))
    (type protect)
   )
   (wire (path TOP 50800  3380000 4050000 3380000 3938757 3417829 3900928
     3417829 3733800)
    (connect (terminal smd D13-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 3733800 3417829 3160983)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 3160983 3416846 3160000 3260000 3160000)
    (connect (terminal wire) (terminal pin J7-1))
    (type protect)
   )
   (wire (path TOP 50800  3417829 2033766 3417595 2034000 3260000 2034000)
    (connect (terminal wire) (terminal pin J6-1))
    (type protect)
   )
   (wire (path TOP 50800  3417829 2591647 3417829 2033766)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 2591647 3415476 2594000 3260000 2594000)
    (connect (terminal wire) (terminal pin J5-1))
    (type protect)
   )
   (wire (path TOP 50800  3417829 3160983 3417829 2591647)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 1471618 3417829 916940)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 1471618 3416211 1470000 3260000 1470000)
    (connect (terminal wire) (terminal pin J8-1))
    (type protect)
   )
   (wire (path TOP 50800  3417829 1587500 3417829 1471618)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 916940 3417829 447829 3220000 250000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  3417829 916940 3410889 910000 3260000 910000)
    (connect (terminal wire) (terminal pin J9-1))
    (type protect)
   )
   (wire (path TOP 50800  3417829 2033766 3417829 1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  3220000 5250000 3219120 5250000 2874520 4905400)
    (connect (terminal via) (terminal pin U1-30))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 30480  2407920 5453279 2404000 5449359 2404000 5279883
     2404000 5260000)
    (connect (terminal wire) (terminal pin J2-5))
    (type protect)
   )
   (wire (path TOP 50800  942340 1841500 942340 1866901 674520 2134721
     674520 2295400)
    (connect (terminal via) (terminal pin U1-12))
    (type protect)
   )
   (wire (path TOP 30480  2984500 1470000 2950501 1470000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  635000 5143500 635000 5080000 571500 5016500)
    (connect (terminal wire) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 30480  3380000 4300000 3380000 4050000)
    (connect (terminal smd D2-1) (terminal smd D13-1))
   )
   (wire (path TOP 30480  2235760 228200 2235760 828200)
    (connect (terminal smd J1-7) (terminal smd J1-8))
   )
   (wire (path TOP 30480  175260 708660 379660 708660 381000 710000
     410000 710000)
    (connect (terminal smd C1-1) (terminal smd D5-1))
   )
   (wire (path TOP 30480  2984500 1470000 2984500 1673980 2950500 1673980)
    (connect (terminal wire) (terminal smd Q4-0))
   )
   (wire (path TOP 30480  1635760 838200 1635760 1143000 1699260 1206500
     2413000 1206500)
    (connect (terminal smd J1-0) (terminal via))
   )
   (wire (path TOP 30480  2476500 1714500 2476500 1689100 2514600 1651000
     2540000 1651000 2540000 1530000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path TOP 30480  571500 5016500 495000 4940000 370000 4940000)
    (connect (terminal via) (terminal smd R3-1))
    (attr fanout)
   )
   (wire (path TOP 30480  2540000 120000 2540000 228200 2235760 228200)
    (connect (terminal smd D4-1) (terminal smd J1-7))
   )
   (wire (path TOP 30480  3260000 910000 3048000 910000 2960500 822500
     2960500 626020)
    (connect (terminal pin J9-1) (terminal smd Q6-0))
   )
   (via PS29 1947663 3887068)
   (via PS29 1321480 393564)
   (via PS29 1524000 825500)
   (via PS29 2921000 1206500)
   (via PS29 571500 5016500)
   (via PS29 2413000 1206500)
   (via PS29 2476500 1714500)
   (via PS29 942340 1841500)
   (via PS0 3220000 250000 (net GND )
    (type protect))
   (via PS0 250000 250000 (net GND )
    (type protect))
   (via PS0 250000 5250000 (net GND )
    (type protect))
   (via PS0 3220000 5250000 (net GND )
    (type protect))
   )
   (Net Q1_IN 
   (rule
   )
   (wire (path BOT 20320  2760000 1742040 2857500 1742040 2857500 2095500
     2603500 2349500 2540000 2349500)
    (connect (terminal smd Q1-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 20320  2540000 3111500 2540000 3619500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 20320  2222500 3619500 2265680 3662680 2265680 4423489
     2287191 4445000 2327011 4445000 2369820 4487809 2369820 4547460)
    (connect (terminal via) (terminal smd R23-0))
    (type protect)
   )
   (wire (path BOT 20320  2530000 4550000 2530000 4551680)
    (connect (terminal smd R6-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 20320  2369820 4547460 2528320 4547460 2530000 4549140
     2530000 4550000)
    (connect (terminal smd R23-0) (terminal smd R6-1))
    (type protect)
   )
   (wire (path TOP 20320  2540000 2349500 2540000 3111500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  2540000 3619500 2222500 3619500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS29 2540000 2349500)
   (via PS29 2540000 3111500)
   (via PS29 2540000 3619500)
   (via PS29 2222500 3619500)
   )
   (Net Q2_IN 
   (rule
   )
   (wire (path BOT 20320  2667000 2032000 2667000 1242041 2770000 1242041)
    (connect (terminal via) (terminal smd Q2-1))
    (attr fanout)
   )
   (wire (path BOT 20320  2159000 3302000 2188370 3302000 2188370 3309640
     1623060 3309640)
    (connect (terminal via) (terminal smd R22-0))
    (type protect)
   )
   (wire (path BOT 20320  2530000 4300000 2603500 4300000 2603500 3302000)
    (connect (terminal smd R7-1) (terminal via))
   )
   (wire (path TOP 20320  2603500 3302000 2159000 3302000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 2667000 2032000
    (attr fanout))
   (via PS29 2603500 3302000)
   (via PS29 2159000 3302000)
   )
   (Net Q3_IN 
   (rule
   )
   (wire (path BOT 20320  2349500 3175000 1445260 3175000 1445260 3304560)
    (connect (terminal wire) (terminal smd R21-0))
    (type protect)
   )
   (wire (path BOT 20320  2349500 3175000 2413000 3238500 2413000 4100000
     2530000 4100000)
    (connect (terminal wire) (terminal smd R8-1))
   )
   (wire (path BOT 20320  2770000 860000 2770000 952500 2667000 952500
     2603500 1016000 2603500 2032000 2159000 2476500 2159000 2650000
     2484500 2650000 2565000 2730500 2565000 2959500 2349500 3175000)
    (connect (terminal smd Q3-1) (terminal wire))
   )
   )
   (Net Q4_IN 
   (rule
   )
   (wire (path BOT 20320  2032000 3111500 1355080 3111500 1275080 3191500
     1275080 3299480)
    (connect (terminal via) (terminal smd R20-0))
    (type protect)
   )
   (wire (path BOT 20320  2530000 3900000 2530000 3736500 2476500 3683000
     2476500 3238500)
    (connect (terminal smd R9-1) (terminal via))
   )
   (wire (path TOP 20320  2476500 3238500 2159000 3238500 2032000 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  2476500 3238500 2540000 3238500 2603500 3175000
     2603500 1841500 2677040 1767960 2760000 1767960)
    (connect (terminal via) (terminal smd Q4-1))
   )
   (via PS29 2476500 3238500)
   (via PS29 2032000 3111500)
   )
   (Net Q5_IN 
   (rule
   )
   (wire (path BOT 20320  2349500 2476500 2250000 2476500 2250000 2570000)
    (connect (terminal via) (terminal smd R24-0))
   )
   (wire (path BOT 20320  2480000 2570000 2480000 2476500 2349500 2476500)
    (connect (terminal smd R12-1) (terminal via))
   )
   (wire (path TOP 20320  2770000 1187960 2770000 1187959)
    (connect (terminal wire) (terminal smd Q5-1))
   )
   (wire (path TOP 20320  2349500 2476500 2413000 2413000 2413000 1460500
     2476500 1397000 2629535 1397000 2629535 1187959 2770000 1187960)
    (connect (terminal via) (terminal wire))
   )
   (via PS29 2349500 2476500)
   )
   (Net Q6_IN 
   (rule
   )
   (wire (path BOT 20320  870000 3730000 952500 3730000 952500 3556000
     1047780 3556000 1047780 3500000)
    (connect (terminal smd R19-0) (terminal smd R25-0))
    (type protect)
   )
   (wire (path BOT 20320  1047780 3500000 1047780 3175000 1778000 2444780
     1778000 2032000 1841500 1968500 2540000 1968500)
    (connect (terminal smd R25-0) (terminal via))
   )
   (wire (path TOP 20320  2770000 720000 2770000 719999)
    (connect (terminal wire) (terminal smd Q6-1))
   )
   (wire (path TOP 20320  2540000 1968500 2540000 1778000 2667000 1651000
     2667000 1460500 2857500 1270000 2857500 1143000 2794000 1079500
     2667000 1079500 2667000 719999 2770000 720000)
    (connect (terminal via) (terminal wire))
   )
   (via PS29 2540000 1968500)
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 20320  1330000 1810000 1644000 1810000 1690000 1764000)
    (connect (terminal smd C2-1) (terminal pin J3-4))
   )
   )
   (Net RSSI 
   (rule
   )
   (wire (path BOT 20320  1016000 4635500 1016000 4820000 1030000 4820000)
    (connect (terminal via) (terminal smd R32-0))
   )
   (wire (path BOT 20320  3279140 4795520 3279140 5016500 3048000 5016500
     2984500 5080000 2984500 5356529 2921000 5420029 2689529 5420029
     2603500 5334000 2603500 4699000)
    (connect (terminal smd R13-0) (terminal via))
   )
   (wire (path TOP 20320  2603500 4699000 2603500 4381500 1270000 4381500
     1016000 4635500)
    (connect (terminal via) (terminal via))
   )
   (via PS29 1016000 4635500)
   (via PS29 2603500 4699000)
   )
   (Net SLEEP 
   (rule
   )
   (wire (path BOT 20320  3048000 3365500 3048000 3302000 3429000 3302000
     3429000 4050000 3280000 4050000)
    (connect (terminal via) (terminal smd R91-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL 3048000 3365500
    (attr fanout))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 30480  1206500 952500 1143000 952500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 30480  1778000 3711954 1713998 3775956 1665532 3824422)
    (connect (terminal wire) (terminal smd U3-5))
    (type protect)
   )
   (wire (path BOT 30480  1778000 3705860 1778000 3711954)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  1778000 3711954 1778000 3718367 1888535 3828902
     1784691 3932746 1779667 3932746 1778669 3937559)
    (connect (terminal wire) (terminal smd U3-3))
    (type protect)
   )
   (wire (path BOT 30480  1778000 3698240 1778000 3705860)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  1587500 952500 1778000 762000 1875100 762000
     1938600 698500 1938600 531900)
    (connect (terminal wire) (terminal smd U30-19))
    (type protect)
   )
   (wire (path BOT 30480  1587500 952500 1206500 952500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  825500 3175000 825500 2667000 794460 2635960
     794460 1849120 645160 1849120)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BOT 30480  1613600 1231900 1613600 1143000 1587500 1116900
     1587500 952500)
    (connect (terminal smd U30-3) (terminal wire))
   )
   (wire (path BOT 30480  1613600 1231900 1613600 1333500 1524240 1333500
     1524240 1460260 1524000 1460500)
    (connect (terminal smd U30-3) (terminal via))
   )
   (wire (path BOT 30480  1905000 3619500 1800000 3619500 1800000 3500000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 30480  825500 4445000 851900 4445000 890000 4483100
     890000 4580000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 30480  1800000 3500000 1778000 3500000 1778000 3698240)
    (connect (terminal smd R1-1) (terminal wire))
   )
   (wire (path BOT 30480  1143000 952500 1143000 508000 1206500 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1524000 1460500 1524000 1333500 2141220 1333500
     2198000 1390280 2198000 1510000)
    (connect (terminal via) (terminal pin J3-1))
    (type protect)
   )
   (wire (path TOP 30480  708660 447040 708660 404140)
    (connect (terminal smd D7-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  1524000 1460500 1508759 1445259 1508759 1314449
     2286000 1314449 2349500 1377949 2349500 1968500 1891030 2426970
     1891030 3605530 1905000 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  825500 3429000 825500 3175000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  381000 1524000 400000 1505000 400000 1370000)
    (connect (terminal wire) (terminal smd R5-0))
   )
   (wire (path TOP 30480  175260 968660 210000 968660 210000 1370000)
    (connect (terminal smd C1-0) (terminal smd D6-1))
   )
   (wire (path TOP 30480  210000 1370000 210000 1524000 381000 1524000)
    (connect (terminal smd D6-1) (terminal wire))
   )
   (wire (path TOP 30480  825500 3429000 1016000 3619500 1016000 4254500
     1079500 4318000 1968500 4318000 2032000 4254500 2032000 3683000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  1143000 952500 1099995 909495 333266 909495
     317500 893729 175260 893729 175260 968660)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path TOP 30480  1905000 3619500 2032000 3619500 2032000 3683000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  825500 3429000 825500 3492500 797560 3520440
     797560 4417060 825500 4445000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  1005840 447040 1005840 449580)
    (connect (terminal wire) (terminal smd D11-0))
   )
   (wire (path TOP 30480  1005840 447040 708660 447040)
    (connect (terminal wire) (terminal smd D7-0))
   )
   (wire (path TOP 30480  1206500 444500 1005840 444500 1005840 447040)
    (connect (terminal via) (terminal wire))
   )
   (via PS29 1524000 1460500)
   (via PS29 1905000 3619500)
   (via PS29 825500 3175000)
   (via PS29 1143000 952500)
   (via PS29 825500 4445000)
   (via PS29 1206500 444500)
   )
   (Net XBRX 
   (rule
   )
   (wire (path TOP 20320  420000 3770000 420000 3654605 287000 3654605
     287000 3383000 414000 3256000)
    (connect (terminal smd R2-0) (terminal pin J11-2))
   )
   )
   (Net XBTX 
   (rule
   )
   )
  )
 )
