
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = XBeeExecutionUnit1_0.EDF
Report Time   = 01:44:45
Nets          =       85
Components    =       71
Connections   =      150
Vias          =       61
Routed Length =   1096.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1833
Completion    =   60.00%
Unroutes      =        5
Routing Time  = 00:00:55

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      41|       0|      17|      54|        |  0:00:00|  0:00:00|
|    1| Fanout   |       3|      58|       1|      17|      64|        |  0:00:00|  0:00:00|
|    2| Fanout   |       2|      42|       1|      17|      64|        |  0:00:00|  0:00:00|
|    3| Fanout   |       1|      42|       1|      17|      64|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      42|       1|      17|      64|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      41|       2|      17|      63|        |  0:00:00|  0:00:00|
|    6| Route    |       5|     103|       1|       1|      59|       0|  0:00:00|  0:00:00|
|    7| Route    |       9|     181|       2|       1|      63|       0|  0:00:00|  0:00:00|
|    8| Route    |       7|     153|       1|       1|      63|      15|  0:00:00|  0:00:00|
|    9| Route    |       5|     167|       1|       1|      63|       0|  0:00:01|  0:00:01|
|   10| Route    |       4|     153|       1|       1|      63|       8|  0:00:01|  0:00:02|
|   11| Route    |       3|     139|       1|       1|      64|       9|  0:00:00|  0:00:02|
|   12| Route    |       3|     163|       1|       1|      64|       0|  0:00:00|  0:00:02|
|   13| Route    |       3|     153|       1|       1|      63|       6|  0:00:01|  0:00:03|
|   14| Route    |       3|     149|       1|       1|      63|       2|  0:00:00|  0:00:03|
|   15| Route    |       4|     154|       0|       0|      65|       0|  0:00:01|  0:00:04|
|   16| Route    |       4|     154|       0|       0|      64|       0|  0:00:00|  0:00:04|
|   17| Route    |       4|     150|       0|       0|      64|       2|  0:00:00|  0:00:04|
|   18| Route    |       4|     154|       0|       0|      65|       0|  0:00:01|  0:00:05|
|   19| Route    |       4|     164|       0|       0|      64|       0|  0:00:00|  0:00:05|
|   20| Route    |       4|     140|       0|       0|      64|      14|  0:00:01|  0:00:06|
|   21| Route    |       4|     154|       0|       0|      65|       0|  0:00:00|  0:00:06|
|   22| Route    |       4|     164|       0|       0|      64|       0|  0:00:01|  0:00:07|
|   23| Route    |       4|     140|       0|       0|      64|      14|  0:00:00|  0:00:07|
|   24| Route    |       4|     164|       0|       0|      65|       0|  0:00:00|  0:00:07|
|   25| Route    |       4|     154|       0|       0|      64|       5|  0:00:01|  0:00:08|
|   26| Route    |       4|     140|       0|       0|      64|       8|  0:00:00|  0:00:08|
|   27| Route    |       4|     164|       0|       0|      65|       0|  0:00:01|  0:00:09|
|   28| Route    |       4|     154|       0|       0|      64|       5|  0:00:00|  0:00:09|
|   29| Route    |       4|     183|       0|       0|      64|       0|  0:00:01|  0:00:10|
|   30| Route    |       4|     154|       0|       0|      65|      15|  0:00:00|  0:00:10|
|   31| Route    |       4|     187|       0|       0|      64|       0|  0:00:01|  0:00:11|
|   32| Route    |       4|     150|       0|       0|      64|      19|  0:00:00|  0:00:11|
|   33| Route    |       4|     187|       0|       0|      65|       0|  0:00:00|  0:00:11|
|   34| Route    |       4|     164|       0|       0|      64|      12|  0:00:01|  0:00:12|
|   35| Route    |       4|     173|       0|       0|      64|       0|  0:00:00|  0:00:12|
|   36| Route    |       4|     154|       0|       0|      65|      10|  0:00:01|  0:00:13|
|   37| Route    |       4|     197|       0|       0|      64|       0|  0:00:00|  0:00:13|
|   38| Route    |       4|     140|       0|       0|      64|      28|  0:00:00|  0:00:13|
|   39| Route    |       4|     197|       0|       0|      65|       0|  0:00:00|  0:00:13|
|   40| Route    |       4|     154|       0|       0|      64|      21|  0:00:00|  0:00:13|
|   41| Route    |       4|     173|       0|       0|      64|       0|  0:00:01|  0:00:14|
|   42| Route    |       4|     164|       0|       0|      65|       5|  0:00:00|  0:00:14|
|   43| Route    |       4|     187|       0|       0|      65|       0|  0:00:01|  0:00:15|
|   44| Route    |       4|     150|       0|       0|      64|      19|  0:00:00|  0:00:15|
|   45| Route    |       4|     187|       0|       0|      65|       0|  0:00:01|  0:00:16|
|   46| Route    |       4|     154|       0|       0|      64|      17|  0:00:00|  0:00:16|
|   47| Route    |       4|     183|       0|       0|      64|       0|  0:00:00|  0:00:16|
|   48| Route    |       4|     154|       0|       0|      65|      15|  0:00:01|  0:00:17|
|   49| Route    |       4|     197|       0|       0|      64|       0|  0:00:00|  0:00:17|
|   50| Route    |       4|     140|       0|       0|      64|      28|  0:00:01|  0:00:18|
|   51| Route    |       4|     187|       0|       0|      65|       0|  0:00:00|  0:00:18|
|   52| Route    |       4|     164|       0|       0|      64|      12|  0:00:01|  0:00:19|
|   53| Route    |       4|     173|       0|       0|      65|       0|  0:00:00|  0:00:19|
|   54| Route    |       4|     164|       0|       0|      65|       5|  0:00:00|  0:00:19|
|   55| Route    |       4|     187|       0|       0|      64|       0|  0:00:00|  0:00:19|
|   56| Clean    |       4|     162|      19|       0|      66|        |  0:00:02|  0:00:21|
|   57| Clean    |       4|     197|      18|       0|      66|        |  0:00:01|  0:00:22|
|   58| Route    |       4|     122|       0|       0|      65|      34|  0:00:01|  0:00:23|
|   59| Route    |       4|     153|       0|       0|      64|       0|  0:00:00|  0:00:23|
|   60| Route    |       4|     122|       0|       0|      64|      19|  0:00:01|  0:00:24|
|   61| Route    |       4|     153|       0|       0|      64|       0|  0:00:00|  0:00:24|
|   62| Route    |       4|     154|       0|       0|      64|       0|  0:00:01|  0:00:25|
|   63| Route    |       4|     187|       0|       0|      64|       0|  0:00:00|  0:00:25|
|   64| Route    |       4|     164|       0|       0|      64|      12|  0:00:01|  0:00:26|
|   65| Route    |       4|     187|       0|       0|      64|       0|  0:00:00|  0:00:26|
|   66| Route    |       4|     164|       0|       0|      64|      12|  0:00:01|  0:00:27|
|   67| Route    |       4|     187|       0|       0|      64|       0|  0:00:00|  0:00:27|
|   68| Route    |       4|     154|       0|       0|      64|      17|  0:00:00|  0:00:27|
|   69| Route    |       4|     197|       0|       0|      64|       0|  0:00:01|  0:00:28|
|   70| Route    |       4|     154|       0|       0|      64|      21|  0:00:00|  0:00:28|
|   71| Route    |       4|     197|       0|       0|      64|       0|  0:00:01|  0:00:29|
|   72| Route    |       4|     154|       0|       0|      64|      21|  0:00:00|  0:00:29|
|   73| Route    |       4|     187|       0|       0|      64|       0|  0:00:01|  0:00:30|
|   74| Route    |       4|     164|       0|       0|      64|      12|  0:00:00|  0:00:30|
|   75| Route    |       4|     187|       0|       0|      64|       0|  0:00:01|  0:00:31|
|   76| Route    |       4|     164|       0|       0|      64|      12|  0:00:00|  0:00:31|
|   77| Route    |       4|     187|       0|       0|      64|       0|  0:00:01|  0:00:32|
|   78| Route    |       4|     154|       0|       0|      64|      17|  0:00:00|  0:00:32|
|   79| Route    |       4|     197|       0|       0|      64|       0|  0:00:01|  0:00:33|
|   80| Route    |       4|     154|       0|       0|      64|      21|  0:00:00|  0:00:33|
|   81| Route    |       4|     197|       0|       0|      64|       0|  0:00:00|  0:00:33|
|   82| Route    |       4|     154|       0|       0|      64|      21|  0:00:01|  0:00:34|
|   83| Route    |       4|     187|       0|       0|      64|       0|  0:00:00|  0:00:34|
|   84| Route    |       4|     164|       0|       0|      64|      12|  0:00:01|  0:00:35|
|   85| Route    |       4|     187|       0|       0|      64|       0|  0:00:00|  0:00:35|
|   86| Route    |       4|     164|       0|       0|      64|      12|  0:00:01|  0:00:36|
|   87| Route    |       4|     187|       0|       0|      64|       0|  0:00:00|  0:00:36|
|   88| Route    |       4|     154|       0|       0|      64|      17|  0:00:01|  0:00:37|
|   89| Route    |       4|     197|       0|       0|      64|       0|  0:00:00|  0:00:37|
|   90| Route    |       4|     154|       0|       0|      64|      21|  0:00:00|  0:00:37|
|   91| Route    |       4|     197|       0|       0|      64|       0|  0:00:00|  0:00:37|
|   92| Route    |       4|     154|       0|       0|      64|      21|  0:00:00|  0:00:37|
|   93| Route    |       4|     187|       0|       0|      64|       0|  0:00:01|  0:00:38|
|   94| Route    |       4|     164|       0|       0|      64|      12|  0:00:00|  0:00:38|
|   95| Route    |       4|     187|       0|       0|      64|       0|  0:00:01|  0:00:39|
|   96| Route    |       4|     164|       0|       0|      64|      12|  0:00:00|  0:00:39|
|   97| Route    |       4|     187|       0|       0|      64|       0|  0:00:01|  0:00:40|
|   98| Route    |       4|     154|       0|       0|      64|      17|  0:00:00|  0:00:40|
|   99| Route    |       4|     197|       0|       0|      64|       0|  0:00:01|  0:00:41|
|  100| Route    |       4|     154|       0|       0|      64|      21|  0:00:00|  0:00:41|
|  101| Route    |       4|     197|       0|       0|      64|       0|  0:00:01|  0:00:42|
|  102| Route    |       4|     154|       0|       0|      64|      21|  0:00:00|  0:00:42|
|  103| Route    |       4|     187|       0|       0|      64|       0|  0:00:01|  0:00:43|
|  104| Route    |       4|     164|       0|       0|      64|      12|  0:00:00|  0:00:43|
|  105| Route    |       4|     187|       0|       0|      64|       0|  0:00:00|  0:00:43|
|  106| Route    |       4|     164|       0|       0|      64|      12|  0:00:01|  0:00:44|
|  107| Route    |       4|     187|       0|       0|      64|       0|  0:00:00|  0:00:44|
|  108| Clean    |       4|     162|      19|       0|      68|        |  0:00:02|  0:00:46|
|  109| Clean    |       4|     197|      18|       0|      65|        |  0:00:02|  0:00:48|
|  110| Filter   |       4|     106|       0|       0|      63|      42|  0:00:00|  0:00:48|
|  111| Filter   |       4|     155|       0|       0|      64|       0|  0:00:01|  0:00:49|
|  112| Filter   |       4|     120|       1|       0|      64|      22|  0:00:00|  0:00:49|
|  113| Filter   |       4|     155|       1|       0|      64|       0|  0:00:01|  0:00:50|
|  114| Filter   |       0|     119|       5|       5|      61|      25|  0:00:00|  0:00:50|
|  114| Recorner |       0|     119|       0|       5|      61|        |  0:00:00|  0:00:50|
|_____|__________|________|________|________|________|________|________|_________|_________|
