name=Arduino/Genuino Zero (Native USB Port)
vid.0=0x2341
pid.0=0x804d
vid.1=0x2341
pid.1=0x004d
vid.2=0x2341
pid.2=0x824d
vid.2.build.vid=0x2341
vid.2.build.pid=0x824d
vid.2.build.usb_product="Genuino Zero"
vid.2.bootloader.file=zero/samd21_sam_ba_genuino.bin
vid.3=0x2341
pid.3=0x024d
vid.3.build.vid=0x2341
vid.3.build.pid=0x824d
vid.3.build.usb_product="Genuino Zero"
vid.3.bootloader.file=zero/samd21_sam_ba_genuino.bin
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=262144
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
build.mcu=cortex-m0plus
build.f_cpu=48000000L
build.usb_product="Arduino Zero"
build.usb_manufacturer="Arduino LLC"
build.board=SAMD_ZERO
build.core=arduino
build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
build.openocdscript=openocd_scripts/arduino_zero.cfg
build.variant=arduino_zero
build.variant_system_lib=
build.vid=0x2341
build.pid=0x804d
bootloader.tool=openocd
bootloader.file=zero/samd21_sam_ba.bin
runtime.ide.path=C:\arduino-1.8.2
runtime.os=windows
build.system.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\system
runtime.ide.version=10802
target_package=arduino
target_platform=samd
runtime.hardware.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd
originalid=arduino_zero_native
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}..\..\CMSIS\include;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
debug.tool=auto
version=1.6.17
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.bin.flags=-O binary
compiler.elf2hex.hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.readelf.cmd=arm-none-eabi-readelf
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.c.flags="-I{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS-Atmel-1.1.0.path}/CMSIS/Device/ATMEL/"
compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Lib/GCC/" -larm_cortexM0l_math
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group {compiler.arm.cmsis.ldflags} -lm "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.bin.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
build.preferred_out_format=bin
recipe.output.tmp_file={build.project_name}.{build.preferred_out_format}
recipe.output.save_file={build.project_name}.{build.variant}.{build.preferred_out_format}
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd}" "-C{config.path}" {upload.verbose} -p{build.emu.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude_remote.upload.pattern="openocd --version 2>&1 | grep 2016 && if opkg update; then opkg upgrade openocd; exit 1; else echo 'Please connect your board to the Internet in order to upgrade tools' >&2; exit 1; fi || /usr/bin/run-avrdude /tmp/sketch.hex"
tools.bossac.path={runtime.tools.bossac-1.7.0.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R
tools.bossac.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.bossac.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.path={runtime.tools.openocd-0.9.0-arduino6-static.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x2000; shutdown"
tools.openocd.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.openocd.upload.network_pattern={network_cmd} -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d2
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
tools.openocd-withbootsize.path={runtime.tools.openocd-0.9.0-arduino6-static.path}
tools.openocd-withbootsize.cmd=bin/openocd.exe
tools.openocd-withbootsize.cmd.windows=bin/openocd.exe
tools.openocd-withbootsize.upload.params.verbose=-d2
tools.openocd-withbootsize.upload.params.quiet=-d0
tools.openocd-withbootsize.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset {bootloader.size}; shutdown"
tools.openocd-withbootsize.program.params.verbose=-d2
tools.openocd-withbootsize.program.params.quiet=-d0
tools.openocd-withbootsize.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd-withbootsize.erase.params.verbose=-d3
tools.openocd-withbootsize.erase.params.quiet=-d0
tools.openocd-withbootsize.erase.pattern=
tools.openocd-withbootsize.bootloader.params.verbose=-d2
tools.openocd-withbootsize.bootloader.params.quiet=-d0
tools.openocd-withbootsize.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\arduino16x
edbg.name=Atmel EDBG
edbg.communication=USB
edbg.protocol=
edbg.program.protocol=
edbg.program.tool=openocd
edbg.program.extra_params=
atmel_ice.name=Atmel-ICE
atmel_ice.communication=USB
atmel_ice.protocol=
atmel_ice.program.protocol=
atmel_ice.program.tool=openocd
atmel_ice.program.extra_params=
sam_ice.name=Atmel SAM-ICE
sam_ice.communication=USB
sam_ice.protocol=
sam_ice.program.protocol=
sam_ice.program.tool=openocd
sam_ice.program.extra_params=
compiler.nm.cmd=arm-none-eabi-nm
compiler.nm.flags=-B --size-sort --demangle -t d
recipe.objcopy.nm.pattern="{compiler.path}{compiler.nm.cmd}" {compiler.nm.flags} "{build.path}/{build.project_name}.elf"
recipe.objcopy.size.pattern="{compiler.path}{compiler.size.cmd}" -B "{build.path}/{build.project_name}.elf"
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.bossac-1.7.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.openocd.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.CMSIS.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.arduinoOTA.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoSTM32load.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.arduinoSTM32load-2.0.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.avrdude.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avr-gcc.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.7.0-industruino.path=C:\Users\Alex\AppData\Local\arduino15\packages\industruino\tools\bossac\1.7.0-industruino
runtime.tools.bossac-1.7.0-mattairtech-1.path=C:\Users\Alex\AppData\Local\arduino15\packages\MattairTech_Arduino\tools\bossac\1.7.0-mattairtech-1
runtime.tools.CMSIS-Atmel-1.0.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.0.0
runtime.tools.CMSIS-Atmel-1.0.0-mattairtech-1.path=C:\Users\Alex\AppData\Local\arduino15\packages\MattairTech_Arduino\tools\CMSIS-Atmel\1.0.0-mattairtech-1
runtime.tools.dfu-util.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.dfu-util-0.9.0-arduino1.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.vm.boardinfo.id=arduino_zero_native
runtime.vm.boardinfo.name=arduino_zero_native
runtime.vm.boardinfo.desc=Arduino/Genuino Zero (Native USB Port)
runtime.vm.boardinfo.src_location=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=D:\2 SVN XBee\trunk\MyUROV_SAMD21G18A_1
build.core.vmresolved=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\cores
build.core.coresparentfolder.vmresolved=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17
build.core.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17
runtime.platform.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17
vm.platformname.name=samd
build.arch=SAMD
builder.noino=false
build.variant.vmresolved.name=arduino_zero
build.variant.vmresolved.full_path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\variants\arduino_zero
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.path=C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug
build.project_name=MyUROV_SAMD21G18A_1.ino
build.project_path=D:\2 SVN XBee\trunk\MyUROV_SAMD21G18A_1
ProjectDir=D:\2 SVN XBee\trunk\MyUROV_SAMD21G18A_1\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM32
serial.port=COM32
serial.port.num=32
extra.time.local=1518478313
extra.time.utc=1518467513
extra.time.dst=10800
extra.time.zone=-10800
serial.port.caption=COM32 - Arduino Zero
serial.Caption=Arduino Zero (COM32)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Zero
serial.DeviceID=USB\VID_2341&PID_804D&MI_00\8&30456EFA&0&0000
serial.HardwareID.value0=USB\VID_2341&PID_804D&MI_00
serial.Manufacturer=Arduino AG (www.arduino.cc)
serial.Name=Arduino Zero (COM32)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_804D&MI_00\8&30456EFA&0&0000
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=SUPER
serial.vid=0x2341
serial.pid=0x804D
serial.iserial=8&30456EFA&0&0000
serial.port.iserial=8&30456EFA&0&0000
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug
vm.build.verbose_build_properties=false
build.source.path=D:\2 SVN XBee\trunk\MyUROV_SAMD21G18A_1\MyUROV_SAMD21G18A_1.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=MyUROV_SAMD21G18A_1.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1255
vm.last.preproc.file.0.linecount=33
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=33
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=DS3231.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=9048
vm.last.preproc.file.1.linecount=303
vm.last.preproc.file.1.linestart=33
vm.last.preproc.file.1.lineend=336
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=DS3231.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=2725
vm.last.preproc.file.2.linecount=74
vm.last.preproc.file.2.linestart=336
vm.last.preproc.file.2.lineend=410
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Drawing.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1245
vm.last.preproc.file.3.linecount=30
vm.last.preproc.file.3.linestart=410
vm.last.preproc.file.3.lineend=440
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Drawing.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=918
vm.last.preproc.file.4.linecount=17
vm.last.preproc.file.4.linestart=440
vm.last.preproc.file.4.lineend=457
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=RussianFonts.c
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=38702
vm.last.preproc.file.5.linecount=379
vm.last.preproc.file.5.linestart=457
vm.last.preproc.file.5.lineend=836
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Screen1.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=3833
vm.last.preproc.file.6.linecount=91
vm.last.preproc.file.6.linestart=836
vm.last.preproc.file.6.lineend=927
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Screen1.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1154
vm.last.preproc.file.7.linecount=30
vm.last.preproc.file.7.linestart=927
vm.last.preproc.file.7.lineend=957
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Screen2.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=2059
vm.last.preproc.file.8.linecount=38
vm.last.preproc.file.8.linestart=957
vm.last.preproc.file.8.lineend=995
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Screen2.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=1107
vm.last.preproc.file.9.linecount=30
vm.last.preproc.file.9.linestart=995
vm.last.preproc.file.9.lineend=1025
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Screen3.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=2067
vm.last.preproc.file.10.linecount=41
vm.last.preproc.file.10.linestart=1025
vm.last.preproc.file.10.lineend=1066
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Screen3.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1107
vm.last.preproc.file.11.linecount=30
vm.last.preproc.file.11.linestart=1066
vm.last.preproc.file.11.lineend=1096
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=TFTSettings.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=3714
vm.last.preproc.file.12.linecount=46
vm.last.preproc.file.12.linestart=1096
vm.last.preproc.file.12.lineend=1142
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=TinyVector.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=2539
vm.last.preproc.file.13.linecount=86
vm.last.preproc.file.13.linestart=1142
vm.last.preproc.file.13.lineend=1228
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=UTFTMenu.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=6098
vm.last.preproc.file.14.linecount=151
vm.last.preproc.file.14.linestart=1228
vm.last.preproc.file.14.lineend=1379
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=UTFTMenu.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=3271
vm.last.preproc.file.15.linecount=88
vm.last.preproc.file.15.linestart=1379
vm.last.preproc.file.15.lineend=1467
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=UTFTRus.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=3633
vm.last.preproc.file.16.linecount=122
vm.last.preproc.file.16.linestart=1467
vm.last.preproc.file.16.lineend=1589
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=UTFTRus.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=1189
vm.last.preproc.file.17.linecount=26
vm.last.preproc.file.17.linestart=1589
vm.last.preproc.file.17.lineend=1615
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=UTFT_Buttons_Rus.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=10004
vm.last.preproc.file.18.linecount=327
vm.last.preproc.file.18.linestart=1615
vm.last.preproc.file.18.lineend=1942
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=UTFT_Buttons_Rus.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=3186
vm.last.preproc.file.19.linecount=103
vm.last.preproc.file.19.linestart=1942
vm.last.preproc.file.19.lineend=2045
vm.last.preproc.file.19.prefix_lines=0
sketch_path=D:\2 SVN XBee\trunk\MyUROV_SAMD21G18A_1
vm.sketch_source_path=C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms
build.variant.path=C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\variants\arduino_zero
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\cores\arduino"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\variants\arduino_zero"  -I"D:\2 SVN XBee\trunk\MyUROV_SAMD21G18A_1\libraries\UTFT"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\libraries\SPI"  -I"D:\2 SVN XBee\trunk\MyUROV_SAMD21G18A_1\libraries\URTouch"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\libraries\Wire"  -I"C:\arduino-1.8.2\libraries"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\default\debuggers"  -I"D:\2 SVN XBee\trunk\MyUROV_SAMD21G18A_1\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\cores\arduino"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\variants\arduino_zero"  -I"D:\2 SVN XBee\trunk\MyUROV_SAMD21G18A_1\libraries\UTFT"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\libraries\SPI"  -I"D:\2 SVN XBee\trunk\MyUROV_SAMD21G18A_1\libraries\URTouch"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\libraries\Wire"  -I"C:\arduino-1.8.2\libraries"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\default\debuggers"  -I"D:\2 SVN XBee\trunk\MyUROV_SAMD21G18A_1\libraries" 
vm_core_includes= -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\cores\arduino"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\variants\arduino_zero" 
includes= -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\cores\arduino"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\variants\arduino_zero"  -I"D:\2 SVN XBee\trunk\MyUROV_SAMD21G18A_1\libraries\UTFT"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\libraries\SPI"  -I"D:\2 SVN XBee\trunk\MyUROV_SAMD21G18A_1\libraries\URTouch"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\libraries\Wire"  -I"C:\arduino-1.8.2\libraries"  -I"C:\Users\Alex\AppData\Local\arduino15\packages\arduino\hardware\samd\1.6.17\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\xaohtdp2.q2m\Micro Platforms\default\debuggers"  -I"D:\2 SVN XBee\trunk\MyUROV_SAMD21G18A_1\libraries" 
build.path_sketch=C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug
build.path_core=C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\core
build.path_libraries=C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug
object_file=C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\UTFTRus.cpp.o
source_file=C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\UTFTRus.cpp
object_files= "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\MyUROV_SAMD21G18A_1.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\RussianFonts.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\Drawing.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\DS3231.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\Screen1.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\Screen2.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\Screen3.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\UTFT_Buttons_Rus.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\UTFTMenu.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\UTFTRus.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\SPI\SPI.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\URTouch\URTouch.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\UTFT\arial_bold.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\UTFT\DefaultFonts.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\UTFT\DejaVuSans24.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\UTFT\DotMatrix_M.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\UTFT\DotMatrix_M_Num.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\UTFT\franklingothic_normal.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\UTFT\Inconsola.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\UTFT\Sinclair_S.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\UTFT\TinyFont.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\UTFT\Ubuntu.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\UTFT\Ubuntubold.c.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\UTFT\UTFT.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\Wire\Wire.cpp.o"  "C:\Users\Alex\AppData\Local\Temp\VMBuilds\MyUROV_SAMD21G18A_1\arduino_zero_native\Debug\variant\variant.cpp.o" 
