 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 304800 0 0))
   (shape (circ I1 304800 0 0))
   (shape (circ I2 304800 0 0))
   (shape (circ I3 304800 0 0))
   (shape (circ I4 304800 0 0))
   (shape (circ I5 304800 0 0))
   (shape (circ I6 304800 0 0))
   (shape (circ I7 304800 0 0))
   (shape (circ I8 304800 0 0))
   (shape (circ I9 304800 0 0))
   (shape (circ I10 304800 0 0))
   (shape (circ I11 304800 0 0))
   (shape (circ I12 304800 0 0))
   (shape (circ I13 304800 0 0))
   (shape (circ I14 304800 0 0))
   (shape (circ BOT 304800 0 0))
  )
  (padstack PS27
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 25399  381000 4572000 381000 4613300 190500 4613300)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 25399  497460 3890000 190500 3890000 190500 4572000
     381000 4572000)
    (connect (terminal pin U6-2) (terminal via))
   )
   (wire (path TOP 25399  190500 4953000 679144 4953000 679144 5148316)
    (connect (terminal wire) (terminal smd R3-0))
   )
   (wire (path TOP 25399  190500 4953000 63500 4953000 63500 4613300
     190500 4613300)
    (connect (terminal wire) (terminal smd R2-1))
   )
   (via $VIA_SIGNAL 381000 4572000)
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  3077460 4300220 3077460 4300000 2987460 4300000)
    (connect (terminal smd R10-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 30480  2987460 4300000 3080000 4300000)
    (connect (terminal via) (terminal smd D2-0))
    (type protect)
   )
   (via PS27 2987460 4300000)
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 30480  3077460 4795520 3077460 4780000 2987460 4780000)
    (connect (terminal smd R13-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 30480  2987460 4780000 2997460 4800000 3080000 4800000)
    (connect (terminal via) (terminal smd D1-0))
    (type protect)
   )
   (via PS27 2987460 4780000)
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 30480  3077460 4554220 2987460 4554220 2987460 4550000)
    (connect (terminal smd R11-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 30480  2987460 4550000 3080000 4550000)
    (connect (terminal via) (terminal smd D3-0))
    (type protect)
   )
   (via PS27 2987460 4550000)
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25399  497460 3490000 167640 3490000 167640 3787800)
    (connect (terminal pin U6-4) (terminal smd R33-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 30480  2987460 4064000 2989240 4062220 3077460 4062220)
    (connect (terminal via) (terminal smd R91-1))
    (type protect)
   )
   (wire (path BOT 20320  3077460 4062220 3045460 4030220)
    (connect (terminal smd R91-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  3080000 4050000 3080000 4064000 2987460 4064000)
    (connect (terminal smd D13-0) (terminal via))
    (type protect)
   )
   (via PS27 2987460 4064000)
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 25399  2267460 3082000 2009140 3082000 2009140 2981960)
    (connect (terminal pin X2-1) (terminal smd C7-1))
   )
   (wire (path BOT 38100  2032000 3200000 2057000 3200000 2177000 3080000
     2267460 3080000 2267460 3082000)
    (connect (terminal wire) (terminal pin X2-1))
    (type protect)
   )
   (wire (path BOT 38100  1697460 3200000 2032000 3200000)
    (connect (terminal smd U3-7) (terminal wire))
    (type protect)
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 25399  2267460 3590000 2267460 3784880 2009140 3784880)
    (connect (terminal pin X2-0) (terminal smd C6-1))
   )
   (wire (path BOT 38100  1697459 3280000 2017460 3280000 2267460 3530000
     2267460 3590000)
    (connect (terminal smd U3-6) (terminal pin X2-0))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 25399  434340 1607840 434340 1765320)
    (connect (terminal smd D4-0) (terminal smd R4-1))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path TOP 25399  198120 1788160 197460 1788160 197460 1600000)
    (connect (terminal smd R5-1) (terminal smd D5-0))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 25399  2697460 4300000 2697460 4312699 2497460 4312699
     2497460 4340000)
    (connect (terminal pin U6-19) (terminal smd R6-0))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 25399  2476500 2032000 2476500 2095500 2385979 2095500
     2385979 2178519)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path TOP 25399  2697460 4100000 2857500 4100000 2857500 2032000
     2476500 2032000)
    (connect (terminal pin U6-18) (terminal via))
   )
   (via $VIA_SIGNAL 2476500 2032000)
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 25399  2222500 2730500 2222500 2620000 2187460 2620000)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path TOP 25399  2857500 4191000 2912319 4191000 2912319 3409939
     2921000 3409939 2921000 1841500 2222500 1841500 2222500 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  2697460 3900000 2697460 3921759 2857500 3921759
     2857500 4191000)
    (connect (terminal pin U6-17) (terminal via))
   )
   (via $VIA_SIGNAL 2222500 2730500)
   (via $VIA_SIGNAL 2857500 4191000)
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 25399  2476500 3683000 2476500 2540000 1905000 2540000
     1905000 2520000 1807460 2520000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path TOP 25399  2697460 3700000 2476500 3700000 2476500 3683000)
    (connect (terminal pin U6-16) (terminal via))
   )
   (via $VIA_SIGNAL 2476500 3683000)
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 38100  3217460 3350000 3220552 3346908 3220552 3163168
     3037840 2980456 3037840 1825380 2987460 1775000)
    (connect (terminal pin J4-0) (terminal smd Q1-2))
    (type protect)
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 38100  3037840 1617460 3037840 1465380 2987460 1415000)
    (connect (terminal via) (terminal smd Q2-2))
    (type protect)
   )
   (wire (path TOP 38100  3217460 2590000 3057460 2590000 3037840 2570380
     3037840 1617460)
    (connect (terminal pin J5-0) (terminal via))
    (type protect)
   )
   (via PS27 3037840 1617460)
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 38100  2977460 1300000 2980405 1143420 2980405 1025000)
    (connect (terminal via) (terminal smd Q3-2))
    (type protect)
   )
   (wire (path TOP 38100  3217460 1826000 3220408 1823052 3220408 1665646
     2977460 1422698 2977460 1300000)
    (connect (terminal pin J6-0) (terminal via))
    (type protect)
   )
   (via PS27 2977460 1300000)
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 38100  3217460 1046000 3217460 710000 3192460 685000
     2977460 685000)
    (connect (terminal pin J7-0) (terminal smd Q4-2))
    (type protect)
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 25399  1884680 1262380 1884680 1262381 2032000 1262381
     2032000 1262380 2207260 1262380)
    (connect (terminal smd U4-2) (terminal smd R15-1))
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path TOP 25399  1884680 612140 1884680 612141 2032000 612141
     2032000 612140 2204720 612140)
    (connect (terminal smd U5-2) (terminal smd R14-1))
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path TOP 25399  2032000 1920240 2032000 1778000)
    (connect (terminal smd D8-0) (terminal via))
   )
   (wire (path BOT 25399  2032000 1778000 1962720 1778000 1962720 1424940)
    (connect (terminal via) (terminal smd F1-0))
   )
   (via $VIA_SIGNAL 2032000 1778000)
   )
   (Net #00100 
   (rule
   )
   (wire (path BOT 25399  697460 614000 1442720 614000 1442720 1424940)
    (connect (terminal pin J8-0) (terminal smd F1-1))
   )
   )
   (Net #00133 
   (rule
   )
   (wire (path BOT 25399  1927860 5212080 1927860 4808220)
    (connect (terminal pin J1-3) (terminal smd D6-0))
   )
   )
   (Net +3.3V 
   (rule
   )
   (wire (path BOT 25399  317500 2349500 185420 2349500 185420 1226820)
    (connect (terminal wire) (terminal smd U2-3))
   )
   (wire (path BOT 25399  317500 4127500 317500 4226498 497460 4226498
     497460 4290000)
    (connect (terminal via) (terminal pin U6-0))
   )
   (wire (path TOP 25399  317500 4127500 317500 4155440 167640 4155440)
    (connect (terminal via) (terminal smd C9-0))
   )
   (wire (path TOP 25399  317500 4000500 317500 4127500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  825500 2349500 698500 2349500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  825500 2349500 820420 2349500 820420 1963420)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path TOP 25399  825500 2349500 825500 2194560 690880 2194560)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 25399  317500 2349500 698500 2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25399  317500 3810000 317500 4000500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25399  317500 2349500 317500 3810000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  167640 4155440 167640 3987800)
    (connect (terminal smd C9-0) (terminal smd R33-0))
   )
   (wire (path BOT 25399  635000 1079500 635000 1226820 815340 1226820)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path TOP 25399  381000 1079500 635000 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  185420 1226820 185420 952500 381000 952500
     381000 1079500)
    (connect (terminal smd U2-3) (terminal via))
   )
   (wire (path TOP 25399  904240 1742440 904240 1828801 1143000 1828801
     1143000 1841500)
    (connect (terminal smd C12-0) (terminal via))
   )
   (wire (path BOT 25399  820420 1963420 820420 1841500 1143000 1841500)
    (connect (terminal smd C4-0) (terminal via))
   )
   (via $VIA_SIGNAL 317500 4127500)
   (via $VIA_SIGNAL 825500 2349500)
   (via $VIA_SIGNAL 317500 3810000)
   (via $VIA_SIGNAL 635000 1079500)
   (via $VIA_SIGNAL 381000 1079500)
   (via $VIA_SIGNAL 1143000 1841500)
   )
   (Net A0 
   (rule
   )
   (wire (path TOP 25399  889000 3937000 889000 3556000 1023620 3556000
     1023620 3289300)
    (connect (terminal via) (terminal smd R32-1))
   )
   (wire (path TOP 25399  889000 3937000 2540000 3937000 2540000 4826000
     897460 4826000 897460 5160000)
    (connect (terminal via) (terminal smd C28-0))
   )
   (wire (path BOT 25399  889000 3937000 698500 3937000 698500 3680000
     857460 3680000)
    (connect (terminal via) (terminal smd U3-22))
   )
   (via $VIA_SIGNAL 889000 3937000)
   )
   (Net A1 
   (rule
   )
   (wire (path TOP 25399  1333500 3619500 1550140 3619500 1550140 2095500
     1460500 2095500 1460500 2032000 1221740 2032000 1221740 825500
     1524000 825500 1524000 739140 1884680 739140)
    (connect (terminal via) (terminal smd U5-3))
   )
   (wire (path BOT 25399  857460 3760001 986895 3760001 986895 3619500
     1333500 3619500)
    (connect (terminal smd U3-23) (terminal via))
   )
   (via $VIA_SIGNAL 1333500 3619500)
   )
   (Net A2 
   (rule
   )
   (wire (path TOP 25399  1363980 739140 1079500 739140 1079500 825500)
    (connect (terminal smd U5-4) (terminal via))
   )
   (wire (path BOT 25399  1079500 825500 49530 825500 49530 5192820
     63500 5192820 63500 5439319 698500 5439319 698500 4499610
     889000 4499610 889000 4254500 1033820 4254500 1033820 4064000
     997460 4064000 997460 3900001)
    (connect (terminal via) (terminal smd U3-24))
   )
   (via $VIA_SIGNAL 1079500 825500)
   )
   (Net A3 
   (rule
   )
   (wire (path TOP 25399  1079500 3746500 1079500 3873500 1651000 3873500
     1651000 3078470 1862280 3078470 1862280 2520775 1841500 2520775
     1841500 1651000 1714500 1651000 1714500 1389380 1884680 1389380)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path BOT 25399  1077460 3900000 1079500 3900000 1079500 3746500)
    (connect (terminal smd U3-25) (terminal via))
   )
   (via $VIA_SIGNAL 1079500 3746500)
   )
   (Net A4 
   (rule
   )
   (wire (path TOP 25399  1397000 1905000 1397000 1714500 1524000 1714500
     1524000 1389380 1363980 1389380)
    (connect (terminal via) (terminal smd U4-4))
   )
   (wire (path BOT 25399  1460500 2286000 1460500 1905000 1397000 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  1206500 3746500 1206500 3111500 1460500 3111500
     1460500 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  1157460 3900001 1157460 3746500 1206500 3746500)
    (connect (terminal smd U3-26) (terminal via))
   )
   (via $VIA_SIGNAL 1397000 1905000)
   (via $VIA_SIGNAL 1460500 2286000)
   (via $VIA_SIGNAL 1206500 3746500)
   )
   (Net A5 
   (rule
   )
   )
   (Net A6 
   (rule
   )
   )
   (Net A7 
   (rule
   )
   )
   (Net AREF 
   (rule
   )
   )
   (Net ASSO 
   (rule
   )
   (wire (path BOT 25399  2697460 3300000 2857500 3300000 2857500 3873500
     3175000 3873500 3175000 4300220 3277460 4300220)
    (connect (terminal pin U6-14) (terminal smd R10-0))
   )
   )
   (Net D0/RX 
   (rule
   )
   (wire (path BOT 25399  1673860 5212080 1673860 5397500 952500 5397500
     952500 4699000 1397460 4699000 1397460 3900000)
    (connect (terminal pin J1-2) (terminal smd U3-29))
   )
   )
   (Net D1/TX 
   (rule
   )
   (wire (path BOT 25399  1419860 5212080 1419860 4953000 1477460 4953000
     1477460 3900000)
    (connect (terminal pin J1-1) (terminal smd U3-30))
   )
   )
   (Net D10 
   (rule
   )
   )
   (Net D11/MOSI 
   (rule
   )
   (wire (path BOT 25399  1297460 2456000 1297595 2455865 1446760 2455865
     1455906 2465011 1455906 2834774 1390680 2900000 1107460 2900000
     1077460 2930000 1077460 3060000)
    (connect (terminal pin J3-3) (terminal smd U3-14))
    (type protect)
   )
   )
   (Net D12/MISO 
   (rule
   )
   (wire (path BOT 25399  1043460 2710000 997460 2710000 997460 3060000)
    (connect (terminal pin J3-0) (terminal smd U3-15))
   )
   )
   (Net D13/SCK 
   (rule
   )
   (wire (path TOP 25399  1043460 2456000 902730 2456000 902730 2095500
     889000 2095500 889000 2032000 434340 2032000 434340 1925320)
    (connect (terminal pin J3-2) (terminal smd R4-0))
   )
   (wire (path BOT 25399  1043460 2456000 877460 2456000)
    (connect (terminal pin J3-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  877460 2456000 877460 3200000 857460 3200000)
    (connect (terminal wire) (terminal smd U3-16))
    (type protect)
   )
   )
   (Net D2 
   (rule
   )
   (wire (path TOP 25399  190500 4813300 190500 4699000 1587500 4699000)
    (connect (terminal smd R2-0) (terminal via))
   )
   (wire (path BOT 25399  1587500 4699000 1557459 4699000 1557459 3900000)
    (connect (terminal via) (terminal smd U3-31))
   )
   (via $VIA_SIGNAL 1587500 4699000)
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 25399  1841500 4254500 1841500 3760000 1697459 3760000)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path TOP 25399  497460 4090000 1143000 4090000 1143000 4064000
     1587500 4064000 1587500 4254500 1841500 4254500)
    (connect (terminal pin U6-1) (terminal via))
   )
   (via $VIA_SIGNAL 1841500 4254500)
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 25399  1841500 3683000 1841500 3680000 1697460 3680000)
    (connect (terminal via) (terminal smd U3-1))
   )
   (wire (path TOP 25399  2349500 3810000 2349500 3873500 1841500 3873500
     1841500 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  2497460 3870000 2349500 3870000 2349500 3810000)
    (connect (terminal smd R23-1) (terminal via))
   )
   (via $VIA_SIGNAL 1841500 3683000)
   (via $VIA_SIGNAL 2349500 3810000)
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 25399  1557460 3060000 1557460 3000000 1687460 2870000
     2321359 2870000 2407460 2783899 2407460 2640000 2387460 2620000)
    (connect (terminal smd U3-8) (terminal smd R22-1))
    (type protect)
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 25399  1477459 3060000 1477459 2980001 1657460 2800000
     1947460 2800000 1987460 2760000 1987460 2620000)
    (connect (terminal smd U3-9) (terminal smd R21-1))
    (type protect)
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 25399  1397460 3060000 1397460 2964219 1585701 2775978
     1585701 2521759 1587460 2520000)
    (connect (terminal smd U3-10) (terminal smd R20-1))
    (type protect)
   )
   )
   (Net DIO4 
   (rule
   )
   (wire (path BOT 25399  2697460 2500000 2976244 2500000 2976244 3303356
     2984500 3303356 2984500 3746500 3365500 3746500 3365500 4554220
     3277460 4554220)
    (connect (terminal pin U6-10) (terminal smd R11-0))
   )
   )
   (Net DTR 
   (rule
   )
   (wire (path BOT 25399  1165860 5212080 1165200 5212080 1165200 4870800)
    (connect (terminal pin J1-0) (terminal smd C8-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 30480  679144 5348316 679144 5244506 788302 5244506
     788302 5069068 825500 5069068 825500 4772660 1714500 4772660
     1714500 4699000 1876298 4699000 1876298 4508500 2190750 4508500
     2190750 4318000 2222500 4318000 2222500 4191000 1968500 4191000)
    (connect (terminal smd R3-1) (terminal via))
   )
   (wire (path BOT 30480  697460 360000 1016000 360000 1016000 381000
     1714500 381000)
    (connect (terminal pin J8-1) (terminal via))
   )
   (wire (path BOT 30480  508000 4445000 508000 5250000 250000 5250000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  381000 2222500 698500 2222500 698500 1651000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  857460 3520000 635000 3520000 635000 4160000
     947460 4160000)
    (connect (terminal smd U3-20) (terminal smd C5-1))
   )
   (wire (path TOP 30480  2413000 3175000 2413000 2857500 1992280 2857500
     1992280 2707640)
    (connect (terminal wire) (terminal smd C10-1))
   )
   (wire (path BOT 30480  1968500 4191000 1968500 4508500 2159000 4508500
     2159000 4699000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  635000 1333500 904240 1333500 904240 1122440)
    (connect (terminal via) (terminal smd C12-1))
   )
   (wire (path BOT 30480  1270000 1778000 1270000 1703420 820420 1703420)
    (connect (terminal wire) (terminal smd C4-1))
   )
   (wire (path BOT 30480  1270000 1778000 1270000 1841500 1297460 1841500
     1297460 2202000)
    (connect (terminal wire) (terminal pin J3-5))
   )
   (wire (path BOT 30480  698500 1651000 820420 1651000 820420 1703420)
    (connect (terminal wire) (terminal smd C4-1))
   )
   (wire (path TOP 30480  381000 2222500 381000 2340000 197460 2340000)
    (connect (terminal via) (terminal smd SW1-1))
   )
   (wire (path TOP 30480  250000 250000 250000 444500 217460 444500
     217460 730000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 30480  2159000 4699000 2174240 4699000 2174240 4889500
     2181860 4889500 2181860 5212080)
    (connect (terminal wire) (terminal pin J1-4))
   )
   (wire (path BOT 30480  1524000 3492500 1587500 3492500 1587500 3440000
     1697459 3440000)
    (connect (terminal wire) (terminal smd U3-4))
   )
   (wire (path TOP 30480  1968500 3619500 1983740 3619500 1983740 3484880
     2009140 3484880)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path BOT 30480  1968500 3619500 1968500 3611880 1841500 3611880
     1841500 3600000 1697459 3600000)
    (connect (terminal via) (terminal smd U3-2))
   )
   (wire (path TOP 30480  434340 1307840 434340 1300000 197460 1300000)
    (connect (terminal smd D4-1) (terminal smd D5-1))
   )
   (wire (path BOT 30480  815340 1457960 820420 1457960 820420 1703420)
    (connect (terminal smd U2-0) (terminal smd C4-1))
   )
   (wire (path TOP 30480  1714500 381000 1714500 358140 1884680 358140)
    (connect (terminal via) (terminal smd U5-0))
   )
   (wire (path BOT 30480  1714500 1016000 1714500 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1968500 3619500 1968500 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  3380000 4050000 3380000 4300000)
    (connect (terminal smd D13-1) (terminal smd D2-1))
   )
   (wire (path TOP 30480  1968500 4191000 1968500 4153800 1677060 4153800)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path BOT 30480  635000 1333500 635000 1457960 815340 1457960)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 30480  1524000 3492500 1524000 3600000 1697459 3600000)
    (connect (terminal wire) (terminal smd U3-2))
   )
   (wire (path BOT 30480  584200 1683100 584200 1651000 698500 1651000)
    (connect (terminal smd C2-1) (terminal wire))
   )
   (wire (path BOT 30480  857460 3520000 1016000 3520000 1016000 3492500
     1524000 3492500)
    (connect (terminal smd U3-20) (terminal wire))
   )
   (wire (path TOP 30480  2413000 3175000 2413000 3442969 2009140 3442969
     2009140 3484880)
    (connect (terminal wire) (terminal smd C6-0))
   )
   (wire (path TOP 30480  2222500 3220714 2413000 3220714 2413000 3175000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  167640 4328160 317500 4328160 317500 4318000)
    (connect (terminal smd C9-1) (terminal via))
   )
   (wire (path BOT 30480  317500 4318000 317500 4445000 508000 4445000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  1989140 3281960 1989140 3220714 2222500 3220714)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  2222500 70000 2167460 70000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  518160 2194560 381000 2194560 381000 2222500)
    (connect (terminal smd C3-1) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 30480  635000 1333500 635000 1307840 434340 1307840)
    (connect (terminal via) (terminal smd D4-1))
    (attr fanout)
   )
   (wire (path TOP 30480  1714500 1016000 1714500 1008380 1884680 1008380)
    (connect (terminal via) (terminal smd U4-0))
    (attr fanout)
   )
   (wire (path BOT 50800  250000 250000 309629 190371 697460 190371)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  697460 190371 697460 360000)
    (connect (terminal wire) (terminal pin J8-1))
    (type protect)
   )
   (wire (path BOT 38100  3058879 411419 2867460 602838 2867460 780000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  2867460 780000 2747460 780000)
    (connect (terminal wire) (terminal smd Q4-1))
    (type protect)
   )
   (wire (path BOT 38100  2867460 780000 2867460 1120000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  2867460 1120000 2867460 1510000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  2867460 1120000 2750405 1120000)
    (connect (terminal wire) (terminal smd Q3-1))
    (type protect)
   )
   (wire (path BOT 38100  2867460 1510000 2867460 1820000 2817460 1870000
     2757460 1870000)
    (connect (terminal wire) (terminal smd Q1-1))
    (type protect)
   )
   (wire (path BOT 30480  2867460 1510000 2757460 1510000)
    (connect (terminal wire) (terminal smd Q2-1))
    (type protect)
   )
   (wire (path TOP 50800  3380000 4550000 3380000 4300000)
    (connect (terminal smd D3-1) (terminal smd D2-1))
    (type protect)
   )
   (wire (path TOP 30480  60960 1299983 63510 1299971)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  217460 730000 187460 760000 60960 760000
     60960 1299983)
    (connect (terminal smd C1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  63510 1299971 72054 1299929)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  3220000 250000 3220000 250298 3058879 411419)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  3417829 870000 3417829 447829 3238730 268730)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 916940 3417829 870000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  1160394 70000 641500 70000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  2047460 70000 1160394 70000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  2167460 70000 2157460 70000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  2157460 70000 2047460 70000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 1471618 3417829 1300000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 1300000 3417829 916940)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 1300000 3217460 1300000)
    (connect (terminal wire) (terminal pin J7-1))
    (type protect)
   )
   (wire (path TOP 50800  3417829 2591647 3417829 2080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 2080000 3417829 2045052)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 2080000 3217460 2080000)
    (connect (terminal wire) (terminal pin J6-1))
    (type protect)
   )
   (wire (path TOP 50800  3417829 2850000 3417829 2607647)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 2980000 3417829 2850000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 2850000 3411829 2844000 3217460 2844000)
    (connect (terminal wire) (terminal pin J5-1))
    (type protect)
   )
   (wire (path TOP 50800  3417829 3733800 3417829 3596589)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 3596589 3417829 3200000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 3596589 3410418 3604000 3217460 3604000)
    (connect (terminal wire) (terminal pin J4-1))
    (type protect)
   )
   (wire (path TOP 50800  72054 1299929 197389 1299929 197460 1300000)
    (connect (terminal wire) (terminal smd D5-1))
    (type protect)
   )
   (wire (path TOP 50800  72054 1299929 72125 1300000 197460 1300000)
    (connect (terminal wire) (terminal smd D5-1))
    (type protect)
   )
   (wire (path TOP 50800  3417829 2045052 3417829 2033766)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 3200000 3417829 3180983)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 2980983 3417829 2980000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 2980983 3416846 2980000 3417829 2980000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 3160983 3417829 2980983)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 3180983 3417829 3160983)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 2607647 3417829 2591647)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3380000 4050000 3380000 3938757 3417829 3900928
     3417829 3759800)
    (connect (terminal smd D13-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 3759800 3417829 3733800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  891146 5430000 747575 5430000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  900369 5430000 891146 5430000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 30480  891146 5430000 897460 5423686 897460 5377091)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  897460 5377091 897460 5340000)
    (connect (terminal wire) (terminal smd C28-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  717460 5430000 677460 5430000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  677460 5430000 430000 5430000 250000 5250000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  677460 5430000 679144 5428316 679144 5378316)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  679144 5378316 679144 5348316)
    (connect (terminal wire) (terminal smd R3-1))
    (type protect)
   )
   (wire (path TOP 50800  3220000 5250000 3040000 5430000 1027460 5430000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  1027460 5430000 1007460 5430000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  747575 5430000 737460 5430000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  737460 5430000 717460 5430000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  3220000 250000 3040000 70000 2222500 70000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  679144 5378316 673619 5378316)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  897460 5377091 900369 5380000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1005853 5430000 900369 5430000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 30480  2009140 3281960 2014140 3276960)
    (connect (terminal smd C7-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  2009140 3281960 2014140 3276960)
    (connect (terminal smd C7-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  2009140 3281960 1989140 3281960)
    (connect (terminal smd C7-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  627460 70000 607460 70129)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  607460 70129 607461 70128)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  607461 70128 428730 71270 250000 250000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 30480  641500 70000 635000 63500 627460 70000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  641500 70000 627460 70000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  1007460 5430000 1005853 5420000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1007460 5430000 1005853 5430000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 30480  1005853 5420000 1005853 5430000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3220000 5250000 3380000 5090000 3380000 4800000)
    (connect (terminal via) (terminal smd D1-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  3417829 1587500 3417829 1471618)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  3417829 2033766 3417829 1587500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  3238730 268730 3220000 250000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  3380000 4550000 3380000 4800000)
    (connect (terminal smd D3-1) (terminal smd D1-1))
   )
   (via $VIA_POWER 1714500 381000)
   (via $VIA_POWER 1968500 4191000)
   (via $VIA_POWER 317500 4318000)
   (via $VIA_POWER 1968500 3619500)
   (via $VIA_POWER 381000 2222500
    (attr fanout))
   (via $VIA_POWER 635000 1333500
    (attr fanout))
   (via $VIA_POWER 1714500 1016000
    (attr fanout))
   (via PS27 3058879 411419)
   (via PS0 3220000 250000 (net GND )
    (type protect))
   (via PS0 250000 250000 (net GND )
    (type protect))
   (via PS0 250000 5250000 (net GND )
    (type protect)
    (attr fanout))
   (via PS0 3220000 5250000 (net GND )
    (type protect))
   )
   (Net M1+ 
   (rule
   )
   (wire (path TOP 25399  2537460 600000 2286000 600000 2286000 485140
     1884680 485140)
    (connect (terminal pin J10-0) (terminal smd U5-1))
   )
   )
   (Net M1- 
   (rule
   )
   (wire (path TOP 25399  2537460 346000 2286000 346000 2286000 254000
     1524000 254000 1524000 358140 1363980 358140)
    (connect (terminal pin J10-1) (terminal smd U5-7))
   )
   )
   (Net M2+ 
   (rule
   )
   (wire (path TOP 25399  2540000 1587500 2032000 1587500 2032000 1325880
     1714500 1325880 1714500 1135380 1884680 1135380)
    (connect (terminal via) (terminal smd U4-1))
   )
   (wire (path BOT 25399  2537460 1420000 2537460 1587500 2540000 1587500)
    (connect (terminal pin J2-0) (terminal via))
   )
   (via $VIA_SIGNAL 2540000 1587500)
   )
   (Net M2- 
   (rule
   )
   (wire (path TOP 25399  2537460 1166000 2537460 889000 1587500 889000
     1587500 1008380 1363980 1008380)
    (connect (terminal pin J2-1) (terminal smd U4-7))
   )
   )
   (Net Q1_IN 
   (rule
   )
   (wire (path BOT 25399  2497460 4030000 2497460 4180000)
    (connect (terminal smd R23-0) (terminal smd R6-1))
   )
   (wire (path BOT 25399  2497460 4030000 2578803 4030000 2585720 4023083
     2585720 1891740 2757460 1720000 2757460 1680000)
    (connect (terminal smd R23-0) (terminal smd Q1-0))
    (type protect)
   )
   )
   (Net Q2_IN 
   (rule
   )
   (wire (path BOT 25399  2385979 2338519 2384681 2337221 2308776 2337221
     2301589 2330034 2301589 2031481 2415265 1917805)
    (connect (terminal smd R7-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  2672005 1580000 2672005 1367084 2719089 1320000
     2757460 1320000)
    (connect (terminal wire) (terminal smd Q2-0))
    (type protect)
   )
   (wire (path BOT 25399  2415265 1917805 2425061 1908009)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  2425061 1908009 2672005 1661065 2672005 1634606)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  2672005 1634606 2672005 1580000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  2385979 2338519 2387460 2340000)
    (connect (terminal smd R7-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  2385979 2338519 2385979 2458519 2387460 2460000)
    (connect (terminal smd R7-1) (terminal smd R22-0))
    (type protect)
   )
   (wire (path BOT 25399  2385979 2338519 2387460 2340000)
    (connect (terminal smd R7-1) (terminal wire))
    (type protect)
   )
   )
   (Net Q3_IN 
   (rule
   )
   (wire (path BOT 25399  2187460 2460000 2187460 930000 2750405 930000)
    (connect (terminal smd R8-1) (terminal smd Q3-0))
   )
   (wire (path BOT 38100  2187460 2460000 1987460 2460000)
    (connect (terminal smd R8-1) (terminal smd R21-0))
    (type protect)
   )
   )
   (Net Q4_IN 
   (rule
   )
   (wire (path BOT 25399  1807460 2360000 1807460 190500 2747460 190500
     2747460 590000)
    (connect (terminal smd R9-1) (terminal smd Q4-0))
   )
   (wire (path BOT 25399  1807460 2360000 1587460 2360000)
    (connect (terminal smd R9-1) (terminal smd R20-0))
    (type protect)
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 25399  197460 2910000 63500 2910000 63500 1460500
     571500 1460500 571500 1905000 1043460 1905000 1043460 2202000)
    (connect (terminal smd SW1-0) (terminal pin J3-4))
   )
   (wire (path BOT 25399  1165200 4570800 1333500 4570800 1333500 4381500
     1287460 4381500 1287460 4300000)
    (connect (terminal smd C8-1) (terminal smd R1-0))
   )
   (wire (path TOP 25399  127000 3238500 127000 3111500 197460 3111500
     197460 2910000)
    (connect (terminal wire) (terminal smd SW1-0))
   )
   (wire (path BOT 25399  1287460 4300000 1317460 4300000 1317460 3900000)
    (connect (terminal smd R1-0) (terminal smd U3-28))
   )
   (wire (path BOT 25399  1016000 4445000 1016000 4570800 1165200 4570800)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path TOP 25399  127000 3238500 63500 3238500 63500 4445000
     1016000 4445000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 1016000 4445000)
   )
   (Net RSSI 
   (rule
   )
   (wire (path BOT 25399  2413000 4445000 3175000 4445000 3175000 4795520
     3277460 4795520)
    (connect (terminal via) (terminal smd R13-0))
   )
   (wire (path TOP 25399  635000 3429000 635000 4023660 1016000 4023660
     1016000 4000500 2413000 4000500 2413000 4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  635000 3302000 635000 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  635000 3302000 635000 3289300 823620 3289300)
    (connect (terminal via) (terminal smd R32-0))
   )
   (wire (path BOT 25399  497460 3290000 497460 3302000 635000 3302000)
    (connect (terminal pin U6-5) (terminal via))
   )
   (via $VIA_SIGNAL 2413000 4445000)
   (via $VIA_SIGNAL 635000 3429000)
   (via $VIA_SIGNAL 635000 3302000)
   )
   (Net SLEEP 
   (rule
   )
   (wire (path BOT 25399  2697460 2900000 2921000 2900000 2921000 3810000
     3277460 3810000 3277460 4062220)
    (connect (terminal pin U6-12) (terminal smd R91-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30480  217460 990000 217460 971310 889000 971310
     889000 612140 1363980 612140)
    (connect (terminal smd C1-0) (terminal smd U5-5))
   )
   (wire (path TOP 30480  1651000 4381500 1504340 4381500 1504340 4153800)
    (connect (terminal via) (terminal smd C11-0))
   )
   (wire (path BOT 30480  1587500 1206500 1587500 1722755 1333500 1722755
     1333500 995680 815340 995680)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path TOP 30480  1622000 1920240 1622000 2095500 1732280 2095500
     1732280 2707640)
    (connect (terminal smd D8-1) (terminal smd C10-0))
   )
   (wire (path TOP 30480  762000 2857500 1297460 2857500 1297460 2710000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 30480  857460 3280000 1333500 3280000 1333500 3360000
     1697460 3360000)
    (connect (terminal smd U3-17) (terminal smd U3-5))
   )
   (wire (path BOT 30480  762000 2603500 635000 2603500 635000 2984500
     727815 2984500 727815 3280000 857460 3280000)
    (connect (terminal via) (terminal smd U3-17))
   )
   (wire (path TOP 30480  762000 2603500 762000 2857500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  1587500 1206500 1587500 952500 1524000 952500
     1524000 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  317500 1968500 317500 1460500 508000 1460500
     508000 995680 815340 995680)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path TOP 30480  1587500 1206500 1587500 1587500 1622000 1587500
     1622000 1920240)
    (connect (terminal via) (terminal smd D8-1))
   )
   (wire (path BOT 30480  1841500 3492500 1841500 3360000 1697460 3360000)
    (connect (terminal wire) (terminal smd U3-5))
   )
   (wire (path TOP 30480  1587500 1206500 1587500 1135380 1363980 1135380)
    (connect (terminal via) (terminal smd U4-6))
   )
   (wire (path BOT 30480  2286000 4508500 2286000 4635500 2337860 4635500
     2337860 4808220)
    (connect (terminal wire) (terminal smd D6-1))
   )
   (wire (path BOT 30480  317500 1968500 444500 1968500 444500 1943100
     584200 1943100)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 30480  1697460 3520000 1697460 3507300 1841500 3507300
     1841500 3492500)
    (connect (terminal smd U3-3) (terminal wire))
   )
   (wire (path BOT 30480  1206500 4445000 1127460 4445000 1127460 4300000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path TOP 30480  1651000 4572000 1206500 4572000 1206500 4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1651000 4381500 1651000 4572000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2095500 4381500 1651000 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2095500 4381500 2063465 4381500 2063465 3492500
     1841500 3492500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  2095500 1079500 2349500 1079500 2349500 1422380
     2207260 1422380)
    (connect (terminal via) (terminal smd R15-0))
   )
   (wire (path BOT 30480  2095500 762000 2095500 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2349500 762000 2730500 762000 2730500 190500
     1143000 190500 1143000 485140 1363980 485140)
    (connect (terminal via) (terminal smd U5-6))
   )
   (wire (path BOT 30480  2095500 762000 2349500 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2286000 4508500 2286000 4381500 2095500 4381500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  317500 1968500 317500 2095500 610045 2095500
     610045 2476500 762000 2476500 762000 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  317500 1968500 317500 1948160 198120 1948160)
    (connect (terminal via) (terminal smd R5-0))
    (attr fanout)
   )
   (wire (path TOP 30480  2095500 762000 2095500 772140 2204720 772140)
    (connect (terminal via) (terminal smd R14-0))
    (attr fanout)
   )
   (wire (path TOP 30480  1524000 635000 1524000 612140 1363980 612140)
    (connect (terminal via) (terminal smd U5-5))
    (attr fanout)
   )
   (wire (path BOT 30480  1127460 4300000 1120180 4292720 1120180 4160000)
    (connect (terminal smd R1-1) (terminal smd C5-0))
    (type protect)
   )
   (wire (path TOP 63499  1363980 1262380 1363980 1135380)
    (connect (terminal smd U4-5) (terminal smd U4-6))
    (type protect)
   )
   (wire (path TOP 63499  1363980 612140 1363980 485140)
    (connect (terminal smd U5-5) (terminal smd U5-6))
    (type protect)
   )
   (via $VIA_POWER 762000 2603500)
   (via $VIA_POWER 1206500 4445000)
   (via $VIA_POWER 1651000 4572000)
   (via $VIA_POWER 1651000 4381500)
   (via $VIA_POWER 2095500 4381500)
   (via $VIA_POWER 2095500 1079500)
   (via $VIA_POWER 2349500 762000)
   (via $VIA_POWER 1587500 1206500)
   (via $VIA_POWER 317500 1968500
    (attr fanout))
   (via $VIA_POWER 2095500 762000
    (attr fanout))
   (via $VIA_POWER 1524000 635000
    (attr fanout))
   )
   (Net {VOID} 
   (wire (path TOP 25399  457460 3320000 487460 3290000 497460 3290000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  457460 3320000 467460 3320000 497460 3290000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
  )
 )
