
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = XBeeExecutionUnit2_2.EDF
Report Time   = 23:05:19
Nets          =       63
Components    =       63
Connections   =      128
Vias          =       57
Routed Length =   1233.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      600
Completion    =   87.50%
Unroutes      =        0
Routing Time  = 00:00:29

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       8|       0|      88|      11|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       8|       0|      88|     111|        |  0:00:02|  0:00:02|
|    2| Fanout   |       0|       8|       0|      88|     111|        |  0:00:00|  0:00:02|
|    3| Fanout   |       0|       8|       0|      88|     111|        |  0:00:00|  0:00:02|
|    4| Fanout   |       0|       8|       0|      88|     111|        |  0:00:00|  0:00:02|
|    5| Fanout   |       0|       8|       0|      88|     111|        |  0:00:00|  0:00:02|
|    6| Route    |      57|      23|       2|       1|      59|       0|  0:00:02|  0:00:04|
|    7| Route    |      32|      11|       2|       1|      57|      46|  0:00:02|  0:00:06|
|    8| Route    |      13|      12|       1|       0|      58|      41|  0:00:01|  0:00:07|
|    9| Route    |       9|       8|       2|       0|      57|      32|  0:00:02|  0:00:09|
|   10| Route    |       5|       8|       1|       0|      56|      23|  0:00:02|  0:00:11|
|   11| Route    |       2|       8|       0|       0|      56|      23|  0:00:00|  0:00:11|
|   12| Route    |       1|       8|       0|       0|      58|      10|  0:00:00|  0:00:11|
|   13| Route    |       0|       8|       0|       0|      60|      11|  0:00:01|  0:00:12|
|   14| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:12|
|   15| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:12|
|   16| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:12|
|   17| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:12|
|   18| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:12|
|   19| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:12|
|   20| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:12|
|   21| Route    |       0|       8|       0|       0|      60|       0|  0:00:01|  0:00:13|
|   22| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:13|
|   23| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:13|
|   24| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:13|
|   25| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:13|
|   26| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:13|
|   27| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:13|
|   28| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:13|
|   29| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:13|
|   30| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:13|
|   31| Route    |       0|       8|       0|       0|      60|       0|  0:00:01|  0:00:14|
|   32| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:14|
|   33| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:14|
|   34| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:14|
|   35| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:14|
|   36| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:14|
|   37| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:14|
|   38| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:14|
|   39| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:14|
|   40| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:14|
|   41| Route    |       0|       8|       0|       0|      60|       0|  0:00:01|  0:00:15|
|   42| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:15|
|   43| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:15|
|   44| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:15|
|   45| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:15|
|   46| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:15|
|   47| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:15|
|   48| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:15|
|   49| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:15|
|   50| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:15|
|   51| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:15|
|   52| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:15|
|   53| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:15|
|   54| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:15|
|   55| Route    |       0|       8|       0|       0|      60|       0|  0:00:00|  0:00:15|
|   56| Clean    |       0|       8|      13|       0|      57|        |  0:00:02|  0:00:17|
|   57| Clean    |       0|       8|       9|       0|      56|        |  0:00:01|  0:00:18|
|   58| Route    |       0|       8|       0|       0|      56|       0|  0:00:01|  0:00:19|
|   59| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   60| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   61| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   62| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   63| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   64| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   65| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   66| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:19|
|   67| Route    |       0|       8|       0|       0|      56|       0|  0:00:01|  0:00:20|
|   68| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:20|
|   69| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:20|
|   70| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:20|
|   71| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:20|
|   72| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:20|
|   73| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:20|
|   74| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:20|
|   75| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:20|
|   76| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:20|
|   77| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:20|
|   78| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:20|
|   79| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:20|
|   80| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:20|
|   81| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:20|
|   82| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:20|
|   83| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:20|
|   84| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:20|
|   85| Route    |       0|       8|       0|       0|      56|       0|  0:00:01|  0:00:21|
|   86| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:21|
|   87| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:21|
|   88| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:21|
|   89| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:21|
|   90| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:21|
|   91| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:21|
|   92| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:21|
|   93| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:21|
|   94| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:21|
|   95| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:21|
|   96| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:21|
|   97| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:21|
|   98| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:21|
|   99| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:21|
|  100| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:21|
|  101| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:21|
|  102| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:21|
|  103| Route    |       0|       8|       0|       0|      56|       0|  0:00:01|  0:00:22|
|  104| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:22|
|  105| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:22|
|  106| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:22|
|  107| Route    |       0|       8|       0|       0|      56|       0|  0:00:00|  0:00:22|
|  108| Clean    |       0|       8|       8|       0|      54|        |  0:00:02|  0:00:24|
|  109| Clean    |       0|       8|       7|       0|      56|        |  0:00:02|  0:00:26|
|  110| Filter   |       0|       8|       0|       0|      57|       0|  0:00:00|  0:00:26|
|  111| Filter   |       0|       8|       0|       0|      57|       0|  0:00:00|  0:00:26|
|  112| Filter   |       0|       8|       0|       0|      57|       0|  0:00:00|  0:00:26|
|  113| Filter   |       0|       8|       0|       0|      57|       0|  0:00:00|  0:00:26|
|  114| Filter   |       0|       8|       0|       0|      57|       0|  0:00:00|  0:00:26|
|  114| Recorner |       0|       8|       0|       0|      57|        |  0:00:00|  0:00:26|
|_____|__________|________|________|________|________|________|________|_________|_________|
