 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 406400 0 0))
   (shape (circ I1 406400 0 0))
   (shape (circ I2 406400 0 0))
   (shape (circ I3 406400 0 0))
   (shape (circ I4 406400 0 0))
   (shape (circ I5 406400 0 0))
   (shape (circ I6 406400 0 0))
   (shape (circ I7 406400 0 0))
   (shape (circ I8 406400 0 0))
   (shape (circ I9 406400 0 0))
   (shape (circ I10 406400 0 0))
   (shape (circ I11 406400 0 0))
   (shape (circ I12 406400 0 0))
   (shape (circ I13 406400 0 0))
   (shape (circ I14 406400 0 0))
   (shape (circ BOT 406400 0 0))
  )
  (padstack PS36
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00091 
   (rule
   )
   (wire (path BOT 20320  -1260000 2140000 -1260000 2476500 -1262390 2476500
     -1262390 2670000 -1190000 2670000)
    (connect (terminal pin LS1-0) (terminal smd R20-1))
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 20320  -870000 2220000 -870000 2400000)
    (connect (terminal smd R19-1) (terminal smd Q2-1))
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path BOT 20320  -990000 2670000 -870000 2670000 -870000 2587959)
    (connect (terminal smd R20-0) (terminal smd Q2-2))
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 20320  -1524000 -1206500 -1560000 -1206500 -1560000 -790000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path TOP 20320  2670000 -1740001 2670000 -1905000 -127000 -1905000
     -127000 -1206500 -1524000 -1206500)
    (connect (terminal pin U1-3) (terminal via))
   )
   (wire (path BOT 20320  -2476500 889000 -2476500 0 -2682475 0
     -2682475 -190500 -2667000 -190500 -2667000 -254000 -1841500 -254000
     -1841500 -790000 -1560000 -790000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path TOP 20320  -3492500 2413000 -3429000 2413000 -3429000 889000
     -2476500 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -3640000 2470000 -3640000 2413000 -3492500 2413000)
    (connect (terminal smd R3-0) (terminal via))
   )
   (via $VIA_SIGNAL -1524000 -1206500)
   (via $VIA_SIGNAL -2476500 889000)
   (via $VIA_SIGNAL -3492500 2413000)
   )
   (Net #00101 
   (rule
   )
   (wire (path BOT 20320  2270000 -1740001 2270000 -1410000 2870000 -1410000)
    (connect (terminal pin U1-5) (terminal smd R43-1))
   )
   )
   (Net #00128 
   (rule
   )
   (wire (path TOP 20320  2080000 79400 2080000 110000 3640000 110000)
    (connect (terminal smd R10-1) (terminal smd D2-0))
   )
   )
   (Net #00130 
   (rule
   )
   (wire (path TOP 20320  2070000 -1270000 3640000 -1270000 3640000 -890000)
    (connect (terminal smd R13-1) (terminal smd D1-0))
   )
   )
   (Net #00132 
   (rule
   )
   (wire (path TOP 20320  1397000 81940 1397000 -190500 3240227 -190500
     3240227 -560000 3640000 -560000)
    (connect (terminal smd R11-1) (terminal smd D3-0))
   )
   )
   (Net #00163 
   (rule
   )
   (wire (path BOT 20320  -2190000 488000 -2032000 488000 -2032000 63500)
    (connect (terminal pin X1-1) (terminal via))
   )
   (wire (path BOT 20320  -2540000 381000 -2590000 381000 -2590000 490000)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path TOP 20320  -2190000 488000 -2540000 488000 -2540000 381000)
    (connect (terminal pin X1-1) (terminal via))
   )
   (wire (path BOT 20320  -2032000 63500 -2032000 60000 -1830000 60000)
    (connect (terminal via) (terminal smd R18-1))
   )
   (wire (path BOT 20320  -1651000 63500 -1651000 147800 -1457900 147800)
    (connect (terminal via) (terminal smd U14-32))
   )
   (wire (path TOP 20320  -2032000 63500 -1651000 63500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -2540000 381000)
   (via $VIA_SIGNAL -1651000 63500)
   (via $VIA_SIGNAL -2032000 63500)
   )
   (Net #00164 
   (rule
   )
   (wire (path BOT 20320  -1270000 889000 -1270000 197800 -1457900 197800)
    (connect (terminal via) (terminal smd U14-33))
   )
   (wire (path TOP 20320  -1651000 889000 -1270000 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -1760000 940000 -1760000 889000 -1651000 889000)
    (connect (terminal smd R21-1) (terminal via))
   )
   (via $VIA_SIGNAL -1270000 889000)
   (via $VIA_SIGNAL -1651000 889000)
   )
   (Net #00228 
   (rule
   )
   (wire (path BOT 20320  -1960000 940000 -2413000 940000 -2413000 -127000)
    (connect (terminal smd R21-0) (terminal wire))
   )
   (wire (path BOT 20320  -1960000 940000 -1960000 260000 -1830000 260000)
    (connect (terminal smd R21-0) (terminal smd R18-0))
   )
   (wire (path BOT 20320  -2413000 -127000 -2349500 -127000 -2349500 -190500
     -2190000 -190500 -2190000 -20000)
    (connect (terminal wire) (terminal pin X1-0))
   )
   (wire (path BOT 20320  -2590000 -103360 -2590000 -127000 -2413000 -127000)
    (connect (terminal smd C7-1) (terminal wire))
   )
   )
   (Net #00232 
   (rule
   )
   (wire (path BOT 20320  -190500 2032000 -138060 2032000 -138060 1893341)
    (connect (terminal via) (terminal smd U30-22))
   )
   (wire (path TOP 20320  1016000 2540000 -190500 2540000 -190500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  870000 1850000 870000 1968500 1016000 1968500
     1016000 2540000)
    (connect (terminal smd R26-0) (terminal via))
   )
   (via $VIA_SIGNAL -190500 2032000)
   (via $VIA_SIGNAL 1016000 2540000)
   )
   (Net #00233 
   (rule
   )
   (wire (path BOT 20320  870000 2214080 870000 2050000)
    (connect (terminal smd D7-1) (terminal smd R26-1))
   )
   )
   (Net #00234 
   (rule
   )
   (wire (path BOT 20320  600000 1850000 444500 1850000 444500 2095500
     -73060 2095500 -73060 1893341)
    (connect (terminal smd R29-0) (terminal smd U30-21))
   )
   )
   (Net #00235 
   (rule
   )
   (wire (path BOT 20320  600000 2214080 600000 2050000)
    (connect (terminal smd D11-1) (terminal smd R29-1))
   )
   )
   (Net #00236 
   (rule
   )
   (wire (path BOT 20320  1587500 1397000 1760000 1397000 1760000 1840000)
    (connect (terminal via) (terminal smd J1-3))
   )
   (wire (path TOP 20320  127000 1270000 1587500 1270000 1587500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  70000 1400000 70000 1270000 127000 1270000)
    (connect (terminal smd R30-0) (terminal via))
   )
   (via $VIA_SIGNAL 1587500 1397000)
   (via $VIA_SIGNAL 127000 1270000)
   )
   (Net #00237 
   (rule
   )
   (wire (path BOT 20320  316940 1893341 316940 1714500 70000 1714500
     70000 1600000)
    (connect (terminal smd U30-15) (terminal smd R30-1))
   )
   )
   (Net #00238 
   (rule
   )
   (wire (path BOT 20320  1651000 1524000 1680000 1524000 1680000 1840000)
    (connect (terminal via) (terminal smd J1-2))
   )
   (wire (path TOP 20320  508000 1524000 1651000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  270000 1400000 270000 1524000 508000 1524000)
    (connect (terminal smd R31-0) (terminal via))
   )
   (via $VIA_SIGNAL 1651000 1524000)
   (via $VIA_SIGNAL 508000 1524000)
   )
   (Net #00239 
   (rule
   )
   (wire (path BOT 20320  270000 1600000 381940 1600000 381940 1893341)
    (connect (terminal smd R31-1) (terminal smd U30-14))
   )
   )
   (Net #00240 
   (rule
   )
   (wire (path BOT 20320  -127000 2476500 -8060 2476500 -8060 2593341)
    (connect (terminal via) (terminal smd U30-7))
   )
   (wire (path TOP 20320  -254000 1778000 -127000 1778000 -127000 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -203060 1893341 -203060 1778000 -254000 1778000)
    (connect (terminal smd U30-23) (terminal via))
   )
   (via $VIA_SIGNAL -127000 2476500)
   (via $VIA_SIGNAL -254000 1778000)
   )
   (Net #00258 
   (rule
   )
   (wire (path BOT 20320  2030000 950000 2030000 1333500 1840000 1333500
     1840000 1840000)
    (connect (terminal smd F1-1) (terminal smd J1-4))
   )
   )
   (Net #00272 
   (rule
   )
   (wire (path BOT 20320  396060 -2077860 635000 -2077860 635000 -2740500
     1143000 -2740500 1143000 -2284000 1435600 -2284000)
    (connect (terminal pin BAT1-0) (terminal smd U18-13))
   )
   (wire (path BOT 20320  396060 -2077860 396060 -1778000 390000 -1778000
     390000 -1230000)
    (connect (terminal pin BAT1-0) (terminal smd D14-1))
   )
   )
   (Net #00277 
   (rule
   )
   (wire (path BOT 20320  150000 -930000 60000 -930000 60000 -1230000)
    (connect (terminal smd R40-1) (terminal smd D14-0))
   )
   )
   (Net #00294 
   (rule
   )
   (wire (path TOP 20320  3640000 -250000 3640000 -127000 1680000 -127000
     1680000 81940)
    (connect (terminal smd D13-0) (terminal smd R91-1))
   )
   )
   (Net #00299 
   (rule
   )
   (wire (path TOP 20320  -1540000 2360000 -1540000 2620000)
    (connect (terminal smd R4-1) (terminal smd D4-0))
   )
   )
   (Net #00300 
   (rule
   )
   (wire (path BOT 20320  3150000 900000 3699000 900000 3699000 1361000)
    (connect (terminal pin J2-0) (terminal pin J5-1))
   )
   )
   (Net +3.3V 
   (rule
   )
   (wire (path BOT 38100  -5207000 -3111500 -5207000 -2780000 -4990000 -2780000)
    (connect (terminal via) (terminal smd R76-0))
   )
   (wire (path TOP 38100  3070000 -1740001 3070000 -2032000 2667000 -2032000
     2667000 -3111500 -5207000 -3111500)
    (connect (terminal pin U1-1) (terminal via))
   )
   (wire (path BOT 38100  1460500 698500 1460500 571500 4000500 571500
     4000500 0 3070000 0 3070000 -1410000)
    (connect (terminal wire) (terminal smd R43-0))
   )
   (wire (path BOT 38100  1170000 970000 1170000 1540000 790000 1540000)
    (connect (terminal smd U3-3) (terminal smd C9-0))
   )
   (wire (path BOT 38100  1799920 970000 1460500 970000 1460500 698500)
    (connect (terminal smd U3-1) (terminal wire))
   )
   (wire (path BOT 38100  1170000 970000 1170000 698500 1460500 698500)
    (connect (terminal smd U3-3) (terminal wire))
   )
   (wire (path BOT 38100  -2286000 1397000 -2286000 1410000 -2050000 1410000)
    (connect (terminal via) (terminal smd C17-0))
   )
   (wire (path TOP 38100  -4889500 -317500 -5334000 -317500 -5334000 2667000
     -3238500 2667000 -3238500 1397000 -2286000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -4826000 -1143000 -4826000 -2667000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -4889500 -317500 -4889500 -444500 -4826000 -444500
     -4826000 -1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -4889500 -190500 -4889500 -317500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  3070000 -1740001 3070000 -1410000)
    (connect (terminal pin U1-1) (terminal smd R43-0))
   )
   (wire (path BOT 38100  -4826000 -2667000 -4826000 -2780000 -4990000 -2780000)
    (connect (terminal wire) (terminal smd R76-0))
   )
   (wire (path BOT 38100  -4889500 -190500 -4699000 -190500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -3850000 930000 -3932551 930000 -3932551 825500
     -4225956 825500 -4225956 762000 -4762500 762000 -4762500 -190500
     -4699000 -190500)
    (connect (terminal pin J12-5) (terminal via))
   )
   (via $VIA_POWER -5207000 -3111500)
   (via $VIA_POWER -2286000 1397000)
   (via $VIA_POWER -4826000 -1143000)
   (via $VIA_POWER -4889500 -317500)
   (via $VIA_POWER -4699000 -190500)
   )
   (Net ADC0 
   (rule
   )
   (wire (path BOT 20320  1397000 -1270000 1603400 -1270000 1603400 -1394460)
    (connect (terminal via) (terminal smd R56-1))
   )
   (wire (path BOT 20320  1397000 -1270000 1397000 -1250000 1260000 -1250000)
    (connect (terminal via) (terminal smd C28-0))
    (attr fanout)
   )
   (wire (path BOT 25399  82100 -52200 82100 -52199)
    (connect (terminal wire) (terminal smd U14-96))
    (type protect)
    (attr fanout)
   )
   (via $VIA_SIGNAL 1397000 -1270000
    (attr fanout))
   )
   (Net ADC1 
   (rule
   )
   (wire (path BOT 20320  317500 -508000 317500 -2199 82100 -2199)
    (connect (terminal via) (terminal smd U14-95))
   )
   (wire (path TOP 20320  1651000 -508000 317500 -508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  1630000 -780980 1630000 -508000 1651000 -508000)
    (connect (terminal smd J3-0) (terminal via))
   )
   (via $VIA_SIGNAL 317500 -508000)
   (via $VIA_SIGNAL 1651000 -508000)
   )
   (Net ADC10 
   (rule
   )
   (wire (path BOT 20320  2540000 -571500 2530000 -571500 2530000 -780980)
    (connect (terminal via) (terminal smd J3-9))
   )
   (wire (path TOP 20320  -317500 -63500 -317500 -317500 2540000 -317500
     2540000 -571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  82100 447800 -317500 447800 -317500 -63500)
    (connect (terminal smd U14-86) (terminal via))
   )
   (via $VIA_SIGNAL 2540000 -571500)
   (via $VIA_SIGNAL -317500 -63500)
   )
   (Net ADC11 
   (rule
   )
   (wire (path TOP 20320  3720000 910000 3730000 910000 3730000 680000)
    (connect (terminal smd R1-1) (terminal smd R5-1))
   )
   (wire (path TOP 20320  3730000 680000 3873500 680000 3873500 1778000
     1968500 1778000 1968500 571500 698500 571500 698500 444500
     254000 444500)
    (connect (terminal smd R5-1) (terminal via))
   )
   (wire (path BOT 20320  254000 444500 254000 497800 82100 497800)
    (connect (terminal via) (terminal smd U14-85))
   )
   (via $VIA_SIGNAL 254000 444500)
   )
   (Net ADC12 
   (rule
   )
   )
   (Net ADC13 
   (rule
   )
   )
   (Net ADC14 
   (rule
   )
   )
   (Net ADC15 
   (rule
   )
   )
   (Net ADC2 
   (rule
   )
   (wire (path BOT 20320  82100 47801 952500 47801 952500 -127000
     1730000 -127000 1730000 -780980)
    (connect (terminal smd U14-94) (terminal smd J3-1))
   )
   )
   (Net ADC3 
   (rule
   )
   (wire (path BOT 20320  82100 97801 1143000 97801 1143000 -63500
     1830000 -63500 1830000 -780980)
    (connect (terminal smd U14-93) (terminal smd J3-2))
   )
   )
   (Net ADC4 
   (rule
   )
   (wire (path BOT 20320  1270000 63500 1930000 63500 1930000 -780980)
    (connect (terminal via) (terminal smd J3-3))
   )
   (wire (path TOP 20320  254000 190500 254000 63500 1270000 63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  82100 147801 190500 147801 190500 190500
     254000 190500)
    (connect (terminal smd U14-92) (terminal via))
   )
   (via $VIA_SIGNAL 1270000 63500)
   (via $VIA_SIGNAL 254000 190500)
   )
   (Net ADC5 
   (rule
   )
   (wire (path BOT 20320  0 -381000 0 -254000 -63500 -254000
     -63500 197801 82100 197801)
    (connect (terminal via) (terminal smd U14-91))
   )
   (wire (path TOP 20320  2032000 -381000 0 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  2030000 -780980 2032000 -780980 2032000 -381000)
    (connect (terminal smd J3-4) (terminal via))
   )
   (via $VIA_SIGNAL 0 -381000)
   (via $VIA_SIGNAL 2032000 -381000)
   )
   (Net ADC6 
   (rule
   )
   (wire (path BOT 20320  1841500 127000 2130000 127000 2130000 -780980)
    (connect (terminal via) (terminal smd J3-5))
   )
   (wire (path TOP 20320  381000 190500 1841500 190500 1841500 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  82100 247801 190500 247801 190500 254000
     381000 254000 381000 190500)
    (connect (terminal smd U14-90) (terminal via))
   )
   (via $VIA_SIGNAL 1841500 127000)
   (via $VIA_SIGNAL 381000 190500)
   )
   (Net ADC7 
   (rule
   )
   (wire (path BOT 20320  2222500 -254000 2230000 -254000 2230000 -780980)
    (connect (terminal via) (terminal smd J3-6))
   )
   (wire (path TOP 20320  -127000 -63500 -127000 -254000 2222500 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  82100 297801 -127000 297801 -127000 -63500)
    (connect (terminal smd U14-89) (terminal via))
   )
   (via $VIA_SIGNAL 2222500 -254000)
   (via $VIA_SIGNAL -127000 -63500)
   )
   (Net ADC8 
   (rule
   )
   (wire (path BOT 20320  -190500 63500 -190500 347801 82100 347801)
    (connect (terminal via) (terminal smd U14-88))
   )
   (wire (path TOP 20320  1206500 -190500 127000 -190500 127000 63500
     -190500 63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  2330000 -780980 2330000 -1016000 1206500 -1016000
     1206500 -190500)
    (connect (terminal smd J3-7) (terminal via))
   )
   (via $VIA_SIGNAL -190500 63500)
   (via $VIA_SIGNAL 1206500 -190500)
   )
   (Net ADC9 
   (rule
   )
   (wire (path BOT 20320  1206500 317500 2430000 317500 2430000 -780980)
    (connect (terminal via) (terminal smd J3-8))
   )
   (wire (path TOP 20320  254000 317500 1206500 317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  82100 397800 190500 397800 190500 317500
     254000 317500)
    (connect (terminal smd U14-87) (terminal via))
   )
   (via $VIA_SIGNAL 1206500 317500)
   (via $VIA_SIGNAL 254000 317500)
   )
   (Net AREF 
   (rule
   )
   )
   (Net ASSO 
   (rule
   )
   (wire (path TOP 20320  2080000 460000 2080000 279400)
    (connect (terminal pin U1-23) (terminal smd R10-0))
   )
   )
   (Net CS 
   (rule
   )
   (wire (path BOT 20320  -3850000 -1356000 -3850000 -1229000 -3429000 -1229000
     -3429000 -1206500 -3175000 -1206500 -3175000 -444500 -2794000 -444500
     -2794000 190500 -2730500 190500 -2730500 1079500 -1905000 1079500
     -1905000 1430000 -1620000 1430000)
    (connect (terminal pin J12-14) (terminal smd R90-0))
   )
   )
   (Net DB0 
   (rule
   )
   (wire (path BOT 20320  -3596000 2200000 -3596000 2190000 -3320000 2190000)
    (connect (terminal pin J12-20) (terminal smd R100-1))
   )
   )
   (Net DB1 
   (rule
   )
   (wire (path BOT 20320  -3596000 1946000 -3429000 1946000 -3429000 1960000
     -3350000 1960000)
    (connect (terminal pin J12-21) (terminal smd R88-0))
   )
   )
   (Net DB10 
   (rule
   )
   (wire (path BOT 20320  508000 571500 480000 571500 480000 770000)
    (connect (terminal via) (terminal smd R82-0))
   )
   (wire (path TOP 20320  -3850000 168000 -3850000 295000 -3429000 295000
     -3429000 254000 -3055065 254000 -3055065 190500 -1778000 190500
     -1778000 317500 -63500 317500 -63500 571500 508000 571500)
    (connect (terminal pin J12-8) (terminal via))
   )
   (via $VIA_SIGNAL 508000 571500)
   )
   (Net DB11 
   (rule
   )
   (wire (path BOT 20320  635000 571500 635000 970000 480000 970000)
    (connect (terminal via) (terminal smd R94-1))
   )
   (wire (path TOP 20320  -2794000 254000 -1968500 254000 -1968500 444500
     -127000 444500 -127000 635000 635000 635000 635000 571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -3365500 63500 -3175000 63500 -3175000 274865
     -2921000 274865 -2921000 254000 -2794000 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  -3850000 -86000 -3850000 41000 -3365500 41000
     -3365500 63500)
    (connect (terminal pin J12-9) (terminal via))
   )
   (via $VIA_SIGNAL 635000 571500)
   (via $VIA_SIGNAL -2794000 254000)
   (via $VIA_SIGNAL -3365500 63500)
   )
   (Net DB12 
   (rule
   )
   (wire (path BOT 20320  444500 1397000 480000 1397000 480000 1180000)
    (connect (terminal via) (terminal smd R83-0))
   )
   (wire (path TOP 20320  -1460500 2476500 -381000 2476500 -381000 1397000
     444500 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -5207000 2286000 -5207000 2667000 -1460500 2667000
     -1460500 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  -4889500 63500 -5207000 63500 -5207000 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -3850000 -340000 -4000500 -340000 -4000500 63500
     -4889500 63500)
    (connect (terminal pin J12-10) (terminal via))
   )
   (via $VIA_SIGNAL 444500 1397000)
   (via $VIA_SIGNAL -1460500 2476500)
   (via $VIA_SIGNAL -5207000 2286000)
   (via $VIA_SIGNAL -4889500 63500)
   )
   (Net DB13 
   (rule
   )
   (wire (path BOT 20320  -127000 1714500 -110000 1714500 -110000 1600000)
    (connect (terminal via) (terminal smd R95-1))
   )
   (wire (path TOP 20320  -3850000 -594000 -4762500 -594000 -4762500 -1206500
     -5651500 -1206500 -5651500 2738255 -845421 2738255 -845421 2667000
     -317500 2667000 -317500 1714500 -127000 1714500)
    (connect (terminal pin J12-11) (terminal via))
   )
   (via $VIA_SIGNAL -127000 1714500)
   )
   (Net DB14 
   (rule
   )
   (wire (path BOT 20320  -1016000 1587500 -698500 1587500 -698500 1524000
     -310000 1524000 -310000 1600000)
    (connect (terminal via) (terminal smd R84-0))
   )
   (wire (path TOP 20320  -4889500 -63500 -5270500 -63500 -5270500 2615575
     -4114046 2615575 -4114046 2476500 -3302000 2476500 -3302000 1333500
     -2434920 1333500 -2434920 1270000 -1143000 1270000 -1143000 1587500
     -1016000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -4191000 -63500 -4889500 -63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  -3850000 -848000 -3723000 -848000 -3723000 -467000
     -4064000 -467000 -4064000 -363297 -4191000 -363297 -4191000 -63500)
    (connect (terminal pin J12-12) (terminal via))
   )
   (via $VIA_SIGNAL -1016000 1587500)
   (via $VIA_SIGNAL -4889500 -63500)
   (via $VIA_SIGNAL -4191000 -63500)
   )
   (Net DB15 
   (rule
   )
   (wire (path BOT 20320  -3850000 -1102000 -3723000 -1102000 -3723000 549000
     -3429000 549000 -3429000 571500 -2857500 571500 -2857500 1143000
     -2349500 1143000 -2349500 1714500 -510000 1714500 -510000 1600000)
    (connect (terminal pin J12-13) (terminal smd R96-1))
   )
   )
   (Net DB2 
   (rule
   )
   (wire (path BOT 20320  -3596000 1692000 -3596000 1690000 -3250000 1690000)
    (connect (terminal pin J12-22) (terminal smd R99-1))
   )
   )
   (Net DB3 
   (rule
   )
   (wire (path BOT 20320  -3596000 1438000 -3429000 1438000 -3429000 1440000
     -3250000 1440000)
    (connect (terminal pin J12-23) (terminal smd R87-0))
   )
   )
   (Net DB4 
   (rule
   )
   (wire (path BOT 20320  -3596000 1184000 -3429000 1184000 -3429000 1190000
     -3250000 1190000)
    (connect (terminal pin J12-24) (terminal smd R98-1))
   )
   )
   (Net DB5 
   (rule
   )
   (wire (path BOT 20320  -3596000 930000 -3429000 930000 -3429000 940000
     -3250000 940000)
    (connect (terminal pin J12-25) (terminal smd R86-0))
   )
   )
   (Net DB6 
   (rule
   )
   (wire (path BOT 20320  -3596000 676000 -3429000 676000 -3429000 680000
     -3250000 680000)
    (connect (terminal pin J12-26) (terminal smd R97-1))
   )
   )
   (Net DB7 
   (rule
   )
   (wire (path BOT 20320  -3596000 422000 -3596000 420000 -3250000 420000)
    (connect (terminal pin J12-27) (terminal smd R85-0))
   )
   )
   (Net DB8 
   (rule
   )
   (wire (path BOT 20320  -3850000 676000 -4191000 676000 -4191000 778865
     -4699000 778865 -4699000 650000 -4830000 650000)
    (connect (terminal pin J12-6) (terminal smd R81-0))
   )
   )
   (Net DB9 
   (rule
   )
   (wire (path BOT 20320  -3850000 422000 -3850000 549000 -4064000 549000
     -4064000 571500 -4300000 571500 -4300000 670000)
    (connect (terminal pin J12-7) (terminal smd R93-1))
   )
   )
   (Net DIO4 
   (rule
   )
   (wire (path TOP 20320  1280000 460000 1280000 254000 1302305 254000
     1302305 227176 1385932 227176 1385932 266392)
    (connect (terminal pin U1-19) (terminal wire))
   )
   (wire (path TOP 25399  1397000 281940 1397000 287020 1388870 287020
     1388870 276194)
    (connect (terminal smd R11-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25399  1388870 276194 1388870 269330 1385932 266392)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net DTR0 
   (rule
   )
   (wire (path BOT 20320  -398060 2593341 -398060 2032000 -720000 2032000
     -720000 1840000)
    (connect (terminal smd U30-1) (terminal smd C29-0))
   )
   )
   (Net D_BUSY 
   (rule
   )
   (wire (path BOT 20320  -3365500 -635000 -3365500 -590000 -3250000 -590000)
    (connect (terminal via) (terminal smd R111-0))
   )
   (wire (path TOP 20320  -3596000 -594000 -3596000 -635000 -3365500 -635000)
    (connect (terminal pin J12-31) (terminal via))
   )
   (via $VIA_SIGNAL -3365500 -635000)
   )
   (Net D_CLK 
   (rule
   )
   (wire (path BOT 20320  -3365500 190500 -3365500 170000 -3250000 170000)
    (connect (terminal via) (terminal smd R108-0))
   )
   (wire (path TOP 20320  -3596000 168000 -3365500 168000 -3365500 190500)
    (connect (terminal pin J12-28) (terminal via))
   )
   (via $VIA_SIGNAL -3365500 190500)
   )
   (Net D_CS 
   (rule
   )
   (wire (path BOT 20320  -3365500 -63500 -3365500 -90000 -3250000 -90000)
    (connect (terminal via) (terminal smd R109-0))
   )
   (wire (path TOP 20320  -3596000 -86000 -3365500 -86000 -3365500 -63500)
    (connect (terminal pin J12-29) (terminal via))
   )
   (via $VIA_SIGNAL -3365500 -63500)
   )
   (Net D_DIN 
   (rule
   )
   (wire (path BOT 20320  -3365500 -381000 -3365500 -340000 -3250000 -340000)
    (connect (terminal via) (terminal smd R110-0))
   )
   (wire (path TOP 20320  -3596000 -340000 -3596000 -381000 -3365500 -381000)
    (connect (terminal pin J12-30) (terminal via))
   )
   (via $VIA_SIGNAL -3365500 -381000)
   )
   (Net D_IRQ 
   (rule
   )
   (wire (path BOT 20320  -3596000 -1102000 -3429000 -1102000 -3429000 -1100000
     -3250000 -1100000)
    (connect (terminal pin J12-33) (terminal smd R113-0))
   )
   )
   (Net D_OUT 
   (rule
   )
   (wire (path BOT 20320  -3365500 -825500 -3365500 -850000 -3250000 -850000)
    (connect (terminal via) (terminal smd R112-0))
   )
   (wire (path TOP 20320  -3596000 -848000 -3365500 -848000 -3365500 -825500)
    (connect (terminal pin J12-32) (terminal via))
   )
   (via $VIA_SIGNAL -3365500 -825500)
   )
   (Net F_CS 
   (rule
   )
   )
   (Net F_HOLD 
   (rule
   )
   (wire (path BOT 20320  -3596000 -2626000 -3600000 -2626000 -3600000 -2950000)
    (connect (terminal pin J12-39) (terminal smd R115-0))
   )
   )
   (Net F_WP 
   (rule
   )
   (wire (path BOT 20320  -3596000 -2372000 -3429000 -2372000 -3429000 -2370000
     -3340000 -2370000)
    (connect (terminal pin J12-38) (terminal smd R114-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 38100  -1553940 -2077860 -2700000 -2077860 -2700000 -2660000)
    (connect (terminal pin BAT1-1) (terminal via))
   )
   (wire (path TOP 38100  3270000 -1740001 3940000 -1740001 3940000 -890000)
    (connect (terminal pin U1-0) (terminal smd D1-1))
   )
   (wire (path BOT 38100  889000 -1397000 889000 -80000 570000 -80000)
    (connect (terminal wire) (terminal smd C18-1))
   )
   (wire (path TOP 38100  -2603500 -444500 -952500 -444500 -952500 -698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  3450000 -2820000 3940000 -2820000 3940000 -2120000)
    (connect (terminal via) (terminal smd C15-1))
   )
   (wire (path TOP 38100  2910000 -2660000 2910000 -2291068 3270000 -2291068
     3270000 -1740001)
    (connect (terminal via) (terminal pin U1-0))
   )
   (wire (path TOP 38100  762000 698500 1841500 698500 1841500 1905000
     1016000 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -4450000 -2820000 -3049952 -2820000 -3049952 -2660000
     -2700000 -2660000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -2700000 2240000 -2984500 2240000 -2984500 2603500
     -3840000 2603500 -3840000 2470000)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 38100  3270000 -1740001 3270000 -1396640 3940000 -1396640)
    (connect (terminal pin U1-0) (terminal smd C3-1))
   )
   (wire (path BOT 38100  190500 -635000 390525 -635000 390525 -127000
     444500 -127000 444500 -80000 570000 -80000)
    (connect (terminal via) (terminal smd C18-1))
   )
   (wire (path BOT 38100  -4254500 -1790500 -4254500 -2540000 -4450000 -2540000
     -4450000 -2820000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -2413000 2150000 -2413000 1410000 -2670000 1410000)
    (connect (terminal wire) (terminal smd C17-1))
   )
   (wire (path BOT 38100  -2284000 -1278000 -2284000 -1460500 -2190000 -1460500
     -2190000 -1841500 -2349500 -1841500 -2349500 -1860000 -2590000 -1860000)
    (connect (terminal pin ICSP-5) (terminal smd R64-0))
   )
   (wire (path BOT 38100  1206500 -2413000 1206500 -2804000 990000 -2804000)
    (connect (terminal via) (terminal smd U4-6))
   )
   (wire (path BOT 38100  -5016500 1143000 -5263360 1143000 -5263360 1670000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 38100  317500 2159000 444500 2159000 444500 2730500
     -73060 2730500 -73060 2593341)
    (connect (terminal via) (terminal smd U30-6))
   )
   (wire (path BOT 38100  -4095000 -788000 -4095000 -1079500 -4254500 -1079500
     -4254500 -1790500)
    (connect (terminal pin SW7-2) (terminal wire))
   )
   (wire (path TOP 38100  2896000 900000 2896000 680000 3570000 680000)
    (connect (terminal pin J2-1) (terminal smd R5-0))
   )
   (wire (path BOT 38100  3270000 -1740001 3270000 -1950000 2570000 -1950000)
    (connect (terminal pin U1-0) (terminal smd C13-1))
   )
   (wire (path BOT 38100  1799920 1201140 1380000 1201140 1380000 1540000)
    (connect (terminal smd U3-0) (terminal smd C1-1))
   )
   (wire (path BOT 38100  -1553940 -2077860 -1553940 -2349500 -1700000 -2349500
     -1700000 -3040000)
    (connect (terminal pin BAT1-1) (terminal smd SW1-0))
   )
   (wire (path BOT 38100  -4097000 1982000 -4450000 1982000 -4450000 2380000)
    (connect (terminal pin SW3-2) (terminal via))
   )
   (wire (path TOP 38100  190500 -635000 190500 -762000 -825500 -762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  635000 -1968500 1206500 -1968500 1206500 -2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1206500 -2413000 1206500 -2411000 1435600 -2411000)
    (connect (terminal via) (terminal smd U18-12))
   )
   (wire (path BOT 38100  635000 -1841500 635000 -1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  889000 -1587500 635000 -1587500 635000 -1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  889000 -1587500 889000 -1397000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2910000 -2660000 3175000 -2660000 3175000 -2820000
     3450000 -2820000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -4699000 -1651000 -5022500 -1651000 -5022500 -1793500)
    (connect (terminal via) (terminal pin SW8-2))
   )
   (wire (path BOT 38100  1270000 -1740001 1270000 -1950000 1651000 -1950000)
    (connect (terminal pin U1-10) (terminal wire))
   )
   (wire (path BOT 38100  -5018000 1983000 -5263360 1983000 -5263360 1670000)
    (connect (terminal pin SW2-2) (terminal smd C2-1))
   )
   (wire (path TOP 38100  3450000 2380000 3175000 2380000 3175000 2240000
     2910000 2240000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -4699000 -1651000 -4699000 -1561250 -4445000 -1561250
     -4445000 -1524000 -4390000 -1524000 -4390000 -510980)
    (connect (terminal via) (terminal smd J4-9))
   )
   (wire (path TOP 38100  -4699000 -1651000 -4445000 -1651000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -1970000 2150000 -1970000 2620000 -1840000 2620000)
    (connect (terminal pin LS1-1) (terminal smd D4-1))
   )
   (wire (path BOT 38100  -3850000 2200000 -4097000 2200000 -4097000 1982000)
    (connect (terminal pin J12-0) (terminal pin SW3-2))
   )
   (wire (path BOT 30480  190500 -635000 190500 -152200 82100 -152200)
    (connect (terminal via) (terminal smd U14-98))
   )
   (wire (path BOT 38100  1380000 1540000 1380001 1540000 1380001 1840000)
    (connect (terminal smd C1-1) (terminal wire))
   )
   (wire (path BOT 38100  2857500 1905000 2730500 1905000 2730500 1850000
     2120000 1850000)
    (connect (terminal wire) (terminal smd J1-8))
   )
   (wire (path BOT 30480  -683360 -740000 -683360 -571500 -587900 -571500
     -587900 -372200)
    (connect (terminal smd C22-1) (terminal smd U14-10))
   )
   (wire (path BOT 38100  -2730500 -1968500 -2730500 -1860000 -3050000 -1860000)
    (connect (terminal wire) (terminal smd R63-0))
   )
   (wire (path TOP 38100  -5016500 1143000 -4381500 1143000 -4381500 962500
     -4101000 962500)
    (connect (terminal via) (terminal pin SW5-2))
   )
   (wire (path BOT 38100  -2700000 2240000 -2413000 2240000 -2413000 2150000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -2700000 -2660000 -2700000 -2222500 -2730500 -2222500
     -2730500 -1968500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  3480000 460000 3480000 571500 3570000 571500
     3570000 680000)
    (connect (terminal pin U1-30) (terminal smd R5-0))
   )
   (wire (path BOT 38100  -2603500 -444500 -2590000 -444500 -2590000 -1860000)
    (connect (terminal via) (terminal smd R64-0))
   )
   (wire (path TOP 38100  2730500 889000 2730500 1188860 3029920 1188860)
    (connect (terminal wire) (terminal smd U2-0))
   )
   (wire (path TOP 38100  2730500 889000 2730500 846640 2290000 846640)
    (connect (terminal wire) (terminal smd C11-1))
   )
   (wire (path TOP 38100  -4889500 2349500 -5018000 2349500 -5018000 1983000)
    (connect (terminal via) (terminal pin SW2-2))
   )
   (wire (path BOT 38100  -4450000 2380000 -4889500 2380000 -4889500 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2910000 2240000 2910840 2240000 2910840 1905000
     2857500 1905000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  450000 -2931000 571500 -2931000 571500 -2803999)
    (connect (terminal smd U4-0) (terminal wire))
   )
   (wire (path BOT 38100  -2730500 -1968500 -2590000 -1968500 -2590000 -1860000)
    (connect (terminal wire) (terminal smd R64-0))
   )
   (wire (path BOT 30480  -737900 1167800 -737900 1279615 -670000 1279615
     -670000 1380000)
    (connect (terminal smd U14-61) (terminal smd C34-1))
   )
   (wire (path BOT 38100  889000 -1397000 1079500 -1397000 1079500 -1430000
     1260000 -1430000)
    (connect (terminal wire) (terminal smd C28-1))
   )
   (wire (path TOP 38100  3810000 190500 3810000 110000 3940000 110000)
    (connect (terminal via) (terminal smd D2-1))
   )
   (wire (path BOT 38100  3480000 460000 3480000 190500 3810000 190500)
    (connect (terminal pin U1-30) (terminal via))
   )
   (wire (path BOT 38100  -254000 2159000 -333060 2159000 -333060 1893341)
    (connect (terminal wire) (terminal smd U30-25))
   )
   (wire (path BOT 38100  -254000 2159000 317500 2159000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  186940 2032000 -8060 2032000 -8060 1893341)
    (connect (terminal wire) (terminal smd U30-20))
   )
   (wire (path TOP 38100  -952500 -698500 -952500 -689610 -825500 -689610
     -825500 -762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -2603500 -444500 -2730500 -444500 -2730500 110000
     -2590000 110000)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path BOT 38100  2896000 900000 2730500 900000 2730500 1079500
     2857500 1079500)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 38100  762000 698500 952500 698500 952500 920000
     790000 920000)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path BOT 38100  600000 430000 600000 460000 762000 460000)
    (connect (terminal smd C4-1) (terminal wire))
   )
   (wire (path BOT 38100  1270000 -1740001 1260000 -1740001 1260000 -1430000)
    (connect (terminal pin U1-10) (terminal smd C28-1))
   )
   (wire (path BOT 38100  -3850000 2200000 -3840000 2200000 -3840000 2470000)
    (connect (terminal pin J12-0) (terminal smd R3-1))
   )
   (wire (path TOP 38100  2896000 900000 2730500 900000 2730500 889000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 38100  -4445000 -317500 -4390000 -317500 -4390000 -510980)
    (connect (terminal via) (terminal smd J4-9))
   )
   (wire (path TOP 38100  -5016500 1143000 -5158720 1143000 -5158720 681360
     -4816475 681360 -4816475 -317500 -4445000 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -5019000 962000 -5019000 1143000 -5016500 1143000)
    (connect (terminal pin SW4-2) (terminal via))
   )
   (wire (path BOT 38100  -5022500 -1793500 -5207000 -1793500 -5207000 -1079500
     -5022500 -1079500 -5022500 -787500)
    (connect (terminal pin SW8-2) (terminal pin SW6-2))
   )
   (wire (path BOT 38100  2570000 -1950000 2570000 -1949999 2413000 -1949999
     2413000 -1950000 1651000 -1950000)
    (connect (terminal smd C13-1) (terminal wire))
   )
   (wire (path BOT 38100  2120000 2450000 1230000 2450000)
    (connect (terminal smd J1-7) (terminal smd J1-6))
   )
   (wire (path BOT 38100  571500 -2803999 635000 -2803999 635000 -2804000
     990000 -2804000)
    (connect (terminal wire) (terminal smd U4-6))
   )
   (wire (path BOT 38100  -63500 698500 -63500 747800 82100 747800)
    (connect (terminal via) (terminal smd U14-80))
   )
   (wire (path TOP 38100  762000 698500 -63500 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2857500 1079500 2857500 1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  1230000 2450000 1230000 1850000)
    (connect (terminal smd J1-6) (terminal smd J1-5))
   )
   (wire (path BOT 38100  2120000 2450000 2120000 2240000 2910000 2240000)
    (connect (terminal smd J1-7) (terminal via))
   )
   (wire (path BOT 38100  -268060 2032000 -268060 2159000 -254000 2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  317500 2032000 1016000 2032000 1016000 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -1970000 2150000 -2413000 2150000)
    (connect (terminal pin LS1-1) (terminal wire))
   )
   (wire (path TOP 38100  3940000 110000 3940000 -250000)
    (connect (terminal smd D2-1) (terminal smd D13-1))
   )
   (wire (path TOP 38100  3940000 -560000 3940000 -890000)
    (connect (terminal smd D3-1) (terminal smd D1-1))
   )
   (wire (path TOP 38100  3940000 -250000 3940000 -560000)
    (connect (terminal smd D13-1) (terminal smd D3-1))
   )
   (wire (path BOT 38100  571500 -2803999 571500 -2677000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  571500 -2677000 571500 -2550000 450000 -2550000)
    (connect (terminal wire) (terminal smd U4-3))
   )
   (wire (path BOT 38100  762000 460000 762000 698500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -571500 1778000 -333060 1778000 -333060 1893341)
    (connect (terminal via) (terminal smd U30-25))
   )
   (wire (path TOP 38100  -571500 1016000 -571500 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -737900 1016000 -571500 1016000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  870000 -1740001 889000 -1740001 889000 -1587500)
    (connect (terminal pin U1-12) (terminal via))
   )
   (wire (path BOT 38100  317500 2032000 186940 2032000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  186940 2032000 186940 1893341)
    (connect (terminal wire) (terminal smd U30-17))
   )
   (wire (path TOP 38100  -4097000 -1790500 -4445000 -1790500 -4445000 -1651000)
    (connect (terminal pin SW9-2) (terminal wire))
   )
   (wire (path BOT 38100  -2590000 276640 -2590000 110000)
    (connect (terminal smd C8-0) (terminal smd C7-0))
   )
   (wire (path BOT 38100  -4254500 -1790500 -4097000 -1790500)
    (connect (terminal wire) (terminal pin SW9-2))
   )
   (wire (path BOT 30480  -737900 1167800 -737900 1016000)
    (connect (terminal smd U14-61) (terminal wire))
   )
   (wire (path BOT 38100  -268060 1893341 -268060 2032000)
    (connect (terminal smd U30-24) (terminal wire))
   )
   (wire (path BOT 38100  450000 -2804000 317500 -2804000 317500 -2677000
     450000 -2677000)
    (connect (terminal smd U4-1) (terminal smd U4-2))
   )
   (wire (path BOT 38100  450000 -2677000 571500 -2677000)
    (connect (terminal smd U4-2) (terminal wire))
   )
   (wire (path TOP 38100  317500 2159000 317500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  880000 460000 762000 460000)
    (connect (terminal pin U1-17) (terminal wire))
   )
   (wire (path BOT 38100  -1457900 97800 -1206500 97800 -1206500 190500)
    (connect (terminal smd U14-31) (terminal via))
   )
   (wire (path TOP 38100  -1206500 190500 -762000 190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -762000 190500 -737900 190500 -737900 1016000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  1380002 1840000 1380001 1840000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1380001 1840000 1380000 1840000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1380000 1840000 1240000 1840000 1230000 1850000)
    (connect (terminal wire) (terminal smd J1-5))
    (type protect)
   )
   (wire (path BOT 38100  -952500 -698500 -952500 -660000 -1090000 -660000)
    (connect (terminal via) (terminal smd R62-0))
    (attr fanout)
   )
   (wire (path BOT 30480  -825500 -762000 -825500 -740000 -683360 -740000)
    (connect (terminal via) (terminal smd C22-1))
    (attr fanout)
   )
   (wire (path BOT 38100  1016000 1905000 1016000 1850000 1230000 1850000)
    (connect (terminal via) (terminal smd J1-5))
    (attr fanout)
   )
   (wire (path BOT 50800  1520000 1840000 1380002 1840000)
    (connect (terminal smd J1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -670000 1380000 -671663 1380000)
    (connect (terminal smd C34-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -670000 1380000 -670000 1386118)
    (connect (terminal smd C34-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -671663 1380000 -671663 1384455 -670000 1386118)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_POWER 1206500 -2413000)
   (via $VIA_POWER 635000 -1968500)
   (via $VIA_POWER 635000 -1841500)
   (via $VIA_POWER 889000 -1587500)
   (via $VIA_POWER -4699000 -1651000)
   (via $VIA_POWER -4889500 2349500)
   (via $VIA_POWER 3810000 190500)
   (via $VIA_POWER -4445000 -317500)
   (via $VIA_POWER -5016500 1143000)
   (via $VIA_POWER -63500 698500)
   (via $VIA_POWER -571500 1778000)
   (via $VIA_POWER -571500 1016000)
   (via $VIA_POWER 317500 2032000)
   (via $VIA_POWER -1206500 190500)
   (via $VIA_POWER -762000 190500)
   (via $VIA_POWER 317500 2159000)
   (via $VIA_POWER 190500 -635000)
   (via $VIA_POWER 762000 698500)
   (via $VIA_POWER -2603500 -444500)
   (via $VIA_POWER -952500 -698500
    (attr fanout))
   (via $VIA_POWER -825500 -762000
    (attr fanout))
   (via $VIA_POWER 1016000 1905000
    (attr fanout))
   (via PS0 3450000 -2820000 (net GND )
    (type protect))
   (via PS0 2910000 2240000 (net GND )
    (type protect))
   (via PS0 -4450000 -2820000 (net GND )
    (type protect))
   (via PS0 -4450000 2380000 (net GND )
    (type protect))
   (via PS0 -2700000 2240000 (net GND )
    (type protect))
   (via PS0 2910000 -2660000 (net GND )
    (type protect))
   (via PS0 -2700000 -2660000 (net GND )
    (type protect))
   (via PS0 3450000 2380000 (net GND )
    (type protect))
   )
   (Net LED_A 
   (rule
   )
   (wire (path BOT 20320  -3850000 -2372000 -3723000 -2372000 -3723000 -2857500
     -3810925 -2857500 -3810925 -3111500 -4990000 -3111500 -4990000 -2980000)
    (connect (terminal pin J12-18) (terminal smd R76-1))
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 20320  -2794000 -1333500 -2794000 -1350000 -3050000 -1350000)
    (connect (terminal via) (terminal smd R58-1))
   )
   (wire (path TOP 20320  -2030000 -770000 -2030000 -897000 -2794000 -897000
     -2794000 -1333500)
    (connect (terminal pin ICSP-0) (terminal via))
   )
   (wire (path BOT 20320  -1587500 -317500 -1587500 -254000 -1137899 -254000
     -1137899 -372200)
    (connect (terminal via) (terminal smd U14-21))
   )
   (wire (path TOP 20320  -2032000 -317500 -1587500 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -2030000 -770000 -2030000 -317500 -2032000 -317500)
    (connect (terminal pin ICSP-0) (terminal via))
   )
   (via $VIA_SIGNAL -2794000 -1333500)
   (via $VIA_SIGNAL -1587500 -317500)
   (via $VIA_SIGNAL -2032000 -317500)
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 20320  -2667000 -635000 -2700000 -635000 -2700000 -1030000)
    (connect (terminal via) (terminal smd R60-1))
   )
   (wire (path TOP 20320  -2476500 -635000 -2667000 -635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -2284000 -1024000 -2157000 -1024000 -2157000 -635000
     -2476500 -635000)
    (connect (terminal pin ICSP-3) (terminal via))
   )
   (wire (path BOT 25399  -1087900 -372200 -1087899 -372200)
    (connect (terminal wire) (terminal smd U14-20))
    (type protect)
    (attr fanout)
   )
   (via $VIA_SIGNAL -2667000 -635000)
   (via $VIA_SIGNAL -2476500 -635000)
   )
   (Net PA0 
   (rule
   )
   (wire (path BOT 20320  -317500 762000 -190500 762000 -190500 897800
     82100 897800)
    (connect (terminal via) (terminal smd U14-77))
   )
   (wire (path TOP 20320  -4445000 508000 -4445000 549000 -3429000 549000
     -3429000 635000 -317500 635000 -317500 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -5030000 650000 -5030000 508000 -4445000 508000)
    (connect (terminal smd R81-1) (terminal via))
   )
   (via $VIA_SIGNAL -317500 762000)
   (via $VIA_SIGNAL -4445000 508000)
   )
   (Net PA1 
   (rule
   )
   (wire (path BOT 20320  -254000 889000 -254000 947800 82100 947800)
    (connect (terminal via) (terminal smd U14-76))
   )
   (wire (path TOP 20320  -2032000 571500 -254000 571500 -254000 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -2349500 0 -2349500 698500 -2032000 698500
     -2032000 571500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  -4127500 127000 -4127500 -213000 -3429000 -213000
     -3429000 -190500 -3111500 -190500 -3111500 0 -2349500 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -4500000 670000 -4381500 670000 -4381500 127000
     -4127500 127000)
    (connect (terminal smd R93-0) (terminal via))
   )
   (via $VIA_SIGNAL -254000 889000)
   (via $VIA_SIGNAL -2032000 571500)
   (via $VIA_SIGNAL -2349500 0)
   (via $VIA_SIGNAL -4127500 127000)
   )
   (Net PA2 
   (rule
   )
   (wire (path BOT 20320  280000 770000 280000 870000 190500 870000
     190500 997800 82100 997800)
    (connect (terminal smd R82-1) (terminal smd U14-75))
   )
   )
   (Net PA3 
   (rule
   )
   (wire (path BOT 20320  635000 1143000 635000 1079500 280000 1079500
     280000 970000)
    (connect (terminal via) (terminal smd R94-0))
   )
   (wire (path TOP 20320  0 1270000 0 1143000 635000 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -87900 1167800 -87900 1270000 0 1270000)
    (connect (terminal smd U14-74) (terminal via))
   )
   (via $VIA_SIGNAL 635000 1143000)
   (via $VIA_SIGNAL 0 1270000)
   )
   (Net PA4 
   (rule
   )
   (wire (path BOT 20320  -137900 1167800 -137900 1016000 -32745 1016000
     -32745 1079500 190500 1079500 190500 1180000 280000 1180000)
    (connect (terminal smd U14-73) (terminal smd R83-1))
   )
   )
   (Net PA5 
   (rule
   )
   (wire (path BOT 20320  -110000 1400000 -123460 1400000 -123460 1270000
     -187901 1270000 -187901 1167800)
    (connect (terminal smd R95-0) (terminal smd U14-72))
   )
   )
   (Net PA6 
   (rule
   )
   (wire (path BOT 20320  -310000 1400000 -310000 1316585 -237901 1316585
     -237901 1167800)
    (connect (terminal smd R84-1) (terminal smd U14-71))
   )
   )
   (Net PA7 
   (rule
   )
   (wire (path BOT 20320  -287901 1167800 -287901 1270000 -510000 1270000
     -510000 1400000)
    (connect (terminal smd U14-70) (terminal smd R96-0))
   )
   )
   (Net PC0 
   (rule
   )
   (wire (path BOT 20320  -1206500 1333500 -1187900 1333500 -1187900 1167800)
    (connect (terminal via) (terminal smd U14-52))
   )
   (wire (path TOP 20320  -3111500 2286000 -3111500 1841500 -1206500 1841500
     -1206500 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -3320000 2390000 -3320000 2286000 -3111500 2286000)
    (connect (terminal smd R100-0) (terminal via))
   )
   (via $VIA_SIGNAL -1206500 1333500)
   (via $VIA_SIGNAL -3111500 2286000)
   )
   (Net PC1 
   (rule
   )
   (wire (path BOT 20320  -1270000 1524000 -1137900 1524000 -1137900 1167800)
    (connect (terminal via) (terminal smd U14-53))
   )
   (wire (path TOP 20320  -2667000 1778000 -1270000 1778000 -1270000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -3150000 1960000 -2647324 1960000 -2647324 1778000
     -2667000 1778000)
    (connect (terminal smd R88-1) (terminal via))
   )
   (via $VIA_SIGNAL -1270000 1524000)
   (via $VIA_SIGNAL -2667000 1778000)
   )
   (Net PC2 
   (rule
   )
   (wire (path BOT 20320  -2794000 1587500 -3050000 1587500 -3050000 1690000)
    (connect (terminal via) (terminal smd R99-0))
   )
   (wire (path TOP 20320  -1397000 1587500 -2794000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -1087900 1167800 -1087900 1587500 -1397000 1587500)
    (connect (terminal smd U14-54) (terminal via))
   )
   (via $VIA_SIGNAL -2794000 1587500)
   (via $VIA_SIGNAL -1397000 1587500)
   )
   (Net PC3 
   (rule
   )
   (wire (path BOT 20320  -1079500 952500 -1037900 952500 -1037900 1167800)
    (connect (terminal via) (terminal smd U14-55))
   )
   (wire (path TOP 20320  -2921000 1270000 -3111500 1270000 -3111500 952500
     -1079500 952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -3050000 1440000 -2921000 1440000 -2921000 1270000)
    (connect (terminal smd R87-1) (terminal via))
   )
   (via $VIA_SIGNAL -1079500 952500)
   (via $VIA_SIGNAL -2921000 1270000)
   )
   (Net PC4 
   (rule
   )
   (wire (path BOT 20320  -952500 1016000 -987900 1016000 -987900 1167800)
    (connect (terminal via) (terminal smd U14-56))
   )
   (wire (path TOP 20320  -2921000 1143000 -952500 1143000 -952500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -3050000 1190000 -3050000 1143000 -2921000 1143000)
    (connect (terminal smd R98-0) (terminal via))
   )
   (via $VIA_SIGNAL -952500 1016000)
   (via $VIA_SIGNAL -2921000 1143000)
   )
   (Net PC5 
   (rule
   )
   (wire (path BOT 20320  -2921000 1016000 -2921000 940000 -3050000 940000)
    (connect (terminal via) (terminal smd R86-1))
   )
   (wire (path TOP 20320  -1016000 1333500 -1016000 1206500 -2984500 1206500
     -2984500 1016000 -2921000 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -937900 1167800 -937900 1270000 -1016000 1270000
     -1016000 1333500)
    (connect (terminal smd U14-57) (terminal via))
   )
   (via $VIA_SIGNAL -2921000 1016000)
   (via $VIA_SIGNAL -1016000 1333500)
   )
   (Net PC6 
   (rule
   )
   (wire (path BOT 20320  -2921000 762000 -2921000 680000 -3050000 680000)
    (connect (terminal via) (terminal smd R97-0))
   )
   (wire (path TOP 20320  -889000 762000 -2921000 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -887900 1167800 -889000 1167800 -889000 762000)
    (connect (terminal smd U14-58) (terminal via))
   )
   (via $VIA_SIGNAL -2921000 762000)
   (via $VIA_SIGNAL -889000 762000)
   )
   (Net PC7 
   (rule
   )
   (wire (path BOT 20320  -825500 508000 -825500 952500 -837900 952500
     -837900 1167800)
    (connect (terminal via) (terminal smd U14-59))
   )
   (wire (path TOP 20320  -2921000 444500 -2921000 317500 -2032000 317500
     -2032000 508000 -825500 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -3050000 420000 -2921000 420000 -2921000 444500)
    (connect (terminal smd R85-1) (terminal via))
   )
   (via $VIA_SIGNAL -825500 508000)
   (via $VIA_SIGNAL -2921000 444500)
   )
   (Net PD4 
   (rule
   )
   )
   (Net PD5 
   (rule
   )
   )
   (Net PD6 
   (rule
   )
   )
   (Net PD7 
   (rule
   )
   (wire (path BOT 20320  -1841500 1333500 -1841500 825500 -1587500 825500
     -1587500 997800 -1457900 997800)
    (connect (terminal via) (terminal smd U14-49))
   )
   (wire (path TOP 20320  -2857500 1714500 -2857500 1460500 -1841500 1460500
     -1841500 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -4470000 1650000 -4470000 1778000 -4254500 1778000
     -4254500 1819000 -3175000 1819000 -3175000 1841500 -2857500 1841500
     -2857500 1714500)
    (connect (terminal smd R89-1) (terminal via))
   )
   (via $VIA_SIGNAL -1841500 1333500)
   (via $VIA_SIGNAL -2857500 1714500)
   )
   (Net PE2 
   (rule
   )
   )
   (Net PE6 
   (rule
   )
   )
   (Net PE7 
   (rule
   )
   )
   (Net PG0 
   (rule
   )
   (wire (path BOT 20320  -1270000 1016000 -1287900 1016000 -1287900 1167800)
    (connect (terminal via) (terminal smd U14-50))
   )
   (wire (path TOP 20320  -1397000 1079500 -1397000 1016000 -1270000 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -1430000 1220000 -1430000 1079500 -1397000 1079500)
    (connect (terminal smd R102-0) (terminal via))
   )
   (via $VIA_SIGNAL -1270000 1016000)
   (via $VIA_SIGNAL -1397000 1079500)
   )
   (Net PG1 
   (rule
   )
   (wire (path BOT 20320  -1420000 1430000 -1270000 1430000 -1270000 1270000
     -1237900 1270000 -1237900 1167800)
    (connect (terminal smd R90-1) (terminal smd U14-51))
   )
   )
   (Net PG2 
   (rule
   )
   (wire (path BOT 20320  -3365500 825500 -3365500 803000 -4127500 803000
     -4127500 825500 -4460000 825500 -4460000 1170000)
    (connect (terminal via) (terminal smd R101-0))
   )
   (wire (path TOP 20320  -571500 825500 -3365500 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -337901 1167800 -337901 825500 -571500 825500)
    (connect (terminal smd U14-69) (terminal via))
   )
   (via $VIA_SIGNAL -3365500 825500)
   (via $VIA_SIGNAL -571500 825500)
   )
   (Net PG3 
   (rule
   )
   )
   (Net PG4 
   (rule
   )
   )
   (Net PH2 
   (rule
   )
   )
   (Net PH7 
   (rule
   )
   )
   (Net PL0 
   (rule
   )
   )
   (Net PL1 
   (rule
   )
   )
   (Net PL2 
   (rule
   )
   )
   (Net PL3 
   (rule
   )
   )
   (Net PL4 
   (rule
   )
   )
   (Net PL5 
   (rule
   )
   )
   (Net PL6 
   (rule
   )
   )
   (Net PL7 
   (rule
   )
   (wire (path BOT 20320  -1143000 1651000 -1524000 1651000 -1524000 1325000
     -1333500 1325000 -1333500 597799 -1457900 597799)
    (connect (terminal via) (terminal smd U14-41))
   )
   (wire (path TOP 20320  -1143000 1905000 -1143000 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -870000 2020000 -870000 1987600 -1143000 1987600
     -1143000 1905000)
    (connect (terminal smd R19-0) (terminal via))
   )
   (wire (path BOT 25399  -870000 2020000 -860000 2020000 -860000 2010000)
    (connect (terminal smd R19-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  -870000 2020000 -860000 2010000)
    (connect (terminal smd R19-0) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL -1143000 1651000)
   (via $VIA_SIGNAL -1143000 1905000)
   )
   (Net PWM10 
   (rule
   )
   )
   (Net PWM11 
   (rule
   )
   )
   (Net PWM12 
   (rule
   )
   )
   (Net PWM13 
   (rule
   )
   (wire (path TOP 20320  -952500 889000 -889000 889000 -889000 1311658
     -952500 1311658 -952500 1968500 -1700000 1968500 -1700000 2360000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 20320  -1457900 -202200 -952500 -202200 -952500 889000)
    (connect (terminal smd U14-25) (terminal via))
   )
   (via $VIA_SIGNAL -952500 889000)
   )
   (Net PWM2 
   (rule
   )
   (wire (path BOT 20320  -1841500 -1524000 -337900 -1524000 -337900 -372200)
    (connect (terminal via) (terminal smd U14-5))
   )
   (wire (path TOP 20320  -2921000 -1079500 -2921000 -1524000 -1841500 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -3050000 -1100000 -2921000 -1100000 -2921000 -1079500)
    (connect (terminal smd R113-1) (terminal via))
   )
   (via $VIA_SIGNAL -1841500 -1524000)
   (via $VIA_SIGNAL -2921000 -1079500)
   )
   (Net PWM3 
   (rule
   )
   (wire (path BOT 20320  -952500 -825500 -952500 -889000 -571500 -889000
     -571500 -635000 -387900 -635000 -387900 -372200)
    (connect (terminal via) (terminal smd U14-6))
   )
   (wire (path TOP 20320  -2857500 -825500 -2857500 -508000 -1143000 -508000
     -1143000 -825500 -952500 -825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -3050000 -850000 -2857500 -850000 -2857500 -825500)
    (connect (terminal smd R112-1) (terminal via))
   )
   (via $VIA_SIGNAL -952500 -825500)
   (via $VIA_SIGNAL -2857500 -825500)
   )
   (Net PWM4 
   (rule
   )
   (wire (path BOT 20320  -2857500 -381000 -2857500 -340000 -3050000 -340000)
    (connect (terminal via) (terminal smd R110-1))
   )
   (wire (path TOP 20320  -63500 -571500 -696045 -571500 -696045 -381000
     -2857500 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -87900 -372200 -87900 -571500 -63500 -571500)
    (connect (terminal smd U14-0) (terminal via))
   )
   (via $VIA_SIGNAL -2857500 -381000)
   (via $VIA_SIGNAL -63500 -571500)
   )
   (Net PWM5 
   (rule
   )
   (wire (path BOT 20320  -444500 -127000 -444500 -254000 -287900 -254000
     -287900 -372200)
    (connect (terminal via) (terminal smd U14-4))
   )
   (wire (path TOP 20320  -2921000 -127000 -2921000 -190500 -825500 -190500
     -825500 -127000 -444500 -127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -3050000 -90000 -3050000 -127000 -2921000 -127000)
    (connect (terminal smd R109-1) (terminal via))
   )
   (via $VIA_SIGNAL -444500 -127000)
   (via $VIA_SIGNAL -2921000 -127000)
   )
   (Net PWM6 
   (rule
   )
   (wire (path BOT 20320  -2857500 -254000 -2857500 170000 -3050000 170000)
    (connect (terminal via) (terminal smd R108-1))
   )
   (wire (path TOP 20320  -762000 -190500 -762000 -254000 -2857500 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -787899 -372200 -787899 -190500 -762000 -190500)
    (connect (terminal smd U14-14) (terminal via))
   )
   (via $VIA_SIGNAL -2857500 -254000)
   (via $VIA_SIGNAL -762000 -190500)
   )
   (Net PWM7 
   (rule
   )
   (wire (path BOT 20320  -889000 -127000 -837899 -127000 -837899 -372200)
    (connect (terminal via) (terminal smd U14-15))
   )
   (wire (path TOP 20320  -2921000 -635000 -2984500 -635000 -2984500 -63500
     -2708052 -63500 -2708052 -150970 -1772074 -150970 -1772074 -127000
     -889000 -127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -3050000 -590000 -3050000 -635000 -2921000 -635000)
    (connect (terminal smd R111-1) (terminal via))
   )
   (via $VIA_SIGNAL -889000 -127000)
   (via $VIA_SIGNAL -2921000 -635000)
   )
   (Net PWM8 
   (rule
   )
   )
   (Net PWM9 
   (rule
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 20320  -2030000 -1278000 -1460500 -1278000 -1460500 -635000
     -1651000 -635000 -1651000 -2200 -1457900 -2200)
    (connect (terminal pin ICSP-4) (terminal smd U14-29))
   )
   (wire (path BOT 20320  -2090000 -1570000 -2090000 -3040000 -2270000 -3040000)
    (connect (terminal smd R37-0) (terminal smd SW1-1))
   )
   (wire (path BOT 20320  -2030000 -1278000 -2090000 -1278000 -2090000 -1570000)
    (connect (terminal pin ICSP-4) (terminal smd R37-0))
   )
   (wire (path BOT 20320  -889000 1778000 -889000 1840000 -1020000 1840000)
    (connect (terminal via) (terminal smd C29-1))
   )
   (wire (path TOP 20320  -1016000 698500 -508000 698500 -508000 889000
     -825500 889000 -825500 1778000 -889000 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -1457900 -2200 -1016000 -2200 -1016000 698500)
    (connect (terminal smd U14-29) (terminal via))
   )
   (via $VIA_SIGNAL -889000 1778000)
   (via $VIA_SIGNAL -1016000 698500)
   )
   (Net RE_SCH 
   (rule
   )
   (wire (path BOT 20320  -1651000 1016000 -1630000 1016000 -1630000 1220000)
    (connect (terminal via) (terminal smd R102-1))
   )
   (wire (path TOP 20320  -2794000 1016000 -1651000 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -3429000 -1016000 -3429000 317500 -2794000 317500
     -2794000 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  -3429000 -1460500 -3429000 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -3850000 -1864000 -3850000 -1737000 -3429000 -1737000
     -3429000 -1460500)
    (connect (terminal pin J12-16) (terminal via))
   )
   (via $VIA_SIGNAL -1651000 1016000)
   (via $VIA_SIGNAL -2794000 1016000)
   (via $VIA_SIGNAL -3429000 -1016000)
   (via $VIA_SIGNAL -3429000 -1460500)
   )
   (Net RS 
   (rule
   )
   (wire (path BOT 20320  -3850000 1438000 -3850000 1565000 -4064000 1565000
     -4064000 1650000 -4270000 1650000)
    (connect (terminal pin J12-3) (terminal smd R89-0))
   )
   )
   (Net RSSI 
   (rule
   )
   (wire (path BOT 20320  2070000 -1740001 2070000 -1394460 1803400 -1394460)
    (connect (terminal pin U1-6) (terminal smd R56-0))
   )
   (wire (path TOP 20320  2070000 -1740001 2070000 -1470000)
    (connect (terminal pin U1-6) (terminal smd R13-0))
   )
   )
   (Net RXD0 
   (rule
   )
   (wire (path BOT 20320  -3400000 -2950000 -3400000 -3175000 -137900 -3175000
     -137900 -372200)
    (connect (terminal smd R115-1) (terminal smd U14-1))
   )
   (wire (path BOT 20320  -508000 2159000 -463060 2159000 -463060 2593341)
    (connect (terminal via) (terminal smd U30-0))
   )
   (wire (path TOP 20320  -444500 698500 -444500 2159000 -508000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -137900 -372200 -137900 -127000 -381000 -127000
     -381000 698500 -444500 698500)
    (connect (terminal smd U14-1) (terminal via))
   )
   (via $VIA_SIGNAL -508000 2159000)
   (via $VIA_SIGNAL -444500 698500)
   )
   (Net RXD1 
   (rule
   )
   )
   (Net RXD2 
   (rule
   )
   (wire (path BOT 20320  -635000 -190500 -637900 -190500 -637900 -372200)
    (connect (terminal via) (terminal smd U14-11))
   )
   (wire (path TOP 25399  2870000 -1740000 2870000 -1740001)
    (connect (terminal wire) (terminal pin U1-2))
    (type protect)
    (attr fanout)
   )
   (via $VIA_SIGNAL -635000 -190500
    (attr fanout))
   )
   (Net RXD3 
   (rule
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path BOT 20320  -2857500 -1460500 -3050000 -1460500 -3050000 -1610000)
    (connect (terminal via) (terminal smd R59-1))
   )
   (wire (path TOP 20320  -1841500 -1016000 -1841500 -1460500 -2857500 -1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -2030000 -1024000 -1841500 -1024000 -1841500 -1016000)
    (connect (terminal pin ICSP-2) (terminal via))
   )
   (wire (path BOT 25399  -1037900 -372200 -1037899 -372200)
    (connect (terminal wire) (terminal smd U14-19))
    (type protect)
    (attr fanout)
   )
   (via $VIA_SIGNAL -2857500 -1460500)
   (via $VIA_SIGNAL -1841500 -1016000)
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 20320  698500 -2030000 698500 -2677000 990000 -2677000)
    (connect (terminal wire) (terminal smd U4-5))
   )
   (wire (path BOT 20320  508000 -1397000 508000 -1602042 698500 -1602042
     698500 -2030000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 20320  -1587500 254000 -1587500 647799 -1457900 647799)
    (connect (terminal via) (terminal smd U14-42))
   )
   (wire (path TOP 20320  571500 -444500 -381000 -444500 -381000 -63500
     -1587500 -63500 -1587500 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  508000 -1397000 508000 -444500 571500 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  1435600 -2030000 1435600 -2029999 1270000 -2029999
     1270000 -2030000 698500 -2030000)
    (connect (terminal smd U18-15) (terminal wire))
   )
   (wire (path TOP 20320  508000 -1397000 508000 -1410000 400000 -1410000)
    (connect (terminal via) (terminal smd R22-0))
    (attr fanout)
   )
   (via $VIA_SIGNAL -1587500 254000)
   (via $VIA_SIGNAL 571500 -444500)
   (via $VIA_SIGNAL 508000 -1397000
    (attr fanout))
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 20320  825500 -2159000 825500 -2550000 990000 -2550000)
    (connect (terminal via) (terminal smd U4-4))
   )
   (wire (path BOT 20320  -1714500 -698500 -1714500 381000 -1841500 381000
     -1841500 700000 -1730000 700000)
    (connect (terminal via) (terminal smd R25-0))
   )
   (wire (path TOP 20320  825500 -2159000 825500 -2286000 -1194333 -2286000
     -1194333 -1905000 -1714500 -1905000 -1714500 -698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  825500 -2159000 825500 -2157000 1435600 -2157000)
    (connect (terminal via) (terminal smd U18-14))
   )
   (wire (path BOT 20320  -1730000 700000 -1730000 697799 -1457900 697799)
    (connect (terminal smd R25-0) (terminal smd U14-43))
   )
   (via $VIA_SIGNAL -1714500 -698500)
   (via $VIA_SIGNAL 825500 -2159000)
   )
   (Net SD_CS 
   (rule
   )
   (wire (path BOT 20320  -3250000 -2110000 -3250000 -2222500 -3048000 -2222500
     -3048000 -2921000 -2413000 -2921000 -2413000 -2060000 -2590000 -2060000)
    (connect (terminal smd R61-0) (terminal smd R64-1))
   )
   (wire (path BOT 20320  -3596000 -2118000 -3429000 -2118000 -3429000 -2110000
     -3250000 -2110000)
    (connect (terminal pin J12-37) (terminal smd R61-0))
   )
   )
   (Net SD_MOSI 
   (rule
   )
   (wire (path BOT 20320  -2700000 -1230000 -2700000 -1714500 -3250000 -1714500
     -3250000 -1860000)
    (connect (terminal smd R60-0) (terminal smd R63-1))
   )
   (wire (path BOT 20320  -3596000 -1864000 -3429000 -1864000 -3429000 -1860000
     -3250000 -1860000)
    (connect (terminal pin J12-36) (terminal smd R63-1))
   )
   )
   (Net SD_OUT 
   (rule
   )
   (wire (path BOT 20320  -3596000 -1356000 -3429000 -1356000 -3429000 -1350000
     -3250000 -1350000)
    (connect (terminal pin J12-34) (terminal smd R58-0))
   )
   )
   (Net SD_SCK 
   (rule
   )
   (wire (path BOT 20320  -1778000 -1397000 -1090000 -1397000 -1090000 -860000)
    (connect (terminal via) (terminal smd R62-1))
   )
   (wire (path TOP 20320  -3365500 -1651000 -1778000 -1651000 -1778000 -1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  -3365500 -1651000 -3429000 -1651000 -3429000 -1610000
     -3596000 -1610000)
    (connect (terminal via) (terminal pin J12-35))
   )
   (wire (path BOT 20320  -3365500 -1651000 -3365500 -1640840 -3250000 -1640840
     -3250000 -1610000)
    (connect (terminal via) (terminal smd R59-0))
   )
   (via $VIA_SIGNAL -1778000 -1397000)
   (via $VIA_SIGNAL -3365500 -1651000)
   )
   (Net SLEEP 
   (rule
   )
   (wire (path TOP 20320  1680000 460000 1680000 281940)
    (connect (terminal pin U1-21) (terminal smd R91-0))
   )
   )
   (Net SS 
   (rule
   )
   (wire (path BOT 20320  -2984500 -2286000 -2984500 -2110000 -3050000 -2110000)
    (connect (terminal via) (terminal smd R61-1))
    (attr fanout)
   )
   (wire (path BOT 25399  -987900 -372200 -987899 -372200)
    (connect (terminal wire) (terminal smd U14-18))
    (type protect)
    (attr fanout)
   )
   (via $VIA_SIGNAL -2984500 -2286000
    (attr fanout))
   )
   (Net SW+M1 
   (rule
   )
   (wire (path BOT 20320  -5518000 1363000 -5518000 1143000 -5334000 1143000
     -5334000 0 -5190000 0 -5190000 -510980)
    (connect (terminal pin SW2-0) (terminal smd J4-1))
   )
   )
   (Net SW+M2 
   (rule
   )
   (wire (path BOT 20320  -5519000 342000 -5519000 -63500 -5290000 -63500
     -5290000 -510980)
    (connect (terminal pin SW4-0) (terminal smd J4-0))
   )
   )
   (Net SW-M1 
   (rule
   )
   (wire (path BOT 20320  -4597000 1362000 -4762500 1362000 -4762500 825500
     -5207000 825500 -5207000 63500 -5090000 63500 -5090000 -510980)
    (connect (terminal pin SW3-0) (terminal smd J4-2))
   )
   )
   (Net SW-M2 
   (rule
   )
   (wire (path BOT 20320  -4601000 342500 -4601000 190500 -4990000 190500
     -4990000 -510980)
    (connect (terminal pin SW5-0) (terminal smd J4-3))
   )
   )
   (Net SW_KN1 
   (rule
   )
   (wire (path BOT 20320  -5522500 -1407500 -5522500 -1122448 -5334000 -1122448
     -5334000 -635000 -4890000 -635000 -4890000 -510980)
    (connect (terminal pin SW6-0) (terminal smd J4-4))
   )
   )
   (Net SW_KN2 
   (rule
   )
   (wire (path BOT 20320  -4595000 -1408000 -4595000 -1143000 -4445000 -1143000
     -4445000 -635000 -4590000 -635000 -4590000 -510980)
    (connect (terminal pin SW7-0) (terminal smd J4-7))
   )
   )
   (Net SW_KN3 
   (rule
   )
   (wire (path BOT 20320  -5522500 -2413500 -5207000 -2413500 -5207000 -2202747
     -4889500 -2202747 -4889500 -1079500 -4790000 -1079500 -4790000 -510980)
    (connect (terminal pin SW8-0) (terminal smd J4-5))
   )
   )
   (Net SW_KN4 
   (rule
   )
   (wire (path BOT 20320  -4597000 -2410500 -4597000 -2095500 -4318000 -2095500
     -4318000 -254000 -4690000 -254000 -4690000 -510980)
    (connect (terminal pin SW9-0) (terminal smd J4-6))
   )
   )
   (Net TXD0 
   (rule
   )
   (wire (path BOT 20320  -187900 -372200 -187900 -3138615 -3021454 -3138615
     -3021454 -3111500 -3140000 -3111500 -3140000 -2370000)
    (connect (terminal smd U14-2) (terminal smd R114-1))
   )
   (wire (path BOT 20320  -254000 -190500 -187900 -190500 -187900 -372200)
    (connect (terminal via) (terminal smd U14-2))
   )
   (wire (path TOP 20320  -444500 127000 -254000 127000 -254000 -190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -444500 508000 -444500 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  -63500 2349500 -63500 1460500 508000 1460500
     508000 1333500 -190500 1333500 -190500 508000 -444500 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -203060 2593341 -203060 2349500 -63500 2349500)
    (connect (terminal smd U30-4) (terminal via))
   )
   (via $VIA_SIGNAL -254000 -190500)
   (via $VIA_SIGNAL -444500 127000)
   (via $VIA_SIGNAL -444500 508000)
   (via $VIA_SIGNAL -63500 2349500)
   )
   (Net TXD1 
   (rule
   )
   )
   (Net TXD2 
   (rule
   )
   (wire (path BOT 20320  -687900 -372200 -687900 -508000 -1360000 -508000
     -1360000 -790000)
    (connect (terminal smd U14-12) (terminal smd R2-0))
   )
   )
   (Net TXD3 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 38100  990000 -2931000 698500 -2931000 698500 -3048000
     254000 -3048000 254000 -1270000)
    (connect (terminal smd U4-7) (terminal via))
   )
   (wire (path BOT 38100  1143000 -3048000 2570000 -3048000 2570000 -2163360)
    (connect (terminal wire) (terminal smd C13-0))
   )
   (wire (path BOT 38100  4000500 698500 3873500 698500 3873500 635000
     2550000 635000 2550000 950000)
    (connect (terminal wire) (terminal smd F1-0))
   )
   (wire (path BOT 38100  2349500 -508000 2349500 222250 508000 222250
     508000 430000 386640 430000)
    (connect (terminal via) (terminal smd C4-0))
   )
   (wire (path TOP 38100  698500 -444500 698500 -430530 1778000 -430530
     1778000 -508000 2349500 -508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  570000 -293360 698500 -293360 698500 -444500)
    (connect (terminal smd C18-0) (terminal via))
   )
   (wire (path BOT 38100  3940000 -1610000 3596504 -1610000 3596504 -2120000
     3320000 -2120000)
    (connect (terminal smd C3-0) (terminal smd C15-0))
   )
   (wire (path TOP 38100  -2284000 -770000 -2284000 -571500 -1449447 -571500
     -1449447 -952500 -952500 -952500)
    (connect (terminal pin ICSP-1) (terminal wire))
   )
   (wire (path BOT 30480  350000 -930000 350000 -825500 82100 -825500
     82100 -202200)
    (connect (terminal smd R40-0) (terminal smd U14-99))
   )
   (wire (path TOP 38100  254000 -1270000 254000 -952500 -254000 -952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1016000 1714500 825500 1714500 825500 1778000
     190500 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  570000 -293360 570000 -190500 444500 -190500
     444500 -930000 350000 -930000)
    (connect (terminal smd C18-0) (terminal smd R40-0))
   )
   (wire (path BOT 38100  4000500 698500 4000500 625475 4054655 625475
     4054655 -1524000 3940000 -1524000 3940000 -1610000)
    (connect (terminal wire) (terminal smd C3-0))
   )
   (wire (path BOT 30480  386640 430000 386640 571500 190500 571500
     190500 797800 82100 797800)
    (connect (terminal smd C4-0) (terminal smd U14-79))
   )
   (wire (path BOT 38100  2286000 952500 2286000 626605 1882471 626605
     1882471 738860 1799920 738860)
    (connect (terminal via) (terminal smd U3-2))
   )
   (wire (path BOT 38100  -444500 -952500 -470000 -952500 -470000 -740000)
    (connect (terminal via) (terminal smd C22-0))
   )
   (wire (path TOP 38100  -444500 -952500 -254000 -952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  190500 2286000 190500 2222500 -268060 2222500
     -268060 2593341)
    (connect (terminal via) (terminal smd U30-3))
   )
   (wire (path TOP 38100  190500 2286000 190500 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2603500 1270000 2603500 1420000 3029920 1420000)
    (connect (terminal via) (terminal smd U2-1))
   )
   (wire (path BOT 38100  -1016000 2349500 -1016000 2493980 -679500 2493980)
    (connect (terminal via) (terminal smd Q2-0))
   )
   (wire (path BOT 38100  -268060 2593341 -268060 2730500 -679500 2730500
     -679500 2493980)
    (connect (terminal smd U30-3) (terminal smd Q2-0))
   )
   (wire (path BOT 38100  254000 -1270000 254000 -930000 350000 -930000)
    (connect (terminal via) (terminal smd R40-0))
   )
   (wire (path BOT 38100  3320000 -2120000 2967851 -2120000 2967851 -2163360
     2570000 -2163360)
    (connect (terminal smd C15-0) (terminal smd C13-0))
   )
   (wire (path TOP 38100  2603500 1270000 2603500 1143000 2400000 1143000
     2400000 1420000)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 30480  -787900 1167800 -787900 1279615 -883360 1279615
     -883360 1380000)
    (connect (terminal smd U14-60) (terminal smd C34-0))
   )
   (wire (path BOT 38100  1587500 825500 1587500 738860 1799920 738860)
    (connect (terminal via) (terminal smd U3-2))
   )
   (wire (path TOP 38100  1016000 1714500 1778000 1714500 1778000 825500
     1587500 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  762000 2159000 762000 1714500 1016000 1714500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  870000 2590000 870000 2730500 600000 2730500
     600000 2590000)
    (connect (terminal smd D7-0) (terminal smd D11-0))
   )
   (wire (path BOT 38100  990000 -2931000 1143000 -2931000 1143000 -3048000)
    (connect (terminal smd U4-7) (terminal wire))
   )
   (wire (path BOT 38100  762000 2476500 762000 2590000 870000 2590000)
    (connect (terminal wire) (terminal smd D7-0))
   )
   (wire (path TOP 38100  254000 -1270000 0 -1270000 0 -1410000
     200000 -1410000)
    (connect (terminal via) (terminal smd R22-1))
   )
   (wire (path BOT 30480  -1206500 381000 -1206500 285750 -1079500 285750
     -1079500 47800 -1457900 47800)
    (connect (terminal via) (terminal smd U14-30))
   )
   (wire (path TOP 38100  -1206500 381000 -1651000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -5050000 1670000 -4762500 1670000 -4762500 1841500)
    (connect (terminal smd C2-0) (terminal wire))
   )
   (wire (path BOT 38100  -2284000 -770000 -2476500 -770000 -2476500 -1570000
     -2290000 -1570000)
    (connect (terminal pin ICSP-1) (terminal smd R37-1))
   )
   (wire (path BOT 38100  2350000 -2157000 2570000 -2157000 2570000 -2163360)
    (connect (terminal smd U18-1) (terminal smd C13-0))
   )
   (wire (path BOT 38100  190500 1778000 56940 1778000 56940 1893341)
    (connect (terminal via) (terminal smd U30-19))
   )
   (wire (path BOT 38100  2286000 952500 2286000 950000 2550000 950000)
    (connect (terminal via) (terminal smd F1-0))
   )
   (wire (path BOT 38100  -571500 381000 -537900 381000 -537900 -372200)
    (connect (terminal via) (terminal smd U14-9))
   )
   (wire (path TOP 38100  -1079500 381000 -571500 381000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -762000 1524000 -883360 1524000 -883360 1380000)
    (connect (terminal via) (terminal smd C34-0))
   )
   (wire (path TOP 38100  -1016000 2095500 -762000 2095500 -762000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -1016000 2349500 -1016000 2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -1333500 2349500 -1016000 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -4762500 1841500 -4762500 2159000 -5334000 2159000
     -5334000 2730500 -1333500 2730500 -1333500 2349500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -1651000 381000 -1651000 500000 -1730000 500000)
    (connect (terminal via) (terminal smd R25-1))
   )
   (wire (path TOP 38100  -1079500 381000 -1206500 381000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -508000 -508000 -537900 -508000 -537900 -372200)
    (connect (terminal via) (terminal smd U14-9))
   )
   (wire (path TOP 38100  -254000 -508000 -508000 -508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -254000 -952500 -254000 -508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -952500 -952500 -444500 -952500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -4318000 1841500 -4318000 1846110 -3850000 1846110
     -3850000 1946000)
    (connect (terminal via) (terminal pin J12-1))
   )
   (wire (path BOT 38100  -4762500 1841500 -4318000 1841500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  762000 2159000 762000 2476500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  2603500 1270000 2550000 1270000 2550000 950000)
    (connect (terminal via) (terminal smd F1-0))
    (attr fanout)
   )
   (wire (path TOP 38100  2286000 952500 2290000 952500 2290000 1060000)
    (connect (terminal via) (terminal smd C11-0))
    (attr fanout)
   )
   (via $VIA_POWER 2349500 -508000)
   (via $VIA_POWER 698500 -444500)
   (via $VIA_POWER -444500 -952500)
   (via $VIA_POWER 190500 2286000)
   (via $VIA_POWER 1587500 825500)
   (via $VIA_POWER 1016000 1714500)
   (via $VIA_POWER -1206500 381000)
   (via $VIA_POWER 190500 1778000)
   (via $VIA_POWER -571500 381000)
   (via $VIA_POWER -762000 1524000)
   (via $VIA_POWER -1016000 2095500)
   (via $VIA_POWER -1333500 2349500)
   (via $VIA_POWER -1651000 381000)
   (via $VIA_POWER -508000 -508000)
   (via $VIA_POWER -254000 -508000)
   (via $VIA_POWER -4318000 1841500)
   (via $VIA_POWER -1016000 2349500)
   (via $VIA_POWER -254000 -952500)
   (via $VIA_POWER 254000 -1270000)
   (via $VIA_POWER 2603500 1270000
    (attr fanout))
   (via $VIA_POWER 2286000 952500
    (attr fanout))
   )
   (Net VIN 
   (rule
   )
   (wire (path BOT 20320  3556000 1143000 3023000 1143000 3023000 762000
     2667000 762000 2667000 1540000 2000000 1540000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path TOP 20320  3556000 1143000 3556000 1651140 3029920 1651140)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path BOT 20320  3699000 1615000 3556000 1615000 3556000 1143000)
    (connect (terminal pin J5-0) (terminal via))
   )
   (wire (path TOP 20320  3556000 1143000 3560000 1143000 3560000 910000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (via $VIA_SIGNAL 3556000 1143000)
   )
   (Net WR 
   (rule
   )
   (wire (path BOT 20320  -3850000 1184000 -4127500 1184000 -4127500 1170000
     -4260000 1170000)
    (connect (terminal pin J12-4) (terminal smd R101-1))
   )
   )
  )
 )
