
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = XBeeRemoteControllerPCB1.EDF
Report Time   = 21:51:27
Nets          =      165
Components    =      107
Connections   =      220
Vias          =      162
Routed Length =   4722.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      854
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:58

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     213|      16|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       4|       0|     213|     244|        |  0:00:04|  0:00:04|
|    2| Fanout   |       1|       1|       0|     213|     244|        |  0:00:00|  0:00:04|
|    3| Fanout   |       1|       1|       0|     213|     244|        |  0:00:00|  0:00:04|
|    4| Fanout   |       1|       1|       0|     213|     244|        |  0:00:00|  0:00:04|
|    5| Fanout   |       0|       0|       2|     213|     242|        |  0:00:01|  0:00:05|
|    6| Route    |     124|      11|      20|      15|     162|       0|  0:00:03|  0:00:08|
|    7| Route    |     106|       6|      11|       9|     155|      17|  0:00:04|  0:00:12|
|    8| Route    |      92|       3|       3|       3|     144|      15|  0:00:04|  0:00:16|
|    9| Route    |      70|       6|       0|       0|     149|      20|  0:00:05|  0:00:21|
|   10| Route    |      45|       2|       0|       0|     143|      38|  0:00:04|  0:00:25|
|   11| Route    |      30|       1|       0|       0|     153|      34|  0:00:02|  0:00:27|
|   12| Route    |      22|       0|       2|       0|     160|      29|  0:00:01|  0:00:28|
|   13| Route    |      17|       0|       1|       0|     161|      22|  0:00:01|  0:00:29|
|   14| Route    |      14|       0|       1|       0|     166|      17|  0:00:01|  0:00:30|
|   15| Route    |      12|       0|       1|       0|     167|      14|  0:00:01|  0:00:31|
|   16| Route    |      12|       0|       1|       0|     166|       0|  0:00:01|  0:00:32|
|   17| Route    |       9|       4|       0|       0|     167|       0|  0:00:01|  0:00:33|
|   18| Route    |       8|       0|       0|       0|     170|      38|  0:00:00|  0:00:33|
|   19| Route    |      12|       2|       1|       0|     176|       0|  0:00:01|  0:00:34|
|   20| Route    |       7|       3|       0|       0|     176|      28|  0:00:00|  0:00:34|
|   21| Route    |       3|       2|       0|       0|     179|      50|  0:00:01|  0:00:35|
|   22| Route    |       7|       1|       0|       0|     178|       0|  0:00:00|  0:00:35|
|   23| Route    |       4|       0|       0|       0|     179|      50|  0:00:01|  0:00:36|
|   24| Route    |       7|       2|       0|       0|     180|       0|  0:00:00|  0:00:36|
|   25| Route    |       2|       0|       0|       0|     178|      77|  0:00:00|  0:00:36|
|   26| Route    |       2|       0|       0|       0|     178|       0|  0:00:01|  0:00:37|
|   27| Route    |       5|       1|       0|       0|     182|       0|  0:00:00|  0:00:37|
|   28| Route    |       2|       0|       0|       0|     175|      66|  0:00:00|  0:00:37|
|   29| Route    |       2|       0|       0|       0|     179|       0|  0:00:00|  0:00:37|
|   30| Route    |       2|       0|       0|       0|     175|       0|  0:00:00|  0:00:37|
|   31| Route    |       2|       0|       0|       0|     175|       0|  0:00:01|  0:00:38|
|   32| Route    |       3|       3|       0|       0|     179|       0|  0:00:00|  0:00:38|
|   33| Route    |       2|       0|       0|       0|     174|      66|  0:00:00|  0:00:38|
|   34| Route    |       6|       0|       1|       0|     180|       0|  0:00:00|  0:00:38|
|   35| Route    |       3|       0|       0|       0|     178|      50|  0:00:01|  0:00:39|
|   36| Route    |       2|       0|       0|       0|     178|      33|  0:00:00|  0:00:39|
|   37| Route    |       3|       0|       0|       0|     181|       0|  0:00:00|  0:00:39|
|   38| Route    |       1|       0|       0|       0|     179|      66|  0:00:00|  0:00:39|
|   39| Route    |       1|       0|       0|       0|     179|       0|  0:00:00|  0:00:39|
|   40| Route    |       1|       0|       0|       0|     179|       0|  0:00:00|  0:00:39|
|   41| Route    |       0|       0|       0|       0|     179|     100|  0:00:00|  0:00:39|
|   42| Clean    |       0|       0|       8|       0|     169|        |  0:00:04|  0:00:43|
|   43| Clean    |       0|       0|       3|       0|     168|        |  0:00:04|  0:00:47|
|   44| Route    |       0|       0|       0|       0|     168|       0|  0:00:00|  0:00:47|
|   45| Clean    |       0|       0|       5|       0|     168|        |  0:00:04|  0:00:51|
|   46| Clean    |       0|       0|       3|       0|     162|        |  0:00:04|  0:00:55|
|   47| Filter   |       0|       0|       0|       0|     162|       0|  0:00:00|  0:00:55|
|   47| Recorner |       0|       0|       0|       0|     162|        |  0:00:00|  0:00:55|
|_____|__________|________|________|________|________|________|________|_________|_________|
