
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = XBeeRemoteControllerPCB.EDF
Report Time   = 14:48:03
Nets          =      160
Components    =       97
Connections   =      210
Vias          =      152
Routed Length =   4517.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      421
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     210|       8|        |  0:00:00|  0:00:00|
|    1| Fanout   |       3|       9|       0|     210|     262|        |  0:00:04|  0:00:04|
|    2| Fanout   |       1|       2|       0|     210|     262|        |  0:00:01|  0:00:05|
|    3| Fanout   |       1|       1|       0|     210|     262|        |  0:00:00|  0:00:05|
|    4| Fanout   |       1|       1|       0|     210|     262|        |  0:00:00|  0:00:05|
|    5| Fanout   |       0|       0|       2|     210|     260|        |  0:00:01|  0:00:06|
|    6| Route    |     127|      26|      15|      15|     163|       0|  0:00:07|  0:00:13|
|    7| Route    |     115|      10|       7|       7|     149|      18|  0:00:04|  0:00:17|
|    8| Route    |     123|       1|       0|       0|     138|       0|  0:00:04|  0:00:21|
|    9| Route    |      73|       1|       0|       0|     133|      40|  0:00:04|  0:00:25|
|   10| Route    |      47|       0|       0|       0|     140|      36|  0:00:04|  0:00:29|
|   11| Route    |      33|       0|       1|       0|     151|      29|  0:00:02|  0:00:31|
|   12| Route    |      22|       1|       2|       0|     162|      30|  0:00:02|  0:00:33|
|   13| Route    |      17|       0|       1|       0|     165|      26|  0:00:02|  0:00:35|
|   14| Route    |      11|       2|       0|       0|     169|      23|  0:00:01|  0:00:36|
|   15| Route    |       9|       0|       3|       0|     171|      30|  0:00:02|  0:00:38|
|   16| Route    |       8|       0|       0|       0|     169|      11|  0:00:01|  0:00:39|
|   17| Route    |       8|       0|       1|       0|     169|       0|  0:00:01|  0:00:40|
|   18| Route    |       6|       0|       0|       0|     166|      25|  0:00:00|  0:00:40|
|   19| Route    |      15|       1|       0|       0|     171|       0|  0:00:00|  0:00:40|
|   20| Route    |       8|       0|       0|       0|     172|      50|  0:00:01|  0:00:41|
|   21| Route    |       3|       1|       0|       0|     176|      50|  0:00:01|  0:00:42|
|   22| Route    |       4|       1|       0|       0|     176|       0|  0:00:00|  0:00:42|
|   23| Route    |       3|       0|       0|       0|     176|      40|  0:00:01|  0:00:43|
|   24| Route    |       6|       1|       0|       0|     174|       0|  0:00:01|  0:00:44|
|   25| Route    |       2|       0|       0|       0|     174|      71|  0:00:00|  0:00:44|
|   26| Route    |       2|       0|       0|       0|     175|       0|  0:00:01|  0:00:45|
|   27| Route    |       5|       1|       0|       0|     172|       0|  0:00:00|  0:00:45|
|   28| Route    |       4|       0|       0|       0|     172|      33|  0:00:01|  0:00:46|
|   29| Route    |       5|       1|       0|       0|     175|       0|  0:00:00|  0:00:46|
|   30| Route    |       3|       0|       0|       0|     173|      50|  0:00:01|  0:00:47|
|   31| Route    |       2|       0|       0|       0|     171|      33|  0:00:00|  0:00:47|
|   32| Route    |       1|       0|       0|       0|     171|      50|  0:00:01|  0:00:48|
|   33| Route    |       1|       0|       0|       0|     171|       0|  0:00:00|  0:00:48|
|   34| Route    |       2|       0|       0|       0|     171|       0|  0:00:00|  0:00:48|
|   35| Route    |       2|       0|       1|       0|     171|       0|  0:00:00|  0:00:48|
|   36| Route    |       2|       0|       0|       0|     171|       0|  0:00:01|  0:00:49|
|   37| Route    |       2|       0|       0|       0|     171|       0|  0:00:00|  0:00:49|
|   38| Route    |       2|       0|       0|       0|     170|       0|  0:00:00|  0:00:49|
|   39| Route    |       2|       0|       0|       0|     170|       0|  0:00:00|  0:00:49|
|   40| Route    |       2|       0|       0|       0|     170|       0|  0:00:01|  0:00:50|
|   41| Route    |       1|       0|       0|       0|     170|      50|  0:00:00|  0:00:50|
|   42| Route    |       0|       1|       0|       0|     170|       0|  0:00:00|  0:00:50|
|   43| Route    |       1|       0|       0|       0|     170|       0|  0:00:00|  0:00:50|
|   44| Route    |       1|       0|       0|       0|     170|       0|  0:00:00|  0:00:50|
|   45| Route    |       1|       0|       0|       0|     170|       0|  0:00:01|  0:00:51|
|   46| Route    |       1|       0|       0|       0|     170|       0|  0:00:00|  0:00:51|
|   47| Route    |       0|       1|       0|       0|     170|       0|  0:00:00|  0:00:51|
|   48| Route    |       1|       0|       0|       0|     170|       0|  0:00:00|  0:00:51|
|   49| Route    |       0|       0|       1|       0|     170|     100|  0:00:00|  0:00:51|
|   50| Clean    |       0|       0|       6|       0|     158|        |  0:00:04|  0:00:55|
|   51| Clean    |       0|       0|       2|       0|     153|        |  0:00:04|  0:00:59|
|   52| Route    |       0|       0|       0|       0|     153|       0|  0:00:00|  0:00:59|
|   53| Clean    |       0|       1|       3|       0|     158|        |  0:00:04|  0:01:03|
|   54| Clean    |       0|       0|       4|       0|     152|        |  0:00:04|  0:01:07|
|   55| Filter   |       0|       0|       0|       0|     152|       0|  0:00:00|  0:01:07|
|   55| Recorner |       0|       0|       0|       0|     152|        |  0:00:00|  0:01:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
