
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = XBeeExecutionUnit2_1.EDF
Report Time   = 05:04:30
Nets          =       88
Components    =       73
Connections   =      159
Vias          =       62
Routed Length =   1571.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2491
Completion    =   96.86%
Unroutes      =        5
Routing Time  = 00:01:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|      34|      43|        |  0:00:00|  0:00:00|
|    1| Fanout   |       6|       9|       0|      34|      86|        |  0:00:01|  0:00:01|
|    2| Fanout   |       7|       5|       0|      34|      86|        |  0:00:00|  0:00:01|
|    3| Fanout   |       5|       5|       0|      34|      86|        |  0:00:01|  0:00:02|
|    4| Fanout   |       5|       5|       0|      34|      86|        |  0:00:00|  0:00:02|
|    5| Fanout   |       0|       1|       3|      34|      83|        |  0:00:00|  0:00:02|
|    6| Route    |      50|      19|       0|       0|      68|       0|  0:00:00|  0:00:02|
|    7| Route    |      57|       6|       2|       0|      71|       8|  0:00:02|  0:00:04|
|    8| Route    |      54|       2|       0|       0|      69|      11|  0:00:01|  0:00:05|
|    9| Route    |      48|       8|       5|       0|      77|       0|  0:00:01|  0:00:06|
|   10| Route    |      43|       1|       0|       0|      76|      21|  0:00:01|  0:00:07|
|   11| Route    |      35|       1|       0|       0|      75|      18|  0:00:01|  0:00:08|
|   12| Route    |      52|      16|       4|       0|      79|       0|  0:00:01|  0:00:09|
|   13| Route    |      33|       1|       1|       0|      77|      50|  0:00:01|  0:00:10|
|   14| Route    |      54|      31|      11|       0|      89|       0|  0:00:00|  0:00:10|
|   15| Route    |      31|       6|       0|       0|      67|      56|  0:00:02|  0:00:12|
|   16| Route    |      23|       4|       1|       0|      67|      27|  0:00:01|  0:00:13|
|   17| Route    |      39|       6|       6|       0|      81|       0|  0:00:01|  0:00:14|
|   18| Route    |      22|       3|       0|       0|      77|      44|  0:00:01|  0:00:15|
|   19| Route    |      32|       2|       9|       0|      75|       0|  0:00:00|  0:00:15|
|   20| Route    |      25|       1|       1|       0|      75|      23|  0:00:00|  0:00:15|
|   21| Route    |      21|       1|       0|       0|      74|      15|  0:00:01|  0:00:16|
|   22| Route    |      35|       4|       7|       0|      78|       0|  0:00:01|  0:00:17|
|   23| Route    |      20|       1|       0|       0|      76|      46|  0:00:01|  0:00:18|
|   24| Route    |      34|       7|       4|       0|      77|       0|  0:00:01|  0:00:19|
|   25| Route    |      23|       1|       1|       0|      74|      41|  0:00:01|  0:00:20|
|   26| Route    |      19|       1|       0|       0|      73|      16|  0:00:00|  0:00:20|
|   27| Route    |      24|       9|       5|       0|      73|       0|  0:00:01|  0:00:21|
|   28| Route    |      14|       1|       0|       0|      73|      54|  0:00:01|  0:00:22|
|   29| Route    |      23|       1|       3|       0|      69|       0|  0:00:01|  0:00:23|
|   30| Route    |      19|       1|       0|       0|      72|      16|  0:00:01|  0:00:24|
|   31| Route    |      14|       3|       0|       0|      70|      15|  0:00:00|  0:00:24|
|   32| Route    |      18|       1|       4|       0|      74|       0|  0:00:00|  0:00:24|
|   33| Route    |      11|       1|       0|       0|      72|      36|  0:00:01|  0:00:25|
|   34| Route    |      20|       1|       3|       0|      70|       0|  0:00:00|  0:00:25|
|   35| Route    |      16|       1|       0|       0|      71|      19|  0:00:01|  0:00:26|
|   36| Route    |      12|       1|       0|       0|      72|      23|  0:00:01|  0:00:27|
|   37| Route    |      15|       8|       3|       0|      75|       0|  0:00:00|  0:00:27|
|   38| Route    |      13|       1|       2|       0|      73|      39|  0:00:01|  0:00:28|
|   39| Route    |      13|       4|       4|       0|      75|       0|  0:00:01|  0:00:29|
|   40| Route    |      13|       1|       0|       0|      72|      17|  0:00:00|  0:00:29|
|   41| Route    |      10|       1|       0|       0|      74|      21|  0:00:01|  0:00:30|
|   42| Route    |      12|       8|       6|       0|      74|       0|  0:00:00|  0:00:30|
|   43| Route    |      12|       1|       0|       0|      70|      35|  0:00:01|  0:00:31|
|   44| Route    |      18|       6|       3|       0|      70|       0|  0:00:01|  0:00:32|
|   45| Route    |      13|       3|       0|       0|      69|      33|  0:00:00|  0:00:32|
|   46| Route    |      10|       1|       0|       0|      68|      31|  0:00:01|  0:00:33|
|   47| Route    |      16|       2|       1|       0|      69|       0|  0:00:01|  0:00:34|
|   48| Route    |      10|       1|       0|       0|      70|      38|  0:00:01|  0:00:35|
|   49| Route    |      16|       2|       3|       0|      71|       0|  0:00:00|  0:00:35|
|   50| Route    |      11|       1|       0|       0|      68|      33|  0:00:01|  0:00:36|
|   51| Route    |      11|       1|       0|       0|      67|       0|  0:00:00|  0:00:36|
|   52| Route    |      13|       3|       1|       0|      68|       0|  0:00:01|  0:00:37|
|   53| Route    |      13|       4|       0|       0|      67|       0|  0:00:00|  0:00:37|
|   54| Route    |      16|       2|       2|       0|      68|       0|  0:00:00|  0:00:37|
|   55| Route    |      10|       1|       0|       0|      65|      38|  0:00:01|  0:00:38|
|   56| Clean    |      10|       1|      29|       0|      64|        |  0:00:02|  0:00:40|
|   57| Clean    |      10|       1|      22|       0|      63|        |  0:00:02|  0:00:42|
|   58| Route    |       8|       1|       0|       0|      63|      18|  0:00:00|  0:00:42|
|   59| Route    |      13|       1|       5|       0|      66|       0|  0:00:01|  0:00:43|
|   60| Route    |       8|       1|       0|       0|      62|      35|  0:00:00|  0:00:43|
|   61| Route    |      10|       1|       3|       0|      63|       0|  0:00:01|  0:00:44|
|   62| Route    |       7|       1|       0|       0|      63|      27|  0:00:00|  0:00:44|
|   63| Route    |       8|       1|       0|       0|      62|       0|  0:00:01|  0:00:45|
|   64| Route    |      15|       3|       4|       0|      64|       0|  0:00:00|  0:00:45|
|   65| Route    |       7|       1|       0|       0|      65|      55|  0:00:01|  0:00:46|
|   66| Route    |       9|       3|       2|       0|      67|       0|  0:00:00|  0:00:46|
|   67| Route    |       7|       1|       0|       0|      63|      33|  0:00:01|  0:00:47|
|   68| Route    |       7|       1|       0|       0|      64|       0|  0:00:00|  0:00:47|
|   69| Route    |       7|       2|       4|       0|      68|       0|  0:00:01|  0:00:48|
|   70| Route    |       6|       1|       0|       0|      66|      22|  0:00:00|  0:00:48|
|   71| Route    |       9|       4|       2|       0|      66|       0|  0:00:00|  0:00:48|
|   72| Route    |       6|       1|       0|       0|      64|      46|  0:00:01|  0:00:49|
|   73| Route    |       6|       1|       0|       0|      66|       0|  0:00:00|  0:00:49|
|   74| Route    |       9|       3|       1|       0|      69|       0|  0:00:01|  0:00:50|
|   75| Route    |       7|       1|       0|       0|      65|      33|  0:00:00|  0:00:50|
|   76| Route    |      10|       1|       1|       0|      64|       0|  0:00:01|  0:00:51|
|   77| Route    |       7|       1|       0|       0|      65|      27|  0:00:00|  0:00:51|
|   78| Route    |       6|       1|       0|       0|      65|      12|  0:00:00|  0:00:51|
|   79| Route    |       8|       3|       1|       0|      68|       0|  0:00:01|  0:00:52|
|   80| Route    |       6|       4|       0|       0|      67|       9|  0:00:00|  0:00:52|
|   81| Route    |       6|       2|       1|       0|      67|      20|  0:00:01|  0:00:53|
|   82| Route    |       7|       1|       0|       0|      66|       0|  0:00:00|  0:00:53|
|   83| Route    |       7|       2|       0|       0|      66|       0|  0:00:00|  0:00:53|
|   84| Route    |       7|       3|       1|       0|      68|       0|  0:00:00|  0:00:53|
|   85| Route    |       7|       1|       0|       0|      68|      20|  0:00:00|  0:00:53|
|   86| Route    |       6|       3|       3|       0|      68|       0|  0:00:01|  0:00:54|
|   87| Route    |       6|       1|       0|       0|      67|      22|  0:00:00|  0:00:54|
|   88| Route    |       6|       1|       0|       0|      67|       0|  0:00:01|  0:00:55|
|   89| Route    |      10|       1|       3|       0|      68|       0|  0:00:00|  0:00:55|
|   90| Route    |       6|       1|       0|       0|      66|      36|  0:00:01|  0:00:56|
|   91| Route    |      12|       2|       2|       0|      65|       0|  0:00:00|  0:00:56|
|   92| Route    |       8|       1|       0|       0|      66|      35|  0:00:01|  0:00:57|
|   93| Route    |       6|       1|       0|       0|      65|      22|  0:00:00|  0:00:57|
|   94| Route    |      12|       1|       2|       0|      67|       0|  0:00:00|  0:00:57|
|   95| Route    |       8|       1|       0|       0|      67|      30|  0:00:01|  0:00:58|
|   96| Route    |      10|       4|       2|       0|      67|       0|  0:00:00|  0:00:58|
|   97| Route    |       8|       1|       0|       0|      68|      35|  0:00:01|  0:00:59|
|   98| Route    |       7|       1|       0|       0|      71|      11|  0:00:00|  0:00:59|
|   99| Route    |       9|       4|       3|       0|      71|       0|  0:00:01|  0:01:00|
|  100| Route    |       8|       1|       0|       0|      67|      30|  0:00:00|  0:01:00|
|  101| Route    |      12|       2|       3|       0|      67|       0|  0:00:01|  0:01:01|
|  102| Route    |       8|       1|       0|       0|      65|      35|  0:00:00|  0:01:01|
|  103| Route    |       6|       1|       0|       0|      65|      22|  0:00:01|  0:01:02|
|  104| Route    |      11|       4|       2|       0|      69|       0|  0:00:00|  0:01:02|
|  105| Route    |       5|       1|       0|       0|      64|      60|  0:00:01|  0:01:03|
|  106| Route    |       5|       1|       3|       0|      64|       0|  0:00:00|  0:01:03|
|  107| Route    |       5|       1|       0|       0|      63|       0|  0:00:01|  0:01:04|
|  108| Clean    |       5|       1|      26|       0|      63|        |  0:00:02|  0:01:06|
|  109| Clean    |       5|       1|      23|       0|      64|        |  0:00:02|  0:01:08|
|  110| Filter   |       5|       1|       0|       0|      64|       0|  0:00:00|  0:01:08|
|  111| Filter   |       5|       1|       0|       0|      63|       0|  0:00:01|  0:01:09|
|  112| Filter   |       5|       1|       0|       0|      63|       0|  0:00:00|  0:01:09|
|  113| Filter   |       5|       1|       0|       0|      62|       0|  0:00:01|  0:01:10|
|  114| Filter   |       0|       1|       6|       5|      62|      83|  0:00:00|  0:01:10|
|  114| Recorner |       0|       1|       0|       5|      62|        |  0:00:00|  0:01:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
