name=Arduino Zero (Native USB Port)
vid.0=0x2341
pid.0=0x804d
vid.1=0x2341
pid.1=0x004d
upload.tool=MattairTech_Arduino:bossac
upload.protocol=sam-ba
upload.maximum_size=262144
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
build.mcu=cortex-m0plus
build.f_cpu=48000000L
build.usb_product="Arduino Zero"
build.usb_manufacturer="Arduino LLC"
build.board=CDC_UART
menu.com.cdc_uart=CDC_UART
menu.com.cdc_uart.build.board=CDC_UART
menu.com.cdc_hid_uart=CDC_HID_UART
menu.com.cdc_hid_uart.build.board=CDC_HID_UART
menu.com.cdc_hid=CDC_HID
menu.com.cdc_hid.build.board=CDC_HID
menu.com.cdc=CDC_ONLY
menu.com.cdc.build.board=CDC_ONLY
menu.com.cdc_midi_hid_uart=CDC_MIDI_HID_UART
menu.com.cdc_midi_hid_uart.build.board=CDC_MIDI_HID_UART
menu.com.uart=UART_ONLY
menu.com.uart.build.board=UART_ONLY
menu.com.none=USB_UART_DISABLED
menu.com.none.build.board=USB_UART_DISABLED
build.core=arduino
build.extra_flags=-D__SAMD21G18A__ -D__8KB_BOOTLOADER__ {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
build.openocdscript=openocd_scripts/arduino_zero.cfg
build.variant=arduino_zero
build.variant_system_lib=
build.vid=0x2341
build.pid=0x804d
runtime.ide.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\nneafrw1.scx\Micro Platforms\visualmicro\ide
runtime.os=windows
build.system.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\system
runtime.ide.version=10801
target_package=MattairTech_Arduino
target_platform=samd
runtime.hardware.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd
originalid=arduino_zero_native
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}..\..\CMSIS\include;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
debug.tool=auto
version=1.6.6-mt2
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.nm.cmd=arm-none-eabi-nm
compiler.nm.flags=-B --size-sort --demangle -t d
compiler.define=-DARDUINO=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.path="-I{runtime.tools.CMSIS.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS.path}/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group -lm "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.objcopy.nm.pattern="{compiler.path}{compiler.nm.cmd}" {compiler.nm.flags} "{build.path}/{build.project_name}.elf"
recipe.objcopy.size.pattern="{compiler.path}{compiler.size.cmd}" -B "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac-1.5-arduino-mattairtech-1.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.openocd.path={runtime.tools.openocd.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x00002000; shutdown"
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d3
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\nneafrw1.scx\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.5-arduino-mattairtech-1.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\tools\bossac\1.5-arduino-mattairtech-1
runtime.tools.openocd.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.CMSIS.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.0.0-atmel
runtime.tools.CMSIS-4.0.0-atmel.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.0.0-atmel
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.avr-gcc.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avrdude.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino5
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino5
runtime.tools.arduinoOTA.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoSTM32load.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.arduinoSTM32load-2.0.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.bossac-1.7.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.dfu-util.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.dfu-util-0.9.0-arduino1.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.nrf5x-cl-tools.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\nrf5x-cl-tools\9.3.1
runtime.tools.nrf5x-cl-tools-9.3.1.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\nrf5x-cl-tools\9.3.1
runtime.tools.openocd-0.10.0-arduino1-static.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino1-static
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.vm.boardinfo.id=MattairTech_Arduino_arduino_zero_native
runtime.vm.boardinfo.name=MattairTech_Arduino_arduino_zero_native
runtime.vm.boardinfo.desc=Arduino Zero (Native USB Port)
runtime.vm.boardinfo.src_location=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2
ide.hint=Ready-To-Go IDE: Use the Board and Library managers to install.
ide.location.key=visualmicro
ide.location.ide.auto=true
ide.location.ide.winreg=Arduino Default Application
ide.location.sketchbook.winreg=Arduino Default Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.2
ide.default.version=10802
ide.platforms.basedon=arduino16x
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.hosts=atmel
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=visualmicro
location.sketchbook=D:\2 SVN XBee\trunk\TestDisplay2_4ISP_SAMD21G18A
build.core.vmresolved=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\cores
build.core.coresparentfolder.vmresolved=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2
build.core.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2
runtime.platform.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2
vm.platformname.name=samd
build.arch=SAMD
builder.noino=false
build.variant.vmresolved=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\variants\arduino_zero
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM17
serial.port=COM17
serial.port.num=17
serial.port.caption=COM17 - Arduino Zero
serial.Caption=Arduino Zero (COM17)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Zero
serial.DeviceID=USB\VID_2341&PID_804D&MI_00\6&2F0B4F7D&2&0000
serial.HardwareID.value0=USB\VID_2341&PID_804D&MI_00
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Zero (COM17)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_804D&MI_00\6&2F0B4F7D&2&0000
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=NTO-MOSEICHUK
serial.vid=0x2341
serial.pid=0x804D
serial.iserial=6&2F0B4F7D&2&0000
serial.port.iserial=6&2F0B4F7D&2&0000
build.path=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\TestDisplay2_4ISP_SAMD21G18A\MattairTech_Arduino_arduino_zero_native\Debug
build.project_name=TestDisplay2_4ISP_SAMD21G18A.ino
build.project_path=D:\2 SVN XBee\trunk\TestDisplay2_4ISP_SAMD21G18A
ProjectDir=D:\2 SVN XBee\trunk\TestDisplay2_4ISP_SAMD21G18A\
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\TestDisplay2_4ISP_SAMD21G18A\MattairTech_Arduino_arduino_zero_native\Debug
vm.build.verbose_build_properties=false
build.source.path=D:\2 SVN XBee\trunk\TestDisplay2_4ISP_SAMD21G18A\TestDisplay2_4ISP_SAMD21G18A.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=18
vm.last.preproc.file.0.file=TestDisplay2_4ISP_SAMD21G18A.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=10710
vm.last.preproc.file.0.linecount=430
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=430
vm.last.preproc.file.0.prefix_lines=0
sketch_path=D:\2 SVN XBee\trunk\TestDisplay2_4ISP_SAMD21G18A
vm.sketch_source_path=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\TestDisplay2_4ISP_SAMD21G18A\MattairTech_Arduino_arduino_zero_native\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\nneafrw1.scx\Micro Platforms
build.variant.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\variants\arduino_zero
archive_file=core.a
archive_file_path=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\TestDisplay2_4ISP_SAMD21G18A\MattairTech_Arduino_arduino_zero_native\Debug\core.a
extra.time.local=48162925
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\cores\arduino"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\variants\arduino_zero"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\libraries\SPI"  -I"D:\2 SVN XBee\trunk\TestDisplay2_4ISP_SAMD21G18A\libraries\Adafruit_GFX"  -I"D:\2 SVN XBee\trunk\TestDisplay2_4ISP_SAMD21G18A\libraries\Adafruit_ILI9341"  -I"D:\2 SVN XBee\trunk\TestDisplay2_4ISP_SAMD21G18A\libraries\UTouch"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\nneafrw1.scx\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\nneafrw1.scx\Micro Platforms\default\debuggers"  -I"D:\2 SVN XBee\trunk\TestDisplay2_4ISP_SAMD21G18A\libraries" 
vm_all_and_proj_includes= -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\cores\arduino"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\variants\arduino_zero"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\libraries\SPI"  -I"D:\2 SVN XBee\trunk\TestDisplay2_4ISP_SAMD21G18A\libraries\Adafruit_GFX"  -I"D:\2 SVN XBee\trunk\TestDisplay2_4ISP_SAMD21G18A\libraries\Adafruit_ILI9341"  -I"D:\2 SVN XBee\trunk\TestDisplay2_4ISP_SAMD21G18A\libraries\UTouch"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\nneafrw1.scx\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\nneafrw1.scx\Micro Platforms\default\debuggers"  -I"D:\2 SVN XBee\trunk\TestDisplay2_4ISP_SAMD21G18A\libraries" 
vm_core_includes= -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\cores\arduino"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\variants\arduino_zero" 
includes= -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\cores\arduino"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\variants\arduino_zero"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\libraries\SPI"  -I"D:\2 SVN XBee\trunk\TestDisplay2_4ISP_SAMD21G18A\libraries\Adafruit_GFX"  -I"D:\2 SVN XBee\trunk\TestDisplay2_4ISP_SAMD21G18A\libraries\Adafruit_ILI9341"  -I"D:\2 SVN XBee\trunk\TestDisplay2_4ISP_SAMD21G18A\libraries\UTouch"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\nneafrw1.scx\Micro Platforms\visualmicro\ide\libraries"  -I"C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\nneafrw1.scx\Micro Platforms\default\debuggers"  -I"D:\2 SVN XBee\trunk\TestDisplay2_4ISP_SAMD21G18A\libraries" 
build.path_sketch=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\TestDisplay2_4ISP_SAMD21G18A\MattairTech_Arduino_arduino_zero_native\Debug
build.path_core=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\TestDisplay2_4ISP_SAMD21G18A\MattairTech_Arduino_arduino_zero_native\Debug\core
build.path_libraries=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\TestDisplay2_4ISP_SAMD21G18A\MattairTech_Arduino_arduino_zero_native\Debug
object_file=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\TestDisplay2_4ISP_SAMD21G18A\MattairTech_Arduino_arduino_zero_native\Debug\TestDisplay2_4ISP_SAMD21G18A.cpp.o
source_file=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\TestDisplay2_4ISP_SAMD21G18A\MattairTech_Arduino_arduino_zero_native\Debug\TestDisplay2_4ISP_SAMD21G18A.cpp
object_files= "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\TestDisplay2_4ISP_SAMD21G18A\MattairTech_Arduino_arduino_zero_native\Debug\TestDisplay2_4ISP_SAMD21G18A.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\TestDisplay2_4ISP_SAMD21G18A\MattairTech_Arduino_arduino_zero_native\Debug\Adafruit_GFX\glcdfont.c.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\TestDisplay2_4ISP_SAMD21G18A\MattairTech_Arduino_arduino_zero_native\Debug\Adafruit_GFX\Adafruit_GFX.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\TestDisplay2_4ISP_SAMD21G18A\MattairTech_Arduino_arduino_zero_native\Debug\Adafruit_ILI9341\Adafruit_ILI9341.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\TestDisplay2_4ISP_SAMD21G18A\MattairTech_Arduino_arduino_zero_native\Debug\SPI\SPI.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\TestDisplay2_4ISP_SAMD21G18A\MattairTech_Arduino_arduino_zero_native\Debug\UTouch\UTouch.cpp.o"  "C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\TestDisplay2_4ISP_SAMD21G18A\MattairTech_Arduino_arduino_zero_native\Debug\variant\variant.cpp.o" 
