
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = XBeeRemoteControllerPCB_But81.EDF
Report Time   = 16:02:20
Nets          =      159
Components    =      108
Connections   =      248
Vias          =      168
Routed Length =   4373.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     3884
Completion    =   95.97%
Unroutes      =        4
Routing Time  = 00:00:53

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       3|       0|      14|     154|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       5|       1|      14|     162|        |  0:00:00|  0:00:00|
|    2| Fanout   |       1|       5|       1|      14|     162|        |  0:00:00|  0:00:00|
|    3| Fanout   |       1|       5|       1|      14|     162|        |  0:00:00|  0:00:00|
|    4| Fanout   |       1|       5|       1|      14|     162|        |  0:00:01|  0:00:01|
|    5| Fanout   |       0|       3|       3|      14|     160|        |  0:00:00|  0:00:01|
|    6| Route    |      11|       7|       5|       5|     171|       0|  0:00:00|  0:00:01|
|    7| Route    |      15|      13|       7|       4|     169|       0|  0:00:02|  0:00:03|
|    8| Route    |      10|       4|       8|       4|     180|      50|  0:00:00|  0:00:03|
|    9| Route    |      11|       3|       6|       4|     173|       0|  0:00:01|  0:00:04|
|   10| Route    |       8|       3|       7|       4|     173|      21|  0:00:00|  0:00:04|
|   11| Route    |       7|       3|       6|       4|     173|       9|  0:00:01|  0:00:05|
|   12| Route    |       9|       4|       7|       4|     173|       0|  0:00:01|  0:00:06|
|   13| Route    |       3|       3|       5|       4|     174|      53|  0:00:01|  0:00:07|
|   14| Route    |       3|       4|       6|       4|     178|       0|  0:00:00|  0:00:07|
|   15| Route    |       2|       3|       5|       4|     174|      28|  0:00:01|  0:00:08|
|   16| Route    |       1|       3|       4|       4|     177|      20|  0:00:00|  0:00:08|
|   17| Route    |       1|       3|       5|       4|     177|       0|  0:00:01|  0:00:09|
|   18| Route    |       1|       3|       4|       4|     177|       0|  0:00:00|  0:00:09|
|   19| Route    |       5|       3|       5|       4|     179|       0|  0:00:00|  0:00:09|
|   20| Route    |       1|       3|       4|       4|     177|      50|  0:00:01|  0:00:10|
|   21| Route    |       1|       3|       5|       4|     177|       0|  0:00:00|  0:00:10|
|   22| Route    |       2|       3|       4|       4|     177|       0|  0:00:00|  0:00:10|
|   23| Route    |       1|       3|       5|       4|     177|      20|  0:00:01|  0:00:11|
|   24| Route    |       1|       3|       4|       4|     175|       0|  0:00:00|  0:00:11|
|   25| Route    |       1|       3|       5|       4|     173|       0|  0:00:01|  0:00:12|
|   26| Route    |       1|       3|       5|       4|     173|       0|  0:00:00|  0:00:12|
|   27| Route    |       6|       3|       5|       4|     171|       0|  0:00:00|  0:00:12|
|   28| Route    |       1|       5|       5|       4|     172|      33|  0:00:01|  0:00:13|
|   29| Route    |       3|       4|       5|       4|     173|       0|  0:00:00|  0:00:13|
|   30| Route    |       2|       3|       5|       4|     175|      28|  0:00:01|  0:00:14|
|   31| Route    |       3|       3|       5|       4|     172|       0|  0:00:00|  0:00:14|
|   32| Route    |       5|       3|       4|       4|     168|       0|  0:00:00|  0:00:14|
|   33| Route    |       3|       3|       5|       4|     169|      25|  0:00:00|  0:00:14|
|   34| Route    |       3|       3|       4|       4|     173|       0|  0:00:01|  0:00:15|
|   35| Route    |       3|       3|       6|       4|     172|       0|  0:00:00|  0:00:15|
|   36| Route    |       2|       3|       4|       4|     173|      16|  0:00:00|  0:00:15|
|   37| Route    |       4|       3|       6|       4|     172|       0|  0:00:00|  0:00:15|
|   38| Route    |       3|       3|       4|       4|     172|      14|  0:00:01|  0:00:16|
|   39| Route    |       2|       4|       5|       4|     174|       0|  0:00:00|  0:00:16|
|   40| Route    |       2|       3|       6|       4|     174|      16|  0:00:01|  0:00:17|
|   41| Route    |       2|       3|       5|       4|     174|       0|  0:00:00|  0:00:17|
|   42| Route    |       4|       5|       5|       4|     172|       0|  0:00:00|  0:00:17|
|   43| Route    |       2|       3|       5|       4|     174|      44|  0:00:01|  0:00:18|
|   44| Route    |       2|       4|       5|       4|     174|       0|  0:00:00|  0:00:18|
|   45| Route    |       1|       3|       5|       4|     174|      33|  0:00:01|  0:00:19|
|   46| Route    |       1|       3|       4|       4|     174|       0|  0:00:00|  0:00:19|
|   47| Route    |       2|       5|       5|       4|     174|       0|  0:00:01|  0:00:20|
|   48| Route    |       1|       3|       5|       4|     174|      42|  0:00:00|  0:00:20|
|   49| Route    |       2|       3|       5|       4|     176|       0|  0:00:00|  0:00:20|
|   50| Route    |       1|       3|       4|       4|     174|      20|  0:00:01|  0:00:21|
|   51| Route    |       1|       3|       5|       4|     174|       0|  0:00:00|  0:00:21|
|   52| Route    |       3|       3|       4|       4|     174|       0|  0:00:00|  0:00:21|
|   53| Route    |       1|       3|       5|       4|     174|      33|  0:00:01|  0:00:22|
|   54| Route    |       2|       3|       4|       4|     174|       0|  0:00:00|  0:00:22|
|   55| Route    |       2|       3|       5|       4|     172|       0|  0:00:01|  0:00:23|
|   56| Clean    |       1|       3|      32|       4|     164|        |  0:00:03|  0:00:26|
|   57| Clean    |       1|       3|      27|       4|     165|        |  0:00:04|  0:00:30|
|   58| Route    |       1|       3|       4|       4|     165|      20|  0:00:00|  0:00:30|
|   59| Route    |       0|       3|       5|       4|     166|      25|  0:00:00|  0:00:30|
|   60| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:30|
|   61| Route    |       0|       3|       5|       4|     166|       0|  0:00:00|  0:00:30|
|   62| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:30|
|   63| Route    |       0|       3|       5|       4|     166|       0|  0:00:00|  0:00:30|
|   64| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:30|
|   65| Route    |       0|       3|       5|       4|     166|       0|  0:00:00|  0:00:30|
|   66| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:30|
|   67| Route    |       0|       3|       5|       4|     166|       0|  0:00:01|  0:00:31|
|   68| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:31|
|   69| Route    |       0|       3|       5|       4|     166|       0|  0:00:00|  0:00:31|
|   70| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:31|
|   71| Route    |       0|       3|       5|       4|     166|       0|  0:00:01|  0:00:32|
|   72| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:32|
|   73| Route    |       0|       3|       5|       4|     166|       0|  0:00:00|  0:00:32|
|   74| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:32|
|   75| Route    |       0|       3|       5|       4|     166|       0|  0:00:00|  0:00:32|
|   76| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:32|
|   77| Route    |       0|       3|       5|       4|     166|       0|  0:00:01|  0:00:33|
|   78| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:33|
|   79| Route    |       0|       3|       5|       4|     166|       0|  0:00:00|  0:00:33|
|   80| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:33|
|   81| Route    |       0|       3|       5|       4|     166|       0|  0:00:01|  0:00:34|
|   82| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:34|
|   83| Route    |       0|       3|       5|       4|     166|       0|  0:00:00|  0:00:34|
|   84| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:34|
|   85| Route    |       0|       3|       5|       4|     166|       0|  0:00:00|  0:00:34|
|   86| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:34|
|   87| Route    |       0|       3|       5|       4|     166|       0|  0:00:00|  0:00:34|
|   88| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:34|
|   89| Route    |       0|       3|       5|       4|     166|       0|  0:00:00|  0:00:34|
|   90| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:34|
|   91| Route    |       0|       3|       5|       4|     166|       0|  0:00:01|  0:00:35|
|   92| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:35|
|   93| Route    |       0|       3|       5|       4|     166|       0|  0:00:00|  0:00:35|
|   94| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:35|
|   95| Route    |       0|       3|       5|       4|     166|       0|  0:00:01|  0:00:36|
|   96| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:36|
|   97| Route    |       0|       3|       5|       4|     166|       0|  0:00:00|  0:00:36|
|   98| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:36|
|   99| Route    |       0|       3|       5|       4|     166|       0|  0:00:00|  0:00:36|
|  100| Route    |       0|       3|       4|       4|     166|       0|  0:00:01|  0:00:37|
|  101| Route    |       0|       3|       5|       4|     166|       0|  0:00:00|  0:00:37|
|  102| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:37|
|  103| Route    |       0|       3|       5|       4|     166|       0|  0:00:00|  0:00:37|
|  104| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:37|
|  105| Route    |       0|       3|       5|       4|     166|       0|  0:00:01|  0:00:38|
|  106| Route    |       0|       3|       4|       4|     166|       0|  0:00:00|  0:00:38|
|  107| Route    |       0|       3|       5|       4|     166|       0|  0:00:00|  0:00:38|
|  108| Clean    |       0|       3|      23|       4|     167|        |  0:00:04|  0:00:42|
|  109| Clean    |       0|       3|      25|       4|     168|        |  0:00:04|  0:00:46|
|  110| Filter   |       0|       3|       4|       4|     168|       0|  0:00:00|  0:00:46|
|  111| Filter   |       0|       3|       5|       4|     168|       0|  0:00:00|  0:00:46|
|  112| Filter   |       0|       3|       4|       4|     168|       0|  0:00:00|  0:00:46|
|  113| Filter   |       0|       3|       5|       4|     168|       0|  0:00:00|  0:00:46|
|  114| Filter   |       0|       3|       4|       4|     168|       0|  0:00:00|  0:00:46|
|  114| Recorner |       0|       3|       0|       4|     168|        |  0:00:00|  0:00:46|
|_____|__________|________|________|________|________|________|________|_________|_________|
