LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'XBeeExecutionUnit2_Pro.pdsprj'.
CADCAM generated at 12:03:50 on 13 июля 2016 г..

File List
---------
Top Copper              : XBeeExecutionUnit2_Pro - CADCAM Top Copper.TXT
Bottom Copper           : XBeeExecutionUnit2_Pro - CADCAM Bottom Copper.TXT
Top Silk Screen         : XBeeExecutionUnit2_Pro - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : XBeeExecutionUnit2_Pro - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : XBeeExecutionUnit2_Pro - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : XBeeExecutionUnit2_Pro - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : XBeeExecutionUnit2_Pro - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : XBeeExecutionUnit2_Pro - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : XBeeExecutionUnit2_Pro - CADCAM Mechanical 1.TXT
Drill                   : XBeeExecutionUnit2_Pro - CADCAM Drill.TXT
Occupancy               : XBeeExecutionUnit2_Pro - CADCAM Occupancy.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=12th                                                            DRAW
D12	CIRCLE  D=20th                                                            DRAW
D13	CIRCLE  D=15th                                                            DRAW
D14	CIRCLE  D=25th                                                            DRAW
D15	CIRCLE  D=30th                                                            DRAW
D16	CIRCLE  D=30th                                                            FLASH
D17	CIRCLE  D=120th                                                           FLASH
D18	SQUARE  S=60th                                                            FLASH
D19	CIRCLE  D=60th                                                            FLASH
D70	RECT    W=57th                H=37th                                      FLASH
D71	RECT    W=43th                H=69th                                      FLASH
D20	RECT    W=45th                H=57th                                      FLASH
D21	RECT    W=37th                H=57th                                      FLASH
D22	SQUARE  S=80th                                                            FLASH
D23	RECT    W=49th                H=71th                                      FLASH
D24	RECT    W=71th                H=45th                                      FLASH
D25	SQUARE  S=35th                                                            FLASH
D26	RECT    W=69th                H=43th                                      FLASH
D27	RECT    W=37th                H=39th                                      FLASH
D28	CIRCLE  D=80th                                                            FLASH
D29	RECT    W=40th                H=35th                                      FLASH
D72	RECT    W=80th                H=25th                                      FLASH
D73	RECT    W=39th                H=37th                                      FLASH
D30	RECT    W=40th                H=50th                                      FLASH
D31	RECT    W=87th                H=61th                                      FLASH
D32	RECT    W=50th                H=40th                                      FLASH
D33	RECT    W=19.7th              H=122th                                     FLASH
D34	RECT    W=78.7th              H=130th                                     FLASH
D35	RECT    W=78.7th              H=94.4th                                    FLASH
D36	CIRCLE  D=50th                                                            FLASH
D37	RECT    W=71th                H=49th                                      FLASH
D38	CIRCLE  D=8th                                                             DRAW
D39	RECT    W=80th                H=60th                                      FLASH
D40	RECT    W=80th                H=150th                                     FLASH
D41	RECT    W=59th                H=22th                                      FLASH
D42	RECT    W=22th                H=59th                                      FLASH
D43	RECT    W=15.7th              H=43.3th                                    FLASH
D44	RECT    W=207th               H=55th                                      FLASH
D45	CIRCLE  D=7.8th                                                           DRAW
D46	CIRCLE  D=9.8th                                                           DRAW
D47	CIRCLE  D=23.6th                                                          DRAW
D48	SQUARE  S=100th                                                           FLASH
D49	SQUARE  S=55th                                                            FLASH
D50	CIRCLE  D=100th                                                           FLASH
D51	RECT    W=60th                H=55th                                      FLASH
D52	RECT    W=100th               H=45th                                      FLASH
D53	RECT    W=60th                H=70th                                      FLASH
D54	RECT    W=70th                H=60th                                      FLASH
D55	RECT    W=39.7th              H=142th                                     FLASH
D56	RECT    W=98.7th              H=150th                                     FLASH
D57	RECT    W=98.7th              H=114.4th                                   FLASH
D58	CIRCLE  D=70th                                                            FLASH
D59	RECT    W=100th               H=80th                                      FLASH
D60	RECT    W=100th               H=170th                                     FLASH
D61	RECT    W=35.7th              H=63.3th                                    FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	91th (0-15)
T03	32th (0-15)
T04	40th (0-15)
T05	30th (0-15)


[END OF FILE]
