# XDBGEN converter version 211
THICKNESS=0.049213
USER_PARAMS=
TOOLS {
NUM=1
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=125.984252
DRILL_SIZE=125.984252
}
TOOLS {
NUM=2
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=40
DRILL_SIZE=40
}
TOOLS {
NUM=3
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=45
DRILL_SIZE=45
}
TOOLS {
NUM=4
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=30
DRILL_SIZE=30
}
TOOLS {
NUM=5
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=59
DRILL_SIZE=59
}
TOOLS {
NUM=6
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=32
DRILL_SIZE=32
}
