 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS35
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS40
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path TOP 25399  -1603260 4386720 -1603260 4573410)
    (connect (terminal smd D1-1) (terminal smd R1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25399  -1280680 4573410 -1280680 4386720)
    (connect (terminal smd R2-0) (terminal smd D2-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25399  -1280680 4746130 -1280680 4925200)
    (connect (terminal smd R2-1) (terminal smd Q1-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25399  2740000 2826000 3042280 2826000 3042280 3840000)
    (connect (terminal pin J3-1) (terminal smd U3-2))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25399  -2540000 2921000 -2332240 2921000 -2332240 3421520)
    (connect (terminal via) (terminal smd D8-3))
   )
   (wire (path TOP 25399  -2540000 2820000 -2540000 2705240 -2553220 2705240)
    (connect (terminal wire) (terminal smd C6-0))
   )
   (wire (path TOP 25399  -2329700 2705240 -2329700 2476500 -2553220 2476500
     -2553220 2705240)
    (connect (terminal smd F1-0) (terminal smd C6-0))
   )
   (wire (path BOT 30480  -2540000 3140000 -2540000 2921000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 30480  -2540000 3790000 -2540000 3140000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -2942000 3640000 -2773500 3640000 -2540000 3790000)
    (connect (terminal smd J5-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 30480  -2540000 2921000 -2540000 2820000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS40 -2540000 3790000)
   (via PS40 -2540000 2921000)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25399  -1688060 3327540 -1688060 3429000 -1532140 3429000
     -1532140 3327540)
    (connect (terminal smd D3-1) (terminal smd R7-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 25399  -1688860 3151940 -1688860 3150950 -1532140 3150950)
    (connect (terminal smd D4-1) (terminal smd R8-1))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 25399  600000 4050000 600000 4360000)
    (connect (terminal smd C9-0) (terminal smd L2-1))
   )
   (wire (path TOP 30480  600000 4050000 600000 4056704)
    (connect (terminal smd C9-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  460000 3982720 582720 3982720 600000 4000000
     600000 4050000)
    (connect (terminal smd R26-0) (terminal smd C9-0))
    (type protect)
   )
   (wire (path TOP 30480  44000 3764000 234000 3764000 359795 3889795
     367075 3889795 460000 3982720)
    (connect (terminal smd U1-5) (terminal smd R26-0))
    (type protect)
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path TOP 25399  -1186700 5115700 -1205751 5115700 -1205751 5016500
     -1125219 5016500 -1125219 4752480 -1090180 4752480)
    (connect (terminal smd Q1-1) (terminal smd R5-0))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 25399  2032000 3238500 2931160 3238500 2931160 5349240)
    (connect (terminal via) (terminal pin J2-0))
   )
   (wire (path TOP 25399  1140000 2920000 1489500 2920000 1489500 3840000)
    (connect (terminal smd D9-0) (terminal smd U2-4))
   )
   (wire (path TOP 25399  1333500 2730500 1333500 2640000 1130000 2640000)
    (connect (terminal via) (terminal smd C18-0))
   )
   (wire (path BOT 25399  2032000 3238500 1778000 3238500 1778000 2740243
     1333500 2740243 1333500 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  2032000 3238500 1998460 3238500 1998460 3426600)
    (connect (terminal via) (terminal smd R20-1))
   )
   (wire (path TOP 25399  1489500 3840000 1489500 3823450 1280020 3823450
     1280020 3898380)
    (connect (terminal smd U2-4) (terminal smd R21-0))
   )
   (wire (path TOP 25399  1140000 2920000 1130000 2920000 1130000 2640000)
    (connect (terminal smd D9-0) (terminal smd C18-0))
   )
   (via $VIA_SIGNAL 1333500 2730500)
   (via $VIA_SIGNAL 2032000 3238500)
   )
   (Net #00087 
   (rule
   )
   (wire (path TOP 25399  1747000 3601860 1743500 3601860 1743500 3840000)
    (connect (terminal smd R11-1) (terminal smd U2-6))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path TOP 25399  1617460 3601860 1616500 3601860 1616500 3840000)
    (connect (terminal smd R6-1) (terminal smd U2-5))
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path TOP 25399  1767320 4686440 1743500 4686440 1743500 4380000)
    (connect (terminal smd R12-0) (terminal smd U2-1))
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path TOP 25399  1922260 4610240 1922260 4508500 1870500 4508500
     1870500 4380000)
    (connect (terminal smd R17-1) (terminal smd U2-0))
   )
   (wire (path TOP 25399  2067040 4610240 2067040 4699000 1922260 4699000
     1922260 4610240)
    (connect (terminal smd R13-0) (terminal smd R17-1))
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 25399  1998460 3599320 1998460 3683000 1870500 3683000
     1870500 3840000)
    (connect (terminal smd R20-0) (terminal smd U2-7))
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path TOP 25399  1617460 3291980 1617460 3429140)
    (connect (terminal smd D10-1) (terminal smd R6-0))
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path TOP 25399  1747000 3291980 1747000 3429140)
    (connect (terminal smd D11-1) (terminal smd R11-0))
   )
   )
   (Net #00104 
   (rule
   )
   (wire (path BOT 25399  -2677860 7417480 -2686568 7417480 -2686568 7170560
     -2720860 7170560)
    (connect (terminal smd U5-2) (terminal smd R18-0))
   )
   )
   (Net #00109 
   (rule
   )
   (wire (path BOT 25399  -2677680 8603120 -2677861 8603120 -2677861 8331880)
    (connect (terminal smd R19-0) (terminal smd U5-13))
   )
   )
   (Net #00123 
   (rule
   )
   (wire (path TOP 25399  0 5143500 223000 5143500 223000 5243970)
    (connect (terminal via) (terminal smd R15-1))
   )
   (wire (path BOT 25399  0 5143500 -10000 5143500 -10000 4789000)
    (connect (terminal via) (terminal smd LCD1-9))
   )
   (wire (path TOP 25399  0 5143500 -12699 5143500 -12699 5243970
     -25920 5243970)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path TOP 25399  223000 5243970 223000 5242700 466840 5242700)
    (connect (terminal smd R15-1) (terminal smd R16-1))
   )
   (via $VIA_SIGNAL 0 5143500)
   )
   (Net #00128 
   (rule
   )
   (wire (path TOP 25399  466840 5415420 571500 5415420 571500 5471300
     751320 5471300)
    (connect (terminal smd R16-0) (terminal smd Q3-0))
   )
   (wire (path TOP 25399  223000 5416690 223000 5415420 466840 5415420)
    (connect (terminal smd R15-0) (terminal smd R16-0))
   )
   (wire (path TOP 25399  223000 5416690 223000 5524500 -25920 5524500
     -25920 5416690)
    (connect (terminal smd R15-0) (terminal smd R14-0))
   )
   )
   (Net #00144 
   (rule
   )
   (wire (path TOP 25399  1858760 9451200 1861300 9451200 1861300 9230500)
    (connect (terminal smd D7-0) (terminal smd R22-1))
   )
   )
   (Net #00145 
   (rule
   )
   (wire (path TOP 25399  -1237020 6828380 317500 6828380 317500 9030500
     1040880 9030500)
    (connect (terminal pin U7-5) (terminal smd R23-0))
   )
   (wire (path TOP 25399  -952500 5524500 -971460 5524500 -971460 5372240)
    (connect (terminal via) (terminal smd R27-0))
   )
   (wire (path BOT 25399  -1237020 6828380 -1778000 6828380 -1778000 5016500
     -952500 5016500 -952500 5524500)
    (connect (terminal pin U7-5) (terminal via))
   )
   (via $VIA_SIGNAL -952500 5524500)
   )
   (Net #00146 
   (rule
   )
   (wire (path TOP 25399  1043420 9451200 1040880 9451200 1040880 9230500)
    (connect (terminal smd D6-0) (terminal smd R23-1))
   )
   )
   (Net #00149 
   (rule
   )
   (wire (path TOP 25399  -1237020 7028380 -1397000 7028380 -1397000 7938300
     -1689620 7938300)
    (connect (terminal pin U7-4) (terminal smd R29-1))
   )
   )
   (Net #00152 
   (rule
   )
   (wire (path TOP 25399  1457440 9451200 1457440 9230500)
    (connect (terminal smd D5-0) (terminal smd R28-1))
   )
   )
   (Net #00189 
   (rule
   )
   (wire (path TOP 25399  -1450000 -3992040 -1450000 -3989500 -1645580 -3989500)
    (connect (terminal smd Q2-1) (terminal smd R25-1))
   )
   )
   (Net #00190 
   (rule
   )
   (wire (path TOP 25399  -900000 -4090000 -900000 -4086020 -1259500 -4086020)
    (connect (terminal pin BUZ1-1) (terminal smd Q2-0))
   )
   )
   (Net #00197 
   (rule
   )
   (wire (path TOP 25399  2366860 4827440 2366760 4827440 2366760 5182400)
    (connect (terminal smd D12-1) (terminal smd R31-1))
   )
   )
   (Net +3V3 
   (rule
   )
   (wire (path BOT 25399  -1237020 7828380 -952500 7828380 -952500 5905500)
    (connect (terminal pin U7-0) (terminal wire))
   )
   (wire (path TOP 25399  -1237020 7828380 -1237020 8138300 -1689620 8138300)
    (connect (terminal pin U7-0) (terminal smd R29-0))
   )
   (wire (path TOP 25399  1218680 5547480 1218680 5651500 941820 5651500
     941820 5565280)
    (connect (terminal smd R30-1) (terminal smd Q3-2))
   )
   (wire (path TOP 25399  -1798600 5371520 -1798600 5369820 -2192700 5369820)
    (connect (terminal smd C20-0) (terminal smd J6-3))
   )
   (wire (path TOP 25399  -1651000 5461000 -1798600 5461000 -1798600 5371520)
    (connect (terminal via) (terminal smd C20-0))
   )
   (wire (path BOT 25399  -952500 5905500 -1651000 5905500 -1651000 5461000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  941820 5565280 444500 5565280 444500 5524500)
    (connect (terminal smd Q3-2) (terminal via))
   )
   (wire (path BOT 25399  444500 5524500 444500 5905500 -952500 5905500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -2192700 5369820 -2349500 5369820 -2349500 5397500)
    (connect (terminal smd J6-3) (terminal via))
   )
   (wire (path BOT 30480  -2820000 2510000 -2820000 2349500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2349500 5397500 -2820000 4927000 -2820000 4654598
     -2820000 4545558 -2640000 4365558 -2640000 2690000 -2820000 2510000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2820000 2349500 -2820000 -3339500 -1714500 -4445000
     -1206500 -4445000 -1143000 -4381500 -1143000 -4079000 -900000 -3836000)
    (connect (terminal wire) (terminal pin BUZ1-0))
    (type protect)
   )
   (via $VIA_SIGNAL -1651000 5461000)
   (via $VIA_SIGNAL 444500 5524500)
   (via $VIA_SIGNAL -2349500 5397500)
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 25399  -2286000 1905000 -2222500 1905000 -2222500 1841500
     1778000 1841500 1778000 2540000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  1397000 4635500 1397000 3876712 1206500 3876712
     1206500 2540000 1778000 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  1778000 2540000 2349500 2540000 2349500 3080000
     2740000 3080000)
    (connect (terminal via) (terminal pin J3-0))
   )
   (wire (path TOP 25399  -2286000 1905000 -2286000 2286000 -1914240 2286000
     -1914240 2702900)
    (connect (terminal wire) (terminal smd F1-1))
   )
   (wire (path TOP 25399  -3109480 2136040 -3109480 1905000 -2286000 1905000)
    (connect (terminal smd C5-0) (terminal wire))
   )
   (wire (path TOP 25399  1747000 3119260 1747000 2921000 1617460 2921000
     1617460 3119260)
    (connect (terminal smd D11-0) (terminal smd D10-0))
   )
   (wire (path TOP 25399  1397000 4635500 1397000 4782960 1922260 4782960)
    (connect (terminal via) (terminal smd R17-0))
   )
   (wire (path TOP 25399  1397000 4635500 1489500 4635500 1489500 4380000)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path TOP 25399  1397000 5143500 1628280 5143500 1628280 5326900)
    (connect (terminal via) (terminal smd C17-0))
   )
   (wire (path BOT 25399  1397000 4635500 1397000 5143500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  1747000 3119260 1747000 2857500 1905000 2857500
     1905000 2540000 1778000 2540000)
    (connect (terminal smd D11-0) (terminal via))
   )
   (via $VIA_SIGNAL 1397000 5143500)
   (via $VIA_SIGNAL 1397000 4635500)
   (via PS40 1778000 2540000)
   )
   (Net ASSO 
   (rule
   )
   (wire (path BOT 25399  1397000 3111500 1651000 3111500 1651000 4635500
     2560135 4635500 2560135 6227134 2290581 6227134 2290581 6858000
     1841500 6858000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -141000 3379000 -141000 3238500 63500 3238500
     63500 3066510 889000 3066510 889000 3111500 1397000 3111500)
    (connect (terminal smd U1-46) (terminal via))
   )
   (wire (path BOT 25399  1841500 6858000 1841500 6921500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25399  962980 6838380 1841500 6838380 1841500 6858000)
    (connect (terminal pin U7-14) (terminal wire))
   )
   (wire (path TOP 25399  1841500 8572500 1841500 8567263 1861300 8567263
     1861300 9030500)
    (connect (terminal via) (terminal smd R22-0))
   )
   (wire (path BOT 25399  1841500 6921500 1841500 8572500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 1397000 3111500)
   (via $VIA_SIGNAL 1841500 8572500)
   )
   (Net "D10 SS" 
   (rule
   )
   (wire (path TOP 25399  -2540000 4127500 -1206500 4127500 -1206500 3964000
     -776000 3964000)
    (connect (terminal via) (terminal smd U1-26))
   )
   (wire (path BOT 25399  -2540000 4826000 -2540000 4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -2192700 5149820 -2540000 5149820 -2540000 4826000)
    (connect (terminal smd J6-1) (terminal via))
   )
   (via $VIA_SIGNAL -2540000 4127500)
   (via $VIA_SIGNAL -2540000 4826000)
   )
   (Net "D11 MOSI" 
   (rule
   )
   (wire (path TOP 25399  -825500 4318000 -889000 4318000 -889000 4064000
     -776000 4064000)
    (connect (terminal via) (terminal smd U1-24))
   )
   (wire (path BOT 25399  -1905000 4318000 -825500 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -1905000 4318000 -1905000 8001000 635000 8001000
     635000 5778500 1079500 5778500 1079500 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  1079500 5461000 941820 5461000 941820 5377320)
    (connect (terminal via) (terminal smd Q3-1))
   )
   (wire (path TOP 25399  1079500 5461000 1079500 5387480 1218680 5387480)
    (connect (terminal via) (terminal smd R30-0))
   )
   (wire (path BOT 25399  -2610000 2120000 -2610000 820000)
    (connect (terminal pin SW4-2) (terminal pin SW4-3))
   )
   (wire (path BOT 25399  -2610000 120000 -2610000 -1180000)
    (connect (terminal pin SW8-2) (terminal pin SW8-3))
   )
   (wire (path BOT 25399  -2610000 -1880000 -2610000 -3180000)
    (connect (terminal pin SW12-2) (terminal pin SW12-3))
   )
   (wire (path BOT 25399  -2610000 820000 -2610000 120000)
    (connect (terminal pin SW4-3) (terminal pin SW8-2))
   )
   (wire (path BOT 25399  -2610000 -1180000 -2610000 -1880000)
    (connect (terminal pin SW8-3) (terminal pin SW12-2))
   )
   (wire (path BOT 30480  -2440000 4254500 -2440000 2290000 -2610000 2120000)
    (connect (terminal via) (terminal pin SW4-2))
    (type protect)
   )
   (wire (path TOP 30480  -1905000 4318000 -1968500 4254500 -2440000 4254500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via $VIA_SIGNAL -825500 4318000)
   (via $VIA_SIGNAL 1079500 5461000)
   (via PS40 -2440000 4254500)
   (via PS40 -1905000 4318000)
   )
   (Net "D12 MISO" 
   (rule
   )
   (wire (path TOP 25399  -1714500 3937000 -1714500 4000500 -1397000 4000500
     -1397000 3914000 -776000 3914000)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path BOT 25399  -1714500 -3175000 -1714500 3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -1645580 -4162220 -1645580 -4254500 -1778000 -4254500
     -1778000 -3174323 -1714500 -3174323 -1714500 -3175000)
    (connect (terminal smd R25-0) (terminal via))
   )
   (via $VIA_SIGNAL -1714500 3937000)
   (via $VIA_SIGNAL -1714500 -3175000)
   )
   (Net "D13 SCK" 
   (rule
   )
   (wire (path TOP 25399  -776000 4014000 -952500 4014000 -952500 4318000
     -1090180 4318000 -1090180 4579760)
    (connect (terminal smd U1-25) (terminal smd R5-1))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path TOP 25399  -825500 5524500 -825500 5651500 -291002 5651500
     -291002 5742000 -291000 5742000)
    (connect (terminal via) (terminal smd U4-10))
   )
   (wire (path BOT 25399  -825500 4762500 -825500 5524500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -591000 4199000 -591000 4318000 -635000 4318000
     -635000 4762500 -825500 4762500)
    (connect (terminal smd U1-22) (terminal via))
   )
   (via $VIA_SIGNAL -825500 5524500)
   (via $VIA_SIGNAL -825500 4762500)
   )
   (Net D3 
   (rule
   )
   (wire (path TOP 25399  -254000 4000500 -254000 4064000 -141000 4064000
     -141000 4199000)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BOT 25399  1206500 5778500 1206500 5334000 1016000 5334000
     1016000 4011930 -254000 4011930 -254000 4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -356000 5742000 -356000 5842000 1206500 5842000
     1206500 5778500)
    (connect (terminal smd U4-11) (terminal via))
   )
   (via $VIA_SIGNAL -254000 4000500)
   (via $VIA_SIGNAL 1206500 5778500)
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 25399  -91000 4199000 -22349 4199000 -22349 4254500
     0 4254500 0 4265930 254000 4265930 254000 4953000
     952500 4953000 952500 5270500 1333500 5270500 1333500 5905500
     -486000 5905500 -486000 5742000)
    (connect (terminal smd U1-12) (terminal smd U4-13))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 25399  825500 6286500 825500 5969000 -551000 5969000
     -551000 5742000)
    (connect (terminal via) (terminal smd U4-14))
   )
   (wire (path BOT 25399  -3048000 8890000 -2464493 8890000 -2464493 8826500
     762000 8826500 762000 6286500 825500 6286500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -641000 4199000 -698500 4199000 -698500 4662945
     -1714500 4662945 -1714500 4826000 -2413000 4826000 -2413000 4699000
     -3389690 4699000 -3389690 7932475 -3365500 7932475 -3365500 8890000
     -3048000 8890000)
    (connect (terminal smd U1-23) (terminal via))
   )
   (via $VIA_SIGNAL 825500 6286500)
   (via $VIA_SIGNAL -3048000 8890000)
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 25399  -508000 3937000 -508000 3864000 -776000 3864000)
    (connect (terminal via) (terminal smd U1-28))
   )
   (wire (path BOT 25399  -3175000 8699500 -3175000 8683120 -2296338 8683120
     -2296338 8636000 -2032000 8636000 -2032000 4243069 -1277819 4243069
     -1277819 4265930 -952500 4265930 -952500 3873500 -508000 3873500
     -508000 3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -616000 5742000 -616000 5842000 -1905000 5842000
     -1905000 6159500 -3175000 6159500 -3175000 8699500)
    (connect (terminal smd U4-15) (terminal via))
   )
   (via $VIA_SIGNAL -508000 3937000)
   (via $VIA_SIGNAL -3175000 8699500)
   )
   (Net DGI_GPIO0 
   (rule
   )
   (wire (path TOP 25399  -1079500 5143500 -1079500 4837430 -698500 4837430
     -698500 4826000 -571500 4826000 -571500 4381500 -541000 4381500
     -541000 4199000)
    (connect (terminal via) (terminal smd U1-21))
   )
   (wire (path BOT 25399  -1460500 6667500 -1460500 6648292 -1725930 6648292
     -1725930 5207000 -1079500 5207000 -1079500 5143500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  2190000 820000 2413000 820000 2413000 1016000
     3365500 1016000 3365500 6985259 1587500 6985259 1587500 9588500
     -2413000 9588500 -2413000 7810500 -1460500 7810500 -1460500 6667500)
    (connect (terminal pin SW1-3) (terminal via))
   )
   (wire (path BOT 25399  2190000 -1880000 2190000 -3180000)
    (connect (terminal pin SW9-2) (terminal pin SW9-3))
   )
   (wire (path BOT 25399  2190000 120000 2190000 -1180000)
    (connect (terminal pin SW5-2) (terminal pin SW5-3))
   )
   (wire (path BOT 25399  2190000 2120000 2190000 820000)
    (connect (terminal pin SW1-2) (terminal pin SW1-3))
   )
   (wire (path BOT 25399  2190000 -1180000 2190000 -1880000)
    (connect (terminal pin SW5-3) (terminal pin SW9-2))
   )
   (wire (path BOT 25399  2190000 820000 2190000 120000)
    (connect (terminal pin SW1-3) (terminal pin SW5-2))
   )
   (via $VIA_SIGNAL -1079500 5143500)
   (via $VIA_SIGNAL -1460500 6667500)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 30000  -381000 3556000 -381000 3651250 -190500 3651250
     -190500 3714000 44000 3714000)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path TOP 38100  -290000 2880000 -295630 2880000 -295630 2716640
     -490000 2716640)
    (connect (terminal smd C8-1) (terminal smd C4-1))
   )
   (wire (path TOP 30000  -1070000 3600000 -1070000 3564000 -776000 3564000)
    (connect (terminal smd C3-1) (terminal smd U1-34))
   )
   (wire (path TOP 30000  -317500 3873500 -341000 3873500 -341000 4199000)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BOT 30000  952500 3302000 952500 3735069 -222250 3735069
     -222250 3873500 -317500 3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -381000 3556000 -391000 3556000 -391000 3379000)
    (connect (terminal via) (terminal smd U1-41))
   )
   (wire (path TOP 38100  -317500 2413000 -490000 2413000 -490000 2716640)
    (connect (terminal wire) (terminal smd C4-1))
   )
   (wire (path TOP 38100  -1100000 2430000 -1100000 2401570 -1778000 2401570
     -1778000 2921000 -2095500 2921000 -2095500 2413000 -2766580 2413000
     -2766580 2705240)
    (connect (terminal smd RESET-0) (terminal smd C6-1))
   )
   (wire (path TOP 38100  1905000 5524500 1905000 5969000 1079500 5969000
     1079500 8064500 471194 8064500 471194 6028380 -1237020 6028380)
    (connect (terminal wire) (terminal pin U7-9))
   )
   (wire (path BOT 38100  -1460500 1143000 -1460500 2730500 -952500 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -63500 -4254500 -63500 -4430000 3040000 -4430000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30000  -952500 2730500 -952500 3238500 -381000 3238500
     -381000 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -2960000 -4430000 -1450000 -4430000 -1450000 -4180000)
    (connect (terminal via) (terminal smd Q2-2))
   )
   (wire (path TOP 38100  -1481340 6027560 -1481340 6441960 -2166480 6441960)
    (connect (terminal smd C12-1) (terminal smd C16-1))
   )
   (wire (path TOP 38100  825500 2286000 1600000 2286000 1600000 2630000)
    (connect (terminal wire) (terminal smd C7-1))
   )
   (wire (path TOP 38100  1905000 5524500 3185160 5524500 3185160 5349240)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 38100  2667000 7302500 2667000 7805740 2350240 7805740)
    (connect (terminal wire) (terminal pin BAT1-2))
   )
   (wire (path BOT 38100  2667000 7302500 2619780 7302500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -3025280 6662560 -2857500 6662560 -2857500 6441960
     -2166480 6441960)
    (connect (terminal pin C15-1) (terminal smd C16-1))
   )
   (wire (path BOT 38100  -3025280 6662560 -3025280 6350000 -3232700 6350000
     -3232700 5752820)
    (connect (terminal pin C15-1) (terminal pin J6-6))
   )
   (wire (path TOP 38100  2350240 8495740 2350240 9588500 2476500 9588500)
    (connect (terminal pin BAT1-1) (terminal via))
   )
   (wire (path TOP 38100  1680000 4110000 1157720 4110000 1157720 3896500)
    (connect (terminal smd U2-8) (terminal smd R24-1))
   )
   (wire (path BOT 38100  2730500 5524500 3185160 5524500 3185160 5349240)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 38100  2730500 5524500 2730500 4640000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -3025280 6662560 -3025280 7633080 -2921000 7633080)
    (connect (terminal pin C15-1) (terminal wire))
   )
   (wire (path TOP 38100  2476500 9588500 2476500 9751200 1858760 9751200)
    (connect (terminal via) (terminal smd D7-1))
   )
   (wire (path TOP 38100  -1070000 3600000 -1177950 3600000 -1177950 3701220
     -1587500 3701220 -1587500 3619500 -2159000 3619500)
    (connect (terminal smd C3-1) (terminal via))
   )
   (wire (path TOP 38100  -81000 2510000 -81000 2413000 -317500 2413000)
    (connect (terminal pin J1-2) (terminal wire))
   )
   (wire (path TOP 38100  2346148 4192166 2580000 4192166 2580000 3840000)
    (connect (terminal via) (terminal smd U3-0))
   )
   (wire (path TOP 38100  -2921000 5969000 -2857500 5969000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -2921000 5969000 -2921000 6029820 -3182700 6029820)
    (connect (terminal wire) (terminal smd J6-8))
   )
   (wire (path BOT 38100  -190500 4445000 156000 4445000 156000 4789000)
    (connect (terminal wire) (terminal smd LCD1-7))
   )
   (wire (path TOP 38100  -952500 2730500 -952500 3143360 -790000 3143360)
    (connect (terminal via) (terminal smd C10-1))
   )
   (wire (path TOP 38100  -2192700 5589820 -2349500 5589820 -2349500 5969000)
    (connect (terminal smd J6-7) (terminal wire))
   )
   (wire (path TOP 38100  -2921000 7633080 -2921000 7747000 -2984500 7747000
     -2984500 8509000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2159000 4191000 2159000 4782960 2067040 4782960)
    (connect (terminal wire) (terminal smd R13-1))
   )
   (wire (path TOP 38100  825500 2286000 317500 2286000 317500 2095500
     63500 2095500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  63500 2095500 63500 1143000 -63500 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -3249000 3082760 -3249000 3227760 -2929000 3227760)
    (connect (terminal pin J5-7) (terminal smd J5-6))
   )
   (wire (path TOP 38100  -3249000 3082760 -3249000 2921000 -3109480 2921000
     -3109480 2756040)
    (connect (terminal pin J5-7) (terminal smd C5-1))
   )
   (wire (path TOP 38100  -952500 2730500 -1100000 2730500 -1100000 2430000)
    (connect (terminal via) (terminal smd RESET-0))
   )
   (wire (path TOP 38100  -3249460 3894920 -3249460 3767760 -2929000 3767760)
    (connect (terminal pin J5-8) (terminal smd J5-5))
   )
   (wire (path TOP 38100  2159000 4191000 2159000 4110000 1680000 4110000)
    (connect (terminal wire) (terminal smd U2-8))
   )
   (wire (path TOP 38100  -2929000 4489820 -3172700 4489820)
    (connect (terminal wire) (terminal smd J6-11))
   )
   (wire (path BOT 38100  -2984500 8509000 -2804861 8509000 -2804861 8331880)
    (connect (terminal via) (terminal smd U5-12))
   )
   (wire (path TOP 38100  -1343840 5659260 -1343840 5640070 -1460500 5640070
     -1460500 5397500)
    (connect (terminal smd C19-1) (terminal wire))
   )
   (wire (path TOP 38100  -1397000 4889500 -1397000 4746130 -1603260 4746130)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path TOP 38100  -2984500 8509000 -2984500 8636000 -2960000 8636000
     -2960000 9570000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -2159000 3619500 -2373160 3619500 -2373160 4064000
     -2286000 4064000 -2286000 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -2159000 3619500 -2159000 3604400 -2352560 3604400)
    (connect (terminal via) (terminal smd D8-0))
   )
   (wire (path TOP 38100  -1374660 5115700 -1374660 5397500 -1460500 5397500)
    (connect (terminal smd Q1-2) (terminal wire))
   )
   (wire (path BOT 38100  63500 2222500 300000 2222500 300000 2510000)
    (connect (terminal wire) (terminal pin J1-8))
   )
   (wire (path BOT 38100  2746780 7095610 2746780 7302500 2667000 7302500)
    (connect (terminal smd U6-1) (terminal wire))
   )
   (wire (path BOT 38100  2619780 7302500 2619780 7095610)
    (connect (terminal wire) (terminal smd U6-0))
   )
   (wire (path TOP 38100  -2929000 3767760 -2929000 4489820)
    (connect (terminal smd J5-5) (terminal wire))
   )
   (wire (path TOP 38100  -2929000 4489820 -2606243 4489820 -2606243 4529820
     -2262700 4529820)
    (connect (terminal wire) (terminal smd J6-9))
   )
   (wire (path TOP 38100  -3232700 5752820 -3232700 5905500 -2921000 5905500
     -2921000 5969000)
    (connect (terminal pin J6-6) (terminal wire))
   )
   (wire (path BOT 38100  -3232700 4954820 -3232700 4699000 -3249460 4699000
     -3249460 3894920)
    (connect (terminal pin J6-5) (terminal pin J5-8))
   )
   (wire (path TOP 38100  -3109480 2756040 -3109480 2705240 -2766580 2705240)
    (connect (terminal smd C5-1) (terminal smd C6-1))
   )
   (wire (path TOP 38100  1680000 4110000 1616500 4110000 1616500 4380000)
    (connect (terminal smd U2-8) (terminal smd U2-2))
   )
   (wire (path BOT 38100  2730500 5588000 2730500 5878118 2746780 5878118
     2746780 6574910)
    (connect (terminal wire) (terminal smd U6-6))
   )
   (wire (path BOT 38100  -81000 2510000 -81000 2413000 63500 2413000)
    (connect (terminal pin J1-2) (terminal wire))
   )
   (wire (path TOP 38100  -254000 5016500 -254000 4826000 -300000 4826000
     -300000 4723360)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path BOT 38100  -84000 4789000 -84000 4953000 -164000 4953000)
    (connect (terminal smd LCD1-10) (terminal wire))
   )
   (wire (path BOT 38100  2476500 9588500 2476500 9570000 3040000 9570000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1616500 4380000 1616500 4508500 1594600 4508500
     1594600 4686440)
    (connect (terminal smd U2-2) (terminal smd R12-1))
   )
   (wire (path BOT 38100  -254000 5016500 -164000 5016500 -164000 4953000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -1397000 4889500 -1397000 5016500 -1374660 5016500
     -1374660 5115700)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path TOP 38100  1928280 5326900 1905000 5326900 1905000 5524500)
    (connect (terminal smd C17-1) (terminal wire))
   )
   (wire (path TOP 38100  2580000 3840000 2590000 3840000 2590000 3600000)
    (connect (terminal smd U3-0) (terminal smd C13-1))
   )
   (wire (path BOT 38100  -254000 5016500 -244000 5016500 -244000 4789000)
    (connect (terminal via) (terminal smd LCD1-12))
   )
   (wire (path TOP 38100  -2192700 5589820 -2192700 5584880 -1798600 5584880)
    (connect (terminal smd J6-7) (terminal smd C20-1))
   )
   (wire (path TOP 38100  813360 4050000 813360 3896500 1157720 3896500)
    (connect (terminal smd C9-1) (terminal smd R24-1))
   )
   (wire (path BOT 38100  63500 2413000 63500 2510000 46000 2510000)
    (connect (terminal wire) (terminal pin J1-4))
   )
   (wire (path TOP 38100  -2929000 3227760 -2730500 3227760 -2730500 3355520
     -2942000 3355520)
    (connect (terminal smd J5-6) (terminal smd J5-4))
   )
   (wire (path TOP 38100  825500 2286000 825500 2640000 830000 2640000)
    (connect (terminal wire) (terminal smd C18-1))
   )
   (wire (path BOT 38100  -3249000 3082760 -3249460 3082760 -3249460 3894920)
    (connect (terminal pin J5-7) (terminal pin J5-8))
   )
   (wire (path TOP 38100  -1237020 6028380 -1237020 6027560 -1481340 6027560)
    (connect (terminal pin U7-9) (terminal smd C12-1))
   )
   (wire (path BOT 38100  -63500 -4254500 -63500 1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -63500 1143000 -1460500 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -2921000 7633080 -1834400 7633080)
    (connect (terminal wire) (terminal smd C14-1))
   )
   (wire (path BOT 38100  2730500 5588000 2730500 5524500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -3232700 5752820 -3232700 4954820)
    (connect (terminal pin J6-6) (terminal pin J6-5))
   )
   (wire (path BOT 38100  2350240 7805740 2350240 8495740)
    (connect (terminal pin BAT1-2) (terminal pin BAT1-1))
   )
   (wire (path TOP 38100  952500 2857500 952500 2640000 830000 2640000)
    (connect (terminal via) (terminal smd C18-1))
   )
   (wire (path BOT 38100  952500 3302000 952500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -2286000 4381500 -2262700 4381500 -2262700 4529820)
    (connect (terminal via) (terminal smd J6-9))
   )
   (wire (path TOP 38100  -2857500 5969000 -2349500 5969000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  825500 4635500 825500 4572000 716000 4572000
     716000 4789000)
    (connect (terminal via) (terminal smd LCD1-0))
   )
   (wire (path TOP 38100  1270000 4635500 825500 4635500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  1778000 5334000 1270000 5334000 1270000 4635500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1778000 5334000 1778000 5326900 1928280 5326900)
    (connect (terminal via) (terminal smd C17-1))
   )
   (wire (path TOP 38100  1457440 9751200 1457440 9652000 1043420 9652000
     1043420 9751200)
    (connect (terminal smd D5-1) (terminal smd D6-1))
   )
   (wire (path TOP 38100  1858760 9751200 1858760 9906000 1457440 9906000
     1457440 9751200)
    (connect (terminal smd D7-1) (terminal smd D5-1))
   )
   (wire (path BOT 38100  2746780 6574910 2746780 6921500)
    (connect (terminal smd U6-6) (terminal wire))
   )
   (wire (path TOP 38100  -254000 5334000 -291000 5334000 -291000 5172000)
    (connect (terminal via) (terminal smd U4-5))
   )
   (wire (path BOT 38100  -254000 5016500 -254000 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -1460500 5397500 -1524000 5397500 -1524000 5584880
     -1798600 5584880)
    (connect (terminal wire) (terminal smd C20-1))
   )
   (wire (path BOT 38100  63500 2413000 63500 2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -324000 4614735 -324000 4789000)
    (connect (terminal wire) (terminal smd LCD1-13))
   )
   (wire (path BOT 38100  -190500 4445000 -190500 4508500 -244000 4508500
     -244000 4789000)
    (connect (terminal wire) (terminal smd LCD1-12))
   )
   (wire (path BOT 38100  2746780 6921500 2746780 7095610)
    (connect (terminal wire) (terminal smd U6-1))
   )
   (wire (path BOT 38100  -164000 4953000 -164000 4789000)
    (connect (terminal wire) (terminal smd LCD1-11))
   )
   (wire (path BOT 38100  2921000 6921500 3000780 6921500 3000780 7095610)
    (connect (terminal wire) (terminal smd U6-3))
   )
   (wire (path BOT 38100  2921000 6921500 2746780 6921500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  2921000 6921500 2873780 6921500 2873780 7095610)
    (connect (terminal wire) (terminal smd U6-2))
   )
   (wire (path TOP 38100  2270000 4191000 2159000 4191000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -190500 4445000 -304245 4445000 -304245 4508500
     -324000 4508500 -324000 4614735)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -2232700 6039820 -2349500 6039820 -2349500 5969000)
    (connect (terminal smd J6-10) (terminal wire))
   )
   (wire (path BOT 38100  63500 2222500 63500 2095500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -1450000 -4180000 -1265274 -4180000 -1265274 -4254500
     -190500 -4254500)
    (connect (terminal smd Q2-2) (terminal via))
   )
   (wire (path BOT 38100  -190500 -4254500 -63500 -4254500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -324000 4614735 -1397000 4614735 -1397000 4889500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  2730500 4635500 2730500 4442706)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  2730500 4442706 2479960 4192166 2346148 4192166)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  2730500 4640000 2730500 4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  800000 3180000 810000 3252390 810000 3490000)
    (connect (terminal smd C2-1) (terminal smd C1-1))
    (type protect)
   )
   (wire (path TOP 38100  952500 3302000 952500 3222000 910500 3180000
     800000 3180000)
    (connect (terminal via) (terminal smd C2-1))
    (type protect)
   )
   (wire (path TOP 38100  2346148 4192166 2271166 4192166 2270000 4191000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via $VIA_POWER -317500 3873500)
   (via $VIA_POWER 63500 2095500)
   (via $VIA_POWER -2159000 3619500)
   (via $VIA_POWER 952500 2857500)
   (via $VIA_POWER -2286000 4381500)
   (via $VIA_POWER 825500 4635500)
   (via $VIA_POWER 1270000 4635500)
   (via $VIA_POWER 1778000 5334000)
   (via $VIA_POWER -254000 5334000)
   (via $VIA_POWER -190500 -4254500)
   (via $VIA_POWER -63500 1143000)
   (via $VIA_POWER -1397000 4889500)
   (via $VIA_POWER -1460500 1143000)
   (via $VIA_POWER -254000 5016500)
   (via PS40 2346148 4192166)
   (via PS40 -952500 2730500)
   (via PS40 -381000 3556000)
   (via PS40 2476500 9588500)
   (via PS40 952500 3302000)
   (via PS40 -2984500 8509000)
   (via PS35 3040000 -4430000 (net GND )
    (type protect))
   (via PS35 -2960000 -4430000 (net GND )
    (type protect)
    (attr fanout))
   (via PS35 3040000 9570000 (net GND )
    (type protect)
    (attr fanout))
   (via PS35 -2960000 9570000 (net GND )
    (type protect)
    (attr fanout))
   )
   (Net PA00_XIN32 
   (rule
   )
   (wire (path TOP 25399  430000 3170000 337580 3170000 252820 3254760
     252820 3416384 155987 3513217 44008 3513217 44000 3513225
     44000 3514000)
    (connect (terminal smd X1-0) (terminal smd U1-0))
    (type protect)
   )
   (wire (path TOP 30480  430000 3170000 562850 3170000 620000 3180000)
    (connect (terminal smd X1-0) (terminal smd C2-0))
    (type protect)
   )
   )
   (Net PA01_XOUT32 
   (rule
   )
   (wire (path TOP 30480  430000 3490000 630000 3490000)
    (connect (terminal smd X1-1) (terminal smd C1-0))
    (type protect)
   )
   (wire (path TOP 25399  44000 3564000 356000 3564000 430000 3490000)
    (connect (terminal smd U1-1) (terminal smd X1-1))
    (type protect)
   )
   )
   (Net PA02_AIN0 
   (rule
   )
   (wire (path TOP 25399  762000 4191000 698500 4191000 698500 3614000
     44000 3614000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 25399  698500 5651500 698500 5207000 897255 5207000
     897255 4508500 698500 4508500 698500 4254500 762000 4254500
     762000 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -63500 5651500 698500 5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -1079500 5524500 -1079500 5651500 -63500 5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -1079500 5524500 -1079500 5372240 -1171460 5372240)
    (connect (terminal via) (terminal smd R27-1))
   )
   (wire (path TOP 25399  -1079500 5524500 -1163840 5524500 -1163840 5659260)
    (connect (terminal via) (terminal smd C19-0))
   )
   (via $VIA_SIGNAL 762000 4191000)
   (via $VIA_SIGNAL 698500 5651500)
   (via $VIA_SIGNAL -63500 5651500)
   (via $VIA_SIGNAL -1079500 5524500)
   )
   (Net PA03_AREFA 
   (rule
   )
   (wire (path TOP 30480  44000 3664000 214770 3664000 222885 3672115
     222885 3674711 253175 3705001 415873 3705001 426258 3715386
     460000 3749128 460000 3810000)
    (connect (terminal smd U1-3) (terminal smd R26-1))
    (type protect)
   )
   )
   (Net PA04_AIN4 
   (rule
   )
   (wire (path TOP 25399  -127000 3937000 -127000 3914000 44000 3914000)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 25399  1090000 120000 1090000 444500 1333500 444500
     1333500 2286000 1079500 2286000 1079500 3937000 -127000 3937000)
    (connect (terminal pin SW6-1) (terminal via))
   )
   (wire (path TOP 25399  -510000 120000 -825500 120000 -825500 -127000
     -1778000 -127000 -1778000 120000 -2110000 120000)
    (connect (terminal pin SW7-1) (terminal pin SW8-1))
   )
   (wire (path TOP 25399  1090000 120000 762000 120000 762000 381000
     -190500 381000 -190500 120000 -510000 120000)
    (connect (terminal pin SW6-1) (terminal pin SW7-1))
   )
   (wire (path TOP 25399  2690000 120000 2349500 120000 2349500 -127000
     1397000 -127000 1397000 120000 1090000 120000)
    (connect (terminal pin SW5-1) (terminal pin SW6-1))
   )
   (wire (path BOT 25399  2690000 120000 2690000 -1180000)
    (connect (terminal pin SW5-1) (terminal pin SW5-0))
   )
   (wire (path BOT 25399  1090000 120000 1090000 -1180000)
    (connect (terminal pin SW6-1) (terminal pin SW6-0))
   )
   (wire (path BOT 25399  -510000 120000 -510000 -1180000)
    (connect (terminal pin SW7-1) (terminal pin SW7-0))
   )
   (wire (path BOT 25399  -2110000 120000 -2110000 -1180000)
    (connect (terminal pin SW8-1) (terminal pin SW8-0))
   )
   (via $VIA_SIGNAL -127000 3937000)
   )
   (Net PA05_AIN5 
   (rule
   )
   (wire (path TOP 25399  2690000 -1880000 2349500 -1880000 2349500 -1651000
     1397000 -1651000 1397000 -1880000 1090000 -1880000)
    (connect (terminal pin SW9-1) (terminal pin SW10-1))
   )
   (wire (path TOP 25399  1090000 -1880000 762000 -1880000 762000 -2159000
     -190500 -2159000 -190500 -1880000 -510000 -1880000)
    (connect (terminal pin SW10-1) (terminal pin SW11-1))
   )
   (wire (path TOP 25399  -510000 -1880000 -825500 -1880000 -825500 -1651000
     -1778000 -1651000 -1778000 -1880000 -2110000 -1880000)
    (connect (terminal pin SW11-1) (terminal pin SW12-1))
   )
   (wire (path BOT 25399  2690000 -1880000 2690000 -3180000)
    (connect (terminal pin SW9-1) (terminal pin SW9-0))
   )
   (wire (path BOT 25399  1090000 -1880000 1090000 -3180000)
    (connect (terminal pin SW10-1) (terminal pin SW10-0))
   )
   (wire (path BOT 25399  -510000 -1880000 -510000 -3180000)
    (connect (terminal pin SW11-1) (terminal pin SW11-0))
   )
   (wire (path BOT 25399  -2110000 -1880000 -2110000 -3180000)
    (connect (terminal pin SW12-1) (terminal pin SW12-0))
   )
   (wire (path BOT 25400  3238500 5143500 3238500 -1331500 2690000 -1880000)
    (connect (terminal via) (terminal pin SW9-1))
    (type protect)
   )
   (wire (path TOP 25400  44000 3964000 190500 3964000 380000 4153500
     380000 4380500 381000 4381500 381000 4826000 444500 4889500
     1016000 4889500 1143000 5016500 2032000 5016500 2286000 5270500
     2667000 5270500 2794000 5143500 3238500 5143500)
    (connect (terminal smd U1-9) (terminal via))
    (type protect)
   )
   (via PS40 3238500 5143500)
   )
   (Net PA12_S4_SPI_MISO 
   (rule
   )
   (wire (path BOT 25399  -1270000 5715000 -1270000 5778500 236000 5778500
     236000 4789000)
    (connect (terminal wire) (terminal smd LCD1-6))
   )
   (wire (path TOP 25399  -1460500 5715000 -1460500 5699820 -2192700 5699820)
    (connect (terminal via) (terminal smd J6-12))
   )
   (wire (path BOT 25399  -1270000 5715000 -1460500 5715000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25399  -491000 4199000 -491000 4433569 -519430 4433569
     -519430 4889500 -952500 4889500 -952500 5240725 -1270000 5240725
     -1270000 5524500)
    (connect (terminal smd U1-20) (terminal via))
   )
   (wire (path BOT 25399  -1270000 5524500 -1270000 5715000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -1460500 5715000)
   (via $VIA_SIGNAL -1270000 5524500)
   )
   (Net PA24 
   (rule
   )
   (wire (path TOP 25399  -776000 3664000 -952500 3664000 -952500 3754180
     -1524000 3754180 -1524000 3791425 -1651000 3791425 -1651000 3746500
     -2458980 3746500 -2458980 3683000 -2476500 3683000 -2476500 3604400
     -2532900 3604400)
    (connect (terminal smd U1-32) (terminal smd D8-1))
   )
   (wire (path TOP 25399  -2532900 3604400 -2532900 3568880 -2942000 3568880)
    (connect (terminal smd D8-1) (terminal smd J5-1))
   )
   )
   (Net PA25 
   (rule
   )
   (wire (path TOP 25399  -1143000 3365500 -1143000 3504410 -2413000 3504410
     -2413000 3421520 -2532900 3421520)
    (connect (terminal via) (terminal smd D8-2))
   )
   (wire (path BOT 25399  -635000 3556000 -635000 3365500 -1143000 3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -776000 3614000 -635000 3614000 -635000 3556000)
    (connect (terminal smd U1-33) (terminal via))
   )
   (wire (path TOP 25399  -2532900 3421520 -2532900 3238500 -2667000 3238500
     -2667000 3497760 -2942000 3497760)
    (connect (terminal smd D8-2) (terminal smd J5-2))
   )
   (via $VIA_SIGNAL -1143000 3365500)
   (via $VIA_SIGNAL -635000 3556000)
   )
   (Net PA27_TX_LED 
   (rule
   )
   (wire (path TOP 25399  -1359420 3327540 -1359420 3238500 -541000 3238500
     -541000 3379000)
    (connect (terminal smd R7-0) (terminal smd U1-38))
   )
   )
   (Net PA28_USB_HOST_EN 
   (rule
   )
   (wire (path TOP 25399  -762000 2603500 -721430 2603500 -721430 2836360
     -390000 2836360 -390000 2984500 -381000 2984500 -381000 3011680
     -441000 3011680 -441000 3379000)
    (connect (terminal via) (terminal smd U1-40))
   )
   (wire (path BOT 25399  -1397000 635000 -1365250 635000 -1365250 2603500
     -762000 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  590000 820000 254000 820000 254000 635000
     -1397000 635000)
    (connect (terminal pin SW2-3) (terminal via))
   )
   (wire (path BOT 25399  590000 2120000 590000 820000)
    (connect (terminal pin SW2-2) (terminal pin SW2-3))
   )
   (wire (path BOT 25399  590000 120000 590000 -1180000)
    (connect (terminal pin SW6-2) (terminal pin SW6-3))
   )
   (wire (path BOT 25399  590000 -1880000 590000 -3180000)
    (connect (terminal pin SW10-2) (terminal pin SW10-3))
   )
   (wire (path BOT 25399  590000 820000 590000 120000)
    (connect (terminal pin SW2-3) (terminal pin SW6-2))
   )
   (wire (path BOT 25399  590000 -1180000 590000 -1880000)
    (connect (terminal pin SW6-3) (terminal pin SW10-2))
   )
   (via $VIA_SIGNAL -762000 2603500)
   (via $VIA_SIGNAL -1397000 635000)
   )
   (Net PA30_SWCLK 
   (rule
   )
   (wire (path TOP 25399  -81000 2637000 -81000 3175000 -241000 3175000
     -241000 3379000)
    (connect (terminal pin J1-3) (terminal smd U1-44))
   )
   )
   (Net PA31_SWDIO 
   (rule
   )
   (wire (path TOP 25399  -208000 2637000 -190999 2637000 -190999 3379000
     -191000 3379000)
    (connect (terminal pin J1-1) (terminal smd U1-45))
   )
   (wire (path BOT 25399  -1010000 2120000 -698500 2120000 -698500 2286000
     -444500 2286000 -444500 2984500 -190500 2984500 -190500 3460750
     190500 3460750 190500 2857500 -208000 2857500 -208000 2637000)
    (connect (terminal pin SW3-2) (terminal pin J1-1))
   )
   (wire (path BOT 25399  -1010000 120000 -1010000 -1180000)
    (connect (terminal pin SW7-2) (terminal pin SW7-3))
   )
   (wire (path BOT 25399  -1010000 -1880000 -1010000 -3180000)
    (connect (terminal pin SW11-2) (terminal pin SW11-3))
   )
   (wire (path BOT 25399  -1010000 2120000 -1010000 820000)
    (connect (terminal pin SW3-2) (terminal pin SW3-3))
   )
   (wire (path BOT 25399  -1010000 820000 -1010000 120000)
    (connect (terminal pin SW3-3) (terminal pin SW7-2))
   )
   (wire (path BOT 25399  -1010000 -1180000 -1010000 -1880000)
    (connect (terminal pin SW7-3) (terminal pin SW11-2))
   )
   )
   (Net PB03_RX_LED 
   (rule
   )
   (wire (path TOP 25399  0 3365500 0 3379000 -91000 3379000)
    (connect (terminal via) (terminal smd U1-47))
   )
   (wire (path BOT 25399  -1397000 2984500 -1587500 2984500 -1587500 -3429000
     -317500 -3429000 -317500 2921000 0 2921000 0 3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -1359420 3150950 -1359420 2984500 -1397000 2984500)
    (connect (terminal smd R8-0) (terminal via))
   )
   (via $VIA_SIGNAL 0 3365500)
   (via $VIA_SIGNAL -1397000 2984500)
   )
   (Net PB08_AIN2 
   (rule
   )
   (wire (path TOP 25399  952500 3810000 1157720 3810000 1157720 3723780)
    (connect (terminal via) (terminal smd R24-0))
   )
   (wire (path BOT 25399  -127000 3810000 952500 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  44000 3814000 -127000 3814000 -127000 3810000)
    (connect (terminal smd U1-6) (terminal via))
   )
   (wire (path TOP 25399  1157720 3723780 1157720 3619500 1280020 3619500
     1280020 3725660)
    (connect (terminal smd R24-0) (terminal smd R21-1))
   )
   (via $VIA_SIGNAL 952500 3810000)
   (via $VIA_SIGNAL -127000 3810000)
   )
   (Net PB09_AIN3 
   (rule
   )
   (wire (path TOP 25399  -317500 3746500 -243720 3746500 -243720 3864000
     44000 3864000)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 25399  1090000 2120000 762000 2120000 762000 3683000
     -317500 3683000 -317500 3746500)
    (connect (terminal pin SW2-1) (terminal via))
   )
   (wire (path TOP 25399  1090000 2120000 762000 2120000 762000 1905000
     -190500 1905000 -190500 2120000 -510000 2120000)
    (connect (terminal pin SW2-1) (terminal pin SW3-1))
   )
   (wire (path TOP 25399  -510000 2120000 -762000 2120000 -762000 1905000
     -1778000 1905000 -1778000 2120000 -2110000 2120000)
    (connect (terminal pin SW3-1) (terminal pin SW4-1))
   )
   (wire (path TOP 25399  1090000 820000 1397000 820000 1397000 571500
     2690000 571500 2690000 820000)
    (connect (terminal pin SW2-0) (terminal pin SW1-0))
   )
   (wire (path BOT 25399  1090000 2120000 1090000 820000)
    (connect (terminal pin SW2-1) (terminal pin SW2-0))
   )
   (wire (path BOT 25399  2690000 820000 2690000 2120000)
    (connect (terminal pin SW1-0) (terminal pin SW1-1))
   )
   (wire (path BOT 25399  -2110000 2120000 -2110000 820000)
    (connect (terminal pin SW4-1) (terminal pin SW4-0))
   )
   (wire (path BOT 25399  -510000 2120000 -510000 820000)
    (connect (terminal pin SW3-1) (terminal pin SW3-0))
   )
   (via $VIA_SIGNAL -317500 3746500)
   )
   (Net PB10_S4_SPI_MOSI 
   (rule
   )
   (wire (path TOP 25399  -2192700 5259820 -1651000 5259820 -1651000 5334000)
    (connect (terminal smd J6-2) (terminal via))
   )
   (wire (path BOT 25399  -1651000 5334000 -1555750 5334000 -1555750 5842000
     316000 5842000 316000 4789000)
    (connect (terminal via) (terminal smd LCD1-5))
   )
   (wire (path TOP 25399  -391000 4199000 -391000 4381500 -381000 4381500)
    (connect (terminal smd U1-18) (terminal via))
   )
   (wire (path BOT 25399  -381000 4381500 316000 4381500 316000 4789000)
    (connect (terminal via) (terminal smd LCD1-5))
   )
   (via $VIA_SIGNAL -1651000 5334000)
   (via $VIA_SIGNAL -381000 4381500)
   )
   (Net PB11_S4_SPI_SCK 
   (rule
   )
   (wire (path TOP 25399  -444500 3746500 -434220 3746500 -434220 4064000
     -441000 4064000 -441000 4199000)
    (connect (terminal via) (terminal smd U1-19))
   )
   (wire (path BOT 25399  -1206500 1397000 -1206500 2349500 -508000 2349500
     -508000 3111500 -254000 3111500 -254000 3630930 -412750 3630930
     -412750 3717289 -444500 3717289 -444500 3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -2921000 1270000 -2921000 2620000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25399  -1206500 1397000 -1397000 1397000 -1397000 1270000
     -2921000 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -1206500 1397000 -1206500 1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -2540000 5397500 -2540000 5479820 -2192700 5479820)
    (connect (terminal via) (terminal smd J6-4))
   )
   (wire (path BOT 25399  -2921000 4420000 -2921000 5397500 -2540000 5397500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25399  571500 4572000 556000 4572000 556000 4789000)
    (connect (terminal via) (terminal smd LCD1-2))
   )
   (wire (path TOP 25399  -1206500 1270000 3175000 1270000 3175000 5016500
     2667000 5016500 2667000 4635500 2222500 4635500 2222500 4889500
     1206500 4889500 1206500 4762500 571500 4762500 571500 4572000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -2921000 2667000 -2921000 2684589)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2921000 2684589 -2755146 2850443 -2743031 2862558
     -2743031 4242031 -2921000 4420000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2921000 2620000 -2921000 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL -444500 3746500)
   (via $VIA_SIGNAL -2921000 1270000)
   (via $VIA_SIGNAL -1206500 1397000)
   (via $VIA_SIGNAL -2540000 5397500)
   (via $VIA_SIGNAL 571500 4572000)
   (via $VIA_SIGNAL -1206500 1270000)
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 25399  -635000 2476500 -635000 2349500 508000 2349500
     508000 2637000 300000 2637000)
    (connect (terminal via) (terminal pin J1-9))
   )
   (wire (path TOP 25399  -1270000 2476500 -1270000 3000000 -1100000 3000000)
    (connect (terminal via) (terminal smd RESET-1))
   )
   (wire (path TOP 25399  -1270000 2476500 -1520000 2476500 -1520000 2717280)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path TOP 25399  -635000 2476500 -630000 2476500 -630000 2750000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 25399  -1270000 2476500 -635000 2476500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -1270000 2476500)
   (via PS40 -635000 2476500)
   )
   (Net RESET_TFT 
   (rule
   )
   (wire (path TOP 25399  -635000 4000500 -635000 3814000 -776000 3814000)
    (connect (terminal via) (terminal smd U1-29))
   )
   (wire (path BOT 25399  636000 4789000 640080 4789000 640080 4064000
     -63500 4064000 -63500 4127500 -635000 4127500 -635000 4000500)
    (connect (terminal smd LCD1-1) (terminal via))
   )
   (via $VIA_SIGNAL -635000 4000500)
   )
   (Net "RX PA11" 
   (rule
   )
   (wire (path TOP 25399  -444500 4508500 -444500 4641330 63500 4641330
     63500 4381500 -241000 4381500 -241000 4199000)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BOT 25399  -1237020 7628380 -1841500 7628380 -1841500 4508500
     -444500 4508500)
    (connect (terminal pin U7-1) (terminal via))
   )
   (via $VIA_SIGNAL -444500 4508500)
   )
   (Net RXD 
   (rule
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 25399  -776000 3714000 -897900 3714000 -897900 3810000
     -952500 3810000 -952500 3830000 -1110000 3830000)
    (connect (terminal smd U1-31) (terminal smd R10-0))
   )
   (wire (path TOP 25399  -635000 3683000 -635000 3714000 -776000 3714000)
    (connect (terminal via) (terminal smd U1-31))
   )
   (wire (path BOT 25399  -2222500 8382000 -2146299 8382000 -2146299 4127500
     -1270000 4127500 -1270000 3683000 -635000 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -2222500 8382000 -2222500 8509000 -2423860 8509000
     -2423860 8331880)
    (connect (terminal via) (terminal smd U5-15))
   )
   (wire (path BOT 25399  2857500 6794500 2873780 6794500 2873780 6574910)
    (connect (terminal via) (terminal smd U6-5))
   )
   (wire (path TOP 25399  -2222500 8382000 -1905000 8382000 -1905000 9144000
     1206500 9144000 1206500 6794500 2857500 6794500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -635000 3683000)
   (via $VIA_SIGNAL 2857500 6794500)
   (via $VIA_SIGNAL -2222500 8382000)
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 25399  -508000 3619500 -555970 3619500 -555970 3764000
     -776000 3764000)
    (connect (terminal via) (terminal smd U1-30))
   )
   (wire (path BOT 25399  -1079500 4191000 -1079500 3810000 -560069 3810000
     -560069 3619500 -508000 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -2550860 8331880 -2550860 8128000 -3122360 8128000
     -3122360 8509000 -3302000 8509000 -3302000 9144000 3175000 9144000
     3175000 6731000 3000780 6731000 3000780 6574910)
    (connect (terminal smd U5-14) (terminal smd U6-4))
   )
   (wire (path BOT 25399  -1079500 4191000 -2095500 4191000 -2095500 8572500
     -2550860 8572500 -2550860 8331880)
    (connect (terminal via) (terminal smd U5-14))
   )
   (wire (path TOP 25399  -1079500 4191000 -1092199 4191000 -1092199 4040000
     -1110000 4040000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (via $VIA_SIGNAL -508000 3619500)
   (via $VIA_SIGNAL -1079500 4191000)
   )
   (Net SLEEP 
   (rule
   )
   (wire (path TOP 25399  1333500 8064500 1457440 8064500 1457440 9030500)
    (connect (terminal via) (terminal smd R28-0))
   )
   (wire (path BOT 25399  962980 6438380 825500 6438380 825500 8064500
     1333500 8064500)
    (connect (terminal pin U7-12) (terminal via))
   )
   (via $VIA_SIGNAL 1333500 8064500)
   )
   (Net TARGET_RESET 
   (rule
   )
   (wire (path TOP 25399  -490000 3016106 -490000 2930000)
    (connect (terminal wire) (terminal smd C4-0))
   )
   (wire (path TOP 30480  -630000 2922720 -486251 2922720 -485651 2923320)
    (connect (terminal smd R3-1) (terminal smd C4-0))
    (type protect)
   )
   (wire (path TOP 30480  -491000 3048000 -491000 3017106 -490000 3016106)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -491000 3379000 -491000 3048000)
    (connect (terminal smd U1-39) (terminal wire))
    (type protect)
   )
   )
   (Net TFT_CS 
   (rule
   )
   (wire (path BOT 25399  127000 4191000 127000 4318000 396000 4318000
     396000 4789000)
    (connect (terminal via) (terminal smd LCD1-4))
   )
   (wire (path TOP 25399  44000 4064000 44000 4191000 127000 4191000)
    (connect (terminal smd U1-11) (terminal via))
   )
   (via $VIA_SIGNAL 127000 4191000)
   )
   (Net TFT_D/C 
   (rule
   )
   (wire (path BOT 30480  476000 4789000 481323 4662000 481323 4229994
     458934 4207605 413808 4162479 238672 4162479)
    (connect (terminal smd LCD1-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 30480  238672 4162479 238672 4080356 199158 4040842
     172316 4014000 44000 4014000)
    (connect (terminal via) (terminal smd U1-10))
    (type protect)
   )
   (via PS40 238672 4162479)
   )
   (Net "TX  PA10" 
   (rule
   )
   (wire (path TOP 25399  571500 5080000 190500 5080000 190500 4318000
     -191000 4318000 -191000 4199000)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 25399  -63500 7429500 571500 7429500 571500 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25399  -1079500 7429500 -63500 7429500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25399  -1237020 7428380 -1079500 7428380 -1079500 7429500)
    (connect (terminal pin U7-2) (terminal via))
   )
   (via $VIA_SIGNAL 571500 5080000)
   (via $VIA_SIGNAL -63500 7429500)
   (via $VIA_SIGNAL -1079500 7429500)
   )
   (Net TXD 
   (rule
   )
   )
   (Net VBAT 
   (rule
   )
   (wire (path BOT 25399  2369680 5897360 698500 5897360 698500 8763120
     -2677680 8763120)
    (connect (terminal pin BAT1-0) (terminal smd R19-1))
   )
   (wire (path TOP 25399  2222500 5397500 2222500 5382400 2366760 5382400)
    (connect (terminal via) (terminal smd R31-0))
   )
   (wire (path BOT 25399  2369680 5897360 2369680 5397500 2222500 5397500)
    (connect (terminal pin BAT1-0) (terminal via))
   )
   (via $VIA_SIGNAL 2222500 5397500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30000  -127000 3556000 -291000 3556000 -291000 3379000)
    (connect (terminal via) (terminal smd U1-43))
   )
   (wire (path BOT 30000  444500 2921000 444500 3556000 -127000 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -63500 2159000 -63500 2286000 -841550 2286000
     -841550 2730500 -790000 2730500 -790000 2930000)
    (connect (terminal via) (terminal smd C10-0))
   )
   (wire (path BOT 38100  -190500 2159000 -63500 2159000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -2286000 6286500 -2286000 7170560 -2520860 7170560)
    (connect (terminal via) (terminal smd R18-1))
   )
   (wire (path BOT 38100  381000 1714500 381000 2286000 444500 2286000
     444500 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  381000 1714500 254000 1714500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2413000 3492500 2413000 2630000 2220000 2630000)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path TOP 38100  -1520000 2890000 -1520000 2984500 -1861580 2984500
     -1861580 3151940)
    (connect (terminal smd R4-1) (terminal smd D4-0))
   )
   (wire (path TOP 38100  1905000 2349500 2220000 2349500 2220000 2630000)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path BOT 38100  -1905000 4064000 -1587500 4064000 -1587500 3873500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  63500 5334000 63500 5524500 -254000 5524500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2811140 4469920 2811140 4395070 2460000 4395070
     2460000 4470000)
    (connect (terminal smd U3-3) (terminal via))
   )
   (wire (path TOP 38100  -1587500 3873500 -1587500 3862070 -1841500 3862070
     -1841500 4052571 -1282720 4052571 -1282720 4040000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path BOT 38100  -1587500 3873500 -1397000 3873500 -1397000 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  444500 2921000 444500 2920000 690000 2920000)
    (connect (terminal via) (terminal smd D9-1))
   )
   (wire (path BOT 38100  2413000 3492500 2222500 3492500 2222500 4470000
     2460000 4470000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2413000 3492500 2803360 3492500 2803360 3600000)
    (connect (terminal via) (terminal smd C13-0))
   )
   (wire (path TOP 38100  -2286000 6286500 -2159000 6286500 -2159000 6249860
     -1643900 6249860)
    (connect (terminal via) (terminal smd L1-0))
   )
   (wire (path TOP 38100  -254000 5524500 -161000 5524500 -161000 5742000)
    (connect (terminal via) (terminal smd U4-8))
   )
   (wire (path TOP 38100  -1587500 3873500 -1460500 3873500 -1460500 3830000
     -1282720 3830000)
    (connect (terminal via) (terminal smd R10-1))
   )
   (wire (path BOT 38100  -2520860 7170560 -2548800 7170560 -2548800 7417480
     -2550860 7417480)
    (connect (terminal smd R18-1) (terminal smd U5-1))
   )
   (wire (path BOT 38100  63500 5334000 76000 5334000 76000 4789000)
    (connect (terminal via) (terminal smd LCD1-8))
   )
   (wire (path BOT 38100  -190500 2159000 -208000 2159000 -208000 2510000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path TOP 38100  -254000 5524500 -238933 5524500 -238933 5626070
     -226000 5626070 -226000 5742000)
    (connect (terminal via) (terminal smd U4-9))
   )
   (wire (path TOP 38100  -2032000 3302000 -2032000 3327540 -1860780 3327540)
    (connect (terminal via) (terminal smd D3-0))
   )
   (wire (path BOT 38100  -1905000 3302000 -2032000 3302000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -1905000 3302000 -1905000 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  1143000 4381500 1143000 4360000 1000000 4360000)
    (connect (terminal via) (terminal smd L2-0))
   )
   (wire (path BOT 38100  1905000 2349500 1143000 2349500 1143000 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -698500 5207000 -698500 5172000 -616000 5172000)
    (connect (terminal via) (terminal smd U4-0))
   )
   (wire (path BOT 38100  -254000 5524500 -730250 5524500 -730250 5207000
     -698500 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -300000 4510000 -291000 4510000 -291000 4199000)
    (connect (terminal smd C11-0) (terminal smd U1-16))
   )
   (wire (path TOP 38100  -1654060 6027560 -1643900 6027560 -1643900 6249860)
    (connect (terminal smd C12-0) (terminal smd L1-0))
   )
   (wire (path TOP 38100  -1397000 3619500 -1397000 3600450 -1283360 3600450
     -1283360 3600000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path TOP 38100  2811140 4469920 3048000 4469920 3048000 4827440
     2816860 4827440)
    (connect (terminal smd U3-3) (terminal smd D12-0))
   )
   (wire (path TOP 38100  2803360 3600000 2811140 3600000 2811140 3840000)
    (connect (terminal smd C13-0) (terminal smd U3-1))
   )
   (wire (path TOP 38100  -1861580 3151940 -1860780 3151940 -1860780 3327540)
    (connect (terminal smd D4-0) (terminal smd D3-0))
   )
   (wire (path BOT 38100  2619780 4615499 2619780 6574910)
    (connect (terminal wire) (terminal smd U6-7))
   )
   (wire (path BOT 38100  -2032000 1714500 -1905000 1714500 -1905000 3302000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -190500 1714500 -1591004 1714500 -1591004 1587500
     -2032000 1587500 -2032000 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -2032000 1714500 -3302000 1714500 -3302000 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  825500 4381500 825500 4360000 1000000 4360000)
    (connect (terminal via) (terminal smd L2-0))
   )
   (wire (path BOT 38100  825500 5334000 952500 5334000 952500 4381500
     825500 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  63500 5334000 825500 5334000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -1905000 4064000 -1905000 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -2794000 6286500 -2286000 6286500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  254000 1714500 -190500 1714500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -1603260 4214000 -1603260 4213999 -1460500 4213999
     -1460500 4214000 -1280680 4214000)
    (connect (terminal smd D1-0) (terminal smd D2-0))
   )
   (wire (path TOP 38100  1905000 2349500 1905000 1714500 381000 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -190500 1714500 -190500 2159000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30000  -952500 3492500 -776000 3492500 -776000 3514000)
    (connect (terminal via) (terminal smd U1-35))
   )
   (wire (path BOT 30000  -1397000 3619500 -952500 3619500 -952500 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -1603260 4214000 -1778000 4214000 -1778000 4699000
     -2222500 4699000)
    (connect (terminal smd D1-0) (terminal via))
   )
   (wire (path BOT 38100  -2222500 4699000 -2222500 4508500 -2204719 4508500
     -2204719 4064000 -1905000 4064000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -300000 4510000 -63500 4510000 -63500 4572000)
    (connect (terminal smd C11-0) (terminal via))
   )
   (wire (path BOT 38100  -63500 4572000 76000 4572000 76000 4789000)
    (connect (terminal via) (terminal smd LCD1-8))
   )
   (wire (path BOT 38100  -2794000 6286500 -2794000 6350000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  2811140 4318000 2811140 4469920)
    (connect (terminal wire) (terminal smd U3-3))
    (type protect)
   )
   (wire (path BOT 38100  -3060000 4127500 -3060000 5420000 -2794000 5686000
     -2794000 5778500 -2794000 6223000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  2619780 4563116 2619780 4615499)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  2460000 4470000 2526664 4470000 2584577 4527913
     2619780 4563116)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -3302000 2349500 -3302000 2667000 -3060000 2909000
     -3060000 4127500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -2794000 6223000 -2794000 6286500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  2540000 4469920 2460080 4469920 2460000 4470000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  2760000 4469920 2540000 4469920)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  2811140 4173860 2811140 4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  2811140 3851671 2811140 4173860)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_POWER -127000 3556000)
   (via $VIA_POWER -63500 2159000)
   (via $VIA_POWER 381000 1714500)
   (via $VIA_POWER 444500 2921000)
   (via $VIA_POWER -2032000 3302000)
   (via $VIA_POWER 1143000 4381500)
   (via $VIA_POWER -698500 5207000)
   (via $VIA_POWER -2032000 1714500)
   (via $VIA_POWER 825500 4381500)
   (via $VIA_POWER 825500 5334000)
   (via $VIA_POWER -952500 3492500)
   (via $VIA_POWER -2222500 4699000)
   (via $VIA_POWER -63500 4572000)
   (via $VIA_POWER 2413000 3492500)
   (via $VIA_POWER -1397000 3619500)
   (via $VIA_POWER -190500 1714500)
   (via $VIA_POWER -1587500 3873500)
   (via PS40 2460000 4470000)
   (via PS40 63500 5334000)
   (via $VIA_POWER -3302000 2349500)
   (via PS40 1905000 2349500)
   (via PS40 -254000 5524500)
   (via PS40 -2286000 6286500)
   )
   (Net VDDCORE 
   (rule
   )
   (wire (path TOP 25399  -290000 3093360 -290000 3238500 -341000 3238500
     -341000 3379000)
    (connect (terminal smd C8-0) (terminal smd U1-42))
   )
   )
   (Net VDDIN_L 
   (rule
   )
   (wire (path TOP 25399  -1643900 6649860 -1905000 6649860 -1905000 6655320
     -2166480 6655320)
    (connect (terminal smd L1-1) (terminal smd C16-0))
   )
   (wire (path TOP 25399  -2166480 6655320 -2166480 7013080 -1834400 7013080)
    (connect (terminal smd C16-0) (terminal smd C14-0))
   )
   (wire (path TOP 25399  -2525280 6662560 -2525280 6655320 -2166480 6655320)
    (connect (terminal pin C15-0) (terminal smd C16-0))
   )
   )
   (Net X+ 
   (rule
   )
   (wire (path TOP 25399  -551000 5172000 -551000 5334000 -381000 5334000)
    (connect (terminal smd U4-1) (terminal via))
   )
   (wire (path BOT 25399  -381000 5334000 -404000 5334000 -404000 4789000)
    (connect (terminal via) (terminal smd LCD1-14))
   )
   (via $VIA_SIGNAL -381000 5334000)
   )
   (Net X- 
   (rule
   )
   (wire (path TOP 25399  -421000 5172000 -421000 4953000 -825500 4953000
     -825500 5334000 -635000 5334000)
    (connect (terminal smd U4-3) (terminal via))
   )
   (wire (path BOT 25399  -635000 5334000 -564000 5334000 -564000 4789000)
    (connect (terminal via) (terminal smd LCD1-16))
   )
   (via $VIA_SIGNAL -635000 5334000)
   )
   (Net Y+ 
   (rule
   )
   (wire (path TOP 25399  -698500 5080000 -486000 5080000 -486000 5172000)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path BOT 25399  -644000 4789000 -644000 5080000 -698500 5080000)
    (connect (terminal smd LCD1-17) (terminal via))
   )
   (via $VIA_SIGNAL -698500 5080000)
   )
   (Net Y- 
   (rule
   )
   (wire (path TOP 25399  -127000 5334000 -109725 5334000 -109725 5085800
     -356000 5085800 -356000 5172000)
    (connect (terminal via) (terminal smd U4-4))
   )
   (wire (path BOT 25399  -484000 4789000 -484000 5429250 -127000 5429250
     -127000 5334000)
    (connect (terminal smd LCD1-15) (terminal via))
   )
   (via $VIA_SIGNAL -127000 5334000)
   )
  )
 )
