 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS36
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS39
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path TOP 30480  -1603260 4386720 -1603260 4573410)
    (connect (terminal smd D1-1) (terminal smd R1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 30480  -1280680 4573410 -1280680 4386720)
    (connect (terminal smd R2-0) (terminal smd D2-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 30480  -1280680 4925200 -1280680 4746130)
    (connect (terminal smd Q1-0) (terminal smd R2-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 30480  2921000 2857500 3076240 2857500 3076240 3539520)
    (connect (terminal via) (terminal smd U3-2))
   )
   (wire (path BOT 30480  1355840 -4355960 1968500 -4355960 1968500 2857500
     2921000 2857500)
    (connect (terminal pin J7-1) (terminal via))
   )
   (via $VIA_SIGNAL 2921000 2857500)
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 30480  -2667000 3683000 -2667000 3640000 -2942000 3640000)
    (connect (terminal via) (terminal smd J5-0))
   )
   (wire (path BOT 30480  -2349500 3111500 -2349500 3683000 -2667000 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -2349500 3111500 -2349500 3238500 -2332240 3238500
     -2332240 3421520)
    (connect (terminal via) (terminal smd D8-3))
   )
   (wire (path TOP 30480  -2476500 3048000 -2476500 2921000 -2329700 2921000
     -2329700 2705240)
    (connect (terminal wire) (terminal smd F1-0))
   )
   (wire (path TOP 30480  -2476500 3048000 -2553220 3048000 -2553220 2705240)
    (connect (terminal wire) (terminal smd C6-0))
   )
   (wire (path TOP 30480  -2349500 3111500 -2349500 3048000 -2476500 3048000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -2667000 3683000)
   (via $VIA_SIGNAL -2349500 3111500)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 30480  -1532140 3327540 -1532140 3238500 -1688060 3238500
     -1688060 3327540)
    (connect (terminal smd R7-1) (terminal smd D3-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 30480  -1688860 3151940 -1688860 3150950 -1532140 3150950)
    (connect (terminal smd D4-1) (terminal smd R8-1))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 30000  -127000 3810000 -127000 3764000 44000 3764000)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 30000  444500 3873500 317500 3873500 317500 3810000
     -127000 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  762000 4127500 762000 4206380 596380 4206380)
    (connect (terminal via) (terminal smd L2-1))
   )
   (wire (path BOT 30480  444500 3873500 762000 3873500 762000 4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  444500 3873500 444500 3868261 600000 3868261
     600000 3820000)
    (connect (terminal via) (terminal smd C9-0))
   )
   (wire (path TOP 30000  472720 3740000 444500 3740000 444500 3873500)
    (connect (terminal smd R26-0) (terminal via))
    (attr fanout)
   )
   (via $VIA_SIGNAL -127000 3810000)
   (via $VIA_SIGNAL 762000 4127500)
   (via $VIA_SIGNAL 444500 3873500)
   )
   (Net #00082 
   (rule
   )
   (wire (path TOP 30480  -1090180 4752480 -1090180 5115700 -1186700 5115700)
    (connect (terminal smd R5-0) (terminal smd Q1-1))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path TOP 30480  1998460 3426600 1998460 2857500 1584020 2857500
     1584020 2664600)
    (connect (terminal smd R20-1) (terminal smd D9-0))
   )
   (wire (path TOP 30480  1460500 4064000 2222500 4064000 2222500 3556000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  1460500 4064000 1492461 4064000 1492461 3893780)
    (connect (terminal wire) (terminal smd U2-4))
   )
   (wire (path TOP 30480  1280020 3898380 1280020 4064000 1460500 4064000)
    (connect (terminal smd R21-0) (terminal wire))
   )
   (wire (path TOP 30480  2222500 3556000 2222500 3426600 1998460 3426600)
    (connect (terminal via) (terminal smd R20-1))
   )
   (wire (path BOT 30480  2928100 5163960 2928100 3556000 2222500 3556000)
    (connect (terminal pin J2-0) (terminal via))
   )
   (wire (path TOP 30480  1246620 2664600 1246620 2664599 1397000 2664599
     1397000 2664600 1584020 2664600)
    (connect (terminal smd C18-0) (terminal smd D9-0))
   )
   (via $VIA_SIGNAL 2222500 3556000)
   )
   (Net #00087 
   (rule
   )
   (wire (path TOP 30480  1746460 3893780 1747000 3893780 1747000 3601860)
    (connect (terminal smd U2-6) (terminal smd R11-1))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path TOP 30480  1617460 3601860 1619461 3601860 1619461 3893780)
    (connect (terminal smd R6-1) (terminal smd U2-5))
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path TOP 30480  1746460 4433780 1746460 4572000 1767320 4572000
     1767320 4686440)
    (connect (terminal smd U2-1) (terminal smd R12-0))
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path TOP 30480  1968500 4508500 1968500 4318000 1873460 4318000
     1873460 4433780)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path TOP 30480  1968500 4508500 1953260 4508500 1953260 4610240
     1922260 4610240)
    (connect (terminal via) (terminal smd R17-1))
   )
   (wire (path TOP 30480  2159000 4508500 2067040 4508500 2067040 4610240)
    (connect (terminal via) (terminal smd R13-0))
   )
   (wire (path BOT 30480  1968500 4508500 2159000 4508500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 2159000 4508500)
   (via PS39 1968500 4508500)
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 30480  1873460 3893780 1873460 3599320 1998460 3599320)
    (connect (terminal smd U2-7) (terminal smd R20-0))
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path TOP 30480  1617460 3291980 1617460 3429140)
    (connect (terminal smd D10-1) (terminal smd R6-0))
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path TOP 30480  1747000 3291980 1747000 3429140)
    (connect (terminal smd D11-1) (terminal smd R11-0))
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path BOT 30480  -2677860 7417480 -2689109 7417480 -2689109 7170560
     -2720860 7170560)
    (connect (terminal smd U5-2) (terminal smd R18-0))
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path BOT 30480  -2677680 8603120 -2677861 8603120 -2677861 8331880)
    (connect (terminal smd R19-0) (terminal smd U5-13))
   )
   )
   (Net #00122 
   (rule
   )
   (wire (path BOT 30480  63500 5143500 -10000 5143500 -10000 4789000)
    (connect (terminal via) (terminal smd LCD1-9))
   )
   (wire (path TOP 30480  63500 5143500 63500 5243970 223000 5243970)
    (connect (terminal via) (terminal smd R15-1))
   )
   (wire (path TOP 30480  63500 5143500 -25920 5143500 -25920 5243970)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path TOP 30480  223000 5243970 223000 5242700 466840 5242700)
    (connect (terminal smd R15-1) (terminal smd R16-1))
   )
   (via $VIA_SIGNAL 63500 5143500)
   )
   (Net #00127 
   (rule
   )
   (wire (path TOP 30480  751320 5471300 571500 5471300 571500 5415420
     466840 5415420)
    (connect (terminal smd Q3-0) (terminal smd R16-0))
   )
   (wire (path TOP 30480  466840 5415420 317500 5415420 317500 5416690
     223000 5416690)
    (connect (terminal smd R16-0) (terminal smd R15-0))
   )
   (wire (path TOP 30480  -25920 5416690 -25920 5416689 63500 5416689
     63500 5416690 223000 5416690)
    (connect (terminal smd R14-0) (terminal smd R15-0))
   )
   )
   (Net #00143 
   (rule
   )
   (wire (path TOP 30480  1858760 9451200 1861300 9451200 1861300 9230500)
    (connect (terminal smd D7-0) (terminal smd R22-1))
   )
   )
   (Net #00144 
   (rule
   )
   (wire (path TOP 30480  -1237020 6828380 -971460 6828380 -971460 5372240)
    (connect (terminal pin U7-5) (terminal smd R27-0))
   )
   (wire (path TOP 30480  635000 6858000 635000 9030500 1040880 9030500)
    (connect (terminal via) (terminal smd R23-0))
   )
   (wire (path BOT 30480  -1237020 6828380 635000 6828380 635000 6858000)
    (connect (terminal pin U7-5) (terminal via))
   )
   (via $VIA_SIGNAL 635000 6858000)
   )
   (Net #00145 
   (rule
   )
   (wire (path TOP 30480  1043420 9451200 1040880 9451200 1040880 9230500)
    (connect (terminal smd D6-0) (terminal smd R23-1))
   )
   )
   (Net #00148 
   (rule
   )
   (wire (path TOP 30480  -1237020 7028380 -1397000 7028380 -1397000 7938300
     -1689620 7938300)
    (connect (terminal pin U7-4) (terminal smd R29-1))
   )
   )
   (Net #00151 
   (rule
   )
   (wire (path TOP 30480  1457440 9451200 1457440 9230500)
    (connect (terminal smd D5-0) (terminal smd R28-1))
   )
   )
   (Net #00188 
   (rule
   )
   (wire (path TOP 30480  -1265440 -3860660 -1265440 -4064000 -1069860 -4064000
     -1069860 -3863200)
    (connect (terminal smd Q2-1) (terminal smd R25-1))
   )
   )
   (Net #00189 
   (rule
   )
   (wire (path TOP 30480  -1781060 -3769220 -1781060 -3766680 -1455940 -3766680)
    (connect (terminal pin BUZ1-1) (terminal smd Q2-0))
   )
   )
   (Net #00196 
   (rule
   )
   (wire (path TOP 30480  2404440 4536580 2404440 4826000 2366760 4826000
     2366760 5182400)
    (connect (terminal smd D12-1) (terminal smd R31-1))
   )
   )
   (Net +3V3 
   (rule
   )
   (wire (path TOP 30480  -1689620 8138300 -1237020 8138300 -1237020 7828380)
    (connect (terminal smd R29-0) (terminal pin U7-0))
   )
   (wire (path TOP 30480  -1689620 8138300 -1841500 8138300 -1841500 8318500)
    (connect (terminal smd R29-0) (terminal wire))
   )
   (wire (path TOP 30480  941820 5565280 941820 5547480 1218680 5547480)
    (connect (terminal smd Q3-2) (terminal smd R30-1))
   )
   (wire (path TOP 30480  -2476500 5397500 -2476500 5344161 -2192700 5344161
     -2192700 5369820)
    (connect (terminal via) (terminal smd J6-3))
   )
   (wire (path BOT 30480  -1079500 7810500 -1079500 7937500 -1237020 7937500
     -1237020 7828380)
    (connect (terminal wire) (terminal pin U7-0))
   )
   (wire (path TOP 30480  -1798600 5371520 -1798600 5369820 -2192700 5369820)
    (connect (terminal smd C20-0) (terminal smd J6-3))
   )
   (wire (path TOP 30480  -2349500 7048500 -2349500 8318500 -1841500 8318500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -2349500 5397500 -2349500 7048500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  127000 7810500 127000 5643315 941820 5643315
     941820 5565280)
    (connect (terminal via) (terminal smd Q3-2))
   )
   (wire (path BOT 30480  -1079500 7810500 127000 7810500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  -2476500 5397500 -2349500 5397500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -2476500 5397500 -2812300 5061700 -2812300 -3728200
     -2771280 -3769220 -2035060 -3769220)
    (connect (terminal wire) (terminal pin BUZ1-0))
    (type protect)
   )
   (via $VIA_SIGNAL -2476500 5397500)
   (via $VIA_SIGNAL -2349500 7048500)
   (via $VIA_SIGNAL 127000 7810500)
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 30480  -2286000 2286000 -2286000 1841500 1460500 1841500
     1460500 2095500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  1355840 -4101960 1355840 2095500 1460500 2095500)
    (connect (terminal pin J7-0) (terminal via))
   )
   (wire (path TOP 30480  1628280 5326900 1628280 5524500 2159000 5524500
     2159000 4699000 1922260 4699000 1922260 4782960)
    (connect (terminal smd C17-0) (terminal smd R17-0))
   )
   (wire (path TOP 30480  -2286000 2286000 -1914240 2286000 -1914240 2702900)
    (connect (terminal wire) (terminal smd F1-1))
   )
   (wire (path TOP 30480  -3109480 2136040 -3109480 2286000 -2286000 2286000)
    (connect (terminal smd C5-0) (terminal wire))
   )
   (wire (path TOP 30480  1492460 4433780 1492460 5326900 1628280 5326900)
    (connect (terminal smd U2-3) (terminal smd C17-0))
   )
   (wire (path BOT 30480  1460500 3238500 1460500 3111500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  1397000 4318000 1492460 4318000 1492460 4433780)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 30480  1460500 3238500 1460500 4318000 1397000 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1460500 3238500 1537075 3238500 1537075 3119260
     1617460 3119260)
    (connect (terminal via) (terminal smd D10-0))
   )
   (wire (path BOT 30480  1460500 3111500 1460500 2095500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  1747000 3119260 1747000 3119259 1617460 3119259
     1617460 3119260)
    (connect (terminal smd D11-0) (terminal smd D10-0))
   )
   (via $VIA_SIGNAL 1397000 4318000)
   (via $VIA_SIGNAL 1460500 3238500)
   (via PS39 1460500 2095500)
   )
   (Net ASSO 
   (rule
   )
   (wire (path TOP 30000  63500 2794000 63500 3238500 -141000 3238500
     -141000 3379000)
    (connect (terminal via) (terminal smd U1-46))
   )
   (wire (path BOT 30000  317500 1206500 317500 2349500 508000 2349500
     508000 2794000 63500 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  1333500 7620000 1333500 7367350 3365500 7367350
     3365500 1206500 317500 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1333500 7620000 1333500 7622930 1861300 7622930
     1861300 9030500)
    (connect (terminal via) (terminal smd R22-0))
   )
   (wire (path BOT 30480  1333500 6985000 1333500 7620000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 30480  1333500 6985000 1333500 6838380 962980 6838380)
    (connect (terminal wire) (terminal pin U7-14))
   )
   (via $VIA_SIGNAL 63500 2794000)
   (via $VIA_SIGNAL 317500 1206500)
   (via $VIA_SIGNAL 1333500 7620000)
   )
   (Net "D10 SS" 
   (rule
   )
   (wire (path TOP 30000  -776000 3964000 -635000 3964000 -635000 4064000)
    (connect (terminal smd U1-26) (terminal via))
   )
   (wire (path BOT 30000  -635000 4064000 -635000 4127500 -1171112 4127500
     -1171112 5334000 -1778000 5334000 -1778000 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -1778000 5207000 -1778000 5149820 -2192700 5149820)
    (connect (terminal via) (terminal smd J6-1))
   )
   (via $VIA_SIGNAL -635000 4064000)
   (via $VIA_SIGNAL -1778000 5207000)
   )
   (Net "D11 MOSI" 
   (rule
   )
   (wire (path TOP 30000  -1079500 5233175 -952500 5233175 -952500 4064000
     -776000 4064000)
    (connect (terminal wire) (terminal smd U1-24))
   )
   (wire (path TOP 30480  -1524000 5207000 -1524000 5233175 -1079500 5233175)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -1397000 4826000 -1397000 5016500 -1524000 5016500
     -1524000 5207000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  1218680 5387480 1218680 5377320 941820 5377320)
    (connect (terminal smd R30-0) (terminal smd Q3-1))
   )
   (wire (path BOT 30480  -2610000 -1880000 -2610000 -3180000)
    (connect (terminal pin SW12-2) (terminal pin SW12-3))
   )
   (wire (path BOT 30480  -2610000 120000 -2610000 -1180000)
    (connect (terminal pin SW8-2) (terminal pin SW8-3))
   )
   (wire (path BOT 30480  -2610000 2120000 -2610000 820000)
    (connect (terminal pin SW4-2) (terminal pin SW4-3))
   )
   (wire (path TOP 30480  -1079500 6159500 -1047965 6159500 -1047965 5524500
     -1079500 5524500 -1079500 5233175)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  508000 6159500 -1079500 6159500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1218680 5387480 1333500 5387480 1333500 5715000
     508000 5715000 508000 6159500)
    (connect (terminal smd R30-0) (terminal via))
   )
   (wire (path BOT 30480  -2610000 -1180000 -2610000 -1880000)
    (connect (terminal pin SW8-3) (terminal pin SW12-2))
   )
   (wire (path BOT 30480  -2610000 820000 -2610000 120000)
    (connect (terminal pin SW4-3) (terminal pin SW8-2))
   )
   (wire (path BOT 30480  -1651000 4318000 -1651000 3937000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 30480  -1651000 4381500 -1651000 4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2984500 4000500 -3025660 4000500 -3025660 1841500
     -2984500 1841500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 30480  -1397000 4826000 -1460500 4762500 -1460500 4699000
     -1651000 4508500 -1651000 4381500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -2984500 1841500 -2888500 1841500 -2610000 2120000)
    (connect (terminal via) (terminal pin SW4-2))
    (type protect)
   )
   (wire (path TOP 30480  -1651000 3937000 -2222500 3937000 -2286000 4000500
     -2984500 4000500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via $VIA_SIGNAL -1524000 5207000)
   (via $VIA_SIGNAL -1079500 6159500)
   (via $VIA_SIGNAL 508000 6159500)
   (via PS39 -2984500 1841500)
   (via PS39 -2984500 4000500)
   (via PS39 -1651000 3937000)
   )
   (Net "D12 MISO" 
   (rule
   )
   (wire (path TOP 30000  -508000 3810000 -508000 3914000 -776000 3914000)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path BOT 30000  952500 3111500 448405 3111500 448405 3736220
     -343809 3736220 -343809 3746500 -508000 3746500 -508000 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  1651000 2984500 952500 2984500 952500 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  1651000 -3683000 1651000 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -1069860 -3690480 1651000 -3690480 1651000 -3683000)
    (connect (terminal smd R25-0) (terminal via))
   )
   (via $VIA_SIGNAL -508000 3810000)
   (via $VIA_SIGNAL 952500 3111500)
   (via $VIA_SIGNAL 1651000 2984500)
   (via $VIA_SIGNAL 1651000 -3683000)
   )
   (Net "D13 SCK" 
   (rule
   )
   (wire (path TOP 30000  -1090180 4579760 -1090180 4318000 -1016000 4318000
     -1016000 4014000 -776000 4014000)
    (connect (terminal smd R5-1) (terminal smd U1-25))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path TOP 30480  -825500 4381500 -591000 4381500 -591000 4199000)
    (connect (terminal via) (terminal smd U1-22))
   )
   (wire (path BOT 30480  -508000 5588000 -571500 5588000 -571500 5270500
     -952500 5270500 -952500 4381500 -825500 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -291000 5742000 -291000 5588000 -508000 5588000)
    (connect (terminal smd U4-10) (terminal via))
   )
   (via $VIA_SIGNAL -825500 4381500)
   (via $VIA_SIGNAL -508000 5588000)
   )
   (Net D3 
   (rule
   )
   (wire (path TOP 30000  -141000 4199000 -141000 4445000 63500 4445000
     63500 4635500 1333500 4635500 1333500 5080000 762000 5080000
     762000 5334000 -127000 5334000 -127000 5524500 -63500 5524500
     -63500 6032500 -356000 6032500 -356000 5742000)
    (connect (terminal smd U1-13) (terminal smd U4-11))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 30000  -91000 4199000 -91000 4318000 127000 4318000
     127000 4572000 1397000 4572000 1397000 5207000 846570 5207000
     846570 5588000 63500 5588000 63500 6159500 -486000 6159500
     -486000 5742000)
    (connect (terminal smd U1-12) (terminal smd U4-13))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 30000  -551000 5742000 -551000 6096000 -894035 6096000
     -894035 4311200 -641000 4311200 -641000 4199000)
    (connect (terminal smd U4-14) (terminal smd U1-23))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 30000  -776000 3864000 -635000 3864000 -635000 3746500)
    (connect (terminal smd U1-28) (terminal via))
   )
   (wire (path BOT 30000  -635000 3746500 -1841500 3746500 -1841500 4382155
     -1851780 4382155 -1851780 5461000 -698500 5461000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -698500 5461000 -698500 5742000 -616000 5742000)
    (connect (terminal via) (terminal smd U4-15))
   )
   (via $VIA_SIGNAL -635000 3746500)
   (via $VIA_SIGNAL -698500 5461000)
   )
   (Net DGI_GPIO0 
   (rule
   )
   (wire (path TOP 30480  1206500 4889500 1206500 4953000 -63500 4953000
     -63500 4635500 -541000 4635500 -541000 4199000)
    (connect (terminal via) (terminal smd U1-21))
   )
   (wire (path BOT 30480  1206500 6286500 1206500 4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  2190000 2120000 2190000 1905000 3315830 1905000
     3315830 6540500 1905000 6540500 1905000 6286500 1206500 6286500)
    (connect (terminal pin SW1-2) (terminal via))
   )
   (wire (path BOT 30480  2190000 -1880000 2190000 -3180000)
    (connect (terminal pin SW9-2) (terminal pin SW9-3))
   )
   (wire (path BOT 30480  2190000 120000 2190000 -1180000)
    (connect (terminal pin SW5-2) (terminal pin SW5-3))
   )
   (wire (path BOT 30480  2190000 2120000 2190000 820000)
    (connect (terminal pin SW1-2) (terminal pin SW1-3))
   )
   (wire (path BOT 30480  2190000 -1180000 2190000 -1880000)
    (connect (terminal pin SW5-3) (terminal pin SW9-2))
   )
   (wire (path BOT 30480  2190000 820000 2190000 120000)
    (connect (terminal pin SW1-3) (terminal pin SW5-2))
   )
   (via $VIA_SIGNAL 1206500 4889500)
   (via $VIA_SIGNAL 1206500 6286500)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 38100  762000 2286000 -295703 2286000 -295703 2730500
     -290000 2730500 -290000 2880000)
    (connect (terminal via) (terminal smd C8-1))
   )
   (wire (path TOP 38100  -391000 3628390 -635000 3628390 -635000 3556000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30000  -317500 3937000 -341000 3937000 -341000 4199000)
    (connect (terminal via) (terminal smd U1-17))
   )
   (wire (path BOT 30000  -1651000 5143500 -1651000 5280780 -1397000 5280780
     -1397000 5207000 -1270000 5207000 -1270000 4064000 -825500 4064000
     -825500 3937000 -317500 3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -1079500 3429000 -1070001 3429000 -1070001 3600000
     -1070000 3600000)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path TOP 30000  -635000 3556000 -635000 3564000 -776000 3564000)
    (connect (terminal via) (terminal smd U1-34))
   )
   (wire (path TOP 30000  -391000 3628390 -391000 3379000)
    (connect (terminal wire) (terminal smd U1-41))
   )
   (wire (path TOP 30000  -391000 3628390 -391000 3714000 44000 3714000)
    (connect (terminal wire) (terminal smd U1-4))
   )
   (wire (path TOP 38100  762000 2286000 889000 2286000 889000 2349500
     3017240 2349500 3017240 2664600)
    (connect (terminal via) (terminal smd C7-1))
   )
   (wire (path TOP 38100  2350240 8495740 2350240 9751200 1858760 9751200)
    (connect (terminal pin BAT1-1) (terminal smd D7-1))
   )
   (wire (path TOP 38100  -1481340 6027560 -1481340 7633080 -1834400 7633080)
    (connect (terminal smd C12-1) (terminal smd C14-1))
   )
   (wire (path BOT 38100  3182100 5397500 2476500 5397500 2476500 5016500
     1714500 5016500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  3182100 5163960 3182100 4889500 3186730 4889500
     3186730 2664600 3017240 2664600)
    (connect (terminal pin J2-1) (terminal smd C7-1))
   )
   (wire (path BOT 38100  -1237020 6028380 635000 6028380 635000 5842000)
    (connect (terminal pin U7-9) (terminal wire))
   )
   (wire (path BOT 38100  3000780 7095610 3000780 6794500 3182100 6794500
     3182100 5397500)
    (connect (terminal smd U6-3) (terminal wire))
   )
   (wire (path BOT 38100  2667000 7239000 2350240 7239000 2350240 7805740)
    (connect (terminal wire) (terminal pin BAT1-2))
   )
   (wire (path BOT 38100  2667000 7239000 2619780 7239000 2619780 7095610)
    (connect (terminal wire) (terminal smd U6-0))
   )
   (wire (path BOT 38100  -190500 5334000 156000 5334000 156000 4789000)
    (connect (terminal wire) (terminal smd LCD1-7))
   )
   (wire (path BOT 38100  -3025280 6662560 -3025280 6350000 -3232700 6350000
     -3232700 5752820)
    (connect (terminal pin C15-1) (terminal pin J6-6))
   )
   (wire (path TOP 38100  -490000 2716640 -490000 2430000 -1100000 2430000)
    (connect (terminal smd C4-1) (terminal smd RESET-0))
   )
   (wire (path TOP 38100  -3232700 5752820 -2984500 5752820 -2984500 5589820
     -2192700 5589820)
    (connect (terminal pin J6-6) (terminal smd J6-7))
   )
   (wire (path TOP 38100  -2262700 4529820 -2262700 4746130 -1603260 4746130)
    (connect (terminal smd J6-9) (terminal smd R1-1))
   )
   (wire (path TOP 38100  -2794000 6540500 -2794000 7937500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  3017240 2664600 2803640 2664600 2803640 3121800)
    (connect (terminal smd C7-1) (terminal smd C13-1))
   )
   (wire (path TOP 38100  -2929000 3767760 -2352560 3767760 -2352560 3604400)
    (connect (terminal smd J5-5) (terminal smd D8-0))
   )
   (wire (path TOP 38100  810000 3260000 810000 2664600 946620 2664600)
    (connect (terminal smd C2-1) (terminal smd C18-1))
   )
   (wire (path TOP 38100  2803640 3121800 2803640 3238500 2613960 3238500
     2613960 3539520)
    (connect (terminal smd C13-1) (terminal smd U3-0))
   )
   (wire (path TOP 38100  1905000 5016500 2067040 5016500 2067040 4782960)
    (connect (terminal wire) (terminal smd R13-1))
   )
   (wire (path TOP 38100  1905000 5016500 1928280 5016500 1928280 5326900)
    (connect (terminal wire) (terminal smd C17-1))
   )
   (wire (path TOP 38100  1714500 5016500 1905000 5016500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -1651000 5461000 -1651000 5524500 -1343840 5524500
     -1343840 5659260)
    (connect (terminal wire) (terminal smd C19-1))
   )
   (wire (path BOT 38100  -1079500 3429000 -635000 3429000 -635000 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -1079500 2730500 -952500 2730500 -952500 3143360
     -790000 3143360)
    (connect (terminal via) (terminal smd C10-1))
   )
   (wire (path BOT 38100  -1270000 2476500 -1270000 2730500 -1079500 2730500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -1587500 4889500 -1374660 4889500 -1374660 5115700)
    (connect (terminal wire) (terminal smd Q1-2))
   )
   (wire (path TOP 38100  -3249000 3082760 -3249000 3227760 -2929000 3227760)
    (connect (terminal pin J5-7) (terminal smd J5-6))
   )
   (wire (path TOP 38100  -3249000 3082760 -3249000 2921000 -3109480 2921000
     -3109480 2756040)
    (connect (terminal pin J5-7) (terminal smd C5-1))
   )
   (wire (path BOT 38100  635000 5080000 716000 5080000 716000 4789000)
    (connect (terminal via) (terminal smd LCD1-0))
   )
   (wire (path TOP 38100  -3249460 3894920 -3249460 3767760 -2929000 3767760)
    (connect (terminal pin J5-8) (terminal smd J5-5))
   )
   (wire (path TOP 38100  1714500 5016500 1594600 5016500 1594600 4686440)
    (connect (terminal via) (terminal smd R12-1))
   )
   (wire (path TOP 38100  -3172700 4489820 -2921000 4489820 -2921000 4529820
     -2262700 4529820)
    (connect (terminal smd J6-11) (terminal smd J6-9))
   )
   (wire (path TOP 38100  -190500 5016500 -190500 4723360 -300000 4723360)
    (connect (terminal via) (terminal smd C11-1))
   )
   (wire (path BOT 38100  -190500 5016500 -324000 5016500 -324000 4789000)
    (connect (terminal via) (terminal smd LCD1-13))
   )
   (wire (path TOP 38100  -1841500 6350000 -1841500 6441960 -2166480 6441960)
    (connect (terminal via) (terminal smd C16-1))
   )
   (wire (path BOT 38100  -1237020 6028380 -1397000 6028380 -1397000 6350000
     -1841500 6350000)
    (connect (terminal pin U7-9) (terminal via))
   )
   (wire (path TOP 38100  1157720 3896500 1016000 3896500 1016000 3820000
     813360 3820000)
    (connect (terminal smd R24-1) (terminal smd C9-1))
   )
   (wire (path BOT 38100  -190500 5016500 -84000 5016500 -84000 4789000)
    (connect (terminal via) (terminal smd LCD1-10))
   )
   (wire (path TOP 38100  762000 2540000 946620 2540000 946620 2664600)
    (connect (terminal via) (terminal smd C18-1))
   )
   (wire (path TOP 38100  63500 2413000 300000 2413000 300000 2510000)
    (connect (terminal wire) (terminal pin J1-8))
   )
   (wire (path BOT 38100  2746780 7239000 2873780 7239000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  2873780 7239000 3000780 7239000 3000780 7095610)
    (connect (terminal wire) (terminal smd U6-3))
   )
   (wire (path TOP 38100  -1798600 5584880 -1798600 5461000 -1651000 5461000)
    (connect (terminal smd C20-1) (terminal wire))
   )
   (wire (path BOT 38100  2746780 7239000 2667000 7239000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -3232700 4954820 -3232700 4699000 -3249460 4699000
     -3249460 3894920)
    (connect (terminal pin J6-5) (terminal pin J5-8))
   )
   (wire (path TOP 38100  -3109480 2756040 -3109480 2705240 -2766580 2705240)
    (connect (terminal smd C5-1) (terminal smd C6-1))
   )
   (wire (path TOP 38100  -190500 5016500 -291000 5016500 -291000 5172000)
    (connect (terminal via) (terminal smd U4-5))
   )
   (wire (path TOP 38100  -1397000 3619500 -2222500 3619500 -2222500 3604400
     -2352560 3604400)
    (connect (terminal via) (terminal smd D8-0))
   )
   (wire (path BOT 38100  -1079500 3429000 -1079500 3619500 -1397000 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -81000 2510000 -81000 2413000 63500 2413000)
    (connect (terminal pin J1-2) (terminal wire))
   )
   (wire (path TOP 38100  762000 2540000 762000 2520950 571500 2520950
     571500 2510000 300000 2510000)
    (connect (terminal via) (terminal pin J1-8))
   )
   (wire (path TOP 38100  -3232700 5752820 -3232700 5905500 -3182700 5905500
     -3182700 6029820)
    (connect (terminal pin J6-6) (terminal smd J6-8))
   )
   (wire (path TOP 38100  -3182700 6029820 -2232700 6029820 -2232700 6039820)
    (connect (terminal smd J6-8) (terminal smd J6-10))
   )
   (wire (path TOP 38100  -1270000 2349500 -1100000 2349500 -1100000 2430000)
    (connect (terminal via) (terminal smd RESET-0))
   )
   (wire (path BOT 38100  -1270000 2349500 -1270000 1651000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -1270000 -2222500 -1270000 -2195516 -1265440 -2195516
     -1265440 -3672700)
    (connect (terminal via) (terminal smd Q2-2))
   )
   (wire (path BOT 38100  -1270000 1460500 -1270000 -2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1594600 4686440 1619460 4686440 1619460 4433780)
    (connect (terminal smd R12-1) (terminal smd U2-2))
   )
   (wire (path TOP 38100  -1651000 5143500 -1651000 5461000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -190500 5016500 -171450 5016500 -171450 4789000
     -164000 4789000)
    (connect (terminal via) (terminal smd LCD1-11))
   )
   (wire (path TOP 38100  -1587500 4889500 -1603260 4889500 -1603260 4746130)
    (connect (terminal wire) (terminal smd R1-1))
   )
   (wire (path TOP 38100  -2192700 5589820 -2192700 5584880 -1798600 5584880)
    (connect (terminal smd J6-7) (terminal smd C20-1))
   )
   (wire (path TOP 38100  46000 2510000 63500 2510000 63500 2413000)
    (connect (terminal pin J1-4) (terminal wire))
   )
   (wire (path TOP 38100  -2929000 3227760 -2730500 3227760 -2730500 3355520
     -2942000 3355520)
    (connect (terminal smd J5-6) (terminal smd J5-4))
   )
   (wire (path BOT 38100  -3025280 6662560 -2871540 6662560 -2871540 6540500
     -2794000 6540500)
    (connect (terminal pin C15-1) (terminal via))
   )
   (wire (path TOP 38100  -2794000 6540500 -2794000 6441960 -2166480 6441960)
    (connect (terminal via) (terminal smd C16-1))
   )
   (wire (path TOP 38100  813360 3820000 810000 3820000 810000 3580000)
    (connect (terminal smd C9-1) (terminal smd C1-1))
   )
   (wire (path BOT 38100  -3249460 3894920 -3249000 3894920 -3249000 3082760)
    (connect (terminal pin J5-8) (terminal pin J5-7))
   )
   (wire (path TOP 38100  -1237020 6028380 -1237020 6027560 -1481340 6027560)
    (connect (terminal pin U7-9) (terminal smd C12-1))
   )
   (wire (path BOT 38100  -1270000 1460500 -1270000 1651000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -2794000 7937500 -2804861 7937500 -2804861 8331880)
    (connect (terminal via) (terminal smd U5-12))
   )
   (wire (path TOP 38100  635000 5080000 635000 5016500 -190500 5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  635000 5334000 635000 5080000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  1714500 5842000 1714500 5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  952500 5842000 1714500 5842000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  716000 4789000 716000 4753610 952500 4753610
     952500 5842000)
    (connect (terminal smd LCD1-0) (terminal via))
   )
   (wire (path BOT 38100  -3232700 5752820 -3232700 4954820)
    (connect (terminal pin J6-6) (terminal pin J6-5))
   )
   (wire (path BOT 38100  2350240 7805740 2350240 8495740)
    (connect (terminal pin BAT1-2) (terminal pin BAT1-1))
   )
   (wire (path TOP 38100  762000 1651000 -1016000 1651000 -1016000 1460500
     -1270000 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  762000 2286000 762000 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  635000 5334000 635000 5842000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  1457440 9751200 1457440 9652000 1043420 9652000
     1043420 9751200)
    (connect (terminal smd D5-1) (terminal smd D6-1))
   )
   (wire (path TOP 38100  1858760 9751200 1858760 9842500 1457440 9842500
     1457440 9751200)
    (connect (terminal smd D7-1) (terminal smd D5-1))
   )
   (wire (path BOT 38100  2746780 6574910 2746780 6921500)
    (connect (terminal smd U6-6) (terminal wire))
   )
   (wire (path TOP 38100  810000 3580000 810000 3260000)
    (connect (terminal smd C1-1) (terminal smd C2-1))
   )
   (wire (path TOP 38100  -1374660 5115700 -1651000 5115700 -1651000 5143500)
    (connect (terminal smd Q1-2) (terminal via))
   )
   (wire (path BOT 38100  762000 2540000 762000 2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  3182100 5397500 3365500 5397500 3365500 5163960
     3182100 5163960)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 38100  2746780 7095610 2746780 6921500)
    (connect (terminal smd U6-1) (terminal wire))
   )
   (wire (path BOT 38100  2746780 7239000 2746780 7095610)
    (connect (terminal wire) (terminal smd U6-1))
   )
   (wire (path BOT 38100  -1270000 2476500 -1270000 2349500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  2873780 7095610 2873780 7239000)
    (connect (terminal smd U6-2) (terminal wire))
   )
   (wire (path BOT 38100  -324000 4789000 -324000 4572000 -247811 4572000
     -247811 4789000 -244000 4789000)
    (connect (terminal smd LCD1-13) (terminal smd LCD1-12))
   )
   (wire (path BOT 38100  -190500 5334000 -190500 5016500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_POWER -317500 3937000)
   (via $VIA_POWER -1079500 2730500)
   (via $VIA_POWER -1841500 6350000)
   (via $VIA_POWER -1397000 3619500)
   (via $VIA_POWER -1270000 2349500)
   (via $VIA_POWER -1270000 -2222500)
   (via $VIA_POWER -1651000 5143500)
   (via $VIA_POWER -2794000 6540500)
   (via $VIA_POWER -2794000 7937500)
   (via $VIA_POWER 635000 5080000)
   (via $VIA_POWER 1714500 5842000)
   (via $VIA_POWER 952500 5842000)
   (via $VIA_POWER -1270000 1460500)
   (via $VIA_POWER 762000 1651000)
   (via $VIA_POWER -1079500 3429000)
   (via $VIA_POWER -635000 3556000)
   (via $VIA_POWER 762000 2286000)
   (via PS39 -190500 5016500)
   (via PS39 762000 2540000)
   (via PS39 1714500 5016500)
   )
   (Net PA00_XIN32 
   (rule
   )
   (wire (path TOP 30000  370000 3260000 190500 3260000 190500 3514000
     44000 3514000)
    (connect (terminal smd X1-0) (terminal smd U1-0))
   )
   (wire (path TOP 30480  370000 3260000 370000 3259999 508000 3259999
     508000 3260000 630000 3260000)
    (connect (terminal smd X1-0) (terminal smd C2-0))
   )
   )
   (Net PA01_XOUT32 
   (rule
   )
   (wire (path TOP 30000  370000 3580000 370000 3564000 44000 3564000)
    (connect (terminal smd X1-1) (terminal smd U1-1))
   )
   (wire (path TOP 30480  370000 3580000 370000 3579999 508000 3579999
     508000 3580000 630000 3580000)
    (connect (terminal smd X1-1) (terminal smd C1-0))
   )
   )
   (Net PA02_AIN0 
   (rule
   )
   (wire (path TOP 30000  -190500 3556000 -190500 3614000 44000 3614000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 30000  -1841500 5969000 -1905000 5969000 -1905000 3693280
     -942908 3693280 -942908 3647834 -508000 3647834 -508000 3683000
     -427762 3683000 -427762 3429000 -190500 3429000 -190500 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -1163840 5659260 -1163840 5778500 -1524000 5778500
     -1524000 5842000 -1841500 5842000 -1841500 5969000)
    (connect (terminal smd C19-0) (terminal via))
   )
   (wire (path TOP 30480  -1163840 5659260 -1171460 5659260 -1171460 5372240)
    (connect (terminal smd C19-0) (terminal smd R27-1))
   )
   (via $VIA_SIGNAL -190500 3556000)
   (via $VIA_SIGNAL -1841500 5969000)
   )
   (Net PA03_AREFA 
   (rule
   )
   (wire (path TOP 30000  44000 3664000 190500 3664000 190500 3740000
     300000 3740000)
    (connect (terminal smd U1-3) (terminal smd R26-1))
   )
   )
   (Net PA04_AIN4 
   (rule
   )
   (wire (path TOP 30000  1397000 4445000 381000 4445000 381000 4127500
     264280 4127500 264280 3974190 254000 3974190 254000 3914000
     44000 3914000)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 30000  2690000 120000 2690000 444500 3111500 444500
     3111500 3365500 1841500 3365500 1841500 4445000 1397000 4445000)
    (connect (terminal pin SW5-1) (terminal via))
   )
   (wire (path TOP 30480  -510000 120000 -825500 120000 -825500 381000
     -1778000 381000 -1778000 120000 -2110000 120000)
    (connect (terminal pin SW7-1) (terminal pin SW8-1))
   )
   (wire (path TOP 30480  2690000 120000 2349500 120000 2349500 -63500
     1090000 -63500)
    (connect (terminal pin SW5-1) (terminal wire))
   )
   (wire (path TOP 30480  1090000 -63500 1090000 120000)
    (connect (terminal wire) (terminal pin SW6-1))
   )
   (wire (path TOP 30480  -510000 120000 -190500 120000 -190500 -127000
     1090000 -127000 1090000 -63500)
    (connect (terminal pin SW7-1) (terminal wire))
   )
   (wire (path BOT 30480  -2110000 120000 -2110000 -1180000)
    (connect (terminal pin SW8-1) (terminal pin SW8-0))
   )
   (wire (path BOT 30480  -510000 120000 -510000 -1180000)
    (connect (terminal pin SW7-1) (terminal pin SW7-0))
   )
   (wire (path BOT 30480  1090000 120000 1090000 -1180000)
    (connect (terminal pin SW6-1) (terminal pin SW6-0))
   )
   (wire (path BOT 30480  2690000 120000 2690000 -1180000)
    (connect (terminal pin SW5-1) (terminal pin SW5-0))
   )
   (via $VIA_SIGNAL 1397000 4445000)
   )
   (Net PA05_AIN5 
   (rule
   )
   (wire (path TOP 30000  190500 4064000 190500 3964000 44000 3964000)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BOT 30000  1090000 -1880000 1090000 -1587500 1270000 -1587500
     1270000 4254500 635000 4254500 635000 4064000 190500 4064000)
    (connect (terminal pin SW10-1) (terminal via))
   )
   (wire (path TOP 30480  -510000 -1880000 -825500 -1880000 -825500 -1651000
     -1778000 -1651000 -1778000 -1880000 -2110000 -1880000)
    (connect (terminal pin SW11-1) (terminal pin SW12-1))
   )
   (wire (path TOP 30480  2690000 -1880000 2349500 -1880000 2349500 -1651000
     1397000 -1651000 1397000 -1880000 1090000 -1880000)
    (connect (terminal pin SW9-1) (terminal pin SW10-1))
   )
   (wire (path TOP 30480  1090000 -1880000 762000 -1880000 762000 -2159000
     -190500 -2159000 -190500 -1880000 -510000 -1880000)
    (connect (terminal pin SW10-1) (terminal pin SW11-1))
   )
   (wire (path BOT 30480  -2110000 -1880000 -2110000 -3180000)
    (connect (terminal pin SW12-1) (terminal pin SW12-0))
   )
   (wire (path BOT 30480  -510000 -1880000 -510000 -3180000)
    (connect (terminal pin SW11-1) (terminal pin SW11-0))
   )
   (wire (path BOT 30480  1090000 -1880000 1090000 -3180000)
    (connect (terminal pin SW10-1) (terminal pin SW10-0))
   )
   (wire (path BOT 30480  2690000 -3180000 2690000 -1880000)
    (connect (terminal pin SW9-0) (terminal pin SW9-1))
   )
   (via $VIA_SIGNAL 190500 4064000)
   )
   (Net PA12_S4_SPI_MISO 
   (rule
   )
   (wire (path TOP 30000  -381000 4381500 -491000 4381500 -491000 4199000)
    (connect (terminal via) (terminal smd U1-20))
   )
   (wire (path BOT 30000  236000 4789000 236000 4508500 -63500 4508500
     -63500 4381500 -381000 4381500)
    (connect (terminal smd LCD1-6) (terminal via))
   )
   (wire (path TOP 30480  -2192700 5699820 -1651000 5699820 -1651000 5715000)
    (connect (terminal smd J6-12) (terminal via))
   )
   (wire (path BOT 30480  -1651000 5715000 127000 5715000 127000 5498642
     236000 5498642 236000 4789000)
    (connect (terminal via) (terminal smd LCD1-6))
   )
   (via $VIA_SIGNAL -381000 4381500)
   (via $VIA_SIGNAL -1651000 5715000)
   )
   (Net PA24 
   (rule
   )
   (wire (path TOP 30000  -1651000 2794000 -1270000 2794000 -1270000 3238500
     -889000 3238500 -889000 3664000 -776000 3664000)
    (connect (terminal via) (terminal smd U1-32))
   )
   (wire (path BOT 30000  -2476500 3175000 -2476500 2857500 -1651000 2857500
     -1651000 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -2532900 3604400 -2532900 3511690 -2413000 3511690
     -2413000 3302000 -2476500 3302000 -2476500 3175000)
    (connect (terminal smd D8-1) (terminal via))
   )
   (wire (path TOP 30480  -2532900 3604400 -2532900 3568880 -2942000 3568880)
    (connect (terminal smd D8-1) (terminal smd J5-1))
   )
   (via $VIA_SIGNAL -1651000 2794000)
   (via $VIA_SIGNAL -2476500 3175000)
   )
   (Net PA25 
   (rule
   )
   (wire (path TOP 30000  -776000 3614000 -952500 3614000 -952500 3302000
     -1206500 3302000 -1206500 3492500 -1587500 3492500 -1587500 3556000
     -2159000 3556000 -2159000 2476500 -2667000 2476500 -2667000 3302000
     -2532900 3302000 -2532900 3421520)
    (connect (terminal smd U1-33) (terminal smd D8-2))
   )
   (wire (path TOP 30480  -2942000 3497760 -2730500 3497760 -2730500 3421520
     -2532900 3421520)
    (connect (terminal smd J5-2) (terminal smd D8-2))
   )
   )
   (Net PA27_TX_LED 
   (rule
   )
   (wire (path TOP 30000  -508000 3556000 -541000 3556000 -541000 3379000)
    (connect (terminal via) (terminal smd U1-38))
   )
   (wire (path BOT 30000  -1714500 3429000 -1714500 3302000 -825500 3302000
     -825500 3365500 -508000 3365500 -508000 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -1359420 3327540 -1359420 3429000 -1714500 3429000)
    (connect (terminal smd R7-0) (terminal via))
   )
   (via $VIA_SIGNAL -508000 3556000)
   (via $VIA_SIGNAL -1714500 3429000)
   )
   (Net PA28_USB_HOST_EN 
   (rule
   )
   (wire (path TOP 30000  -444500 3048000 -441000 3048000 -441000 3379000)
    (connect (terminal via) (terminal smd U1-40))
   )
   (wire (path BOT 30000  590000 2120000 590000 2921000 -444500 2921000
     -444500 3048000)
    (connect (terminal pin SW2-2) (terminal via))
   )
   (wire (path BOT 30480  590000 -1880000 590000 -3180000)
    (connect (terminal pin SW10-2) (terminal pin SW10-3))
   )
   (wire (path BOT 30480  590000 120000 590000 -1180000)
    (connect (terminal pin SW6-2) (terminal pin SW6-3))
   )
   (wire (path BOT 30480  590000 2120000 590000 820000)
    (connect (terminal pin SW2-2) (terminal pin SW2-3))
   )
   (wire (path BOT 30480  590000 -1180000 590000 -1880000)
    (connect (terminal pin SW6-3) (terminal pin SW10-2))
   )
   (wire (path BOT 30480  590000 820000 590000 120000)
    (connect (terminal pin SW2-3) (terminal pin SW6-2))
   )
   (via $VIA_SIGNAL -444500 3048000)
   )
   (Net PA30_SWCLK 
   (rule
   )
   (wire (path TOP 30000  -81000 2637000 -81000 3175000 -241000 3175000
     -241000 3379000)
    (connect (terminal pin J1-3) (terminal smd U1-44))
   )
   )
   (Net PA31_SWDIO 
   (rule
   )
   (wire (path TOP 30000  -208000 2637000 -190999 2637000 -190999 3238500
     -191000 3238500 -191000 3379000)
    (connect (terminal pin J1-1) (terminal smd U1-45))
   )
   (wire (path BOT 30480  -1010000 2120000 -1010000 2794000 -208000 2794000
     -208000 2637000)
    (connect (terminal pin SW3-2) (terminal pin J1-1))
   )
   (wire (path BOT 30480  -1010000 -1880000 -1010000 -3180000)
    (connect (terminal pin SW11-2) (terminal pin SW11-3))
   )
   (wire (path BOT 30480  -1010000 120000 -1010000 -1180000)
    (connect (terminal pin SW7-2) (terminal pin SW7-3))
   )
   (wire (path BOT 30480  -1010000 2120000 -1010000 820000)
    (connect (terminal pin SW3-2) (terminal pin SW3-3))
   )
   (wire (path BOT 30480  -1010000 -1180000 -1010000 -1880000)
    (connect (terminal pin SW7-3) (terminal pin SW11-2))
   )
   (wire (path BOT 30480  -1010000 820000 -1010000 120000)
    (connect (terminal pin SW3-3) (terminal pin SW7-2))
   )
   )
   (Net PB03_RX_LED 
   (rule
   )
   (wire (path TOP 30000  -1397000 2921000 -1397000 3150950 -1359420 3150950)
    (connect (terminal via) (terminal smd R8-0))
   )
   (wire (path BOT 30000  0 3365500 0 3143250 -539750 3143250
     -539750 2921000 -1397000 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -91000 3379000 0 3379000 0 3365500)
    (connect (terminal smd U1-47) (terminal via))
   )
   (via $VIA_SIGNAL -1397000 2921000)
   (via $VIA_SIGNAL 0 3365500)
   )
   (Net PB08_AIN2 
   (rule
   )
   (wire (path TOP 30000  698500 3429000 720000 3429000 720000 3683000
     698500 3683000 698500 3945084 370720 3945084 370720 3815455
     190500 3815455 190500 3814000 44000 3814000)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BOT 30000  952500 3619500 698500 3619500 698500 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  1157720 3723780 1157720 3619500 952500 3619500)
    (connect (terminal smd R24-0) (terminal via))
   )
   (wire (path TOP 30480  1280020 3725660 1280020 3723780 1157720 3723780)
    (connect (terminal smd R21-1) (terminal smd R24-0))
   )
   (via $VIA_SIGNAL 698500 3429000)
   (via $VIA_SIGNAL 952500 3619500)
   )
   (Net PB09_AIN3 
   (rule
   )
   (wire (path TOP 30000  1079500 4000500 317500 4000500 317500 3864000
     44000 3864000)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 30000  1090000 2120000 1090000 4000500 1079500 4000500)
    (connect (terminal pin SW2-1) (terminal via))
   )
   (wire (path TOP 30480  2690000 2120000 2349500 2120000 2349500 2286000
     1090000 2286000 1090000 2120000)
    (connect (terminal pin SW1-1) (terminal pin SW2-1))
   )
   (wire (path TOP 30480  -510000 2120000 -825500 2120000 -825500 1905000
     -1778000 1905000 -1778000 2120000 -2110000 2120000)
    (connect (terminal pin SW3-1) (terminal pin SW4-1))
   )
   (wire (path TOP 30480  1090000 2120000 1090000 1905000 -244267 1905000
     -244267 2120000 -510000 2120000)
    (connect (terminal pin SW2-1) (terminal pin SW3-1))
   )
   (wire (path BOT 30480  1090000 820000 1090000 2120000)
    (connect (terminal pin SW2-0) (terminal pin SW2-1))
   )
   (wire (path BOT 30480  -2110000 2120000 -2110000 820000)
    (connect (terminal pin SW4-1) (terminal pin SW4-0))
   )
   (wire (path BOT 30480  -510000 2120000 -510000 820000)
    (connect (terminal pin SW3-1) (terminal pin SW3-0))
   )
   (wire (path BOT 30480  2690000 820000 2690000 2120000)
    (connect (terminal pin SW1-0) (terminal pin SW1-1))
   )
   (via $VIA_SIGNAL 1079500 4000500)
   )
   (Net PB10_S4_SPI_MOSI 
   (rule
   )
   (wire (path TOP 30000  -254000 3810000 -391000 3810000 -391000 4199000)
    (connect (terminal via) (terminal smd U1-18))
   )
   (wire (path BOT 30000  316000 4789000 316000 4455280 63500 4455280
     63500 4318000 -222250 4318000 -222250 3810000 -254000 3810000)
    (connect (terminal smd LCD1-5) (terminal via))
   )
   (wire (path TOP 30480  -3365500 5207000 -3365500 5259820 -2192700 5259820)
    (connect (terminal via) (terminal smd J6-2))
   )
   (wire (path BOT 30480  317500 9144000 -3249360 9144000 -3249360 7112000
     -3365500 7112000 -3365500 5207000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  317500 5715000 317500 9144000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  316000 4789000 316000 5715000 317500 5715000)
    (connect (terminal smd LCD1-5) (terminal via))
   )
   (via $VIA_SIGNAL -254000 3810000)
   (via $VIA_SIGNAL -3365500 5207000)
   (via $VIA_SIGNAL 317500 9144000)
   (via $VIA_SIGNAL 317500 5715000)
   )
   (Net PB11_S4_SPI_SCK 
   (rule
   )
   (wire (path BOT 30000  -508000 4064000 -508000 4191000 -1016000 4191000
     -1016000 5334000 -624840 5334000 -624840 5588000 -1778000 5588000
     -1778000 5842000 -1714500 5842000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30000  -441000 4199000 -441000 4064000 -508000 4064000)
    (connect (terminal smd U1-19) (terminal via))
   )
   (wire (path BOT 30480  556000 4789000 556000 5810250 -1524000 5810250
     -1524000 5842000 -1714500 5842000)
    (connect (terminal smd LCD1-2) (terminal wire))
   )
   (wire (path TOP 30480  -2192700 5479820 -3365500 5479820 -3365500 5697641
     -3388420 5697641 -3388420 6159500 -1841500 6159500 -1841500 6096000)
    (connect (terminal smd J6-4) (terminal via))
   )
   (wire (path BOT 30480  -1841500 6096000 -1714500 6096000 -1714500 5842000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL -508000 4064000)
   (via $VIA_SIGNAL -1841500 6096000)
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 30480  -635000 2540000 -635000 2413000 444500 2413000
     444500 2637000 300000 2637000)
    (connect (terminal via) (terminal pin J1-9))
   )
   (wire (path TOP 30480  -635000 2540000 -630000 2540000 -630000 2750000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path TOP 30480  -1100000 3000000 -1206500 3000000 -1206500 2603500)
    (connect (terminal smd RESET-1) (terminal wire))
   )
   (wire (path TOP 30480  -1520000 2717280 -1520000 2603500 -1206500 2603500)
    (connect (terminal smd R4-0) (terminal wire))
   )
   (wire (path TOP 30480  -1206500 2603500 -952500 2603500 -952500 2540000
     -762000 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -762000 2540000 -635000 2540000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -635000 2540000)
   )
   (Net RESET_TFT 
   (rule
   )
   (wire (path TOP 30000  -776000 3814000 -889000 3814000 -889000 3937000
     -952500 3937000)
    (connect (terminal smd U1-29) (terminal via))
   )
   (wire (path BOT 30000  -952500 3937000 -952500 3810000 -1778000 3810000
     -1778000 4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -1778000 4889500 -2095500 4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -2095500 4889500 -2095500 7810500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -2095500 7810500 -1524000 7810500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -1524000 7810500 -1524000 8001000 1460500 8001000
     1460500 4572000 636000 4572000 636000 4789000)
    (connect (terminal via) (terminal smd LCD1-1))
   )
   (via $VIA_SIGNAL -952500 3937000)
   (via $VIA_SIGNAL -1778000 4889500)
   (via $VIA_SIGNAL -2095500 4889500)
   (via $VIA_SIGNAL -2095500 7810500)
   (via $VIA_SIGNAL -1524000 7810500)
   )
   (Net "RX PA11" 
   (rule
   )
   (wire (path TOP 30000  825500 4826000 0 4826000 0 4508500
     -190500 4508500 -190500 4318000 -241000 4318000 -241000 4199000)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BOT 30000  -1237020 7628380 825500 7628380 825500 4826000)
    (connect (terminal pin U7-1) (terminal via))
   )
   (via $VIA_SIGNAL 825500 4826000)
   )
   (Net RXD 
   (rule
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path TOP 30480  -2032000 3810000 -1524000 3810000 -1524000 4000500
     -1206500 4000500 -1206500 3760000 -1110000 3760000)
    (connect (terminal via) (terminal smd R10-0))
   )
   (wire (path BOT 30480  -1968500 8191500 -1968500 3810000 -2032000 3810000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30000  -776000 3714000 -1016000 3714000 -1016000 3760000
     -1110000 3760000)
    (connect (terminal smd U1-31) (terminal smd R10-0))
   )
   (wire (path BOT 30480  -2423860 8331880 -2423860 8191500 -1968500 8191500)
    (connect (terminal smd U5-15) (terminal wire))
   )
   (wire (path BOT 30480  2873780 6574910 2873780 6731000 3111500 6731000
     3111500 6159500 1651000 6159500 1651000 8191500 -1968500 8191500)
    (connect (terminal smd U6-5) (terminal wire))
   )
   (via $VIA_SIGNAL -2032000 3810000)
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 30480  -2095500 4127500 -1110000 4127500 -1110000 3910000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path BOT 30480  -2550860 8331880 -2550860 8064500 -2021840 8064500
     -2021840 4585391 -2032000 4585391 -2032000 4127500 -2095500 4127500)
    (connect (terminal smd U5-14) (terminal via))
   )
   (wire (path TOP 30000  -1110000 3910000 -1028075 3910000 -1028075 3810000
     -952500 3810000 -952500 3764000 -776000 3764000)
    (connect (terminal smd R9-0) (terminal smd U1-30))
   )
   (wire (path BOT 30480  -2550860 8331880 -2550860 8509000 1714500 8509000
     1714500 6223000 3000780 6223000 3000780 6574910)
    (connect (terminal smd U5-14) (terminal smd U6-4))
   )
   (via $VIA_SIGNAL -2095500 4127500)
   )
   (Net SLEEP 
   (rule
   )
   (wire (path TOP 30480  962980 6438380 1206500 6438380 1206500 9030500
     1457440 9030500)
    (connect (terminal pin U7-12) (terminal smd R28-0))
   )
   )
   (Net TARGET_RESET 
   (rule
   )
   (wire (path TOP 30480  -490000 2930000 -490000 2922720 -630000 2922720)
    (connect (terminal smd C4-0) (terminal smd R3-1))
   )
   (wire (path TOP 30000  -490000 2930000 -512840 2930000 -512840 3175000
     -491000 3175000 -491000 3379000)
    (connect (terminal smd C4-0) (terminal smd U1-39))
   )
   )
   (Net TFT_CS 
   (rule
   )
   (wire (path TOP 30000  254000 4381500 254000 4191000 44000 4191000
     44000 4064000)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path BOT 30000  396000 4789000 396000 4381500 254000 4381500)
    (connect (terminal smd LCD1-4) (terminal via))
   )
   (via $VIA_SIGNAL 254000 4381500)
   )
   (Net TFT_D/C 
   (rule
   )
   (wire (path TOP 30000  -127000 4064000 -127000 4014000 44000 4014000)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path BOT 30000  476000 4789000 476000 4254500 -127000 4254500
     -127000 4064000)
    (connect (terminal smd LCD1-3) (terminal via))
   )
   (via $VIA_SIGNAL -127000 4064000)
   )
   (Net "TX  PA10" 
   (rule
   )
   (wire (path TOP 30000  -127000 3937000 -191000 3937000 -191000 4199000)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 30000  -1237020 7428380 -1651000 7428380 -1651000 8064500
     1524000 8064500 1524000 4518780 1125393 4518780 1125393 4445000
     571500 4445000 571500 4191000 0 4191000 0 3937000
     -127000 3937000)
    (connect (terminal pin U7-2) (terminal via))
   )
   (via $VIA_SIGNAL -127000 3937000)
   )
   (Net TXD 
   (rule
   )
   )
   (Net VBAT 
   (rule
   )
   (wire (path TOP 30480  2369680 5897360 2369680 5524500 2366760 5524500
     2366760 5382400)
    (connect (terminal pin BAT1-0) (terminal smd R31-0))
   )
   (wire (path BOT 30480  2159000 6350000 2159000 8763120 -2677680 8763120)
    (connect (terminal via) (terminal smd R19-1))
   )
   (wire (path TOP 30480  2159000 5905500 2159000 6350000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2369680 5897360 2159000 5897360 2159000 5905500)
    (connect (terminal pin BAT1-0) (terminal via))
   )
   (via $VIA_SIGNAL 2159000 6350000)
   (via $VIA_SIGNAL 2159000 5905500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30000  -635000 3238500 -776000 3238500 -776000 3514000)
    (connect (terminal via) (terminal smd U1-35))
   )
   (wire (path TOP 30000  -317500 3238500 -291000 3238500 -291000 3379000)
    (connect (terminal via) (terminal smd U1-43))
   )
   (wire (path BOT 30000  -635000 3238500 -317500 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -291000 4199000 -291000 4318000 -300000 4318000
     -300000 4510000)
    (connect (terminal smd U1-16) (terminal smd C11-0))
   )
   (wire (path TOP 38100  996380 4206380 2222500 4206380 2222500 4381500
     2603500 4381500)
    (connect (terminal smd L2-0) (terminal via))
   )
   (wire (path TOP 38100  -208000 2510000 -208000 2349500 498916 2349500
     498916 2413000 1778000 2413000 1778000 2664600 2034020 2664600)
    (connect (terminal pin J1-0) (terminal smd D9-1))
   )
   (wire (path BOT 38100  -2222500 6286500 -2222500 7170560 -2520860 7170560)
    (connect (terminal via) (terminal smd R18-1))
   )
   (wire (path BOT 38100  -762000 5080000 -889000 5080000 -889000 4508500
     -444500 4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -444500 4508500 -190500 4508500 -190500 4572000
     76000 4572000 76000 4789000)
    (connect (terminal via) (terminal smd LCD1-8))
   )
   (wire (path BOT 38100  -2222500 6286500 -2222500 5207000 -2286000 5207000
     -2286000 4254500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -762000 5905500 -825500 5905500 -825500 5207000
     -762000 5207000 -762000 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -762000 5905500 -1333500 5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2603500 4381500 2854440 4381500 2854440 4536580)
    (connect (terminal via) (terminal smd D12-0))
   )
   (wire (path BOT 38100  2603500 3873500 2603500 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  2603500 3873500 2603500 3746500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2397240 2664600 2590280 2664600 2590280 3121800)
    (connect (terminal smd C7-0) (terminal smd C13-0))
   )
   (wire (path TOP 38100  -2476500 3873500 -2244350 3873500 -2244350 3683000
     -1693568 3683000 -1693568 3746500 -1460500 3746500 -1460500 3910000
     -1282720 3910000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path BOT 38100  -2286000 4254500 -2476500 4254500 -2476500 3873500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2590280 3121800 2476500 3121800 2476500 3746500)
    (connect (terminal smd C13-0) (terminal wire))
   )
   (wire (path TOP 38100  2603500 3746500 2845100 3746500 2845100 3539520)
    (connect (terminal wire) (terminal smd U3-1))
   )
   (wire (path TOP 38100  -1841500 2984500 -1520000 2984500 -1520000 2890000)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path TOP 38100  2667000 5270500 2667000 4826000 2854440 4826000
     2854440 4536580)
    (connect (terminal wire) (terminal smd D12-0))
   )
   (wire (path TOP 38100  -2159000 4254500 -2159000 4214000 -1603260 4214000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path BOT 38100  -2286000 4254500 -2159000 4254500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -2222500 6286500 -2095500 6286500 -2095500 6249860
     -1643900 6249860)
    (connect (terminal via) (terminal smd L1-0))
   )
   (wire (path TOP 38100  -762000 5080000 -616000 5080000 -616000 5172000)
    (connect (terminal via) (terminal smd U4-0))
   )
   (wire (path BOT 38100  -2520860 7170560 -2548800 7170560 -2548800 7417480
     -2550860 7417480)
    (connect (terminal smd R18-1) (terminal smd U5-1))
   )
   (wire (path TOP 38100  -762000 2667000 -790000 2667000 -790000 2930000)
    (connect (terminal via) (terminal smd C10-0))
   )
   (wire (path BOT 38100  -208000 2510000 -492362 2510000 -492362 2667000
     -762000 2667000)
    (connect (terminal pin J1-0) (terminal via))
   )
   (wire (path TOP 38100  2845100 4169440 2603500 4169440 2603500 3873500)
    (connect (terminal smd U3-3) (terminal via))
   )
   (wire (path TOP 38100  -1841500 2984500 -1860550 2984500 -1860550 3151940
     -1861580 3151940)
    (connect (terminal via) (terminal smd D4-0))
   )
   (wire (path TOP 38100  -1654060 6027560 -1643900 6027560 -1643900 6249860)
    (connect (terminal smd C12-0) (terminal smd L1-0))
   )
   (wire (path TOP 38100  -444500 4508500 -444500 4510000 -300000 4510000)
    (connect (terminal via) (terminal smd C11-0))
   )
   (wire (path TOP 38100  -1860780 3327540 -1861580 3327540 -1861580 3151940)
    (connect (terminal smd D3-0) (terminal smd D4-0))
   )
   (wire (path TOP 38100  -1283360 3600000 -1282720 3600000 -1282720 3760000)
    (connect (terminal smd C3-0) (terminal smd R10-1))
   )
   (wire (path BOT 38100  -635000 3238500 -1841500 3238500 -1841500 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -254000 5905500 -226000 5905500 -226000 5742000)
    (connect (terminal via) (terminal smd U4-9))
   )
   (wire (path BOT 38100  -635000 5905500 -254000 5905500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2034020 2664600 2397240 2664600)
    (connect (terminal smd D9-1) (terminal smd C7-0))
   )
   (wire (path TOP 38100  -1280680 4214000 -1603260 4214000)
    (connect (terminal smd D2-0) (terminal smd D1-0))
   )
   (wire (path TOP 38100  -2032000 3302000 -2032000 3327540 -1860780 3327540)
    (connect (terminal via) (terminal smd D3-0))
   )
   (wire (path BOT 38100  -2032000 3302000 -2159000 3302000 -2159000 3810000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  2667000 6350000 2619780 6350000 2619780 6574910)
    (connect (terminal via) (terminal smd U6-7))
   )
   (wire (path TOP 38100  2667000 5270500 2667000 6350000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -635000 3048000 -790000 3048000 -790000 2930000)
    (connect (terminal via) (terminal smd C10-0))
   )
   (wire (path BOT 38100  -635000 3238500 -635000 3048000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -1282720 3910000 -1282720 3760000)
    (connect (terminal smd R9-1) (terminal smd R10-1))
   )
   (wire (path BOT 38100  -2286000 4254500 -2286000 3810000 -2159000 3810000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -1333500 5905500 -1654060 5905500 -1654060 6027560)
    (connect (terminal via) (terminal smd C12-0))
   )
   (wire (path BOT 38100  -635000 5905500 -762000 5905500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2476500 3746500 2603500 3746500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -226000 5742000 -226000 5651500 -161000 5651500
     -161000 5742000)
    (connect (terminal smd U4-9) (terminal smd U4-8))
   )
   (via $VIA_POWER -317500 3238500)
   (via $VIA_POWER -762000 5905500)
   (via $VIA_POWER 2603500 4381500)
   (via $VIA_POWER 2603500 3873500)
   (via $VIA_POWER -2476500 3873500)
   (via $VIA_POWER -2159000 4254500)
   (via $VIA_POWER -762000 2667000)
   (via $VIA_POWER -254000 5905500)
   (via $VIA_POWER -2032000 3302000)
   (via $VIA_POWER 2667000 6350000)
   (via $VIA_POWER -635000 3048000)
   (via $VIA_POWER -1333500 5905500)
   (via $VIA_POWER -1841500 2984500)
   (via $VIA_POWER -635000 3238500)
   (via $VIA_POWER -762000 5080000)
   (via PS39 -2222500 6286500)
   (via $VIA_POWER -444500 4508500)
   )
   (Net VDDCORE 
   (rule
   )
   (wire (path TOP 30000  -317500 3556000 -341000 3556000 -341000 3379000)
    (connect (terminal via) (terminal smd U1-42))
   )
   (wire (path BOT 30000  889000 2095500 889000 2984500 310601 2984500
     310601 3683000 -317500 3683000 -317500 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -290000 3093360 -290000 2970350 -390000 2970350
     -390000 2730500 -350146 2730500 -350146 2222500 317500 2222500
     317500 1957890 825500 1957890 825500 2095500 889000 2095500)
    (connect (terminal smd C8-0) (terminal via))
   )
   (via $VIA_SIGNAL -317500 3556000)
   (via $VIA_SIGNAL 889000 2095500)
   )
   (Net VDDIN_L 
   (rule
   )
   (wire (path TOP 30480  -2166480 6655320 -2166480 6649860 -1643900 6649860)
    (connect (terminal smd C16-0) (terminal smd L1-1))
   )
   (wire (path TOP 30480  -2166480 6655320 -2166480 7013080 -1834400 7013080)
    (connect (terminal smd C16-0) (terminal smd C14-0))
   )
   (wire (path TOP 30480  -2525280 6662560 -2525280 6655320 -2166480 6655320)
    (connect (terminal pin C15-0) (terminal smd C16-0))
   )
   )
   (Net X+ 
   (rule
   )
   (wire (path TOP 30480  -551000 5172000 -551000 5461000 -317500 5461000)
    (connect (terminal smd U4-1) (terminal via))
   )
   (wire (path BOT 30480  -317500 5461000 -317500 5080000 -404000 5080000
     -404000 4789000)
    (connect (terminal via) (terminal smd LCD1-14))
   )
   (via $VIA_SIGNAL -317500 5461000)
   )
   (Net X- 
   (rule
   )
   (wire (path TOP 30480  -508000 5016500 -421000 5016500 -421000 5172000)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path BOT 30480  -564000 4789000 -564000 5016500 -508000 5016500)
    (connect (terminal smd LCD1-16) (terminal via))
   )
   (via $VIA_SIGNAL -508000 5016500)
   )
   (Net Y+ 
   (rule
   )
   (wire (path TOP 30480  -444500 5334000 -486000 5334000 -486000 5172000)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path BOT 30480  -644000 4789000 -644000 5143500 -444500 5143500
     -444500 5334000)
    (connect (terminal smd LCD1-17) (terminal via))
   )
   (via $VIA_SIGNAL -444500 5334000)
   )
   (Net Y- 
   (rule
   )
   (wire (path TOP 30480  -356000 5172000 -356000 4826000 -762000 4826000)
    (connect (terminal smd U4-4) (terminal via))
   )
   (wire (path BOT 30480  -762000 4826000 -762000 4572000 -525209 4572000
     -525209 4627795 -484000 4627795 -484000 4789000)
    (connect (terminal via) (terminal smd LCD1-15))
   )
   (via $VIA_SIGNAL -762000 4826000)
   )
   (Net {NC-1} 
   (via PS36 -2960000 9570000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS36 3040000 9570000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS36 -2960000 -4430000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS36 3040000 -4430000 (net {NC-4} )
    (type protect))
   )
  )
 )
