
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = XBeeRemoteControllerSAMD21G18_2.EDF
Report Time   = 16:53:47
Nets          =       87
Components    =       98
Connections   =      263
Vias          =      118
Routed Length =   4371.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      784
Completion    =   98.48%
Unroutes      =        4
Routing Time  = 00:01:41

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      25|     110|        |  0:00:00|  0:00:00|
|    1| Fanout   |      19|      47|       0|      25|     151|        |  0:00:01|  0:00:01|
|    2| Fanout   |      17|      36|       0|      25|     151|        |  0:00:01|  0:00:02|
|    3| Fanout   |      23|      36|       0|      25|     151|        |  0:00:00|  0:00:02|
|    4| Fanout   |      14|      34|       0|      25|     151|        |  0:00:01|  0:00:03|
|    5| Fanout   |       0|       0|      21|      25|     130|        |  0:00:00|  0:00:03|
|    6| Route    |      31|      34|       0|       0|     138|       0|  0:00:01|  0:00:04|
|    7| Route    |      27|      31|      11|       0|     131|      10|  0:00:01|  0:00:05|
|    8| Route    |      27|       8|       4|       0|     131|      39|  0:00:01|  0:00:06|
|    9| Route    |      18|       7|      12|       0|     126|      28|  0:00:01|  0:00:07|
|   10| Route    |      13|       4|       4|       0|     128|      32|  0:00:01|  0:00:08|
|   11| Route    |      15|       1|       9|       0|     125|       5|  0:00:01|  0:00:09|
|   12| Route    |      14|       2|       4|       0|     126|       0|  0:00:01|  0:00:10|
|   13| Route    |      18|       5|       7|       0|     126|       0|  0:00:01|  0:00:11|
|   14| Route    |      13|      13|      10|       0|     136|       0|  0:00:01|  0:00:12|
|   15| Route    |      11|       1|       8|       0|     131|      53|  0:00:01|  0:00:13|
|   16| Route    |      11|       1|       4|       0|     129|       0|  0:00:01|  0:00:14|
|   17| Route    |      14|       6|       9|       0|     141|       0|  0:00:01|  0:00:15|
|   18| Route    |       7|       6|       7|       0|     137|      35|  0:00:01|  0:00:16|
|   19| Route    |      17|       4|      12|       0|     138|       0|  0:00:01|  0:00:17|
|   20| Route    |      10|       3|       8|       0|     138|      38|  0:00:01|  0:00:18|
|   21| Route    |       6|       4|      11|       0|     143|      23|  0:00:01|  0:00:19|
|   22| Route    |      13|      14|       9|       0|     143|       0|  0:00:01|  0:00:20|
|   23| Route    |       6|       3|      11|       0|     146|      66|  0:00:01|  0:00:21|
|   24| Route    |      10|       3|       6|       0|     142|       0|  0:00:00|  0:00:21|
|   25| Route    |       6|       3|      10|       0|     138|      30|  0:00:01|  0:00:22|
|   26| Route    |       5|       3|       5|       0|     139|      11|  0:00:00|  0:00:22|
|   27| Route    |       8|       6|      11|       0|     136|       0|  0:00:01|  0:00:23|
|   28| Route    |       5|       3|       5|       0|     138|      42|  0:00:01|  0:00:24|
|   29| Route    |       9|       5|      11|       0|     140|       0|  0:00:01|  0:00:25|
|   30| Route    |       5|       3|       7|       0|     135|      42|  0:00:00|  0:00:25|
|   31| Route    |       4|       3|       8|       0|     134|      12|  0:00:00|  0:00:25|
|   32| Route    |       3|       3|       9|       0|     134|      14|  0:00:01|  0:00:26|
|   33| Route    |       2|       3|       9|       0|     135|      16|  0:00:01|  0:00:27|
|   34| Route    |       2|       3|       8|       0|     135|       0|  0:00:00|  0:00:27|
|   35| Route    |       2|       3|       7|       0|     134|       0|  0:00:01|  0:00:28|
|   36| Route    |       2|       3|       6|       0|     135|       0|  0:00:01|  0:00:29|
|   37| Route    |       2|       3|      12|       0|     135|       0|  0:00:00|  0:00:29|
|   38| Route    |       2|       3|       6|       0|     134|       0|  0:00:00|  0:00:29|
|   39| Route    |       2|       3|      10|       0|     135|       0|  0:00:01|  0:00:30|
|   40| Route    |       2|       3|       6|       0|     135|       0|  0:00:00|  0:00:30|
|   41| Route    |       2|       3|      10|       0|     135|       0|  0:00:00|  0:00:30|
|   42| Route    |       2|       3|       8|       0|     135|       0|  0:00:01|  0:00:31|
|   43| Route    |       2|       3|       8|       0|     134|       0|  0:00:01|  0:00:32|
|   44| Route    |       2|       3|       8|       0|     135|       0|  0:00:00|  0:00:32|
|   45| Route    |       2|       3|      10|       0|     135|       0|  0:00:01|  0:00:33|
|   46| Route    |       2|       3|       6|       0|     135|       0|  0:00:00|  0:00:33|
|   47| Route    |       2|       3|      10|       0|     135|       0|  0:00:00|  0:00:33|
|   48| Route    |       2|       3|       6|       0|     134|       0|  0:00:01|  0:00:34|
|   49| Route    |       2|       3|      12|       0|     135|       0|  0:00:01|  0:00:35|
|   50| Route    |       2|       3|       6|       0|     135|       0|  0:00:00|  0:00:35|
|   51| Route    |       2|       3|       8|       0|     135|       0|  0:00:01|  0:00:36|
|   52| Route    |       2|       3|       8|       0|     135|       0|  0:00:01|  0:00:37|
|   53| Route    |       2|       3|      10|       0|     134|       0|  0:00:00|  0:00:37|
|   54| Route    |       2|       3|       8|       0|     135|       0|  0:00:01|  0:00:38|
|   55| Route    |       2|       3|       8|       0|     135|       0|  0:00:01|  0:00:39|
|   56| Clean    |       2|       3|      26|       0|     127|        |  0:00:05|  0:00:44|
|   57| Clean    |       2|       3|      23|       0|     129|        |  0:00:05|  0:00:49|
|   58| Route    |       2|       3|       6|       0|     126|       0|  0:00:01|  0:00:50|
|   59| Route    |       2|       3|      12|       0|     126|       0|  0:00:00|  0:00:50|
|   60| Route    |       2|       3|       6|       0|     126|       0|  0:00:01|  0:00:51|
|   61| Route    |       2|       3|      10|       0|     124|       0|  0:00:01|  0:00:52|
|   62| Route    |       2|       3|       6|       0|     124|       0|  0:00:00|  0:00:52|
|   63| Route    |       2|       3|      10|       0|     124|       0|  0:00:01|  0:00:53|
|   64| Route    |       2|       3|       8|       0|     124|       0|  0:00:00|  0:00:53|
|   65| Route    |       2|       3|       8|       0|     124|       0|  0:00:01|  0:00:54|
|   66| Route    |       2|       3|       8|       0|     124|       0|  0:00:01|  0:00:55|
|   67| Route    |       2|       3|      10|       0|     124|       0|  0:00:01|  0:00:56|
|   68| Route    |       2|       3|       6|       0|     124|       0|  0:00:00|  0:00:56|
|   69| Route    |       2|       3|      10|       0|     124|       0|  0:00:01|  0:00:57|
|   70| Route    |       2|       3|       6|       0|     124|       0|  0:00:00|  0:00:57|
|   71| Route    |       2|       3|      12|       0|     124|       0|  0:00:00|  0:00:57|
|   72| Route    |       2|       3|       6|       0|     124|       0|  0:00:01|  0:00:58|
|   73| Route    |       2|       3|       8|       0|     124|       0|  0:00:00|  0:00:58|
|   74| Route    |       2|       3|       8|       0|     124|       0|  0:00:00|  0:00:58|
|   75| Route    |       2|       3|      10|       0|     124|       0|  0:00:01|  0:00:59|
|   76| Route    |       2|       3|       8|       0|     124|       0|  0:00:00|  0:00:59|
|   77| Route    |       2|       3|       8|       0|     124|       0|  0:00:01|  0:01:00|
|   78| Route    |       2|       3|       6|       0|     124|       0|  0:00:01|  0:01:01|
|   79| Route    |       2|       3|      12|       0|     124|       0|  0:00:00|  0:01:01|
|   80| Route    |       2|       3|       6|       0|     124|       0|  0:00:01|  0:01:02|
|   81| Route    |       2|       3|      10|       0|     124|       0|  0:00:01|  0:01:03|
|   82| Route    |       2|       3|       6|       0|     124|       0|  0:00:00|  0:01:03|
|   83| Route    |       2|       3|      10|       0|     124|       0|  0:00:01|  0:01:04|
|   84| Route    |       2|       3|       8|       0|     124|       0|  0:00:00|  0:01:04|
|   85| Route    |       2|       3|       8|       0|     124|       0|  0:00:00|  0:01:04|
|   86| Route    |       2|       3|       8|       0|     124|       0|  0:00:01|  0:01:05|
|   87| Route    |       2|       3|      10|       0|     124|       0|  0:00:01|  0:01:06|
|   88| Route    |       2|       3|       6|       0|     124|       0|  0:00:00|  0:01:06|
|   89| Route    |       2|       3|      10|       0|     124|       0|  0:00:01|  0:01:07|
|   90| Route    |       2|       3|       6|       0|     124|       0|  0:00:00|  0:01:07|
|   91| Route    |       2|       3|      12|       0|     124|       0|  0:00:00|  0:01:07|
|   92| Route    |       2|       3|       6|       0|     124|       0|  0:00:01|  0:01:08|
|   93| Route    |       2|       3|       8|       0|     124|       0|  0:00:01|  0:01:09|
|   94| Route    |       2|       3|       8|       0|     124|       0|  0:00:00|  0:01:09|
|   95| Route    |       2|       3|      10|       0|     124|       0|  0:00:01|  0:01:10|
|   96| Route    |       2|       3|       8|       0|     124|       0|  0:00:00|  0:01:10|
|   97| Route    |       2|       3|       8|       0|     124|       0|  0:00:01|  0:01:11|
|   98| Route    |       2|       3|       6|       0|     124|       0|  0:00:01|  0:01:12|
|   99| Route    |       2|       3|      12|       0|     124|       0|  0:00:00|  0:01:12|
|  100| Route    |       2|       3|       6|       0|     124|       0|  0:00:01|  0:01:13|
|  101| Route    |       2|       3|      10|       0|     124|       0|  0:00:01|  0:01:14|
|  102| Route    |       2|       3|       6|       0|     124|       0|  0:00:00|  0:01:14|
|  103| Route    |       2|       3|      10|       0|     124|       0|  0:00:01|  0:01:15|
|  104| Route    |       2|       3|       8|       0|     124|       0|  0:00:00|  0:01:15|
|  105| Route    |       2|       3|       8|       0|     124|       0|  0:00:00|  0:01:15|
|  106| Route    |       2|       3|       8|       0|     124|       0|  0:00:01|  0:01:16|
|  107| Route    |       2|       3|      10|       0|     124|       0|  0:00:01|  0:01:17|
|  108| Clean    |       2|       3|      24|       0|     124|        |  0:00:05|  0:01:22|
|  109| Clean    |       2|       3|      24|       0|     122|        |  0:00:05|  0:01:27|
|  110| Filter   |       2|       3|       6|       0|     121|       0|  0:00:00|  0:01:27|
|  111| Filter   |       2|       1|       6|       0|     121|      40|  0:00:01|  0:01:28|
|  112| Filter   |       2|       1|       3|       0|     121|       0|  0:00:00|  0:01:28|
|  113| Filter   |       2|       1|       4|       0|     121|       0|  0:00:00|  0:01:28|
|  114| Filter   |       0|       0|       5|       4|     118|     100|  0:00:01|  0:01:29|
|  114| Recorner |       0|       0|       0|       4|     118|        |  0:00:00|  0:01:29|
|_____|__________|________|________|________|________|________|________|_________|_________|
