
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = XBeeRemoteControllerSAMD21G18_2.EDF
Report Time   = 11:00:56
Nets          =       83
Components    =       98
Connections   =      264
Vias          =      116
Routed Length =   3946.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     3150
Completion    =   83.71%
Unroutes      =        5
Routing Time  = 00:01:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      19|       0|       7|     119|        |  0:00:00|  0:00:00|
|    1| Fanout   |       8|      28|       1|       7|     127|        |  0:00:00|  0:00:00|
|    2| Fanout   |       6|      29|       1|       7|     127|        |  0:00:00|  0:00:00|
|    3| Fanout   |       6|      29|       1|       7|     127|        |  0:00:00|  0:00:00|
|    4| Fanout   |       6|      29|       1|       7|     127|        |  0:00:01|  0:00:01|
|    5| Fanout   |       0|      19|       7|       7|     121|        |  0:00:00|  0:00:01|
|    6| Route    |       4|      27|       2|       2|     132|       0|  0:00:00|  0:00:01|
|    7| Route    |       7|      25|       6|       2|     132|       0|  0:00:00|  0:00:01|
|    8| Route    |       4|      21|       2|       1|     131|      21|  0:00:01|  0:00:02|
|    9| Route    |       4|      21|       4|       1|     131|       0|  0:00:01|  0:00:03|
|   10| Route    |       4|      21|       1|       1|     131|       0|  0:00:00|  0:00:03|
|   11| Route    |       4|      21|       2|       1|     131|       0|  0:00:01|  0:00:04|
|   12| Route    |       4|      21|       3|       1|     131|       0|  0:00:00|  0:00:04|
|   13| Route    |       4|      21|       2|       1|     131|       0|  0:00:01|  0:00:05|
|   14| Route    |       4|      21|       3|       1|     131|       0|  0:00:00|  0:00:05|
|   15| Route    |       4|      21|       2|       1|     131|       0|  0:00:01|  0:00:06|
|   16| Route    |       4|      21|       1|       1|     131|       0|  0:00:00|  0:00:06|
|   17| Route    |       4|      21|       4|       1|     131|       0|  0:00:01|  0:00:07|
|   18| Route    |       4|      21|       1|       1|     131|       0|  0:00:00|  0:00:07|
|   19| Route    |       4|      21|       4|       1|     131|       0|  0:00:01|  0:00:08|
|   20| Route    |       4|      21|       1|       1|     131|       0|  0:00:00|  0:00:08|
|   21| Route    |       4|      21|       2|       1|     131|       0|  0:00:01|  0:00:09|
|   22| Route    |       4|      21|       3|       1|     131|       0|  0:00:00|  0:00:09|
|   23| Route    |       4|      21|       2|       1|     131|       0|  0:00:01|  0:00:10|
|   24| Route    |       4|      21|       3|       1|     131|       0|  0:00:01|  0:00:11|
|   25| Route    |       4|      21|       2|       1|     131|       0|  0:00:00|  0:00:11|
|   26| Route    |       4|      21|       1|       1|     131|       0|  0:00:01|  0:00:12|
|   27| Route    |       4|      21|       4|       1|     131|       0|  0:00:00|  0:00:12|
|   28| Route    |       4|      21|       1|       1|     131|       0|  0:00:01|  0:00:13|
|   29| Route    |       4|      21|       4|       1|     131|       0|  0:00:00|  0:00:13|
|   30| Route    |       4|      21|       1|       1|     131|       0|  0:00:01|  0:00:14|
|   31| Route    |       4|      21|       2|       1|     131|       0|  0:00:00|  0:00:14|
|   32| Route    |       4|      21|       3|       1|     131|       0|  0:00:01|  0:00:15|
|   33| Route    |       4|      21|       2|       1|     131|       0|  0:00:00|  0:00:15|
|   34| Route    |       4|      21|       3|       1|     131|       0|  0:00:01|  0:00:16|
|   35| Route    |       4|      21|       2|       1|     131|       0|  0:00:00|  0:00:16|
|   36| Route    |       4|      21|       1|       1|     131|       0|  0:00:01|  0:00:17|
|   37| Route    |       4|      21|       4|       1|     131|       0|  0:00:00|  0:00:17|
|   38| Route    |       4|      21|       1|       1|     131|       0|  0:00:01|  0:00:18|
|   39| Route    |       4|      21|       4|       1|     131|       0|  0:00:01|  0:00:19|
|   40| Route    |       4|      21|       1|       1|     131|       0|  0:00:00|  0:00:19|
|   41| Route    |       4|      21|       2|       1|     131|       0|  0:00:01|  0:00:20|
|   42| Route    |       4|      21|       3|       1|     131|       0|  0:00:00|  0:00:20|
|   43| Route    |       4|      21|       2|       1|     131|       0|  0:00:01|  0:00:21|
|   44| Route    |       4|      21|       3|       1|     131|       0|  0:00:00|  0:00:21|
|   45| Route    |       4|      21|       2|       1|     131|       0|  0:00:01|  0:00:22|
|   46| Route    |       4|      21|       1|       1|     131|       0|  0:00:00|  0:00:22|
|   47| Route    |       4|      21|       4|       1|     131|       0|  0:00:01|  0:00:23|
|   48| Route    |       4|      21|       1|       1|     131|       0|  0:00:00|  0:00:23|
|   49| Route    |       4|      21|       4|       1|     131|       0|  0:00:01|  0:00:24|
|   50| Route    |       4|      21|       1|       1|     131|       0|  0:00:00|  0:00:24|
|   51| Route    |       4|      21|       2|       1|     131|       0|  0:00:01|  0:00:25|
|   52| Route    |       4|      21|       3|       1|     131|       0|  0:00:00|  0:00:25|
|   53| Route    |       4|      21|       2|       1|     131|       0|  0:00:01|  0:00:26|
|   54| Route    |       4|      21|       3|       1|     131|       0|  0:00:00|  0:00:26|
|   55| Route    |       4|      21|       2|       1|     131|       0|  0:00:01|  0:00:27|
|   56| Clean    |       4|      21|      33|       1|     129|        |  0:00:05|  0:00:32|
|   57| Clean    |       4|      21|      24|       1|     127|        |  0:00:04|  0:00:36|
|   58| Route    |       4|      21|       1|       1|     127|       0|  0:00:00|  0:00:36|
|   59| Route    |       4|      21|       4|       1|     127|       0|  0:00:01|  0:00:37|
|   60| Route    |       4|      21|       1|       1|     127|       0|  0:00:00|  0:00:37|
|   61| Route    |       4|      21|       4|       1|     127|       0|  0:00:01|  0:00:38|
|   62| Route    |       4|      21|       1|       1|     127|       0|  0:00:00|  0:00:38|
|   63| Route    |       4|      21|       2|       1|     127|       0|  0:00:01|  0:00:39|
|   64| Route    |       4|      21|       3|       1|     127|       0|  0:00:00|  0:00:39|
|   65| Route    |       4|      21|       2|       1|     127|       0|  0:00:01|  0:00:40|
|   66| Route    |       4|      21|       3|       1|     127|       0|  0:00:00|  0:00:40|
|   67| Route    |       4|      21|       2|       1|     127|       0|  0:00:01|  0:00:41|
|   68| Route    |       4|      21|       1|       1|     127|       0|  0:00:00|  0:00:41|
|   69| Route    |       4|      21|       4|       1|     127|       0|  0:00:01|  0:00:42|
|   70| Route    |       4|      21|       1|       1|     127|       0|  0:00:00|  0:00:42|
|   71| Route    |       4|      21|       4|       1|     127|       0|  0:00:01|  0:00:43|
|   72| Route    |       4|      21|       1|       1|     127|       0|  0:00:00|  0:00:43|
|   73| Route    |       4|      21|       2|       1|     127|       0|  0:00:01|  0:00:44|
|   74| Route    |       4|      21|       3|       1|     127|       0|  0:00:00|  0:00:44|
|   75| Route    |       4|      21|       2|       1|     127|       0|  0:00:01|  0:00:45|
|   76| Route    |       4|      21|       3|       1|     127|       0|  0:00:00|  0:00:45|
|   77| Route    |       4|      21|       2|       1|     127|       0|  0:00:01|  0:00:46|
|   78| Route    |       4|      21|       1|       1|     127|       0|  0:00:00|  0:00:46|
|   79| Route    |       4|      21|       4|       1|     127|       0|  0:00:00|  0:00:46|
|   80| Route    |       4|      21|       1|       1|     127|       0|  0:00:01|  0:00:47|
|   81| Route    |       4|      21|       4|       1|     127|       0|  0:00:00|  0:00:47|
|   82| Route    |       4|      21|       1|       1|     127|       0|  0:00:01|  0:00:48|
|   83| Route    |       4|      21|       2|       1|     127|       0|  0:00:00|  0:00:48|
|   84| Route    |       4|      21|       3|       1|     127|       0|  0:00:01|  0:00:49|
|   85| Route    |       4|      21|       2|       1|     127|       0|  0:00:00|  0:00:49|
|   86| Route    |       4|      21|       3|       1|     127|       0|  0:00:01|  0:00:50|
|   87| Route    |       4|      21|       2|       1|     128|       0|  0:00:00|  0:00:50|
|   88| Route    |       4|      21|       1|       1|     128|       0|  0:00:01|  0:00:51|
|   89| Route    |       4|      21|       4|       1|     127|       0|  0:00:00|  0:00:51|
|   90| Route    |       4|      21|       1|       1|     127|       0|  0:00:01|  0:00:52|
|   91| Route    |       4|      21|       4|       1|     127|       0|  0:00:00|  0:00:52|
|   92| Route    |       4|      21|       1|       1|     127|       0|  0:00:01|  0:00:53|
|   93| Route    |       4|      21|       2|       1|     127|       0|  0:00:00|  0:00:53|
|   94| Route    |       4|      21|       3|       1|     127|       0|  0:00:01|  0:00:54|
|   95| Route    |       4|      21|       2|       1|     127|       0|  0:00:00|  0:00:54|
|   96| Route    |       4|      21|       3|       1|     127|       0|  0:00:01|  0:00:55|
|   97| Route    |       4|      21|       2|       1|     128|       0|  0:00:01|  0:00:56|
|   98| Route    |       4|      21|       1|       1|     128|       0|  0:00:00|  0:00:56|
|   99| Route    |       4|      21|       4|       1|     128|       0|  0:00:01|  0:00:57|
|  100| Route    |       4|      21|       1|       1|     128|       0|  0:00:00|  0:00:57|
|  101| Route    |       4|      21|       4|       1|     128|       0|  0:00:01|  0:00:58|
|  102| Route    |       4|      21|       1|       1|     128|       0|  0:00:00|  0:00:58|
|  103| Route    |       4|      21|       2|       1|     128|       0|  0:00:01|  0:00:59|
|  104| Route    |       4|      21|       3|       1|     128|       0|  0:00:00|  0:00:59|
|  105| Route    |       4|      21|       2|       1|     128|       0|  0:00:01|  0:01:00|
|  106| Route    |       4|      21|       3|       1|     128|       0|  0:00:00|  0:01:00|
|  107| Route    |       4|      21|       2|       1|     128|       0|  0:00:01|  0:01:01|
|  108| Clean    |       4|      21|      32|       1|     125|        |  0:00:04|  0:01:05|
|  109| Clean    |       4|      21|      18|       1|     124|        |  0:00:05|  0:01:10|
|  110| Filter   |       4|      21|       1|       1|     124|       0|  0:00:01|  0:01:11|
|  111| Filter   |       4|      21|       2|       1|     124|       0|  0:00:00|  0:01:11|
|  112| Filter   |       4|      21|       2|       1|     124|       0|  0:00:01|  0:01:12|
|  113| Filter   |       2|      20|       4|       2|     123|      12|  0:00:00|  0:01:12|
|  114| Filter   |       0|      19|       5|       5|     116|      13|  0:00:01|  0:01:13|
|  114| Recorner |       0|      19|       0|       5|     116|        |  0:00:00|  0:01:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
